xof 0302txt 0032
Header {
 1;
 0;
 1;
}
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor{
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template MeshVertexColors{
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}
template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template SkinWeights {
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}
Frame Frm0 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh object1 {
 832;
0.854676;48.000000;0.354018;,
0.854676;48.000000;-0.354018;,
0.925094;48.000000;0.000000;,
0.654140;48.000000;0.654140;,
0.654140;48.000000;-0.654140;,
0.354018;48.000000;0.854676;,
0.354018;48.000000;-0.854676;,
0.000000;48.000000;0.925094;,
0.000000;48.000000;-0.925094;,
-0.354018;48.000000;0.854676;,
-0.354018;48.000000;-0.854676;,
-0.654140;48.000000;0.654140;,
-0.654140;48.000000;-0.654140;,
-0.854676;48.000000;0.354018;,
-0.854676;48.000000;-0.354018;,
-0.925094;48.000000;0.000000;,
-1.214791;0.000000;2.932765;,
0.000000;0.000000;3.174402;,
1.214791;0.000000;2.932765;,
2.244641;0.000000;2.244641;,
-2.244641;0.000000;2.244641;,
2.932765;0.000000;1.214791;,
-2.932765;0.000000;1.214791;,
3.174402;0.000000;0.000000;,
-3.174402;0.000000;0.000000;,
2.932765;0.000000;-1.214791;,
-2.932765;0.000000;-1.214791;,
2.244641;0.000000;-2.244641;,
-2.244641;0.000000;-2.244641;,
1.214791;0.000000;-2.932765;,
-1.214791;0.000000;-2.932765;,
0.000000;0.000000;-3.174402;,
3.174402;0.000000;0.000000;,
2.932765;44.627144;-1.214791;,
2.932765;0.000000;-1.214791;,
3.174402;44.627144;0.000000;,
2.932765;0.000000;-1.214791;,
2.244641;44.627144;-2.244641;,
2.244641;0.000000;-2.244641;,
2.932765;44.627144;-1.214791;,
2.244641;0.000000;-2.244641;,
1.214791;44.627144;-2.932765;,
1.214791;0.000000;-2.932765;,
2.244641;44.627144;-2.244641;,
1.214791;0.000000;-2.932765;,
0.000000;44.627144;-3.174402;,
0.000000;0.000000;-3.174402;,
1.214791;44.627144;-2.932765;,
-1.214791;44.627144;-2.932765;,
-1.214791;0.000000;-2.932765;,
-1.214791;0.000000;-2.932765;,
-2.244641;44.627144;-2.244641;,
-2.244641;0.000000;-2.244641;,
-1.214791;44.627144;-2.932765;,
-2.244641;0.000000;-2.244641;,
-2.932765;44.627144;-1.214791;,
-2.932765;0.000000;-1.214791;,
-2.244641;44.627144;-2.244641;,
-2.932765;0.000000;-1.214791;,
-3.174402;44.627144;0.000000;,
-3.174402;0.000000;0.000000;,
-2.932765;44.627144;-1.214791;,
-3.174402;0.000000;0.000000;,
-2.932765;44.627144;1.214791;,
-2.932765;0.000000;1.214791;,
-3.174402;44.627144;0.000000;,
-2.932765;0.000000;1.214791;,
-2.244641;44.627144;2.244641;,
-2.244641;0.000000;2.244641;,
-2.932765;44.627144;1.214791;,
-2.244641;0.000000;2.244641;,
-1.214791;44.627144;2.932765;,
-1.214791;0.000000;2.932765;,
-2.244641;44.627144;2.244641;,
-1.214791;0.000000;2.932765;,
0.000000;44.627144;3.174402;,
0.000000;0.000000;3.174402;,
-1.214791;44.627144;2.932765;,
0.000000;0.000000;3.174402;,
1.214791;44.627144;2.932765;,
1.214791;0.000000;2.932765;,
0.000000;44.627144;3.174402;,
1.214791;0.000000;2.932765;,
2.244641;44.627144;2.244641;,
2.244641;0.000000;2.244641;,
1.214791;44.627144;2.932765;,
2.244641;0.000000;2.244641;,
2.932765;44.627144;1.214791;,
2.932765;0.000000;1.214791;,
2.244641;44.627144;2.244641;,
2.932765;0.000000;1.214791;,
3.174402;44.627144;0.000000;,
3.174402;0.000000;0.000000;,
2.932765;44.627144;1.214791;,
-0.896018;46.610901;2.163178;,
-1.655625;46.610901;1.655625;,
-0.654140;48.000000;0.654140;,
-0.354018;48.000000;0.854676;,
-2.163178;46.610901;-0.896018;,
-1.655625;46.610901;-1.655625;,
-0.654140;48.000000;-0.654140;,
-0.854676;48.000000;-0.354018;,
2.341407;46.610901;0.000000;,
2.163178;46.610901;0.896018;,
0.854676;48.000000;0.354018;,
0.925094;48.000000;0.000000;,
2.163178;46.610901;0.896018;,
1.655625;46.610901;1.655625;,
0.654140;48.000000;0.654140;,
0.854676;48.000000;0.354018;,
-2.341407;46.610901;0.000000;,
-2.163178;46.610901;-0.896018;,
-0.854676;48.000000;-0.354018;,
-0.925094;48.000000;0.000000;,
0.654140;48.000000;-0.654140;,
1.655625;46.610901;-1.655625;,
2.163178;46.610901;-0.896018;,
0.854676;48.000000;-0.354018;,
0.354018;48.000000;0.854676;,
0.896018;46.610901;2.163178;,
0.000000;46.610901;2.341407;,
0.000000;48.000000;0.925094;,
-0.354018;48.000000;-0.854676;,
0.000000;46.610901;-2.341407;,
0.000000;48.000000;-0.925094;,
-0.896018;46.610901;-2.163178;,
0.896018;46.610901;-2.163178;,
1.655625;46.610901;-1.655625;,
0.654140;48.000000;-0.654140;,
0.354018;48.000000;-0.854676;,
0.000000;46.610901;2.341407;,
-0.896018;46.610901;2.163178;,
-0.354018;48.000000;0.854676;,
0.000000;48.000000;0.925094;,
0.000000;46.610901;-2.341407;,
0.896018;46.610901;-2.163178;,
0.354018;48.000000;-0.854676;,
0.000000;48.000000;-0.925094;,
0.654140;48.000000;0.654140;,
1.655625;46.610901;1.655625;,
0.896018;46.610901;2.163178;,
0.354018;48.000000;0.854676;,
-0.654140;48.000000;0.654140;,
-1.655625;46.610901;1.655625;,
-2.163178;46.610901;0.896018;,
-0.854676;48.000000;0.354018;,
-0.854676;48.000000;0.354018;,
-2.163178;46.610901;0.896018;,
-2.341407;46.610901;0.000000;,
-0.925094;48.000000;0.000000;,
-0.654140;48.000000;-0.654140;,
-0.896018;46.610901;-2.163178;,
-0.354018;48.000000;-0.854676;,
-1.655625;46.610901;-1.655625;,
0.854676;48.000000;-0.354018;,
2.163178;46.610901;-0.896018;,
2.341407;46.610901;0.000000;,
0.925094;48.000000;0.000000;,
-1.655625;46.610901;1.655625;,
-2.244641;44.627144;2.244641;,
-2.932765;44.627144;1.214791;,
-2.163178;46.610901;0.896018;,
-3.174402;44.627144;0.000000;,
-2.163178;46.610901;-0.896018;,
-2.341407;46.610901;0.000000;,
-2.932765;44.627144;-1.214791;,
1.214791;44.627144;-2.932765;,
2.244641;44.627144;-2.244641;,
1.655625;46.610901;-1.655625;,
0.896018;46.610901;-2.163178;,
2.932765;44.627144;1.214791;,
2.244641;44.627144;2.244641;,
1.655625;46.610901;1.655625;,
2.163178;46.610901;0.896018;,
1.655625;46.610901;1.655625;,
2.244641;44.627144;2.244641;,
1.214791;44.627144;2.932765;,
0.896018;46.610901;2.163178;,
0.000000;44.627144;3.174402;,
0.000000;46.610901;2.341407;,
0.896018;46.610901;2.163178;,
1.214791;44.627144;2.932765;,
-2.163178;46.610901;0.896018;,
-2.932765;44.627144;1.214791;,
-3.174402;44.627144;0.000000;,
-2.341407;46.610901;0.000000;,
-1.214791;44.627144;2.932765;,
-2.244641;44.627144;2.244641;,
-1.655625;46.610901;1.655625;,
-0.896018;46.610901;2.163178;,
-0.896018;46.610901;2.163178;,
0.000000;46.610901;2.341407;,
0.000000;44.627144;3.174402;,
-1.214791;44.627144;2.932765;,
3.174402;44.627144;0.000000;,
2.932765;44.627144;1.214791;,
2.163178;46.610901;0.896018;,
2.341407;46.610901;0.000000;,
0.896018;46.610901;-2.163178;,
0.000000;44.627144;-3.174402;,
1.214791;44.627144;-2.932765;,
0.000000;46.610901;-2.341407;,
-2.932765;44.627144;-1.214791;,
-2.244641;44.627144;-2.244641;,
-1.655625;46.610901;-1.655625;,
-2.163178;46.610901;-0.896018;,
2.932765;44.627144;-1.214791;,
2.163178;46.610901;-0.896018;,
1.655625;46.610901;-1.655625;,
2.244641;44.627144;-2.244641;,
0.000000;44.627144;-3.174402;,
0.000000;46.610901;-2.341407;,
-0.896018;46.610901;-2.163178;,
-1.214791;44.627144;-2.932765;,
2.163178;46.610901;-0.896018;,
2.932765;44.627144;-1.214791;,
3.174402;44.627144;0.000000;,
2.341407;46.610901;0.000000;,
-1.655625;46.610901;-1.655625;,
-2.244641;44.627144;-2.244641;,
-1.214791;44.627144;-2.932765;,
-0.896018;46.610901;-2.163178;,
-10.128394;31.588558;-0.258433;,
-8.902183;31.819811;-0.258433;,
-8.851667;31.829336;0.000000;,
-10.178909;31.579031;0.000000;,
-9.984539;31.615688;-0.477523;,
-9.046038;31.792681;-0.477523;,
-8.902183;31.819811;-0.258433;,
-10.128394;31.588558;-0.258433;,
-9.984539;31.615688;-0.477523;,
-9.769245;31.656290;-0.623913;,
-9.261332;31.752077;-0.623913;,
-9.769245;31.656290;-0.623913;,
-9.515288;31.704184;-0.675319;,
-9.261332;31.752077;0.623913;,
-9.515288;31.704184;0.675319;,
-9.769245;31.656290;0.623913;,
-9.769245;31.656290;0.623913;,
-9.984539;31.615688;0.477523;,
-9.046038;31.792681;0.477523;,
-9.984539;31.615688;0.477523;,
-10.128394;31.588558;0.258433;,
-9.046038;31.792681;0.477523;,
-10.128394;31.588558;0.258433;,
-8.902183;31.819811;0.258433;,
-10.178909;31.579031;0.000000;,
-8.851667;31.829336;0.000000;,
-8.902183;31.819811;0.258433;,
-10.128394;31.588558;0.258433;,
-10.178909;31.579031;0.000000;,
0.497884;12.610607;2.140918;,
0.333539;13.482043;2.317313;,
0.169195;14.353479;2.140918;,
0.029870;15.092247;1.638588;,
0.637209;11.871840;1.638588;,
-0.063223;15.585876;0.886797;,
0.730302;11.378211;0.886797;,
-0.095913;15.759214;0.000000;,
0.762992;11.204871;0.000000;,
-0.063223;15.585876;-0.886797;,
0.730302;11.378211;-0.886797;,
0.029870;15.092247;-1.638588;,
0.637209;11.871840;-1.638588;,
0.169195;14.353479;-2.140918;,
0.497884;12.610607;-2.140918;,
0.333539;13.482043;-2.317313;,
-4.573768;18.005938;0.000000;,
-6.955155;29.681412;-0.886797;,
-4.747107;17.973248;-0.886797;,
-6.781816;29.714102;0.000000;,
-4.747107;17.973248;-0.886797;,
-7.448784;29.588318;-1.638588;,
-5.240736;17.880154;-1.638588;,
-6.955155;29.681412;-0.886797;,
-5.240736;17.880154;-1.638588;,
-8.187551;29.448994;-2.140918;,
-5.979503;17.740829;-2.140918;,
-7.448784;29.588318;-1.638588;,
-5.979503;17.740829;-2.140918;,
-9.058988;29.284649;-2.317313;,
-6.850939;17.576485;-2.317313;,
-8.187551;29.448994;-2.140918;,
-6.850939;17.576485;-2.317313;,
-9.930423;29.120304;-2.140918;,
-7.722375;17.412140;-2.140918;,
-9.058988;29.284649;-2.317313;,
-7.722375;17.412140;-2.140918;,
-10.669190;28.980980;-1.638588;,
-8.461143;17.272816;-1.638588;,
-9.930423;29.120304;-2.140918;,
-8.461143;17.272816;-1.638588;,
-11.162820;28.887886;-0.886797;,
-8.954771;17.179722;-0.886797;,
-10.669190;28.980980;-1.638588;,
-8.954771;17.179722;-0.886797;,
-11.336159;28.855196;0.000000;,
-9.128111;17.147032;0.000000;,
-11.162820;28.887886;-0.886797;,
-11.336159;28.855196;0.000000;,
-11.162820;28.887886;0.886797;,
-8.954771;17.179722;0.886797;,
-9.128111;17.147032;0.000000;,
-11.162820;28.887886;0.886797;,
-10.669190;28.980980;1.638588;,
-8.461143;17.272816;1.638588;,
-8.954771;17.179722;0.886797;,
-10.669190;28.980980;1.638588;,
-9.930423;29.120304;2.140918;,
-7.722375;17.412140;2.140918;,
-8.461143;17.272816;1.638588;,
-9.930423;29.120304;2.140918;,
-9.058988;29.284649;2.317313;,
-6.850939;17.576485;2.317313;,
-7.722375;17.412140;2.140918;,
-9.058988;29.284649;2.317313;,
-8.187551;29.448994;2.140918;,
-5.979503;17.740829;2.140918;,
-6.850939;17.576485;2.317313;,
-8.187551;29.448994;2.140918;,
-7.448784;29.588318;1.638588;,
-5.240736;17.880154;1.638588;,
-5.979503;17.740829;2.140918;,
-7.448784;29.588318;1.638588;,
-6.955155;29.681412;0.886797;,
-4.747107;17.973248;0.886797;,
-5.240736;17.880154;1.638588;,
-6.955155;29.681412;0.886797;,
-6.781816;29.714102;0.000000;,
-4.573768;18.005938;0.000000;,
-4.747107;17.973248;0.886797;,
-9.970125;30.586489;1.579120;,
-10.515033;30.483725;1.208606;,
-9.984539;31.615688;0.477523;,
-9.769245;31.656290;0.623913;,
-10.879128;30.415060;-0.654093;,
-10.515033;30.483725;-1.208606;,
-9.984539;31.615688;-0.477523;,
-10.128394;31.588558;-0.258433;,
-7.647744;31.024467;0.000000;,
-7.775597;31.000357;0.654093;,
-8.902183;31.819811;0.258433;,
-8.902183;31.819811;0.258433;,
-8.851667;31.829336;0.000000;,
-7.775597;31.000357;0.654093;,
-8.139692;30.931692;1.208606;,
-9.046038;31.792681;0.477523;,
-8.902183;31.819811;0.258433;,
-11.006982;30.390947;0.000000;,
-10.879128;30.415060;-0.654093;,
-10.128394;31.588558;-0.258433;,
-10.178909;31.579031;0.000000;,
-9.046038;31.792681;-0.477523;,
-8.139692;30.931692;-1.208606;,
-7.775597;31.000357;-0.654093;,
-8.902183;31.819811;-0.258433;,
-9.261332;31.752077;0.623913;,
-8.684600;30.828926;1.579120;,
-9.327363;30.707708;1.709227;,
-9.515288;31.704184;0.675319;,
-9.769245;31.656290;-0.623913;,
-9.327363;30.707708;-1.709227;,
-9.515288;31.704184;-0.675319;,
-9.970125;30.586489;-1.579120;,
-8.684600;30.828926;-1.579120;,
-8.139692;30.931692;-1.208606;,
-9.046038;31.792681;-0.477523;,
-9.261332;31.752077;-0.623913;,
-9.327363;30.707708;1.709227;,
-9.970125;30.586489;1.579120;,
-9.769245;31.656290;0.623913;,
-9.515288;31.704184;0.675319;,
-9.327363;30.707708;-1.709227;,
-8.684600;30.828926;-1.579120;,
-9.261332;31.752077;-0.623913;,
-9.515288;31.704184;-0.675319;,
-9.046038;31.792681;0.477523;,
-8.139692;30.931692;1.208606;,
-8.684600;30.828926;1.579120;,
-9.261332;31.752077;0.623913;,
-9.984539;31.615688;0.477523;,
-10.515033;30.483725;1.208606;,
-10.879128;30.415060;0.654093;,
-10.128394;31.588558;0.258433;,
-10.128394;31.588558;0.258433;,
-10.879128;30.415060;0.654093;,
-11.006982;30.390947;0.000000;,
-10.178909;31.579031;0.000000;,
-9.984539;31.615688;-0.477523;,
-9.970125;30.586489;-1.579120;,
-9.769245;31.656290;-0.623913;,
-10.515033;30.483725;-1.208606;,
-8.902183;31.819811;-0.258433;,
-7.775597;31.000357;-0.654093;,
-7.647744;31.024467;0.000000;,
-8.851667;31.829336;0.000000;,
-8.902183;31.819811;-0.258433;,
-10.879128;30.415060;0.654093;,
-10.669190;28.980980;1.638588;,
-11.162820;28.887886;0.886797;,
-10.515033;30.483725;1.208606;,
-11.336159;28.855196;0.000000;,
-10.879128;30.415060;-0.654093;,
-11.006982;30.390947;0.000000;,
-11.162820;28.887886;-0.886797;,
-8.187551;29.448994;-2.140918;,
-7.448784;29.588318;-1.638588;,
-8.139692;30.931692;-1.208606;,
-8.684600;30.828926;-1.579120;,
-6.955155;29.681412;0.886797;,
-7.448784;29.588318;1.638588;,
-8.139692;30.931692;1.208606;,
-7.775597;31.000357;0.654093;,
-8.139692;30.931692;1.208606;,
-7.448784;29.588318;1.638588;,
-8.187551;29.448994;2.140918;,
-8.684600;30.828926;1.579120;,
-9.058988;29.284649;2.317313;,
-9.327363;30.707708;1.709227;,
-8.684600;30.828926;1.579120;,
-8.187551;29.448994;2.140918;,
-10.879128;30.415060;0.654093;,
-11.162820;28.887886;0.886797;,
-11.336159;28.855196;0.000000;,
-11.006982;30.390947;0.000000;,
-9.930423;29.120304;2.140918;,
-10.669190;28.980980;1.638588;,
-10.515033;30.483725;1.208606;,
-9.970125;30.586489;1.579120;,
-9.327363;30.707708;1.709227;,
-9.058988;29.284649;2.317313;,
-9.930423;29.120304;2.140918;,
-9.970125;30.586489;1.579120;,
-6.781816;29.714102;0.000000;,
-6.955155;29.681412;0.886797;,
-7.775597;31.000357;0.654093;,
-7.647744;31.024467;0.000000;,
-8.684600;30.828926;-1.579120;,
-9.058988;29.284649;-2.317313;,
-8.187551;29.448994;-2.140918;,
-9.327363;30.707708;-1.709227;,
-10.669190;28.980980;-1.638588;,
-10.515033;30.483725;-1.208606;,
-10.879128;30.415060;-0.654093;,
-11.162820;28.887886;-0.886797;,
-6.955155;29.681412;-0.886797;,
-7.775597;31.000357;-0.654093;,
-8.139692;30.931692;-1.208606;,
-7.448784;29.588318;-1.638588;,
-9.930423;29.120304;-2.140918;,
-9.058988;29.284649;-2.317313;,
-9.327363;30.707708;-1.709227;,
-9.970125;30.586489;-1.579120;,
-7.775597;31.000357;-0.654093;,
-6.955155;29.681412;-0.886797;,
-6.781816;29.714102;0.000000;,
-7.647744;31.024467;0.000000;,
-10.515033;30.483725;-1.208606;,
-10.669190;28.980980;-1.638588;,
-9.930423;29.120304;-2.140918;,
-9.970125;30.586489;-1.579120;,
-4.573768;18.005938;0.000000;,
-0.063223;15.585876;0.886797;,
-4.747107;17.973248;0.886797;,
-0.095913;15.759214;0.000000;,
-4.747107;17.973248;0.886797;,
-0.063223;15.585876;0.886797;,
0.029870;15.092247;1.638588;,
-5.240736;17.880154;1.638588;,
-4.747107;17.973248;0.886797;,
-5.240736;17.880154;1.638588;,
0.029870;15.092247;1.638588;,
0.169195;14.353479;2.140918;,
-5.979503;17.740829;2.140918;,
-5.979503;17.740829;2.140918;,
0.169195;14.353479;2.140918;,
0.333539;13.482043;2.317313;,
-6.850939;17.576485;2.317313;,
-6.850939;17.576485;2.317313;,
0.333539;13.482043;2.317313;,
0.497884;12.610607;2.140918;,
-7.722375;17.412140;2.140918;,
-7.722375;17.412140;2.140918;,
0.497884;12.610607;2.140918;,
0.637209;11.871840;1.638588;,
-8.461143;17.272816;1.638588;,
0.730302;11.378211;0.886797;,
-8.954771;17.179722;0.886797;,
-8.461143;17.272816;1.638588;,
0.637209;11.871840;1.638588;,
0.762992;11.204871;0.000000;,
-9.128111;17.147032;0.000000;,
-8.954771;17.179722;0.886797;,
0.730302;11.378211;0.886797;,
0.762992;11.204871;0.000000;,
0.730302;11.378211;-0.886797;,
-8.954771;17.179722;-0.886797;,
-9.128111;17.147032;0.000000;,
0.730302;11.378211;-0.886797;,
0.637209;11.871840;-1.638588;,
-8.461143;17.272816;-1.638588;,
-8.954771;17.179722;-0.886797;,
0.637209;11.871840;-1.638588;,
0.497884;12.610607;-2.140918;,
-7.722375;17.412140;-2.140918;,
-8.461143;17.272816;-1.638588;,
0.497884;12.610607;-2.140918;,
0.333539;13.482043;-2.317313;,
-6.850939;17.576485;-2.317313;,
-7.722375;17.412140;-2.140918;,
0.333539;13.482043;-2.317313;,
0.169195;14.353479;-2.140918;,
-5.979503;17.740829;-2.140918;,
-6.850939;17.576485;-2.317313;,
0.169195;14.353479;-2.140918;,
0.029870;15.092247;-1.638588;,
-5.240736;17.880154;-1.638588;,
-5.979503;17.740829;-2.140918;,
0.029870;15.092247;-1.638588;,
-0.063223;15.585876;-0.886797;,
-4.747107;17.973248;-0.886797;,
-4.747107;17.973248;-0.886797;,
-5.240736;17.880154;-1.638588;,
-0.063223;15.585876;-0.886797;,
-0.095913;15.759214;0.000000;,
-4.573768;18.005938;0.000000;,
-4.747107;17.973248;-0.886797;,
9.672011;41.656700;-0.258433;,
10.908352;41.487782;-0.258433;,
10.959285;41.480824;0.000000;,
9.621079;41.663658;0.000000;,
10.959285;41.480824;0.000000;,
9.817055;41.636883;-0.477523;,
10.763309;41.507599;-0.477523;,
10.908352;41.487782;-0.258433;,
9.817055;41.636883;-0.477523;,
10.034127;41.607224;-0.623913;,
10.546236;41.537254;-0.623913;,
10.763309;41.507599;-0.477523;,
9.817055;41.636883;-0.477523;,
10.034127;41.607224;-0.623913;,
10.290182;41.572239;-0.675319;,
10.546236;41.537254;0.623913;,
10.290182;41.572239;0.675319;,
10.034127;41.607224;0.623913;,
10.034127;41.607224;0.623913;,
9.817055;41.636883;0.477523;,
10.763309;41.507599;0.477523;,
9.672011;41.656700;0.258433;,
9.672011;41.656700;0.258433;,
10.908352;41.487782;0.258433;,
10.763309;41.507599;0.477523;,
10.908352;41.487782;0.258433;,
9.621079;41.663658;0.000000;,
0.157632;22.241781;2.140918;,
0.037586;21.363148;2.317313;,
-0.082459;20.484512;2.140918;,
-0.184229;19.739643;1.638588;,
0.259401;22.986652;1.638588;,
-0.252229;19.241936;0.886797;,
0.327402;23.484360;0.886797;,
-0.276108;19.067165;0.000000;,
0.351280;23.659130;0.000000;,
-0.252229;19.241936;-0.886797;,
0.327402;23.484360;-0.886797;,
-0.184229;19.739643;-1.638588;,
0.259401;22.986652;-1.638588;,
-0.082459;20.484512;-2.140918;,
0.157632;22.241781;-2.140918;,
0.037586;21.363148;-2.317313;,
12.252859;38.819023;0.000000;,
12.078088;38.842903;-0.886797;,
10.465218;27.038021;-0.886797;,
10.639989;27.014141;0.000000;,
12.078088;38.842903;-0.886797;,
11.580381;38.910904;-1.638588;,
9.967511;27.106020;-1.638588;,
10.465218;27.038021;-0.886797;,
11.580381;38.910904;-1.638588;,
10.835511;39.012672;-2.140918;,
9.222641;27.207790;-2.140918;,
9.967511;27.106020;-1.638588;,
10.835511;39.012672;-2.140918;,
9.956877;39.132717;-2.317313;,
8.344007;27.327835;-2.317313;,
9.222641;27.207790;-2.140918;,
9.956877;39.132717;-2.317313;,
9.078242;39.252762;-2.140918;,
7.465372;27.447882;-2.140918;,
8.344007;27.327835;-2.317313;,
9.078242;39.252762;-2.140918;,
8.333371;39.354534;-1.638588;,
6.720501;27.549650;-1.638588;,
7.465372;27.447882;-2.140918;,
8.333371;39.354534;-1.638588;,
7.835665;39.422535;-0.886797;,
6.222795;27.617651;-0.886797;,
6.720501;27.549650;-1.638588;,
7.835665;39.422535;-0.886797;,
7.660894;39.446411;0.000000;,
6.048024;27.641529;0.000000;,
6.222795;27.617651;-0.886797;,
6.048024;27.641529;0.000000;,
7.835665;39.422535;0.886797;,
6.222795;27.617651;0.886797;,
7.660894;39.446411;0.000000;,
6.222795;27.617651;0.886797;,
8.333371;39.354534;1.638588;,
6.720501;27.549650;1.638588;,
7.835665;39.422535;0.886797;,
6.720501;27.549650;1.638588;,
9.078242;39.252762;2.140918;,
7.465372;27.447882;2.140918;,
8.333371;39.354534;1.638588;,
7.465372;27.447882;2.140918;,
9.956877;39.132717;2.317313;,
8.344007;27.327835;2.317313;,
9.078242;39.252762;2.140918;,
8.344007;27.327835;2.317313;,
10.835511;39.012672;2.140918;,
9.222641;27.207790;2.140918;,
9.956877;39.132717;2.317313;,
9.222641;27.207790;2.140918;,
11.580381;38.910904;1.638588;,
9.967511;27.106020;1.638588;,
10.835511;39.012672;2.140918;,
9.967511;27.106020;1.638588;,
12.078088;38.842903;0.886797;,
10.465218;27.038021;0.886797;,
11.580381;38.910904;1.638588;,
10.465218;27.038021;0.886797;,
12.252859;38.819023;0.000000;,
10.639989;27.014141;0.000000;,
12.078088;38.842903;0.886797;,
9.504839;40.656075;1.579120;,
8.955430;40.731140;1.208606;,
9.817055;41.636883;0.477523;,
10.034127;41.607224;0.623913;,
8.588327;40.781296;-0.654093;,
8.955430;40.731140;-1.208606;,
9.817055;41.636883;-0.477523;,
9.672011;41.656700;-0.258433;,
11.846405;40.336155;0.000000;,
11.717496;40.353767;0.654093;,
10.908352;41.487782;0.258433;,
10.908352;41.487782;0.258433;,
10.959285;41.480824;0.000000;,
11.717496;40.353767;0.654093;,
11.350392;40.403923;1.208606;,
10.763309;41.507599;0.477523;,
10.908352;41.487782;0.258433;,
8.459417;40.798908;0.000000;,
8.588327;40.781296;-0.654093;,
9.672011;41.656700;-0.258433;,
9.621079;41.663658;0.000000;,
10.763309;41.507599;-0.477523;,
11.350392;40.403923;-1.208606;,
11.717496;40.353767;-0.654093;,
10.908352;41.487782;-0.258433;,
10.800983;40.478989;1.579120;,
10.152911;40.567532;1.709227;,
10.290182;41.572239;0.675319;,
10.546236;41.537254;0.623913;,
10.290182;41.572239;0.675319;,
10.034127;41.607224;-0.623913;,
10.152911;40.567532;-1.709227;,
10.290182;41.572239;-0.675319;,
9.504839;40.656075;-1.579120;,
10.800983;40.478989;-1.579120;,
11.350392;40.403923;-1.208606;,
10.763309;41.507599;-0.477523;,
10.546236;41.537254;-0.623913;,
10.152911;40.567532;1.709227;,
9.504839;40.656075;1.579120;,
10.034127;41.607224;0.623913;,
10.290182;41.572239;0.675319;,
10.290182;41.572239;-0.675319;,
10.800983;40.478989;-1.579120;,
10.546236;41.537254;-0.623913;,
10.290182;41.572239;-0.675319;,
10.152911;40.567532;-1.709227;,
10.763309;41.507599;0.477523;,
11.350392;40.403923;1.208606;,
10.800983;40.478989;1.579120;,
10.546236;41.537254;0.623913;,
9.817055;41.636883;0.477523;,
8.955430;40.731140;1.208606;,
8.588327;40.781296;0.654093;,
9.672011;41.656700;0.258433;,
9.672011;41.656700;0.258433;,
8.588327;40.781296;0.654093;,
8.459417;40.798908;0.000000;,
9.621079;41.663658;0.000000;,
9.672011;41.656700;0.258433;,
9.817055;41.636883;-0.477523;,
9.504839;40.656075;-1.579120;,
10.034127;41.607224;-0.623913;,
8.955430;40.731140;-1.208606;,
10.908352;41.487782;-0.258433;,
11.717496;40.353767;-0.654093;,
11.846405;40.336155;0.000000;,
10.959285;41.480824;0.000000;,
8.955430;40.731140;1.208606;,
8.333371;39.354534;1.638588;,
7.835665;39.422535;0.886797;,
8.588327;40.781296;0.654093;,
7.660894;39.446411;0.000000;,
8.588327;40.781296;-0.654093;,
8.459417;40.798908;0.000000;,
7.835665;39.422535;-0.886797;,
10.835511;39.012672;-2.140918;,
11.580381;38.910904;-1.638588;,
11.350392;40.403923;-1.208606;,
10.800983;40.478989;-1.579120;,
11.580381;38.910904;1.638588;,
11.350392;40.403923;1.208606;,
11.717496;40.353767;0.654093;,
12.078088;38.842903;0.886797;,
11.350392;40.403923;1.208606;,
11.580381;38.910904;1.638588;,
10.835511;39.012672;2.140918;,
10.800983;40.478989;1.579120;,
10.835511;39.012672;2.140918;,
10.152911;40.567532;1.709227;,
10.800983;40.478989;1.579120;,
9.956877;39.132717;2.317313;,
8.588327;40.781296;0.654093;,
7.835665;39.422535;0.886797;,
7.660894;39.446411;0.000000;,
8.459417;40.798908;0.000000;,
8.333371;39.354534;1.638588;,
8.955430;40.731140;1.208606;,
9.504839;40.656075;1.579120;,
9.078242;39.252762;2.140918;,
9.504839;40.656075;1.579120;,
10.152911;40.567532;1.709227;,
9.956877;39.132717;2.317313;,
9.078242;39.252762;2.140918;,
12.252859;38.819023;0.000000;,
12.078088;38.842903;0.886797;,
11.717496;40.353767;0.654093;,
11.846405;40.336155;0.000000;,
10.152911;40.567532;-1.709227;,
9.956877;39.132717;-2.317313;,
10.835511;39.012672;-2.140918;,
10.800983;40.478989;-1.579120;,
7.835665;39.422535;-0.886797;,
8.333371;39.354534;-1.638588;,
8.955430;40.731140;-1.208606;,
8.588327;40.781296;-0.654093;,
11.580381;38.910904;-1.638588;,
12.078088;38.842903;-0.886797;,
11.717496;40.353767;-0.654093;,
11.350392;40.403923;-1.208606;,
9.956877;39.132717;-2.317313;,
10.152911;40.567532;-1.709227;,
9.504839;40.656075;-1.579120;,
9.078242;39.252762;-2.140918;,
11.717496;40.353767;-0.654093;,
12.078088;38.842903;-0.886797;,
12.252859;38.819023;0.000000;,
11.846405;40.336155;0.000000;,
9.504839;40.656075;-1.579120;,
8.333371;39.354534;-1.638588;,
9.078242;39.252762;-2.140918;,
8.955430;40.731140;-1.208606;,
-0.276108;19.067165;0.000000;,
-0.252229;19.241936;0.886797;,
10.465218;27.038021;0.886797;,
10.639989;27.014141;0.000000;,
-0.252229;19.241936;0.886797;,
-0.184229;19.739643;1.638588;,
9.967511;27.106020;1.638588;,
10.465218;27.038021;0.886797;,
9.967511;27.106020;1.638588;,
-0.184229;19.739643;1.638588;,
-0.082459;20.484512;2.140918;,
9.222641;27.207790;2.140918;,
9.967511;27.106020;1.638588;,
-0.082459;20.484512;2.140918;,
0.037586;21.363148;2.317313;,
8.344007;27.327835;2.317313;,
9.222641;27.207790;2.140918;,
0.037586;21.363148;2.317313;,
0.157632;22.241781;2.140918;,
7.465372;27.447882;2.140918;,
8.344007;27.327835;2.317313;,
0.157632;22.241781;2.140918;,
0.259401;22.986652;1.638588;,
6.720501;27.549650;1.638588;,
7.465372;27.447882;2.140918;,
0.259401;22.986652;1.638588;,
0.327402;23.484360;0.886797;,
6.222795;27.617651;0.886797;,
6.720501;27.549650;1.638588;,
0.327402;23.484360;0.886797;,
0.351280;23.659130;0.000000;,
6.048024;27.641529;0.000000;,
6.222795;27.617651;0.886797;,
0.327402;23.484360;-0.886797;,
6.222795;27.617651;-0.886797;,
6.048024;27.641529;0.000000;,
0.351280;23.659130;0.000000;,
0.259401;22.986652;-1.638588;,
6.720501;27.549650;-1.638588;,
6.222795;27.617651;-0.886797;,
0.327402;23.484360;-0.886797;,
0.157632;22.241781;-2.140918;,
7.465372;27.447882;-2.140918;,
6.720501;27.549650;-1.638588;,
0.259401;22.986652;-1.638588;,
0.037586;21.363148;-2.317313;,
8.344007;27.327835;-2.317313;,
7.465372;27.447882;-2.140918;,
0.157632;22.241781;-2.140918;,
-0.082459;20.484512;-2.140918;,
9.222641;27.207790;-2.140918;,
8.344007;27.327835;-2.317313;,
0.037586;21.363148;-2.317313;,
-0.184229;19.739643;-1.638588;,
9.967511;27.106020;-1.638588;,
9.222641;27.207790;-2.140918;,
-0.082459;20.484512;-2.140918;,
9.967511;27.106020;-1.638588;,
-0.252229;19.241936;-0.886797;,
10.465218;27.038021;-0.886797;,
9.967511;27.106020;-1.638588;,
-0.184229;19.739643;-1.638588;,
10.465218;27.038021;-0.886797;,
-0.276108;19.067165;0.000000;,
10.639989;27.014141;0.000000;,
-0.252229;19.241936;-0.886797;;

 436;
3;2,1,0;,
3;1,4,3;,
3;1,3,0;,
3;4,6,5;,
3;4,5,3;,
3;6,8,7;,
3;6,7,5;,
3;8,10,9;,
3;8,9,7;,
3;10,12,11;,
3;10,11,9;,
3;12,14,13;,
3;12,13,11;,
3;14,15,13;,
3;18,17,16;,
3;16,19,18;,
3;16,20,19;,
3;20,21,19;,
3;20,22,21;,
3;22,24,23;,
3;22,23,21;,
3;24,26,25;,
3;24,25,23;,
3;26,28,27;,
3;26,27,25;,
3;28,30,29;,
3;28,29,27;,
3;30,31,29;,
3;34,33,32;,
3;33,35,32;,
3;38,37,36;,
3;37,39,36;,
3;42,41,40;,
3;41,43,40;,
3;46,45,44;,
3;45,47,44;,
3;49,48,46;,
3;48,45,46;,
3;52,51,50;,
3;51,53,50;,
3;56,55,54;,
3;55,57,54;,
3;60,59,58;,
3;59,61,58;,
3;64,63,62;,
3;63,65,62;,
3;68,67,66;,
3;67,69,66;,
3;72,71,70;,
3;71,73,70;,
3;76,75,74;,
3;75,77,74;,
3;80,79,78;,
3;79,81,78;,
3;84,83,82;,
3;83,85,82;,
3;88,87,86;,
3;87,89,86;,
3;92,91,90;,
3;91,93,90;,
3;96,95,94;,
3;96,94,97;,
3;100,99,98;,
3;100,98,101;,
3;104,103,102;,
3;102,105,104;,
3;108,107,106;,
3;106,109,108;,
3;112,111,110;,
3;112,110,113;,
3;116,115,114;,
3;116,114,117;,
3;120,119,118;,
3;118,121,120;,
3;124,123,122;,
3;123,125,122;,
3;128,127,126;,
3;126,129,128;,
3;132,131,130;,
3;132,130,133;,
3;136,135,134;,
3;134,137,136;,
3;140,139,138;,
3;138,141,140;,
3;144,143,142;,
3;142,145,144;,
3;148,147,146;,
3;146,149,148;,
3;152,151,150;,
3;151,153,150;,
3;156,155,154;,
3;156,154,157;,
3;160,159,158;,
3;158,161,160;,
3;164,163,162;,
3;163,165,162;,
3;168,167,166;,
3;166,169,168;,
3;172,171,170;,
3;170,173,172;,
3;176,175,174;,
3;174,177,176;,
3;180,179,178;,
3;180,178,181;,
3;184,183,182;,
3;182,185,184;,
3;188,187,186;,
3;186,189,188;,
3;192,191,190;,
3;190,193,192;,
3;196,195,194;,
3;194,197,196;,
3;200,199,198;,
3;199,201,198;,
3;204,203,202;,
3;202,205,204;,
3;208,207,206;,
3;208,206,209;,
3;212,211,210;,
3;210,213,212;,
3;216,215,214;,
3;216,214,217;,
3;220,219,218;,
3;218,221,220;,
3;224,223,222;,
3;224,222,225;,
3;228,227,226;,
3;223,230,229;,
3;227,232,231;,
3;227,231,226;,
3;232,234,233;,
3;237,236,235;,
3;235,239,238;,
3;235,240,239;,
3;243,242,241;,
3;240,245,244;,
3;248,247,246;,
3;248,250,249;,
3;253,252,251;,
3;251,254,253;,
3;251,255,254;,
3;255,256,254;,
3;255,257,256;,
3;257,259,258;,
3;257,258,256;,
3;259,261,260;,
3;259,260,258;,
3;261,263,262;,
3;261,262,260;,
3;263,265,264;,
3;263,264,262;,
3;265,266,264;,
3;269,268,267;,
3;268,270,267;,
3;273,272,271;,
3;272,274,271;,
3;277,276,275;,
3;276,278,275;,
3;281,280,279;,
3;280,282,279;,
3;285,284,283;,
3;284,286,283;,
3;289,288,287;,
3;288,290,287;,
3;293,292,291;,
3;292,294,291;,
3;297,296,295;,
3;296,298,295;,
3;301,300,299;,
3;301,299,302;,
3;305,304,303;,
3;305,303,306;,
3;309,308,307;,
3;309,307,310;,
3;313,312,311;,
3;313,311,314;,
3;317,316,315;,
3;317,315,318;,
3;321,320,319;,
3;321,319,322;,
3;325,324,323;,
3;325,323,326;,
3;329,328,327;,
3;329,327,330;,
3;333,332,331;,
3;333,331,334;,
3;337,336,335;,
3;337,335,338;,
3;341,340,339;,
3;339,343,342;,
3;346,345,344;,
3;344,347,346;,
3;350,349,348;,
3;350,348,351;,
3;354,353,352;,
3;354,352,355;,
3;358,357,356;,
3;356,359,358;,
3;362,361,360;,
3;361,363,360;,
3;366,365,364;,
3;364,367,366;,
3;370,369,368;,
3;370,368,371;,
3;374,373,372;,
3;372,375,374;,
3;378,377,376;,
3;376,379,378;,
3;382,381,380;,
3;380,383,382;,
3;386,385,384;,
3;384,387,386;,
3;390,389,388;,
3;389,391,388;,
3;394,393,392;,
3;394,396,395;,
3;399,398,397;,
3;398,400,397;,
3;403,402,401;,
3;402,404,401;,
3;407,406,405;,
3;405,408,407;,
3;411,410,409;,
3;409,412,411;,
3;415,414,413;,
3;413,416,415;,
3;419,418,417;,
3;419,417,420;,
3;423,422,421;,
3;421,424,423;,
3;427,426,425;,
3;425,428,427;,
3;431,430,429;,
3;429,432,431;,
3;435,434,433;,
3;433,436,435;,
3;439,438,437;,
3;438,440,437;,
3;443,442,441;,
3;443,441,444;,
3;447,446,445;,
3;445,448,447;,
3;451,450,449;,
3;449,452,451;,
3;455,454,453;,
3;455,453,456;,
3;459,458,457;,
3;457,460,459;,
3;463,462,461;,
3;462,464,461;,
3;467,466,465;,
3;469,468,467;,
3;472,471,470;,
3;470,473,472;,
3;476,475,474;,
3;474,477,476;,
3;480,479,478;,
3;478,481,480;,
3;484,483,482;,
3;482,485,484;,
3;488,487,486;,
3;488,486,489;,
3;492,491,490;,
3;492,490,493;,
3;496,495,494;,
3;496,494,497;,
3;500,499,498;,
3;500,498,501;,
3;504,503,502;,
3;502,505,504;,
3;508,507,506;,
3;506,509,508;,
3;512,511,510;,
3;510,513,512;,
3;516,515,514;,
3;514,517,516;,
3;520,519,518;,
3;518,522,521;,
3;525,524,523;,
3;525,523,526;,
3;529,528,527;,
3;531,527,530;,
3;534,533,532;,
3;528,535,527;,
3;538,537,536;,
3;538,536,539;,
3;537,541,540;,
3;544,543,542;,
3;542,546,545;,
3;542,547,546;,
3;547,548,546;,
3;551,550,549;,
3;552,531,530;,
3;550,553,549;,
3;556,555,554;,
3;554,557,556;,
3;554,558,557;,
3;558,559,557;,
3;558,560,559;,
3;560,562,561;,
3;560,561,559;,
3;562,564,563;,
3;562,563,561;,
3;564,566,565;,
3;564,565,563;,
3;566,568,567;,
3;566,567,565;,
3;568,569,567;,
3;572,571,570;,
3;572,570,573;,
3;576,575,574;,
3;576,574,577;,
3;580,579,578;,
3;580,578,581;,
3;584,583,582;,
3;584,582,585;,
3;588,587,586;,
3;588,586,589;,
3;592,591,590;,
3;592,590,593;,
3;596,595,594;,
3;596,594,597;,
3;600,599,598;,
3;600,598,601;,
3;604,603,602;,
3;603,605,602;,
3;608,607,606;,
3;607,609,606;,
3;612,611,610;,
3;611,613,610;,
3;616,615,614;,
3;615,617,614;,
3;620,619,618;,
3;619,621,618;,
3;624,623,622;,
3;623,625,622;,
3;628,627,626;,
3;627,629,626;,
3;632,631,630;,
3;631,633,630;,
3;636,635,634;,
3;636,634,637;,
3;640,639,638;,
3;640,638,641;,
3;644,643,642;,
3;642,646,645;,
3;649,648,647;,
3;647,650,649;,
3;653,652,651;,
3;653,651,654;,
3;657,656,655;,
3;657,655,658;,
3;661,660,659;,
3;663,659,662;,
3;666,665,664;,
3;665,667,664;,
3;670,669,668;,
3;668,671,670;,
3;674,673,672;,
3;674,672,675;,
3;678,677,676;,
3;677,680,679;,
3;683,682,681;,
3;681,684,683;,
3;687,686,685;,
3;685,688,687;,
3;691,690,689;,
3;693,692,691;,
3;696,695,694;,
3;695,697,694;,
3;700,699,698;,
3;700,698,701;,
3;704,703,702;,
3;702,705,704;,
3;708,707,706;,
3;707,709,706;,
3;712,711,710;,
3;710,713,712;,
3;716,715,714;,
3;716,714,717;,
3;720,719,718;,
3;718,721,720;,
3;724,723,722;,
3;723,725,722;,
3;728,727,726;,
3;726,729,728;,
3;732,731,730;,
3;732,730,733;,
3;736,735,734;,
3;734,737,736;,
3;740,739,738;,
3;738,741,740;,
3;744,743,742;,
3;744,742,745;,
3;748,747,746;,
3;746,749,748;,
3;752,751,750;,
3;750,753,752;,
3;756,755,754;,
3;754,757,756;,
3;760,759,758;,
3;760,758,761;,
3;764,763,762;,
3;763,765,762;,
3;768,767,766;,
3;768,766,769;,
3;772,771,770;,
3;774,770,773;,
3;777,776,775;,
3;777,775,778;,
3;781,780,779;,
3;781,779,782;,
3;785,784,783;,
3;785,783,786;,
3;789,788,787;,
3;789,787,790;,
3;793,792,791;,
3;793,791,794;,
3;797,796,795;,
3;797,795,798;,
3;801,800,799;,
3;801,799,802;,
3;805,804,803;,
3;805,803,806;,
3;809,808,807;,
3;809,807,810;,
3;813,812,811;,
3;813,811,814;,
3;817,816,815;,
3;817,815,818;,
3;821,820,819;,
3;821,819,822;,
3;825,824,823;,
3;824,827,826;,
3;830,829,828;,
3;829,831,828;;
MeshMaterialList {
 1;
 436;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
Material Material {
 1.000000;1.000000;1.000000;1.000000;;
8.000000;
 0.301177;0.301177;0.301177;;
 0.023529;0.023529;0.023529;;
TextureFilename {
"ct_cactus_auv.png";
}
 }
}

 MeshNormals {
 832;
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
1.000000;0.000000;0.000000;,
0.905635;0.197751;-0.375126;,
0.923880;0.000000;-0.382683;,
0.980252;0.197751;0.000000;,
0.923880;0.000000;-0.382683;,
0.693143;0.197751;-0.693143;,
0.707107;0.000000;-0.707107;,
0.905635;0.197751;-0.375126;,
0.707107;0.000000;-0.707107;,
0.375126;0.197751;-0.905635;,
0.382683;0.000000;-0.923880;,
0.693143;0.197751;-0.693143;,
0.382683;0.000000;-0.923880;,
-0.000000;0.197751;-0.980252;,
0.000000;0.000000;-1.000000;,
0.375126;0.197751;-0.905635;,
-0.375126;0.197751;-0.905635;,
-0.382683;0.000000;-0.923880;,
-0.382683;0.000000;-0.923880;,
-0.693143;0.197751;-0.693143;,
-0.707107;0.000000;-0.707107;,
-0.375126;0.197751;-0.905635;,
-0.707107;0.000000;-0.707107;,
-0.905635;0.197751;-0.375126;,
-0.923880;0.000000;-0.382683;,
-0.693143;0.197751;-0.693143;,
-0.923880;0.000000;-0.382683;,
-0.980252;0.197751;-0.000000;,
-1.000000;0.000000;0.000000;,
-0.905635;0.197751;-0.375126;,
-1.000000;0.000000;0.000000;,
-0.905635;0.197751;0.375126;,
-0.923880;0.000000;0.382683;,
-0.980252;0.197751;-0.000000;,
-0.923880;0.000000;0.382683;,
-0.693143;0.197751;0.693143;,
-0.707107;0.000000;0.707107;,
-0.905635;0.197751;0.375126;,
-0.707107;0.000000;0.707107;,
-0.375126;0.197751;0.905635;,
-0.382683;0.000000;0.923880;,
-0.693143;0.197751;0.693143;,
-0.382683;0.000000;0.923880;,
0.000000;0.197751;0.980252;,
0.000000;0.000000;1.000000;,
-0.375126;0.197751;0.905635;,
0.000000;0.000000;1.000000;,
0.375126;0.197751;0.905635;,
0.382683;0.000000;0.923880;,
0.000000;0.197751;0.980252;,
0.382683;0.000000;0.923880;,
0.693143;0.197751;0.693143;,
0.707107;0.000000;0.707107;,
0.375126;0.197751;0.905635;,
0.707107;0.000000;0.707107;,
0.905635;0.197751;0.375126;,
0.923880;0.000000;0.382683;,
0.693143;0.197751;0.693143;,
0.923880;0.000000;0.382683;,
0.980252;0.197751;0.000000;,
1.000000;0.000000;0.000000;,
0.905635;0.197751;0.375126;,
-0.316484;0.562182;0.764061;,
-0.584787;0.562182;0.584787;,
-0.495127;0.713932;0.495127;,
-0.267961;0.713932;0.646914;,
-0.764061;0.562182;-0.316484;,
-0.584787;0.562182;-0.584787;,
-0.495127;0.713932;-0.495127;,
-0.646914;0.713932;-0.267961;,
0.827013;0.562182;-0.000000;,
0.764061;0.562182;0.316484;,
0.646914;0.713932;0.267960;,
0.700215;0.713932;0.000000;,
0.764061;0.562182;0.316484;,
0.584787;0.562182;0.584787;,
0.495127;0.713932;0.495127;,
0.646914;0.713932;0.267960;,
-0.827013;0.562182;0.000000;,
-0.764061;0.562182;-0.316484;,
-0.646914;0.713932;-0.267961;,
-0.700215;0.713932;0.000000;,
0.495127;0.713932;-0.495127;,
0.584787;0.562182;-0.584787;,
0.764061;0.562182;-0.316484;,
0.646914;0.713932;-0.267960;,
0.267961;0.713932;0.646914;,
0.316484;0.562182;0.764061;,
0.000000;0.562182;0.827013;,
0.000000;0.713932;0.700215;,
-0.267961;0.713932;-0.646914;,
-0.000000;0.562182;-0.827013;,
0.000000;0.713932;-0.700215;,
-0.316484;0.562182;-0.764061;,
0.316484;0.562182;-0.764061;,
0.584787;0.562182;-0.584787;,
0.495127;0.713932;-0.495127;,
0.267960;0.713932;-0.646914;,
0.000000;0.562182;0.827013;,
-0.316484;0.562182;0.764061;,
-0.267961;0.713932;0.646914;,
0.000000;0.713932;0.700215;,
-0.000000;0.562182;-0.827013;,
0.316484;0.562182;-0.764061;,
0.267960;0.713932;-0.646914;,
0.000000;0.713932;-0.700215;,
0.495127;0.713932;0.495127;,
0.584787;0.562182;0.584787;,
0.316484;0.562182;0.764061;,
0.267961;0.713932;0.646914;,
-0.495127;0.713932;0.495127;,
-0.584787;0.562182;0.584787;,
-0.764061;0.562182;0.316484;,
-0.646914;0.713932;0.267961;,
-0.646914;0.713932;0.267961;,
-0.764061;0.562182;0.316484;,
-0.827013;0.562182;0.000000;,
-0.700215;0.713932;0.000000;,
-0.495127;0.713932;-0.495127;,
-0.316484;0.562182;-0.764061;,
-0.267961;0.713932;-0.646914;,
-0.584787;0.562182;-0.584787;,
0.646914;0.713932;-0.267960;,
0.764061;0.562182;-0.316484;,
0.827013;0.562182;-0.000000;,
0.700215;0.713932;0.000000;,
-0.584787;0.562182;0.584787;,
-0.693143;0.197751;0.693143;,
-0.905635;0.197751;0.375126;,
-0.764061;0.562182;0.316484;,
-0.980252;0.197751;-0.000000;,
-0.764061;0.562182;-0.316484;,
-0.827013;0.562182;0.000000;,
-0.905635;0.197751;-0.375126;,
0.375126;0.197751;-0.905635;,
0.693143;0.197751;-0.693143;,
0.584787;0.562182;-0.584787;,
0.316484;0.562182;-0.764061;,
0.905635;0.197751;0.375126;,
0.693143;0.197751;0.693143;,
0.584787;0.562182;0.584787;,
0.764061;0.562182;0.316484;,
0.584787;0.562182;0.584787;,
0.693143;0.197751;0.693143;,
0.375126;0.197751;0.905635;,
0.316484;0.562182;0.764061;,
0.000000;0.197751;0.980252;,
0.000000;0.562182;0.827013;,
0.316484;0.562182;0.764061;,
0.375126;0.197751;0.905635;,
-0.764061;0.562182;0.316484;,
-0.905635;0.197751;0.375126;,
-0.980252;0.197751;-0.000000;,
-0.827013;0.562182;0.000000;,
-0.375126;0.197751;0.905635;,
-0.693143;0.197751;0.693143;,
-0.584787;0.562182;0.584787;,
-0.316484;0.562182;0.764061;,
-0.316484;0.562182;0.764061;,
0.000000;0.562182;0.827013;,
-0.000000;0.197751;0.980252;,
-0.375126;0.197751;0.905635;,
0.980252;0.197751;0.000000;,
0.905635;0.197751;0.375126;,
0.764061;0.562182;0.316484;,
0.827013;0.562182;0.000000;,
0.316484;0.562182;-0.764061;,
-0.000000;0.197751;-0.980252;,
0.375126;0.197751;-0.905635;,
-0.000000;0.562182;-0.827013;,
-0.905635;0.197751;-0.375126;,
-0.693143;0.197751;-0.693143;,
-0.584787;0.562182;-0.584787;,
-0.764061;0.562182;-0.316484;,
0.905635;0.197751;-0.375126;,
0.764061;0.562182;-0.316484;,
0.584787;0.562182;-0.584787;,
0.693143;0.197751;-0.693143;,
-0.000000;0.197751;-0.980252;,
-0.000000;0.562182;-0.827013;,
-0.316484;0.562182;-0.764061;,
-0.375126;0.197751;-0.905635;,
0.764061;0.562182;-0.316484;,
0.905635;0.197751;-0.375126;,
0.980252;0.197751;0.000000;,
0.827013;0.562182;-0.000000;,
-0.584787;0.562182;-0.584787;,
-0.693143;0.197751;-0.693143;,
-0.375126;0.197751;-0.905635;,
-0.316484;0.562182;-0.764061;,
-0.185324;0.982677;0.000005;,
-0.185324;0.982677;0.000005;,
0.197612;0.977433;0.074659;,
-0.540045;0.838318;0.074658;,
-0.506844;0.786781;-0.352257;,
0.185463;0.917343;-0.352257;,
0.291581;0.937356;-0.190639;,
-0.612963;0.766768;-0.190639;,
-0.483895;0.848908;-0.212606;,
-0.348026;0.816731;-0.460248;,
0.026646;0.887390;-0.460248;,
-0.244580;0.894040;-0.375330;,
-0.160690;0.852062;-0.498165;,
0.026646;0.887392;0.460245;,
-0.160690;0.852062;0.498165;,
-0.244580;0.894040;0.375330;,
-0.348027;0.816732;0.460246;,
-0.506844;0.786781;0.352257;,
0.185463;0.917342;0.352259;,
-0.185324;0.982677;-0.000002;,
-0.185324;0.982677;-0.000002;,
-0.185324;0.982677;-0.000002;,
-0.612963;0.766768;0.190640;,
0.197612;0.977433;0.074656;,
-0.540045;0.838318;-0.074660;,
0.197612;0.977433;-0.074658;,
-0.185324;0.982677;-0.000005;,
-0.540046;0.838318;0.074656;,
-0.650227;0.759740;-0.000001;,
0.982677;0.185324;0.000000;,
0.982677;0.185324;0.000000;,
0.982677;0.185324;0.000000;,
0.982677;0.185324;-0.000000;,
0.982677;0.185324;0.000000;,
0.982677;0.185324;-0.000000;,
0.982677;0.185324;0.000000;,
0.982677;0.185324;-0.000000;,
0.982677;0.185324;-0.000000;,
0.982677;0.185324;0.000000;,
0.982677;0.185324;0.000000;,
0.982677;0.185324;-0.000000;,
0.982677;0.185324;-0.000000;,
0.982677;0.185324;-0.000000;,
0.982677;0.185324;-0.000000;,
0.982677;0.185324;0.000000;,
0.982677;0.185324;0.000000;,
0.853299;0.362161;-0.375126;,
0.907876;0.171217;-0.382683;,
0.926624;0.375989;0.000000;,
0.796419;0.410003;-0.444538;,
0.644488;0.322781;-0.693143;,
0.533878;0.388062;-0.751253;,
0.853299;0.362161;-0.375126;,
0.533878;0.388062;-0.751253;,
0.331980;0.263845;-0.905635;,
0.282244;0.260177;-0.923388;,
0.644488;0.322781;-0.693143;,
0.282244;0.260177;-0.923388;,
-0.036648;0.194325;-0.980252;,
-0.026008;-0.044347;-0.998678;,
0.331980;0.263845;-0.905635;,
-0.026008;-0.044347;-0.998678;,
-0.405276;0.124805;-0.905635;,
-0.331186;-0.329539;-0.884149;,
-0.036648;0.194325;-0.980252;,
-0.331186;-0.329539;-0.884149;,
-0.717784;0.065869;-0.693143;,
-0.606340;-0.305076;-0.734357;,
-0.405276;0.124805;-0.905635;,
-0.571103;-0.521417;-0.634008;,
-0.926595;0.026489;-0.375126;,
-0.813364;-0.404774;-0.417847;,
-0.717784;0.065869;-0.693143;,
-0.907875;-0.171217;-0.382684;,
-0.999920;0.012661;-0.000000;,
-0.982677;-0.185324;0.000000;,
-0.926595;0.026489;-0.375126;,
-0.999920;0.012661;-0.000000;,
-0.926595;0.026489;0.375126;,
-0.907876;-0.171217;0.382683;,
-0.982677;-0.185324;0.000000;,
-0.926595;0.026489;0.375126;,
-0.717784;0.065869;0.693143;,
-0.571103;-0.521417;0.634008;,
-0.813365;-0.404774;0.417847;,
-0.717784;0.065869;0.693143;,
-0.405276;0.124805;0.905635;,
-0.331186;-0.329539;0.884149;,
-0.606340;-0.305076;0.734357;,
-0.405276;0.124805;0.905635;,
-0.036648;0.194325;0.980252;,
-0.026008;-0.044347;0.998678;,
-0.331186;-0.329539;0.884149;,
-0.036648;0.194325;0.980252;,
0.331980;0.263845;0.905635;,
0.282244;0.260178;0.923388;,
-0.026008;-0.044347;0.998678;,
0.331980;0.263845;0.905635;,
0.644488;0.322781;0.693143;,
0.533878;0.388062;0.751253;,
0.282244;0.260178;0.923388;,
0.644488;0.322781;0.693143;,
0.853300;0.362160;0.375126;,
0.796419;0.410003;0.444538;,
0.533878;0.388062;0.751253;,
0.853300;0.362160;0.375126;,
0.926624;0.375989;0.000000;,
0.982677;0.185324;0.000000;,
0.907875;0.171217;0.382684;,
-0.415188;0.493792;0.764061;,
-0.678842;0.444069;0.584787;,
-0.506844;0.786781;0.352257;,
-0.348027;0.816732;0.460246;,
-0.855011;0.410845;-0.316484;,
-0.678842;0.444069;-0.584787;,
-0.506844;0.786781;-0.352257;,
-0.612963;0.766768;-0.190639;,
0.708502;0.705709;0.000000;,
0.646640;0.694042;0.316484;,
0.503399;0.821454;0.267961;,
0.291581;0.937356;0.190639;,
0.328845;0.944384;0.000002;,
0.646640;0.694042;0.316484;,
0.470471;0.660819;0.584787;,
0.185463;0.917342;0.352259;,
0.503399;0.821454;0.267961;,
-0.916873;0.399179;0.000000;,
-0.855011;0.410845;-0.316484;,
-0.612963;0.766768;-0.190639;,
-0.650227;0.759740;-0.000002;,
0.185463;0.917343;-0.352257;,
0.470471;0.660819;-0.584787;,
0.646640;0.694042;-0.316484;,
0.291581;0.937356;-0.190640;,
0.026646;0.887392;0.460245;,
0.206816;0.611096;0.764061;,
-0.104185;0.552444;0.827013;,
-0.160690;0.852062;0.498165;,
-0.348026;0.816731;-0.460248;,
-0.104185;0.552444;-0.827013;,
-0.160690;0.852062;-0.498165;,
-0.415188;0.493792;-0.764061;,
0.206816;0.611096;-0.764061;,
0.470471;0.660819;-0.584787;,
0.185463;0.917343;-0.352257;,
0.026646;0.887390;-0.460248;,
-0.104185;0.552444;0.827013;,
-0.415188;0.493792;0.764061;,
-0.348027;0.816732;0.460246;,
-0.160690;0.852062;0.498165;,
-0.104185;0.552444;-0.827013;,
0.206816;0.611096;-0.764061;,
0.026646;0.887390;-0.460248;,
-0.160690;0.852062;-0.498165;,
0.185463;0.917342;0.352259;,
0.470471;0.660819;0.584787;,
0.206816;0.611096;0.764061;,
0.026646;0.887392;0.460245;,
-0.506844;0.786781;0.352257;,
-0.678842;0.444069;0.584787;,
-0.855011;0.410845;0.316484;,
-0.612963;0.766768;0.190640;,
-0.612963;0.766768;0.190640;,
-0.855011;0.410845;0.316484;,
-0.916873;0.399179;0.000000;,
-0.650227;0.759740;0.000001;,
-0.506844;0.786781;-0.352257;,
-0.415188;0.493792;-0.764061;,
-0.348026;0.816731;-0.460248;,
-0.678842;0.444069;-0.584787;,
0.503399;0.821454;-0.267961;,
0.646640;0.694042;-0.316484;,
0.708502;0.705709;0.000000;,
0.328845;0.944384;-0.000002;,
0.291581;0.937356;-0.190639;,
-0.855011;0.410845;0.316484;,
-0.717784;0.065869;0.693143;,
-0.926595;0.026489;0.375126;,
-0.678842;0.444069;0.584787;,
-0.999920;0.012661;-0.000000;,
-0.855011;0.410845;-0.316484;,
-0.916873;0.399179;-0.000000;,
-0.926595;0.026489;-0.375126;,
0.331980;0.263845;-0.905635;,
0.644488;0.322781;-0.693143;,
0.470471;0.660819;-0.584787;,
0.206816;0.611096;-0.764061;,
0.853300;0.362160;0.375126;,
0.644488;0.322781;0.693143;,
0.470471;0.660819;0.584787;,
0.646640;0.694042;0.316484;,
0.470471;0.660819;0.584787;,
0.644488;0.322781;0.693143;,
0.331980;0.263845;0.905635;,
0.206816;0.611096;0.764061;,
-0.036648;0.194325;0.980252;,
-0.104185;0.552444;0.827013;,
0.206816;0.611096;0.764061;,
0.331980;0.263845;0.905635;,
-0.855011;0.410845;0.316484;,
-0.926595;0.026489;0.375126;,
-0.999920;0.012661;-0.000000;,
-0.916873;0.399179;0.000000;,
-0.405276;0.124805;0.905635;,
-0.717784;0.065869;0.693143;,
-0.678842;0.444069;0.584787;,
-0.415188;0.493792;0.764061;,
-0.104185;0.552444;0.827013;,
-0.036648;0.194325;0.980252;,
-0.405276;0.124805;0.905635;,
-0.415188;0.493792;0.764061;,
0.926624;0.375989;0.000000;,
0.853300;0.362160;0.375126;,
0.646640;0.694042;0.316484;,
0.708502;0.705709;-0.000000;,
0.206816;0.611096;-0.764061;,
-0.036648;0.194325;-0.980252;,
0.331980;0.263845;-0.905635;,
-0.104185;0.552444;-0.827013;,
-0.717784;0.065869;-0.693143;,
-0.678842;0.444069;-0.584787;,
-0.855011;0.410845;-0.316484;,
-0.926595;0.026489;-0.375126;,
0.853299;0.362161;-0.375126;,
0.646640;0.694042;-0.316484;,
0.470471;0.660819;-0.584787;,
0.644489;0.322781;-0.693143;,
-0.405276;0.124805;-0.905635;,
-0.036648;0.194325;-0.980252;,
-0.104185;0.552444;-0.827013;,
-0.415188;0.493792;-0.764061;,
0.646640;0.694042;-0.316484;,
0.853299;0.362161;-0.375126;,
0.926624;0.375989;0.000000;,
0.708502;0.705709;0.000000;,
-0.678842;0.444069;-0.584787;,
-0.717784;0.065869;-0.693143;,
-0.405276;0.124805;-0.905635;,
-0.415188;0.493792;-0.764061;,
0.451295;0.892375;-0.000000;,
0.437629;0.863260;0.251521;,
0.433169;0.839452;0.328154;,
0.448458;0.893804;-0.000000;,
0.566988;0.713047;0.412418;,
0.437629;0.863260;0.251521;,
0.386878;0.741158;0.548644;,
0.369036;0.688718;0.624083;,
0.433169;0.839452;0.328154;,
0.526984;0.491186;0.693559;,
0.386878;0.741158;0.548644;,
0.265609;0.489987;0.830280;,
0.282244;0.260178;0.923388;,
0.282244;0.260178;0.923388;,
0.265609;0.489987;0.830280;,
0.048454;0.087530;0.994983;,
-0.026008;-0.044347;0.998678;,
-0.026008;-0.044347;0.998678;,
0.048454;0.087530;0.994983;,
-0.206549;-0.355434;0.911594;,
-0.331186;-0.329539;0.884149;,
-0.331186;-0.329539;0.884149;,
-0.206549;-0.355434;0.911594;,
-0.389870;-0.659865;0.642323;,
-0.571103;-0.521417;0.634008;,
-0.482806;-0.808329;0.336902;,
-0.620572;-0.709659;0.333578;,
-0.557451;-0.613638;0.559193;,
-0.389870;-0.659865;0.642323;,
-0.514425;-0.857535;0.000000;,
-0.514974;-0.857206;0.000000;,
-0.500477;-0.834668;0.229897;,
-0.482806;-0.808329;0.336902;,
-0.514425;-0.857535;0.000000;,
-0.482806;-0.808329;-0.336902;,
-0.500477;-0.834668;-0.229897;,
-0.514974;-0.857206;0.000000;,
-0.482806;-0.808329;-0.336902;,
-0.389870;-0.659865;-0.642323;,
-0.557451;-0.613638;-0.559192;,
-0.620572;-0.709659;-0.333578;,
-0.389870;-0.659865;-0.642323;,
-0.206549;-0.355434;-0.911594;,
-0.331186;-0.329539;-0.884149;,
-0.571103;-0.521417;-0.634008;,
-0.206549;-0.355434;-0.911594;,
0.048454;0.087530;-0.994983;,
-0.026008;-0.044347;-0.998678;,
-0.331186;-0.329539;-0.884149;,
0.048454;0.087530;-0.994983;,
0.265609;0.489987;-0.830280;,
0.282244;0.260177;-0.923388;,
-0.026008;-0.044347;-0.998678;,
0.265609;0.489987;-0.830280;,
0.386878;0.741159;-0.548643;,
0.526984;0.491186;-0.693559;,
0.282244;0.260178;-0.923388;,
0.386878;0.741159;-0.548643;,
0.437629;0.863260;-0.251521;,
0.566988;0.713047;-0.412418;,
0.433169;0.839452;-0.328154;,
0.369036;0.688718;-0.624083;,
0.437629;0.863260;-0.251521;,
0.448458;0.893804;-0.000000;,
0.451295;0.892375;-0.000000;,
0.433169;0.839452;-0.328154;,
0.135370;0.990795;-0.000003;,
0.573385;0.796797;-0.190640;,
0.496941;0.864567;-0.074661;,
-0.246811;0.966184;0.074657;,
0.135369;0.990795;0.000003;,
0.135369;0.990795;0.000002;,
0.335713;0.886596;-0.318190;,
0.135369;0.990795;0.000002;,
-0.085583;0.944155;-0.318192;,
-0.071506;0.884904;-0.460251;,
0.306260;0.833291;-0.460251;,
0.466390;0.811413;-0.352263;,
-0.231636;0.906785;-0.352259;,
0.135372;0.990795;0.000001;,
0.199038;0.905269;-0.375329;,
0.306261;0.833294;0.460244;,
0.199038;0.905269;0.375329;,
0.135372;0.990795;-0.000001;,
-0.071507;0.884906;0.460247;,
-0.231636;0.906785;0.352258;,
0.466389;0.811414;0.352262;,
-0.246811;0.966184;0.074657;,
0.135370;0.990795;-0.000002;,
0.496941;0.864567;0.074657;,
0.335713;0.886596;0.318190;,
0.573385;0.796797;0.190640;,
0.135370;0.990795;-0.000003;,
-0.990795;0.135370;-0.000001;,
-0.990795;0.135370;-0.000001;,
-0.990795;0.135370;-0.000001;,
-0.990795;0.135370;0.000000;,
-0.990795;0.135370;0.000000;,
-0.990795;0.135370;-0.000000;,
-0.990795;0.135370;0.000000;,
-0.990795;0.135370;-0.000000;,
-0.990795;0.135370;-0.000000;,
-0.990795;0.135370;0.000000;,
-0.990795;0.135370;0.000000;,
-0.990795;0.135370;-0.000000;,
-0.990795;0.135370;-0.000000;,
-0.990795;0.135370;-0.000000;,
-0.990795;0.135370;-0.000000;,
-0.990795;0.135370;0.000001;,
0.997999;0.063234;0.000000;,
0.924068;0.073335;-0.375126;,
0.915375;-0.125065;-0.382683;,
0.990795;-0.135370;0.000000;,
0.924068;0.073335;-0.375126;,
0.713532;0.102100;-0.693143;,
0.609955;-0.474435;-0.634718;,
0.836474;-0.351644;-0.420307;,
0.713532;0.102100;-0.693143;,
0.398443;0.145150;-0.905635;,
0.357890;-0.300804;-0.883986;,
0.618034;-0.395504;-0.679419;,
0.398443;0.145150;-0.905635;,
0.026769;0.195930;-0.980252;,
0.000051;0.000287;-1.000000;,
0.357890;-0.300804;-0.883986;,
0.026769;0.195930;-0.980252;,
-0.344903;0.246711;-0.905635;,
-0.303832;0.230501;-0.924422;,
0.000051;0.000287;-1.000000;,
-0.344903;0.246711;-0.905635;,
-0.659993;0.289761;-0.693143;,
-0.569794;0.343534;-0.746538;,
-0.303832;0.230501;-0.924422;,
-0.659993;0.289761;-0.693143;,
-0.870529;0.318526;-0.375126;,
-0.769236;0.467577;-0.435486;,
-0.573450;0.436605;-0.693204;,
-0.870529;0.318526;-0.375126;,
-0.944460;0.328627;-0.000000;,
-0.990795;0.135370;0.000000;,
-0.915375;0.125065;-0.382683;,
-0.990795;0.135370;0.000000;,
-0.870529;0.318526;0.375126;,
-0.915375;0.125065;0.382683;,
-0.944460;0.328627;-0.000000;,
-0.769236;0.467577;0.435486;,
-0.659993;0.289761;0.693143;,
-0.573450;0.436605;0.693204;,
-0.870529;0.318526;0.375126;,
-0.569794;0.343534;0.746538;,
-0.344904;0.246711;0.905635;,
-0.303832;0.230501;0.924422;,
-0.659993;0.289761;0.693143;,
-0.303832;0.230501;0.924422;,
0.026769;0.195930;0.980252;,
-0.002025;0.002819;0.999994;,
-0.344904;0.246711;0.905635;,
-0.002025;0.002819;0.999994;,
0.398443;0.145150;0.905635;,
0.357890;-0.300804;0.883986;,
0.026769;0.195930;0.980252;,
0.357890;-0.300804;0.883986;,
0.713532;0.102100;0.693143;,
0.618034;-0.395504;0.679419;,
0.398443;0.145150;0.905635;,
0.609955;-0.474435;0.634718;,
0.924068;0.073335;0.375126;,
0.836474;-0.351644;0.420307;,
0.713532;0.102100;0.693143;,
0.915375;-0.125065;0.382683;,
0.997999;0.063234;0.000000;,
0.990795;-0.135370;0.000000;,
0.924068;0.073335;0.375126;,
-0.237469;0.599850;0.764061;,
-0.503301;0.636170;0.584787;,
-0.231636;0.906785;0.352258;,
-0.071507;0.884906;0.460247;,
-0.680926;0.660438;-0.316484;,
-0.503301;0.636170;-0.584787;,
-0.231636;0.906785;-0.352259;,
-0.544315;0.794932;-0.267962;,
0.895503;0.445055;0.000000;,
0.833130;0.453577;0.316485;,
0.573385;0.796798;0.190639;,
0.737604;0.619788;0.267962;,
0.790414;0.612573;0.000000;,
0.833130;0.453577;0.316485;,
0.655506;0.477845;0.584787;,
0.466389;0.811414;0.352262;,
0.573385;0.796797;0.190640;,
-0.743299;0.668959;0.000000;,
-0.680926;0.660438;-0.316484;,
-0.544315;0.794932;-0.267962;,
-0.597125;0.802148;0.000000;,
0.466390;0.811413;-0.352263;,
0.655506;0.477845;-0.584787;,
0.833130;0.453577;-0.316484;,
0.573385;0.796797;-0.190640;,
0.389674;0.514165;0.764061;,
0.076101;0.557008;0.827013;,
0.096645;0.707361;0.700214;,
0.306261;0.833294;0.460244;,
0.117379;0.859101;0.498164;,
-0.071506;0.884904;-0.460251;,
0.076102;0.557008;-0.827013;,
0.096647;0.707361;-0.700214;,
-0.237468;0.599849;-0.764061;,
0.389674;0.514165;-0.764060;,
0.655506;0.477845;-0.584787;,
0.466390;0.811413;-0.352263;,
0.306260;0.833291;-0.460251;,
0.076101;0.557008;0.827013;,
-0.237469;0.599850;0.764061;,
-0.071507;0.884906;0.460247;,
0.096645;0.707361;0.700214;,
0.117379;0.859101;-0.498164;,
0.389674;0.514165;-0.764060;,
0.306260;0.833291;-0.460251;,
0.096645;0.707361;-0.700214;,
0.076102;0.557008;-0.827013;,
0.466389;0.811414;0.352262;,
0.655506;0.477845;0.584787;,
0.389674;0.514165;0.764061;,
0.306261;0.833294;0.460244;,
-0.231636;0.906785;0.352258;,
-0.503301;0.636170;0.584787;,
-0.680926;0.660438;0.316484;,
-0.544315;0.794932;0.267962;,
-0.544315;0.794932;0.267962;,
-0.680926;0.660438;0.316484;,
-0.743299;0.668959;0.000000;,
-0.376204;0.926537;0.000001;,
-0.338632;0.921404;0.190640;,
-0.231636;0.906785;-0.352257;,
-0.237468;0.599849;-0.764061;,
-0.071506;0.884904;-0.460251;,
-0.503301;0.636170;-0.584787;,
0.573385;0.796797;-0.190640;,
0.833130;0.453577;-0.316484;,
0.895503;0.445055;0.000000;,
0.610957;0.791664;-0.000001;,
-0.503301;0.636170;0.584787;,
-0.659993;0.289761;0.693143;,
-0.870529;0.318526;0.375126;,
-0.680926;0.660438;0.316484;,
-0.944460;0.328627;-0.000000;,
-0.680926;0.660438;-0.316484;,
-0.743299;0.668959;0.000000;,
-0.870529;0.318526;-0.375126;,
0.398443;0.145150;-0.905635;,
0.713532;0.102100;-0.693143;,
0.655506;0.477845;-0.584787;,
0.389674;0.514165;-0.764060;,
0.713532;0.102100;0.693143;,
0.655506;0.477845;0.584787;,
0.833130;0.453577;0.316484;,
0.924068;0.073335;0.375126;,
0.655506;0.477845;0.584787;,
0.713532;0.102100;0.693143;,
0.398443;0.145150;0.905635;,
0.389673;0.514165;0.764061;,
0.398443;0.145150;0.905635;,
0.076101;0.557008;0.827013;,
0.389674;0.514165;0.764061;,
0.026769;0.195930;0.980252;,
-0.680926;0.660438;0.316483;,
-0.870529;0.318526;0.375126;,
-0.944460;0.328627;-0.000000;,
-0.743299;0.668959;0.000000;,
-0.659993;0.289761;0.693143;,
-0.503301;0.636170;0.584787;,
-0.237469;0.599850;0.764061;,
-0.344904;0.246711;0.905635;,
-0.237469;0.599850;0.764061;,
0.076101;0.557008;0.827013;,
0.026769;0.195930;0.980252;,
-0.344904;0.246711;0.905635;,
0.997999;0.063234;0.000000;,
0.924068;0.073335;0.375126;,
0.833130;0.453577;0.316484;,
0.895503;0.445055;0.000000;,
0.076102;0.557008;-0.827013;,
0.026769;0.195930;-0.980252;,
0.398443;0.145150;-0.905635;,
0.389674;0.514165;-0.764060;,
-0.870529;0.318526;-0.375126;,
-0.659993;0.289761;-0.693143;,
-0.503301;0.636170;-0.584787;,
-0.680926;0.660438;-0.316484;,
0.713532;0.102100;-0.693143;,
0.924068;0.073335;-0.375126;,
0.833130;0.453577;-0.316484;,
0.655506;0.477845;-0.584787;,
0.026769;0.195930;-0.980252;,
0.076102;0.557008;-0.827013;,
-0.237468;0.599849;-0.764061;,
-0.344903;0.246711;-0.905635;,
0.833130;0.453577;-0.316484;,
0.924068;0.073335;-0.375126;,
0.997999;0.063234;0.000000;,
0.895503;0.445055;0.000000;,
-0.237468;0.599849;-0.764061;,
-0.659993;0.289761;-0.693143;,
-0.344903;0.246711;-0.905635;,
-0.503301;0.636170;-0.584787;,
0.588402;-0.808564;0.002830;,
0.553859;-0.762006;0.335540;,
0.564036;-0.775393;0.283954;,
0.588559;-0.808454;0.000000;,
0.553859;-0.762006;0.335540;,
0.451406;-0.622883;0.638944;,
0.609955;-0.474435;0.634718;,
0.697996;-0.592575;0.402065;,
0.605351;-0.563962;0.561691;,
0.451406;-0.622883;0.638944;,
0.283772;-0.393426;0.874465;,
0.357890;-0.300804;0.883986;,
0.609955;-0.474435;0.634718;,
0.283772;-0.393426;0.874465;,
-0.055363;0.077682;0.995440;,
-0.002025;0.002820;0.999994;,
0.357890;-0.300804;0.883986;,
-0.055363;0.077682;0.995440;,
-0.324323;0.456885;0.828294;,
-0.303832;0.230501;0.924422;,
-0.002025;0.002819;0.999994;,
-0.324323;0.456885;0.828294;,
-0.484646;0.688055;0.540092;,
-0.573450;0.436605;0.693204;,
-0.303832;0.230501;0.924422;,
-0.484646;0.688055;0.540092;,
-0.556599;0.794683;0.242234;,
-0.648491;0.640331;0.411626;,
-0.565259;0.521078;0.639500;,
-0.556599;0.794683;0.242234;,
-0.572948;0.819592;0.000000;,
-0.573510;0.819199;-0.000000;,
-0.542141;0.771437;0.333119;,
-0.556599;0.794683;-0.242234;,
-0.542141;0.771437;-0.333119;,
-0.573510;0.819199;0.000000;,
-0.572948;0.819592;0.000000;,
-0.484646;0.688055;-0.540092;,
-0.565259;0.521078;-0.639500;,
-0.648491;0.640331;-0.411626;,
-0.556599;0.794683;-0.242234;,
-0.324323;0.456885;-0.828294;,
-0.303832;0.230501;-0.924422;,
-0.573450;0.436605;-0.693204;,
-0.484646;0.688055;-0.540092;,
-0.055363;0.077682;-0.995440;,
0.000051;0.000287;-1.000000;,
-0.303832;0.230501;-0.924422;,
-0.324323;0.456885;-0.828294;,
0.287468;-0.397860;-0.871246;,
0.357890;-0.300804;-0.883986;,
0.000051;0.000287;-1.000000;,
-0.055363;0.077682;-0.995440;,
0.451406;-0.622883;-0.638944;,
0.609955;-0.474435;-0.634718;,
0.357890;-0.300804;-0.883986;,
0.287468;-0.397860;-0.871246;,
0.605351;-0.563962;-0.561691;,
0.553859;-0.762006;-0.335540;,
0.698641;-0.593037;-0.400259;,
0.609955;-0.474435;-0.634718;,
0.451406;-0.622883;-0.638944;,
0.564661;-0.775927;-0.281239;,
0.588402;-0.808564;0.002830;,
0.588559;-0.808454;0.000000;,
0.553859;-0.762006;-0.335540;;

 436;
3;2,1,0;,
3;1,4,3;,
3;1,3,0;,
3;4,6,5;,
3;4,5,3;,
3;6,8,7;,
3;6,7,5;,
3;8,10,9;,
3;8,9,7;,
3;10,12,11;,
3;10,11,9;,
3;12,14,13;,
3;12,13,11;,
3;14,15,13;,
3;18,17,16;,
3;16,19,18;,
3;16,20,19;,
3;20,21,19;,
3;20,22,21;,
3;22,24,23;,
3;22,23,21;,
3;24,26,25;,
3;24,25,23;,
3;26,28,27;,
3;26,27,25;,
3;28,30,29;,
3;28,29,27;,
3;30,31,29;,
3;34,33,32;,
3;33,35,32;,
3;38,37,36;,
3;37,39,36;,
3;42,41,40;,
3;41,43,40;,
3;46,45,44;,
3;45,47,44;,
3;49,48,46;,
3;48,45,46;,
3;52,51,50;,
3;51,53,50;,
3;56,55,54;,
3;55,57,54;,
3;60,59,58;,
3;59,61,58;,
3;64,63,62;,
3;63,65,62;,
3;68,67,66;,
3;67,69,66;,
3;72,71,70;,
3;71,73,70;,
3;76,75,74;,
3;75,77,74;,
3;80,79,78;,
3;79,81,78;,
3;84,83,82;,
3;83,85,82;,
3;88,87,86;,
3;87,89,86;,
3;92,91,90;,
3;91,93,90;,
3;96,95,94;,
3;96,94,97;,
3;100,99,98;,
3;100,98,101;,
3;104,103,102;,
3;102,105,104;,
3;108,107,106;,
3;106,109,108;,
3;112,111,110;,
3;112,110,113;,
3;116,115,114;,
3;116,114,117;,
3;120,119,118;,
3;118,121,120;,
3;124,123,122;,
3;123,125,122;,
3;128,127,126;,
3;126,129,128;,
3;132,131,130;,
3;132,130,133;,
3;136,135,134;,
3;134,137,136;,
3;140,139,138;,
3;138,141,140;,
3;144,143,142;,
3;142,145,144;,
3;148,147,146;,
3;146,149,148;,
3;152,151,150;,
3;151,153,150;,
3;156,155,154;,
3;156,154,157;,
3;160,159,158;,
3;158,161,160;,
3;164,163,162;,
3;163,165,162;,
3;168,167,166;,
3;166,169,168;,
3;172,171,170;,
3;170,173,172;,
3;176,175,174;,
3;174,177,176;,
3;180,179,178;,
3;180,178,181;,
3;184,183,182;,
3;182,185,184;,
3;188,187,186;,
3;186,189,188;,
3;192,191,190;,
3;190,193,192;,
3;196,195,194;,
3;194,197,196;,
3;200,199,198;,
3;199,201,198;,
3;204,203,202;,
3;202,205,204;,
3;208,207,206;,
3;208,206,209;,
3;212,211,210;,
3;210,213,212;,
3;216,215,214;,
3;216,214,217;,
3;220,219,218;,
3;218,221,220;,
3;224,223,222;,
3;224,222,225;,
3;228,227,226;,
3;223,230,229;,
3;227,232,231;,
3;227,231,226;,
3;232,234,233;,
3;237,236,235;,
3;235,239,238;,
3;235,240,239;,
3;243,242,241;,
3;240,245,244;,
3;248,247,246;,
3;248,250,249;,
3;253,252,251;,
3;251,254,253;,
3;251,255,254;,
3;255,256,254;,
3;255,257,256;,
3;257,259,258;,
3;257,258,256;,
3;259,261,260;,
3;259,260,258;,
3;261,263,262;,
3;261,262,260;,
3;263,265,264;,
3;263,264,262;,
3;265,266,264;,
3;269,268,267;,
3;268,270,267;,
3;273,272,271;,
3;272,274,271;,
3;277,276,275;,
3;276,278,275;,
3;281,280,279;,
3;280,282,279;,
3;285,284,283;,
3;284,286,283;,
3;289,288,287;,
3;288,290,287;,
3;293,292,291;,
3;292,294,291;,
3;297,296,295;,
3;296,298,295;,
3;301,300,299;,
3;301,299,302;,
3;305,304,303;,
3;305,303,306;,
3;309,308,307;,
3;309,307,310;,
3;313,312,311;,
3;313,311,314;,
3;317,316,315;,
3;317,315,318;,
3;321,320,319;,
3;321,319,322;,
3;325,324,323;,
3;325,323,326;,
3;329,328,327;,
3;329,327,330;,
3;333,332,331;,
3;333,331,334;,
3;337,336,335;,
3;337,335,338;,
3;341,340,339;,
3;339,343,342;,
3;346,345,344;,
3;344,347,346;,
3;350,349,348;,
3;350,348,351;,
3;354,353,352;,
3;354,352,355;,
3;358,357,356;,
3;356,359,358;,
3;362,361,360;,
3;361,363,360;,
3;366,365,364;,
3;364,367,366;,
3;370,369,368;,
3;370,368,371;,
3;374,373,372;,
3;372,375,374;,
3;378,377,376;,
3;376,379,378;,
3;382,381,380;,
3;380,383,382;,
3;386,385,384;,
3;384,387,386;,
3;390,389,388;,
3;389,391,388;,
3;394,393,392;,
3;394,396,395;,
3;399,398,397;,
3;398,400,397;,
3;403,402,401;,
3;402,404,401;,
3;407,406,405;,
3;405,408,407;,
3;411,410,409;,
3;409,412,411;,
3;415,414,413;,
3;413,416,415;,
3;419,418,417;,
3;419,417,420;,
3;423,422,421;,
3;421,424,423;,
3;427,426,425;,
3;425,428,427;,
3;431,430,429;,
3;429,432,431;,
3;435,434,433;,
3;433,436,435;,
3;439,438,437;,
3;438,440,437;,
3;443,442,441;,
3;443,441,444;,
3;447,446,445;,
3;445,448,447;,
3;451,450,449;,
3;449,452,451;,
3;455,454,453;,
3;455,453,456;,
3;459,458,457;,
3;457,460,459;,
3;463,462,461;,
3;462,464,461;,
3;467,466,465;,
3;469,468,467;,
3;472,471,470;,
3;470,473,472;,
3;476,475,474;,
3;474,477,476;,
3;480,479,478;,
3;478,481,480;,
3;484,483,482;,
3;482,485,484;,
3;488,487,486;,
3;488,486,489;,
3;492,491,490;,
3;492,490,493;,
3;496,495,494;,
3;496,494,497;,
3;500,499,498;,
3;500,498,501;,
3;504,503,502;,
3;502,505,504;,
3;508,507,506;,
3;506,509,508;,
3;512,511,510;,
3;510,513,512;,
3;516,515,514;,
3;514,517,516;,
3;520,519,518;,
3;518,522,521;,
3;525,524,523;,
3;525,523,526;,
3;529,528,527;,
3;531,527,530;,
3;534,533,532;,
3;528,535,527;,
3;538,537,536;,
3;538,536,539;,
3;537,541,540;,
3;544,543,542;,
3;542,546,545;,
3;542,547,546;,
3;547,548,546;,
3;551,550,549;,
3;552,531,530;,
3;550,553,549;,
3;556,555,554;,
3;554,557,556;,
3;554,558,557;,
3;558,559,557;,
3;558,560,559;,
3;560,562,561;,
3;560,561,559;,
3;562,564,563;,
3;562,563,561;,
3;564,566,565;,
3;564,565,563;,
3;566,568,567;,
3;566,567,565;,
3;568,569,567;,
3;572,571,570;,
3;572,570,573;,
3;576,575,574;,
3;576,574,577;,
3;580,579,578;,
3;580,578,581;,
3;584,583,582;,
3;584,582,585;,
3;588,587,586;,
3;588,586,589;,
3;592,591,590;,
3;592,590,593;,
3;596,595,594;,
3;596,594,597;,
3;600,599,598;,
3;600,598,601;,
3;604,603,602;,
3;603,605,602;,
3;608,607,606;,
3;607,609,606;,
3;612,611,610;,
3;611,613,610;,
3;616,615,614;,
3;615,617,614;,
3;620,619,618;,
3;619,621,618;,
3;624,623,622;,
3;623,625,622;,
3;628,627,626;,
3;627,629,626;,
3;632,631,630;,
3;631,633,630;,
3;636,635,634;,
3;636,634,637;,
3;640,639,638;,
3;640,638,641;,
3;644,643,642;,
3;642,646,645;,
3;649,648,647;,
3;647,650,649;,
3;653,652,651;,
3;653,651,654;,
3;657,656,655;,
3;657,655,658;,
3;661,660,659;,
3;663,659,662;,
3;666,665,664;,
3;665,667,664;,
3;670,669,668;,
3;668,671,670;,
3;674,673,672;,
3;674,672,675;,
3;678,677,676;,
3;677,680,679;,
3;683,682,681;,
3;681,684,683;,
3;687,686,685;,
3;685,688,687;,
3;691,690,689;,
3;693,692,691;,
3;696,695,694;,
3;695,697,694;,
3;700,699,698;,
3;700,698,701;,
3;704,703,702;,
3;702,705,704;,
3;708,707,706;,
3;707,709,706;,
3;712,711,710;,
3;710,713,712;,
3;716,715,714;,
3;716,714,717;,
3;720,719,718;,
3;718,721,720;,
3;724,723,722;,
3;723,725,722;,
3;728,727,726;,
3;726,729,728;,
3;732,731,730;,
3;732,730,733;,
3;736,735,734;,
3;734,737,736;,
3;740,739,738;,
3;738,741,740;,
3;744,743,742;,
3;744,742,745;,
3;748,747,746;,
3;746,749,748;,
3;752,751,750;,
3;750,753,752;,
3;756,755,754;,
3;754,757,756;,
3;760,759,758;,
3;760,758,761;,
3;764,763,762;,
3;763,765,762;,
3;768,767,766;,
3;768,766,769;,
3;772,771,770;,
3;774,770,773;,
3;777,776,775;,
3;777,775,778;,
3;781,780,779;,
3;781,779,782;,
3;785,784,783;,
3;785,783,786;,
3;789,788,787;,
3;789,787,790;,
3;793,792,791;,
3;793,791,794;,
3;797,796,795;,
3;797,795,798;,
3;801,800,799;,
3;801,799,802;,
3;805,804,803;,
3;805,803,806;,
3;809,808,807;,
3;809,807,810;,
3;813,812,811;,
3;813,811,814;,
3;817,816,815;,
3;817,815,818;,
3;821,820,819;,
3;821,819,822;,
3;825,824,823;,
3;824,827,826;,
3;830,829,828;,
3;829,831,828;;
 }
MeshTextureCoords {
 832;
0.710923;0.201870;,
0.710923;0.213358;,
0.712065;0.207614;,
0.707669;0.197001;,
0.707669;0.218228;,
0.702800;0.193747;,
0.702800;0.221481;,
0.697056;0.192605;,
0.697056;0.222624;,
0.691312;0.193747;,
0.691312;0.221481;,
0.686443;0.197001;,
0.686443;0.218228;,
0.683189;0.201870;,
0.683189;0.213358;,
0.682046;0.207614;,
0.918303;0.650370;,
0.898593;0.646449;,
0.878883;0.650370;,
0.862174;0.661534;,
0.935012;0.661534;,
0.851009;0.678244;,
0.946177;0.678244;,
0.847089;0.697953;,
0.950097;0.697953;,
0.851009;0.717663;,
0.946177;0.717663;,
0.862174;0.734372;,
0.935012;0.734372;,
0.878883;0.745537;,
0.918303;0.745537;,
0.898593;0.749458;,
0.281344;0.000000;,
0.301440;0.724070;,
0.301440;0.000000;,
0.281344;0.724070;,
0.160768;0.000000;,
0.180864;0.724070;,
0.180864;0.000000;,
0.160768;0.724070;,
0.261248;0.000000;,
0.281344;0.724070;,
0.281344;0.000000;,
0.261248;0.724070;,
0.000000;0.000000;,
0.020096;0.724070;,
0.020096;0.000000;,
0.000000;0.724070;,
0.040192;0.724070;,
0.040192;0.000000;,
0.301440;0.000000;,
0.321536;0.724070;,
0.321536;0.000000;,
0.301440;0.724070;,
0.241152;0.000000;,
0.261248;0.724070;,
0.261248;0.000000;,
0.241152;0.724070;,
0.060288;0.000000;,
0.080384;0.724070;,
0.080384;0.000000;,
0.060288;0.724070;,
0.221056;0.000000;,
0.241152;0.724070;,
0.241152;0.000000;,
0.221056;0.724070;,
0.140672;0.000000;,
0.160768;0.724070;,
0.160768;0.000000;,
0.140672;0.724070;,
0.120576;0.000000;,
0.140672;0.724070;,
0.140672;0.000000;,
0.120576;0.724070;,
0.040192;0.000000;,
0.060288;0.724070;,
0.060288;0.000000;,
0.040192;0.724070;,
0.100480;0.000000;,
0.120576;0.724070;,
0.120576;0.000000;,
0.100480;0.724070;,
0.080384;0.000000;,
0.100480;0.724070;,
0.100480;0.000000;,
0.080384;0.724070;,
0.200960;0.000000;,
0.221056;0.724070;,
0.221056;0.000000;,
0.200960;0.724070;,
0.180864;0.000000;,
0.200960;0.724070;,
0.200960;0.000000;,
0.180864;0.724070;,
0.598719;0.576381;,
0.585317;0.582713;,
0.602987;0.609616;,
0.608282;0.607115;,
0.631138;0.596447;,
0.641318;0.607220;,
0.661406;0.582071;,
0.657384;0.577814;,
0.618800;0.538829;,
0.614786;0.524561;,
0.585317;0.537507;,
0.586903;0.543145;,
0.661406;0.617994;,
0.651225;0.607220;,
0.631138;0.632370;,
0.635160;0.636627;,
0.585317;0.491708;,
0.589331;0.505976;,
0.618800;0.493030;,
0.617214;0.487392;,
0.631138;0.640883;,
0.651225;0.666033;,
0.661406;0.655259;,
0.635160;0.636627;,
0.513897;0.708228;,
0.522776;0.677290;,
0.508098;0.675225;,
0.508098;0.707412;,
0.594196;0.676088;,
0.599995;0.709091;,
0.599995;0.676904;,
0.585317;0.707026;,
0.594880;0.576381;,
0.608282;0.570049;,
0.590612;0.543145;,
0.585317;0.545647;,
0.522776;0.642222;,
0.508098;0.644287;,
0.516977;0.675225;,
0.522776;0.674409;,
0.508098;0.642222;,
0.522776;0.640158;,
0.513897;0.609219;,
0.508098;0.610035;,
0.590612;0.642852;,
0.608282;0.615949;,
0.594880;0.609616;,
0.585317;0.640350;,
0.661406;0.691183;,
0.641318;0.666033;,
0.631138;0.676806;,
0.657384;0.695439;,
0.618800;0.518923;,
0.589331;0.505976;,
0.585317;0.520245;,
0.617214;0.524561;,
0.602987;0.642852;,
0.598719;0.676088;,
0.608282;0.645354;,
0.585317;0.669756;,
0.539496;0.699154;,
0.568965;0.712101;,
0.572979;0.697832;,
0.541082;0.693516;,
0.484278;0.707034;,
0.495417;0.673951;,
0.475942;0.668995;,
0.469914;0.703379;,
0.605356;0.343279;,
0.590575;0.379307;,
0.605356;0.378188;,
0.585317;0.344797;,
0.558972;0.655477;,
0.539496;0.660432;,
0.550635;0.693516;,
0.565000;0.689861;,
0.558972;0.579398;,
0.539496;0.584354;,
0.550635;0.617437;,
0.565000;0.613782;,
0.599682;0.307251;,
0.610821;0.274167;,
0.591345;0.269211;,
0.585317;0.303596;,
0.565000;0.617437;,
0.565000;0.652346;,
0.579780;0.653466;,
0.585039;0.618955;,
0.579780;0.615426;,
0.585039;0.580916;,
0.565000;0.579398;,
0.565000;0.614307;,
0.558972;0.617437;,
0.539496;0.622393;,
0.550635;0.655477;,
0.565000;0.651822;,
0.590575;0.451364;,
0.605356;0.450244;,
0.605356;0.415336;,
0.585317;0.416853;,
0.605356;0.379307;,
0.585317;0.380825;,
0.590575;0.415336;,
0.605356;0.414216;,
0.590575;0.487392;,
0.605356;0.451364;,
0.585317;0.452882;,
0.605356;0.486272;,
0.604793;0.231172;,
0.585317;0.236128;,
0.596456;0.269211;,
0.610821;0.265556;,
0.591345;0.193133;,
0.585317;0.227517;,
0.599682;0.231172;,
0.610821;0.198088;,
0.585317;0.307251;,
0.585317;0.342159;,
0.600097;0.343279;,
0.605356;0.308769;,
0.579780;0.691505;,
0.585039;0.656995;,
0.565000;0.655477;,
0.565000;0.690386;,
0.458775;0.707034;,
0.469914;0.673951;,
0.450438;0.668995;,
0.444410;0.703379;,
0.698140;0.318379;,
0.718385;0.318379;,
0.719219;0.314186;,
0.697306;0.314186;,
0.700515;0.321933;,
0.716010;0.321933;,
0.718385;0.318379;,
0.698140;0.318379;,
0.700515;0.321933;,
0.704069;0.324308;,
0.712456;0.324308;,
0.704069;0.324308;,
0.708262;0.325143;,
0.712456;0.304063;,
0.708262;0.303229;,
0.704069;0.304063;,
0.704069;0.304063;,
0.700515;0.306438;,
0.716010;0.306438;,
0.700515;0.306438;,
0.698140;0.309992;,
0.716010;0.306438;,
0.698140;0.309992;,
0.718385;0.309992;,
0.697306;0.314186;,
0.719219;0.314186;,
0.718385;0.309992;,
0.698140;0.309992;,
0.697306;0.314186;,
0.849950;0.772668;,
0.847089;0.787056;,
0.849950;0.801444;,
0.858101;0.813642;,
0.858101;0.760470;,
0.870298;0.821792;,
0.870298;0.752320;,
0.884687;0.824654;,
0.884687;0.749458;,
0.899075;0.821792;,
0.899075;0.752320;,
0.911272;0.813642;,
0.911272;0.760470;,
0.919423;0.801444;,
0.919423;0.772668;,
0.922285;0.787056;,
0.474480;0.415732;,
0.489150;0.609044;,
0.489150;0.415732;,
0.474480;0.609044;,
0.459810;0.415732;,
0.474480;0.609044;,
0.474480;0.415732;,
0.459810;0.609044;,
0.732955;0.195014;,
0.790022;0.380292;,
0.747262;0.191769;,
0.775715;0.383537;,
0.631138;0.387979;,
0.682046;0.575044;,
0.645544;0.385209;,
0.667640;0.577814;,
0.631138;0.002770;,
0.682046;0.189835;,
0.645544;0.000000;,
0.667640;0.192605;,
0.732955;0.386782;,
0.790022;0.572061;,
0.747262;0.383537;,
0.775715;0.575306;,
0.362737;0.222245;,
0.377407;0.415557;,
0.377407;0.222245;,
0.362737;0.415557;,
0.436087;0.222245;,
0.450757;0.415557;,
0.450757;0.222245;,
0.436087;0.415557;,
0.421417;0.415557;,
0.436087;0.415557;,
0.436087;0.222245;,
0.421417;0.222245;,
0.392077;0.415557;,
0.406747;0.415557;,
0.406747;0.222245;,
0.392077;0.222245;,
0.732955;0.188524;,
0.747262;0.191769;,
0.790022;0.003245;,
0.775715;0.000000;,
0.682046;0.189835;,
0.696452;0.192605;,
0.732955;0.002770;,
0.718549;0.000000;,
0.631138;0.382439;,
0.645544;0.385209;,
0.682046;0.195375;,
0.667640;0.192605;,
0.790022;0.188524;,
0.804328;0.191769;,
0.847089;0.003245;,
0.832782;0.000000;,
0.503820;0.609044;,
0.518490;0.609044;,
0.518490;0.415732;,
0.503820;0.415732;,
0.489150;0.609044;,
0.503820;0.609044;,
0.503820;0.415732;,
0.489150;0.415732;,
0.692375;0.670789;,
0.682046;0.674013;,
0.692102;0.695249;,
0.696183;0.693975;,
0.706479;0.566780;,
0.696696;0.571402;,
0.709595;0.591042;,
0.713460;0.589216;,
0.721081;0.629412;,
0.718596;0.618880;,
0.696702;0.627408;,
0.696702;0.627408;,
0.697683;0.631569;,
0.719714;0.417549;,
0.713111;0.408976;,
0.696675;0.425767;,
0.699283;0.429154;,
0.537659;0.072652;,
0.526944;0.074159;,
0.533425;0.096744;,
0.537659;0.096149;,
0.696675;0.438664;,
0.713111;0.455455;,
0.719714;0.446882;,
0.699283;0.435277;,
0.713782;0.695227;,
0.723139;0.673674;,
0.712710;0.670789;,
0.709661;0.694087;,
0.534383;0.262756;,
0.526944;0.239453;,
0.530107;0.262736;,
0.537764;0.239504;,
0.706352;0.511576;,
0.715495;0.505789;,
0.700287;0.487878;,
0.696675;0.490164;,
0.537764;0.216151;,
0.526944;0.216201;,
0.530325;0.239453;,
0.534601;0.239433;,
0.699232;0.695227;,
0.709661;0.692342;,
0.700304;0.670789;,
0.696183;0.671929;,
0.700287;0.485275;,
0.715495;0.467364;,
0.706352;0.461577;,
0.696675;0.482989;,
0.717325;0.591042;,
0.730224;0.571402;,
0.720441;0.566780;,
0.713460;0.589216;,
0.531177;0.144929;,
0.537659;0.122344;,
0.526944;0.120837;,
0.526944;0.144333;,
0.692102;0.695249;,
0.692375;0.719709;,
0.696183;0.696523;,
0.682046;0.716485;,
0.585317;0.713252;,
0.607211;0.721780;,
0.609696;0.711249;,
0.586299;0.709091;,
0.585317;0.713252;,
0.661406;0.602915;,
0.680023;0.581432;,
0.665806;0.577814;,
0.671892;0.605583;,
0.696675;0.487878;,
0.685885;0.514179;,
0.696675;0.513361;,
0.682046;0.488986;,
0.618662;0.415336;,
0.605356;0.421512;,
0.617800;0.443750;,
0.627615;0.439194;,
0.625038;0.231172;,
0.610821;0.234790;,
0.618952;0.258941;,
0.629439;0.256273;,
0.615170;0.479778;,
0.627615;0.457540;,
0.614308;0.451364;,
0.605356;0.475223;,
0.665785;0.661120;,
0.661406;0.686224;,
0.671894;0.688884;,
0.680005;0.664726;,
0.692836;0.461577;,
0.696675;0.436385;,
0.682046;0.435277;,
0.682046;0.460760;,
0.696702;0.644835;,
0.682046;0.645490;,
0.685104;0.670789;,
0.695914;0.670306;,
0.692811;0.329802;,
0.697306;0.304718;,
0.682711;0.303229;,
0.682046;0.328703;,
0.696675;0.540479;,
0.682046;0.541587;,
0.685885;0.566780;,
0.696675;0.565963;,
0.669517;0.716647;,
0.675626;0.688884;,
0.661406;0.692489;,
0.680005;0.713988;,
0.661406;0.636969;,
0.669537;0.661120;,
0.680023;0.658452;,
0.675623;0.633351;,
0.615222;0.193133;,
0.610821;0.218233;,
0.621307;0.220901;,
0.629439;0.196750;,
0.696641;0.329802;,
0.682046;0.331291;,
0.686541;0.356375;,
0.697306;0.355276;,
0.692836;0.540479;,
0.696675;0.515287;,
0.682046;0.514179;,
0.682046;0.539662;,
0.693644;0.644835;,
0.696702;0.619536;,
0.682046;0.618880;,
0.682834;0.644351;,
0.746628;0.898591;,
0.828409;0.878213;,
0.743354;0.884296;,
0.827722;0.892864;,
0.189118;0.813438;,
0.272425;0.795334;,
0.274363;0.780800;,
0.180014;0.801945;,
0.189118;0.813438;,
0.859990;0.597233;,
0.950215;0.562508;,
0.952802;0.548078;,
0.847089;0.590271;,
0.861387;0.480285;,
0.961991;0.426916;,
0.964711;0.412502;,
0.847089;0.477011;,
0.488401;0.904191;,
0.606013;0.839653;,
0.608730;0.825239;,
0.474101;0.900921;,
0.547860;0.798885;,
0.689984;0.738512;,
0.692536;0.724070;,
0.534921;0.791980;,
0.180014;0.780800;,
0.357469;0.735490;,
0.348264;0.724070;,
0.181882;0.766252;,
0.321536;0.668995;,
0.508090;0.653369;,
0.504753;0.639085;,
0.322214;0.654341;,
0.321536;0.609219;,
0.322221;0.623873;,
0.504760;0.639085;,
0.508098;0.624800;,
0.357469;0.724070;,
0.359338;0.738618;,
0.525716;0.780815;,
0.534921;0.769395;,
0.180012;0.825239;,
0.182564;0.839681;,
0.324677;0.900078;,
0.337616;0.893173;,
0.608730;0.825239;,
0.611447;0.839653;,
0.729054;0.904198;,
0.743354;0.900929;,
0.847089;0.480285;,
0.849807;0.494699;,
0.950406;0.548078;,
0.964704;0.544804;,
0.847089;0.597233;,
0.849675;0.611663;,
0.939872;0.646449;,
0.952774;0.639487;,
0.837688;0.857934;,
0.835750;0.843400;,
0.752457;0.825239;,
0.752457;0.825239;,
0.743354;0.836732;,
0.828434;0.878213;,
0.827710;0.863562;,
0.746627;0.857934;,
0.743354;0.872233;,
0.698140;0.344952;,
0.718385;0.344952;,
0.719219;0.340759;,
0.697306;0.340759;,
0.719219;0.340759;,
0.700515;0.348506;,
0.716010;0.348506;,
0.718385;0.344952;,
0.700515;0.348506;,
0.704069;0.350882;,
0.712456;0.350882;,
0.716010;0.348506;,
0.700515;0.348506;,
0.704069;0.350882;,
0.708262;0.351716;,
0.712456;0.330636;,
0.708262;0.329802;,
0.704069;0.330636;,
0.704069;0.330636;,
0.700515;0.333011;,
0.716010;0.333011;,
0.698140;0.336566;,
0.698140;0.336566;,
0.718385;0.336566;,
0.716010;0.333011;,
0.718385;0.336566;,
0.697306;0.340759;,
0.919423;0.876640;,
0.922285;0.862252;,
0.919423;0.847864;,
0.911272;0.835666;,
0.911272;0.888838;,
0.899075;0.827516;,
0.899075;0.896988;,
0.884687;0.824654;,
0.884687;0.899850;,
0.870298;0.827516;,
0.870298;0.896988;,
0.858101;0.835666;,
0.858101;0.888838;,
0.849950;0.847864;,
0.849950;0.876640;,
0.847089;0.862252;,
0.377407;0.415557;,
0.392077;0.415557;,
0.392077;0.222245;,
0.377407;0.222245;,
0.465427;0.415557;,
0.480097;0.415557;,
0.480097;0.222245;,
0.465427;0.222245;,
0.539496;0.577019;,
0.553972;0.579398;,
0.585317;0.388644;,
0.570841;0.386265;,
0.321536;0.413708;,
0.336065;0.415732;,
0.362737;0.224269;,
0.348207;0.222245;,
0.403938;0.607195;,
0.418468;0.609219;,
0.445140;0.417756;,
0.430610;0.415732;,
0.539496;0.190754;,
0.553972;0.193133;,
0.585317;0.002379;,
0.570841;0.000000;,
0.406747;0.415557;,
0.421417;0.415557;,
0.421417;0.222245;,
0.406747;0.222245;,
0.509438;0.415557;,
0.524108;0.415557;,
0.524108;0.222245;,
0.509438;0.222245;,
0.494767;0.222245;,
0.509438;0.415557;,
0.509438;0.222245;,
0.494767;0.415557;,
0.480097;0.222245;,
0.494767;0.415557;,
0.494767;0.222245;,
0.480097;0.415557;,
0.585317;0.002379;,
0.631138;0.190754;,
0.599793;0.000000;,
0.616662;0.193133;,
0.321536;0.417756;,
0.362737;0.607195;,
0.336065;0.415732;,
0.348207;0.609219;,
0.362737;0.417756;,
0.403938;0.607195;,
0.377267;0.415732;,
0.389409;0.609219;,
0.539496;0.195511;,
0.585317;0.383887;,
0.553972;0.193133;,
0.570841;0.386265;,
0.450757;0.222245;,
0.465427;0.415557;,
0.465427;0.222245;,
0.450757;0.415557;,
0.445140;0.415732;,
0.459810;0.609044;,
0.459810;0.415732;,
0.445140;0.609044;,
0.705999;0.540479;,
0.696675;0.545968;,
0.711298;0.564360;,
0.714983;0.562191;,
0.696675;0.394797;,
0.703493;0.403199;,
0.719497;0.385995;,
0.716803;0.382676;,
0.537659;0.144929;,
0.526944;0.146436;,
0.533425;0.169021;,
0.533425;0.169021;,
0.537659;0.168425;,
0.706479;0.592830;,
0.696696;0.597452;,
0.709595;0.617092;,
0.713460;0.615266;,
0.444410;0.709435;,
0.447004;0.719940;,
0.468808;0.711185;,
0.467784;0.707034;,
0.717325;0.617092;,
0.730224;0.597452;,
0.720441;0.592830;,
0.713460;0.615266;,
0.537755;0.193041;,
0.526944;0.192586;,
0.529234;0.215970;,
0.533505;0.216151;,
0.529234;0.215970;,
0.718049;0.644835;,
0.719978;0.669220;,
0.722207;0.645829;,
0.709455;0.666703;,
0.700909;0.719700;,
0.711102;0.716069;,
0.700211;0.695249;,
0.696183;0.696684;,
0.707226;0.644835;,
0.696702;0.647352;,
0.705297;0.669220;,
0.709455;0.668226;,
0.535465;0.192406;,
0.526944;0.169476;,
0.531193;0.192586;,
0.535465;0.192406;,
0.537755;0.169021;,
0.715130;0.719700;,
0.726021;0.698881;,
0.715829;0.695249;,
0.711102;0.718266;,
0.719497;0.373578;,
0.703493;0.356375;,
0.696675;0.364777;,
0.716803;0.376898;,
0.493207;0.715789;,
0.471402;0.707034;,
0.468808;0.717539;,
0.492182;0.719940;,
0.493207;0.715789;,
0.711298;0.514179;,
0.705999;0.538059;,
0.714983;0.516347;,
0.696675;0.532570;,
0.531177;0.120837;,
0.537659;0.098252;,
0.526944;0.096744;,
0.526944;0.120241;,
0.610482;0.703857;,
0.618613;0.679705;,
0.604396;0.676088;,
0.599995;0.701188;,
0.696675;0.461577;,
0.685885;0.487878;,
0.696675;0.487061;,
0.682046;0.462685;,
0.696640;0.250073;,
0.682046;0.251569;,
0.686552;0.276651;,
0.697316;0.275547;,
0.661406;0.609200;,
0.669537;0.633351;,
0.680023;0.630683;,
0.675623;0.605583;,
0.692810;0.303229;,
0.697316;0.278147;,
0.682723;0.276651;,
0.682046;0.302125;,
0.696696;0.592830;,
0.685315;0.618880;,
0.696120;0.618307;,
0.682046;0.593607;,
0.692836;0.435277;,
0.696675;0.410084;,
0.682046;0.408976;,
0.682046;0.434460;,
0.605356;0.348802;,
0.616706;0.371618;,
0.626730;0.367545;,
0.618946;0.343279;,
0.689025;0.250073;,
0.699625;0.247905;,
0.696419;0.222624;,
0.682046;0.225564;,
0.696675;0.382676;,
0.682046;0.383784;,
0.685885;0.408976;,
0.696675;0.408159;,
0.693427;0.592830;,
0.696696;0.567557;,
0.682046;0.566780;,
0.682622;0.592257;,
0.625038;0.269211;,
0.610821;0.272829;,
0.618952;0.296980;,
0.629439;0.294312;,
0.623973;0.310868;,
0.609756;0.307251;,
0.605356;0.332351;,
0.615842;0.335019;,
0.634345;0.695439;,
0.631138;0.720720;,
0.641739;0.722888;,
0.648717;0.698379;,
0.692836;0.382676;,
0.696675;0.357483;,
0.682046;0.356375;,
0.682046;0.381858;,
0.605356;0.403573;,
0.626730;0.384830;,
0.613139;0.379307;,
0.615380;0.407647;,
0.539496;0.036318;,
0.538988;0.021656;,
0.325054;0.000000;,
0.321536;0.014242;,
0.526944;0.147374;,
0.525549;0.132766;,
0.331141;0.072652;,
0.321536;0.083746;,
0.331141;0.072652;,
0.000000;0.825239;,
0.001863;0.839789;,
0.166748;0.926410;,
0.180012;0.920145;,
0.847089;0.108884;,
0.849072;0.123419;,
0.985550;0.217768;,
0.999999;0.215233;,
0.337616;0.825239;,
0.339600;0.839774;,
0.459652;0.922114;,
0.474101;0.919577;,
0.847089;0.290946;,
0.848970;0.305494;,
0.963119;0.364129;,
0.976374;0.357845;,
0.321536;0.668995;,
0.322942;0.683597;,
0.434837;0.717134;,
0.444410;0.706019;,
0.534921;0.798885;,
0.535445;0.813545;,
0.647688;0.824472;,
0.651187;0.810225;,
0.357469;0.806433;,
0.473728;0.795061;,
0.470230;0.780815;,
0.357986;0.791772;,
0.847089;0.412502;,
0.969854;0.375234;,
0.960291;0.364129;,
0.848434;0.397906;,
0.976377;0.217768;,
0.847089;0.284662;,
0.860343;0.290946;,
0.974496;0.232316;,
0.829022;0.724070;,
0.692536;0.818407;,
0.706985;0.820944;,
0.827038;0.738605;,
1.000000;0.000000;,
0.847089;0.106348;,
0.861538;0.108884;,
0.998017;0.014535;,
0.180014;0.724070;,
0.000000;0.818973;,
0.013264;0.825239;,
0.178151;0.738621;,
0.331138;0.222245;,
0.526884;0.147374;,
0.321536;0.211154;,
0.331138;0.222245;,
0.525512;0.161980;,
0.325053;0.072652;,
0.539492;0.036318;,
0.321536;0.058410;,
0.538987;0.050979;;
}
}
 }
