xof 0302txt 0032
Header {
 1;
 0;
 1;
}
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor{
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template MeshVertexColors{
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}
template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template SkinWeights {
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}
Frame Frm0 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh object1 {
 558;
-17.430199;43.349960;2.824270;,
-23.617340;41.855927;-4.083142;,
-18.880529;47.687115;-2.041571;,
-14.289061;57.371735;0.000000;,
-13.222772;47.900509;5.310401;,
-12.301823;42.282715;10.620803;,
-9.488872;43.649483;1.763917;,
-12.301823;42.282715;10.620803;,
-13.222772;47.900509;5.310401;,
-9.689180;48.033787;-3.268831;,
-5.234639;42.549267;-6.537662;,
-14.289061;57.371735;0.000000;,
-14.377175;43.465111;-4.588187;,
-5.234639;42.549267;-6.537662;,
-9.689180;48.033787;-3.268831;,
-18.880529;47.687115;-2.041571;,
-23.617340;41.855927;-4.083142;,
-14.289061;57.371735;0.000000;,
-23.617340;41.855927;-4.083142;,
-20.191738;43.551361;-2.645876;,
-14.377175;43.465111;-4.588187;,
-8.279749;44.000645;-4.236405;,
-9.488872;43.649483;1.763917;,
-5.234639;42.549267;-6.537662;,
-23.617340;41.855927;-4.083142;,
-17.430199;43.349960;2.824270;,
-20.191738;43.551361;-2.645876;,
-5.234639;42.549267;-6.537662;,
-14.377175;43.465111;-4.588187;,
-8.279749;44.000645;-4.236405;,
-9.488872;43.649483;1.763917;,
-12.859283;43.827919;6.882280;,
-12.301823;42.282715;10.620803;,
-9.488872;43.649483;1.763917;,
-8.279749;44.000645;-4.236405;,
-14.377175;43.465111;-4.588187;,
-17.430199;43.349960;2.824270;,
-12.859283;43.827919;6.882280;,
-20.191738;43.551361;-2.645876;,
-12.301823;42.282715;10.620803;,
-12.859283;43.827919;6.882280;,
-17.430199;43.349960;2.824270;,
-16.478275;15.436625;3.768201;,
-8.947228;15.720673;3.768201;,
-7.114260;-0.398894;4.992317;,
-17.091801;-0.775217;4.992317;,
-8.947228;15.720673;-3.768201;,
-7.114260;-0.398894;-4.992317;,
-7.114260;-0.398894;4.992317;,
-8.947228;15.720673;3.768201;,
-7.114260;-0.398894;4.992317;,
-17.091801;-0.775217;-4.992317;,
-17.091801;-0.775217;4.992317;,
-7.114260;-0.398894;-4.992317;,
-16.478275;15.436625;3.768201;,
-8.947228;15.720673;-3.768201;,
-8.947228;15.720673;3.768201;,
-16.478275;15.436625;-3.768201;,
-7.114260;-0.398894;-4.992317;,
-8.947228;15.720673;-3.768201;,
-16.478275;15.436625;-3.768201;,
-17.091801;-0.775217;-4.992317;,
-17.091801;-0.775217;4.992317;,
-16.478275;15.436625;-3.768201;,
-16.478275;15.436625;3.768201;,
-17.091801;-0.775217;-4.992317;,
-21.729757;11.940682;3.011154;,
-28.968060;5.488476;-14.853185;,
-21.149025;18.716068;-7.426592;,
-15.116888;18.943583;10.911724;,
-16.903786;5.943504;21.823448;,
-13.544072;37.619656;0.000000;,
-5.412052;12.556137;6.416575;,
-16.903786;5.943504;21.823448;,
-15.116888;18.943583;10.911724;,
-2.262793;19.428400;-3.485132;,
8.804405;6.913140;-6.970264;,
-13.544072;37.619656;0.000000;,
-10.623818;12.359565;-9.427730;,
8.804405;6.913140;-6.970264;,
-2.262793;19.428400;-3.485132;,
-21.149025;18.716068;-7.426592;,
-28.968060;5.488476;-14.853185;,
-13.544072;37.619656;0.000000;,
-16.903786;5.943504;21.823448;,
-15.499379;11.213222;14.141595;,
-21.729757;11.940682;3.011154;,
-28.968060;5.488476;-14.853185;,
-23.317028;10.918364;-9.624864;,
-10.623818;12.359565;-9.427730;,
1.159528;11.841545;-4.516731;,
-5.412052;12.556137;6.416575;,
8.804405;6.913140;-6.970264;,
8.804405;6.913140;-6.970264;,
-10.623818;12.359565;-9.427730;,
1.159528;11.841545;-4.516731;,
-5.412052;12.556137;6.416575;,
-15.499379;11.213222;14.141595;,
-16.903786;5.943504;21.823448;,
-5.412052;12.556137;6.416575;,
1.159528;11.841545;-4.516731;,
-10.623818;12.359565;-9.427730;,
-21.729757;11.940682;3.011154;,
-15.499379;11.213222;14.141595;,
-23.317028;10.918364;-9.624864;,
-28.968060;5.488476;-14.853185;,
-21.729757;11.940682;3.011154;,
-23.317028;10.918364;-9.624864;,
-18.836473;27.197845;4.052533;,
-27.705509;23.068546;-6.699089;,
-20.707884;32.547165;-3.349545;,
-13.877202;46.452015;0.000000;,
-12.589589;32.853359;8.039976;,
-11.468922;23.680941;16.079952;,
-6.813264;27.651325;2.894006;,
-11.468922;23.680941;16.079952;,
-12.589589;32.853359;8.039976;,
-6.792130;33.072025;-4.690432;,
0.125997;24.118267;-9.380863;,
-13.877202;46.452015;0.000000;,
-13.827470;27.386770;-6.946539;,
0.125997;24.118267;-9.380863;,
-6.792130;33.072025;-4.690432;,
-20.707884;32.547165;-3.349545;,
-27.705509;23.068546;-6.699089;,
-13.877202;46.452015;0.000000;,
-18.836473;27.197845;4.052533;,
-12.148331;27.234030;10.419809;,
-6.813264;27.651325;2.894006;,
-4.634824;27.517416;-6.078800;,
-13.827470;27.386770;-6.946539;,
-22.669640;26.837196;-4.341010;,
0.125997;24.118267;-9.380863;,
-13.827470;27.386770;-6.946539;,
-4.634824;27.517416;-6.078800;,
-27.705509;23.068546;-6.699089;,
-22.669640;26.837196;-4.341010;,
-13.827470;27.386770;-6.946539;,
-27.705509;23.068546;-6.699089;,
-18.836473;27.197845;4.052533;,
-22.669640;26.837196;-4.341010;,
-11.468922;23.680941;16.079952;,
-12.148331;27.234030;10.419809;,
-18.836473;27.197845;4.052533;,
-6.813264;27.651325;2.894006;,
-12.148331;27.234030;10.419809;,
-11.468922;23.680941;16.079952;,
-4.634824;27.517416;-6.078800;,
-6.813264;27.651325;2.894006;,
0.125997;24.118267;-9.380863;,
-18.219193;37.283997;1.828275;,
-22.535288;34.910389;-7.274805;,
-14.075252;51.702969;0.000000;,
-15.210252;35.186668;11.506923;,
-14.075252;51.702969;0.000000;,
-2.618873;35.661575;-4.232118;,
-9.615302;37.608509;3.142716;,
-15.210252;35.186668;11.506923;,
-12.779717;37.489155;-4.970991;,
-2.618873;35.661575;-4.232118;,
-14.075252;51.702969;0.000000;,
-22.535288;34.910389;-7.274805;,
-15.210252;35.186668;11.506923;,
-14.651324;36.773979;7.456486;,
-18.219193;37.283997;1.828275;,
-12.779717;37.489155;-4.970991;,
-19.397947;36.594948;-4.714074;,
-18.219193;37.283997;1.828275;,
-14.651324;36.773979;7.456486;,
-9.615302;37.608509;3.142716;,
-6.492111;37.081718;-2.742412;,
-22.535288;34.910389;-7.274805;,
-18.219193;37.283997;1.828275;,
-19.397947;36.594948;-4.714074;,
-9.615302;37.608509;3.142716;,
-14.651324;36.773979;7.456486;,
-15.210252;35.186668;11.506923;,
-6.492111;37.081718;-2.742412;,
-9.615302;37.608509;3.142716;,
-2.618873;35.661575;-4.232118;,
-2.618873;35.661575;-4.232118;,
-12.779717;37.489155;-4.970991;,
-6.492111;37.081718;-2.742412;,
-22.535288;34.910389;-7.274805;,
-19.397947;36.594948;-4.714074;,
-12.779717;37.489155;-4.970991;,
3.473763;28.413744;0.172807;,
3.106802;27.741072;-5.941056;,
4.908535;31.319786;-2.774288;,
4.772495;31.181580;3.309908;,
2.834721;27.464659;6.227337;,
6.787941;37.426262;0.451636;,
7.966495;28.211876;2.899720;,
2.834721;27.464659;6.227337;,
4.772495;31.181580;3.309908;,
10.108458;31.086143;0.381861;,
13.506645;27.273787;0.371243;,
6.787941;37.426262;0.451636;,
8.084034;28.331287;-2.357026;,
13.506645;27.273787;0.371243;,
10.108458;31.086143;0.381861;,
6.787941;37.426262;0.451636;,
4.908535;31.319786;-2.774288;,
3.106802;27.741072;-5.941056;,
3.106802;27.741072;-5.941056;,
4.326651;28.679762;-3.748645;,
8.084034;28.331287;-2.357026;,
11.065749;28.376961;0.341725;,
7.966495;28.211876;2.899720;,
13.506645;27.273787;0.371243;,
3.106802;27.741072;-5.941056;,
3.473763;28.413744;0.172807;,
4.326651;28.679762;-3.748645;,
13.506645;27.273787;0.371243;,
8.084034;28.331287;-2.357026;,
11.065749;28.376961;0.341725;,
7.966495;28.211876;2.899720;,
4.150342;28.500647;4.136474;,
2.834721;27.464659;6.227337;,
7.966495;28.211876;2.899720;,
11.065749;28.376961;0.341725;,
8.084034;28.331287;-2.357026;,
3.473763;28.413744;0.172807;,
4.150342;28.500647;4.136474;,
4.326651;28.679762;-3.748645;,
2.834721;27.464659;6.227337;,
4.150342;28.500647;4.136474;,
3.473763;28.413744;0.172807;,
6.317988;9.918184;3.284759;,
6.113136;-0.716285;4.165365;,
1.016758;-0.463579;0.058720;,
2.471242;10.108927;0.185064;,
9.419834;9.912967;-0.564978;,
10.222630;-0.723197;-0.934975;,
6.113136;-0.716285;4.165365;,
6.317988;9.918184;3.284759;,
10.222630;-0.723197;-0.934975;,
5.126252;-0.470492;-5.041619;,
1.016758;-0.463579;0.058720;,
6.113136;-0.716285;4.165365;,
2.471242;10.108927;0.185064;,
9.419834;9.912967;-0.564978;,
6.317988;9.918184;3.284759;,
5.573088;10.103709;-3.664673;,
5.126252;-0.470492;-5.041619;,
10.222630;-0.723197;-0.934975;,
9.419834;9.912967;-0.564978;,
5.573088;10.103709;-3.664673;,
1.016758;-0.463579;0.058720;,
5.126252;-0.470492;-5.041619;,
5.573088;10.103709;-3.664673;,
2.471242;10.108927;0.185064;,
-0.029372;8.084299;-2.464781;,
3.382799;4.213497;-14.759941;,
4.829100;12.479759;-7.349334;,
0.362507;12.339677;4.500984;,
-5.550386;3.933331;8.940696;,
6.389808;24.469347;0.148409;,
6.903857;7.673371;5.990958;,
-5.550386;3.933331;8.940696;,
0.362507;12.339677;4.500984;,
12.853670;12.004148;2.437401;,
6.389808;24.469347;0.148409;,
19.431940;3.262275;4.813529;,
10.762993;7.794402;-4.247717;,
19.431940;3.262275;4.813529;,
12.853670;12.004148;2.437401;,
6.389808;24.469347;0.148409;,
4.829100;12.479759;-7.349334;,
3.382799;4.213497;-14.759941;,
-5.550386;3.933331;8.940696;,
-1.465964;7.304674;5.755538;,
-0.029372;8.084299;-2.464781;,
3.382799;4.213497;-14.759941;,
4.322741;7.486220;-9.602474;,
10.762993;7.794402;-4.247717;,
14.722584;6.869829;3.081134;,
6.903857;7.673371;5.990958;,
19.431940;3.262275;4.813529;,
19.431940;3.262275;4.813529;,
10.762993;7.794402;-4.247717;,
14.722584;6.869829;3.081134;,
6.903857;7.673371;5.990958;,
-1.465964;7.304674;5.755538;,
-5.550386;3.933331;8.940696;,
6.903857;7.673371;5.990958;,
14.722584;6.869829;3.081134;,
10.762993;7.794402;-4.247717;,
-0.029372;8.084299;-2.464781;,
-1.465964;7.304674;5.755538;,
4.322741;7.486220;-9.602474;,
3.382799;4.213497;-14.759941;,
-0.029372;8.084299;-2.464781;,
4.322741;7.486220;-9.602474;,
1.616175;17.919943;-0.274942;,
1.361792;15.654992;-9.534469;,
3.920206;21.507328;-4.659210;,
3.379189;21.309599;4.500172;,
0.279758;15.259531;8.784294;,
6.567838;30.263176;0.284000;,
8.234279;17.614624;4.081880;,
0.279758;15.259531;8.784294;,
3.379189;21.309599;4.500172;,
11.580049;21.153950;0.383409;,
16.681479;14.948236;0.550767;,
6.567838;30.263176;0.284000;,
8.701717;17.785463;-3.831825;,
16.681479;14.948236;0.550767;,
11.580049;21.153950;0.383409;,
6.567838;30.263176;0.284000;,
3.920206;21.507328;-4.659210;,
1.361792;15.654992;-9.534469;,
1.616175;17.919943;-0.274942;,
2.403217;17.613626;5.723686;,
8.234279;17.614624;4.081880;,
8.701717;17.785463;-3.831825;,
3.104375;17.869884;-6.146872;,
13.031531;17.411907;0.388361;,
16.681479;14.948236;0.550767;,
8.701717;17.785463;-3.831825;,
13.031531;17.411907;0.388361;,
1.361792;15.654992;-9.534469;,
3.104375;17.869884;-6.146872;,
8.701717;17.785463;-3.831825;,
1.361792;15.654992;-9.534469;,
1.616175;17.919943;-0.274942;,
3.104375;17.869884;-6.146872;,
0.279758;15.259531;8.784294;,
2.403217;17.613626;5.723686;,
1.616175;17.919943;-0.274942;,
8.234279;17.614624;4.081880;,
2.403217;17.613626;5.723686;,
0.279758;15.259531;8.784294;,
13.031531;17.411907;0.388361;,
8.234279;17.614624;4.081880;,
16.681479;14.948236;0.550767;,
3.243069;24.484806;-0.846814;,
4.698105;23.141743;-7.341458;,
6.673679;33.707684;0.364611;,
0.709405;22.969221;5.267506;,
6.673679;33.707684;0.364611;,
13.618796;22.639418;2.410177;,
7.096808;24.267801;3.365893;,
0.709405;22.969221;5.267506;,
8.819926;24.342331;-2.081180;,
13.618796;22.639418;2.410177;,
6.673679;33.707684;0.364611;,
4.698105;23.141743;-7.341458;,
0.709405;22.969221;5.267506;,
2.723639;23.976719;3.476804;,
3.243069;24.484806;-0.846814;,
8.819926;24.342331;-2.081180;,
5.308317;24.088512;-4.693805;,
3.243069;24.484806;-0.846814;,
7.096808;24.267801;3.365893;,
11.088924;23.763006;1.625255;,
2.723639;23.976719;3.476804;,
4.698105;23.141743;-7.341458;,
3.243069;24.484806;-0.846814;,
5.308317;24.088512;-4.693805;,
7.096808;24.267801;3.365893;,
2.723639;23.976719;3.476804;,
0.709405;22.969221;5.267506;,
11.088924;23.763006;1.625255;,
7.096808;24.267801;3.365893;,
13.618796;22.639418;2.410177;,
13.618796;22.639418;2.410177;,
8.819926;24.342331;-2.081180;,
11.088924;23.763006;1.625255;,
4.698105;23.141743;-7.341458;,
5.308317;24.088512;-4.693805;,
8.819926;24.342331;-2.081180;,
-1.845822;37.159779;24.919350;,
-9.037374;36.360714;21.257029;,
-4.412401;41.215832;21.725235;,
0.212572;49.389854;22.458145;,
2.455145;40.887768;25.838612;,
4.697718;35.704586;29.483780;,
4.208548;37.426590;21.573980;,
4.697718;35.704586;29.483780;,
2.455145;40.887768;25.838612;,
2.594972;41.524639;17.853281;,
4.977372;36.978333;13.513118;,
0.212572;49.389854;22.458145;,
-1.725011;37.710037;18.020023;,
4.977372;36.978333;13.513118;,
2.594972;41.524639;17.853281;,
0.212572;49.389854;22.458145;,
-4.412401;41.215832;21.725235;,
-9.037374;36.360714;21.257029;,
-9.037374;36.360714;21.257029;,
-5.781393;37.703251;21.421116;,
-1.725011;37.710037;18.020023;,
3.300162;38.103470;16.403063;,
4.208548;37.426590;21.573980;,
4.977372;36.978333;13.513118;,
-9.037374;36.360714;21.257029;,
-1.845822;37.159779;24.919350;,
-5.781393;37.703251;21.421116;,
4.977372;36.978333;13.513118;,
-1.725011;37.710037;18.020023;,
3.300162;38.103470;16.403063;,
4.208548;37.426590;21.573980;,
3.118946;37.278080;26.752052;,
4.697718;35.704586;29.483780;,
4.208548;37.426590;21.573980;,
3.300162;38.103470;16.403063;,
-1.725011;37.710037;18.020023;,
-1.845822;37.159779;24.919350;,
3.118946;37.278080;26.752052;,
-5.781393;37.703251;21.421116;,
4.697718;35.704586;29.483780;,
3.118946;37.278080;26.752052;,
-1.845822;37.159779;24.919350;,
-1.629489;13.058807;23.790243;,
5.798568;-0.723318;20.909555;,
-2.227890;-0.973398;24.045134;,
4.428882;13.247567;21.423510;,
4.428882;13.247567;21.423510;,
2.653033;-0.085190;12.908504;,
5.798568;-0.723318;20.909555;,
2.054632;13.729226;15.384315;,
2.653033;-0.085190;12.908504;,
-5.373425;-0.335270;16.044083;,
-2.227890;-0.973398;24.045134;,
5.798568;-0.723318;20.909555;,
-1.629489;13.058807;23.790243;,
2.054632;13.729226;15.384315;,
4.428882;13.247567;21.423510;,
-4.003738;13.540465;17.751049;,
2.653033;-0.085190;12.908504;,
2.054632;13.729226;15.384315;,
-4.003738;13.540465;17.751049;,
-5.373425;-0.335270;16.044083;,
-5.373425;-0.335270;16.044083;,
-4.003738;13.540465;17.751049;,
-1.629489;13.058807;23.790243;,
-2.227890;-0.973398;24.045134;,
-6.192475;10.136074;24.646761;,
-17.830503;5.776042;12.255428;,
-8.808966;16.632513;16.483429;,
0.212572;32.377647;21.101328;,
1.820860;15.611685;29.282909;,
3.429149;3.734385;37.854389;,
8.007180;10.327421;22.247589;,
3.429149;3.734385;37.854389;,
1.820860;15.611685;29.282909;,
7.625821;16.853981;13.706610;,
15.039070;6.218975;6.701788;,
0.212572;32.377647;21.101328;,
-1.176989;11.209416;11.188838;,
15.039070;6.218975;6.701788;,
7.625821;16.853981;13.706610;,
-8.808966;16.632513;16.483429;,
-17.830503;5.776042;12.255428;,
0.212572;32.377647;21.101328;,
3.429149;3.734385;37.854389;,
2.296914;8.752198;31.553381;,
-6.192475;10.136074;24.646761;,
-17.830503;5.776042;12.255428;,
-11.479341;10.075191;14.965254;,
-1.176989;11.209416;11.188838;,
9.820143;10.362212;11.366495;,
8.007180;10.327421;22.247589;,
15.039070;6.218975;6.701788;,
15.039070;6.218975;6.701788;,
-1.176989;11.209416;11.188838;,
9.820143;10.362212;11.366495;,
8.007180;10.327421;22.247589;,
2.296914;8.752198;31.553381;,
3.429149;3.734385;37.854389;,
8.007180;10.327421;22.247589;,
9.820143;10.362212;11.366495;,
-1.176989;11.209416;11.188838;,
-6.192475;10.136074;24.646761;,
2.296914;8.752198;31.553381;,
-11.479341;10.075191;14.965254;,
-17.830503;5.776042;12.255428;,
-6.192475;10.136074;24.646761;,
-11.479341;10.075191;14.965254;,
-3.077932;23.184608;25.431784;,
-13.714790;20.382120;19.387945;,
-6.751109;28.277353;20.395969;,
0.212572;39.984844;21.708044;,
3.367800;27.752916;26.971523;,
6.523028;19.333248;32.539051;,
6.229192;23.560005;20.724957;,
6.523028;19.333248;32.539051;,
3.367800;27.752916;26.971523;,
4.021025;28.711838;14.948254;,
7.829478;21.251091;8.492512;,
0.212572;39.984844;21.708044;,
-2.513545;24.013117;15.043677;,
7.829478;21.251091;8.492512;,
4.021025;28.711838;14.948254;,
-6.751109;28.277353;20.395969;,
-13.714790;20.382120;19.387945;,
0.212572;39.984844;21.708044;,
-3.077932;23.184608;25.431784;,
4.301747;22.759262;28.420010;,
6.229192;23.560005;20.724957;,
-2.513545;24.013117;15.043677;,
-8.812359;23.438932;19.898092;,
5.148327;24.002026;12.837851;,
7.829478;21.251091;8.492512;,
-2.513545;24.013117;15.043677;,
5.148327;24.002026;12.837851;,
-13.714790;20.382120;19.387945;,
-8.812359;23.438932;19.898092;,
-2.513545;24.013117;15.043677;,
-13.714790;20.382120;19.387945;,
-3.077932;23.184608;25.431784;,
-8.812359;23.438932;19.898092;,
6.523028;19.333248;32.539051;,
4.301747;22.759262;28.420010;,
-3.077932;23.184608;25.431784;,
6.229192;23.560005;20.724957;,
4.301747;22.759262;28.420010;,
6.523028;19.333248;32.539051;,
5.148327;24.002026;12.837851;,
6.229192;23.560005;20.724957;,
7.829478;21.251091;8.492512;,
-2.977194;32.006439;24.026569;,
-9.384083;30.576517;17.962847;,
0.212572;44.507423;22.068745;,
2.425510;29.559755;30.711338;,
0.212572;44.507423;22.068745;,
4.358327;32.138081;22.375988;,
2.425510;29.559755;30.711338;,
7.596289;30.881247;14.142059;,
-0.743417;32.577324;16.868639;,
7.596289;30.881247;14.142059;,
0.212572;44.507423;22.068745;,
-9.384083;30.576517;17.962847;,
2.425510;29.559755;30.711338;,
1.646556;31.181168;27.378822;,
-2.977194;32.006439;24.026569;,
-0.743417;32.577324;16.868639;,
-6.006061;31.840029;19.117800;,
-2.977194;32.006439;24.026569;,
4.358327;32.138081;22.375988;,
4.997221;32.037491;16.641930;,
1.646556;31.181168;27.378822;,
-9.384083;30.576517;17.962847;,
-2.977194;32.006439;24.026569;,
-6.006061;31.840029;19.117800;,
4.358327;32.138081;22.375988;,
1.646556;31.181168;27.378822;,
2.425510;29.559755;30.711338;,
4.997221;32.037491;16.641930;,
4.358327;32.138081;22.375988;,
7.596289;30.881247;14.142059;,
7.596289;30.881247;14.142059;,
-0.743417;32.577324;16.868639;,
4.997221;32.037491;16.641930;,
-9.384083;30.576517;17.962847;,
-6.006061;31.840029;19.117800;,
-0.743417;32.577324;16.868639;;

 282;
3;2,1,0;,
3;4,3,2;,
3;4,2,0;,
3;4,0,5;,
3;8,7,6;,
3;8,6,9;,
3;6,10,9;,
3;9,11,8;,
3;14,13,12;,
3;14,12,15;,
3;12,16,15;,
3;15,17,14;,
3;20,19,18;,
3;23,22,21;,
3;26,25,24;,
3;29,28,27;,
3;32,31,30;,
3;35,34,33;,
3;35,33,36;,
3;33,37,36;,
3;36,38,35;,
3;41,40,39;,
3;44,43,42;,
3;42,45,44;,
3;48,47,46;,
3;48,46,49;,
3;52,51,50;,
3;51,53,50;,
3;56,55,54;,
3;55,57,54;,
3;60,59,58;,
3;58,61,60;,
3;64,63,62;,
3;63,65,62;,
3;68,67,66;,
3;66,70,69;,
3;69,71,68;,
3;69,68,66;,
3;74,73,72;,
3;75,74,72;,
3;75,72,76;,
3;75,77,74;,
3;80,79,78;,
3;80,78,81;,
3;78,82,81;,
3;81,83,80;,
3;86,85,84;,
3;89,88,87;,
3;92,91,90;,
3;95,94,93;,
3;98,97,96;,
3;101,100,99;,
3;99,103,102;,
3;99,102,101;,
3;102,104,101;,
3;107,106,105;,
3;110,109,108;,
3;112,111,110;,
3;112,110,108;,
3;112,108,113;,
3;116,115,114;,
3;116,114,117;,
3;114,118,117;,
3;117,119,116;,
3;122,121,120;,
3;122,120,123;,
3;120,124,123;,
3;123,125,122;,
3;128,127,126;,
3;130,129,128;,
3;130,128,126;,
3;130,126,131;,
3;134,133,132;,
3;137,136,135;,
3;140,139,138;,
3;143,142,141;,
3;146,145,144;,
3;149,148,147;,
3;152,151,150;,
3;152,150,153;,
3;156,155,154;,
3;154,157,156;,
3;160,159,158;,
3;158,161,160;,
3;164,163,162;,
3;167,166,165;,
3;167,169,168;,
3;165,170,169;,
3;165,169,167;,
3;173,172,171;,
3;176,175,174;,
3;179,178,177;,
3;182,181,180;,
3;185,184,183;,
3;188,187,186;,
3;186,190,189;,
3;189,191,188;,
3;189,188,186;,
3;194,193,192;,
3;195,194,192;,
3;195,192,196;,
3;195,197,194;,
3;200,199,198;,
3;202,201,200;,
3;202,200,198;,
3;202,198,203;,
3;206,205,204;,
3;209,208,207;,
3;212,211,210;,
3;215,214,213;,
3;218,217,216;,
3;221,220,219;,
3;219,223,222;,
3;219,222,221;,
3;222,224,221;,
3;227,226,225;,
3;230,229,228;,
3;228,231,230;,
3;234,233,232;,
3;232,235,234;,
3;238,237,236;,
3;238,236,239;,
3;242,241,240;,
3;241,243,240;,
3;246,245,244;,
3;244,247,246;,
3;250,249,248;,
3;248,251,250;,
3;254,253,252;,
3;252,256,255;,
3;255,257,254;,
3;255,254,252;,
3;260,259,258;,
3;260,258,261;,
3;260,261,262;,
3;258,263,261;,
3;266,265,264;,
3;268,267,266;,
3;268,266,264;,
3;268,264,269;,
3;272,271,270;,
3;275,274,273;,
3;278,277,276;,
3;281,280,279;,
3;284,283,282;,
3;287,286,285;,
3;285,289,288;,
3;285,288,287;,
3;288,290,287;,
3;293,292,291;,
3;296,295,294;,
3;294,298,297;,
3;297,299,296;,
3;297,296,294;,
3;302,301,300;,
3;303,302,300;,
3;303,300,304;,
3;303,305,302;,
3;308,307,306;,
3;310,309,308;,
3;310,308,306;,
3;310,306,311;,
3;314,313,312;,
3;314,312,315;,
3;312,316,315;,
3;315,317,314;,
3;320,319,318;,
3;323,322,321;,
3;326,325,324;,
3;329,328,327;,
3;332,331,330;,
3;335,334,333;,
3;338,337,336;,
3;338,336,339;,
3;342,341,340;,
3;340,343,342;,
3;346,345,344;,
3;346,344,347;,
3;350,349,348;,
3;353,352,351;,
3;351,355,354;,
3;354,353,351;,
3;354,356,353;,
3;359,358,357;,
3;362,361,360;,
3;365,364,363;,
3;368,367,366;,
3;371,370,369;,
3;374,373,372;,
3;376,375,374;,
3;376,374,372;,
3;376,372,377;,
3;380,379,378;,
3;380,378,381;,
3;378,382,381;,
3;381,383,380;,
3;386,385,384;,
3;388,387,386;,
3;388,386,384;,
3;388,384,389;,
3;392,391,390;,
3;395,394,393;,
3;398,397,396;,
3;401,400,399;,
3;404,403,402;,
3;407,406,405;,
3;405,409,408;,
3;405,408,407;,
3;408,410,407;,
3;413,412,411;,
3;416,415,414;,
3;415,417,414;,
3;420,419,418;,
3;419,421,418;,
3;424,423,422;,
3;424,422,425;,
3;428,427,426;,
3;427,429,426;,
3;432,431,430;,
3;432,430,433;,
3;436,435,434;,
3;436,434,437;,
3;440,439,438;,
3;442,441,440;,
3;442,440,438;,
3;442,438,443;,
3;446,445,444;,
3;446,444,447;,
3;444,448,447;,
3;447,449,446;,
3;452,451,450;,
3;452,450,453;,
3;450,454,453;,
3;453,455,452;,
3;458,457,456;,
3;461,460,459;,
3;464,463,462;,
3;467,466,465;,
3;470,469,468;,
3;473,472,471;,
3;471,475,474;,
3;471,474,473;,
3;474,476,473;,
3;479,478,477;,
3;482,481,480;,
3;484,483,482;,
3;484,482,480;,
3;484,480,485;,
3;488,487,486;,
3;488,486,489;,
3;486,490,489;,
3;489,491,488;,
3;494,493,492;,
3;494,492,495;,
3;492,496,495;,
3;495,497,494;,
3;500,499,498;,
3;500,498,501;,
3;498,502,501;,
3;501,503,500;,
3;506,505,504;,
3;509,508,507;,
3;512,511,510;,
3;515,514,513;,
3;518,517,516;,
3;521,520,519;,
3;524,523,522;,
3;524,522,525;,
3;528,527,526;,
3;527,529,526;,
3;532,531,530;,
3;530,533,532;,
3;536,535,534;,
3;539,538,537;,
3;537,541,540;,
3;540,539,537;,
3;540,542,539;,
3;545,544,543;,
3;548,547,546;,
3;551,550,549;,
3;554,553,552;,
3;557,556,555;;
MeshMaterialList {
 1;
 282;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
Material Material {
 0.752941;0.752941;0.752941;1.000000;;
8.000000;
 0.301177;0.301177;0.301177;;
 0.023529;0.023529;0.023529;;
 }
}

 MeshNormals {
 558;
-0.736117;0.387081;0.555248;,
-0.725856;0.391657;0.565454;,
-0.747554;0.338355;0.571558;,
-0.772265;0.242331;0.587268;,
-0.753442;0.338133;0.563908;,
-0.743473;0.390993;0.542561;,
0.825139;0.445966;0.346784;,
0.828604;0.450287;0.332652;,
0.847701;0.398523;0.350118;,
0.844024;0.398384;0.359045;,
0.817601;0.449872;0.359366;,
0.879023;0.304612;0.366782;,
-0.135896;0.409719;-0.902032;,
-0.150095;0.413373;-0.898106;,
-0.141563;0.361211;-0.921676;,
-0.131999;0.361571;-0.922953;,
-0.121475;0.414453;-0.901927;,
-0.137431;0.266275;-0.954049;,
0.172259;-0.815917;0.551911;,
0.078612;-0.957403;0.277848;,
0.066322;-0.972808;0.221913;,
-0.225502;-0.968873;-0.102143;,
-0.170107;-0.981726;-0.085314;,
-0.517296;-0.841925;-0.153513;,
0.519845;-0.802807;-0.291996;,
0.213985;-0.967239;-0.136599;,
0.261928;-0.950489;-0.167227;,
0.039236;-0.820935;0.569673;,
0.066322;-0.972808;0.221913;,
0.068012;-0.957803;0.279264;,
-0.170107;-0.981726;-0.085314;,
-0.221427;-0.968720;-0.112037;,
-0.466156;-0.839996;-0.277677;,
-0.170107;-0.981726;-0.085314;,
-0.143171;-0.979942;0.138621;,
0.066322;-0.972808;0.221913;,
0.213985;-0.967239;-0.136599;,
0.006678;-0.974290;-0.225198;,
0.246606;-0.965241;0.086577;,
0.437962;-0.805896;-0.398398;,
0.255403;-0.950735;-0.175705;,
0.213985;-0.967239;-0.136599;,
-0.002844;0.075400;0.997149;,
-0.002844;0.075400;0.997149;,
-0.002844;0.075400;0.997149;,
-0.002844;0.075400;0.997149;,
0.993597;0.112983;0.000000;,
0.993597;0.112983;0.000000;,
0.993597;0.112983;0.000000;,
0.993597;0.112983;0.000000;,
0.037690;-0.999289;0.000000;,
0.037690;-0.999289;0.000000;,
0.037690;-0.999289;0.000000;,
0.037690;-0.999289;0.000000;,
-0.037690;0.999289;0.000000;,
-0.037690;0.999289;0.000000;,
-0.037690;0.999289;0.000000;,
-0.037690;0.999289;0.000000;,
-0.002844;0.075400;-0.997149;,
-0.002844;0.075400;-0.997149;,
-0.002844;0.075400;-0.997149;,
-0.002844;0.075400;-0.997149;,
-0.999285;0.037817;0.000000;,
-0.999285;0.037817;0.000000;,
-0.999285;0.037817;0.000000;,
-0.999285;0.037817;0.000000;,
-0.857713;0.433283;0.276757;,
-0.888807;0.405403;0.213706;,
-0.885845;0.382964;0.261947;,
-0.871191;0.383517;0.306497;,
-0.845106;0.407052;0.346562;,
-0.920079;0.252480;0.299515;,
0.642059;0.489850;0.589752;,
0.604549;0.461728;0.649097;,
0.646091;0.440744;0.623146;,
0.677318;0.441922;0.588171;,
0.697674;0.465241;0.544796;,
0.703018;0.313698;0.638247;,
0.163042;0.471783;-0.866509;,
0.234663;0.447777;-0.862803;,
0.192708;0.423644;-0.885093;,
0.146827;0.421913;-0.894668;,
0.097838;0.442617;-0.891357;,
0.184612;0.294146;-0.937762;,
0.593541;-0.710161;-0.378655;,
0.345515;-0.903811;-0.252477;,
0.322774;-0.941748;-0.094488;,
0.072307;-0.729820;0.679804;,
0.097535;-0.913164;0.395750;,
-0.025724;-0.954892;0.295837;,
-0.339457;-0.929646;-0.143273;,
-0.189266;-0.961061;-0.201348;,
-0.583077;-0.754540;-0.301149;,
-0.284930;-0.743294;0.605251;,
-0.025724;-0.954892;0.295837;,
-0.181293;-0.923681;0.337560;,
-0.189266;-0.961061;-0.201348;,
-0.149684;-0.922489;-0.355822;,
-0.339940;-0.745369;-0.573468;,
-0.189266;-0.961061;-0.201348;,
-0.344750;-0.930342;0.124943;,
-0.025724;-0.954892;0.295836;,
0.322774;-0.941748;-0.094488;,
0.116073;-0.912961;-0.391189;,
0.332327;-0.904805;0.266246;,
0.707640;-0.705858;-0.031783;,
0.322774;-0.941748;-0.094488;,
0.434571;-0.900452;0.018263;,
-0.744845;0.418515;0.519664;,
-0.776258;0.401252;0.486231;,
-0.769886;0.370003;0.519975;,
-0.790754;0.254325;0.556801;,
-0.752083;0.370674;0.544951;,
-0.723075;0.403258;0.560844;,
0.796914;0.476666;0.371104;,
0.784595;0.460122;0.415569;,
0.812391;0.429682;0.394202;,
0.825104;0.430161;0.366286;,
0.822575;0.461555;0.332171;,
0.861185;0.316632;0.397624;,
-0.102531;0.442741;-0.890768;,
-0.056983;0.428380;-0.901800;,
-0.087593;0.395737;-0.914177;,
-0.118108;0.394586;-0.911237;,
-0.148146;0.424942;-0.893016;,
-0.102537;0.280283;-0.954425;,
0.274024;-0.946602;-0.169872;,
0.000666;-0.933530;-0.358498;,
-0.229959;-0.965610;-0.121309;,
-0.257839;-0.943280;0.209144;,
0.064059;-0.954521;0.291181;,
0.362656;-0.919877;0.149354;,
-0.053551;-0.733367;0.677721;,
0.064059;-0.954521;0.291181;,
-0.021969;-0.927804;0.372421;,
0.236374;-0.722432;0.649784;,
0.161761;-0.920874;0.354718;,
0.064059;-0.954521;0.291181;,
0.654599;-0.706658;-0.268579;,
0.274024;-0.946601;-0.169872;,
0.385651;-0.912430;-0.136915;,
0.485461;-0.713037;-0.505872;,
0.278466;-0.916472;-0.287290;,
0.274024;-0.946601;-0.169872;,
-0.229959;-0.965610;-0.121309;,
-0.258943;-0.936742;-0.235507;,
-0.518414;-0.750900;-0.409142;,
-0.335487;-0.939629;-0.067427;,
-0.229959;-0.965610;-0.121309;,
-0.639199;-0.755456;-0.143912;,
-0.889995;0.299387;0.343914;,
-0.889995;0.299387;0.343914;,
-0.889995;0.299387;0.343914;,
-0.890815;0.299356;0.341810;,
0.722403;0.360202;0.590244;,
0.722403;0.360202;0.590244;,
0.722403;0.360202;0.590244;,
0.723813;0.360255;0.588481;,
0.128561;0.337804;-0.932395;,
0.128561;0.337804;-0.932395;,
0.128561;0.337804;-0.932395;,
0.130792;0.337888;-0.932054;,
0.089023;-0.931474;-0.352748;,
0.078431;-0.957678;-0.276949;,
0.214341;-0.974300;-0.069263;,
0.008270;-0.982072;0.188322;,
0.254730;-0.951029;0.175090;,
0.214341;-0.974300;-0.069263;,
0.078431;-0.957678;-0.276949;,
-0.111611;-0.986594;-0.119059;,
-0.224618;-0.969109;0.101859;,
0.313573;-0.923005;0.223011;,
0.214341;-0.974300;-0.069263;,
0.254730;-0.951029;0.175090;,
-0.111611;-0.986594;-0.119059;,
0.078431;-0.957678;-0.276949;,
0.089023;-0.931474;-0.352748;,
-0.224618;-0.969109;0.101859;,
-0.111611;-0.986594;-0.119059;,
-0.296969;-0.946033;0.129737;,
-0.296969;-0.946033;0.129737;,
0.008270;-0.982072;0.188322;,
-0.224618;-0.969109;0.101859;,
0.313573;-0.923005;0.223011;,
0.254730;-0.951029;0.175090;,
0.008270;-0.982073;0.188322;,
-0.896642;0.442644;-0.009994;,
-0.894804;0.446436;0.004588;,
-0.918678;0.394949;-0.006739;,
-0.918463;0.395168;-0.016391;,
-0.894158;0.447092;-0.024292;,
-0.953481;0.301105;-0.014480;,
0.449801;0.382146;0.807244;,
0.461617;0.386175;0.798611;,
0.462379;0.333124;0.821726;,
0.453914;0.333276;0.826371;,
0.436288;0.386628;0.812509;,
0.470606;0.237118;0.849886;,
0.485026;0.417932;-0.768168;,
0.471758;0.422662;-0.773822;,
0.490040;0.369977;-0.789290;,
0.507863;0.274968;-0.816375;,
0.498288;0.369606;-0.784283;,
0.496441;0.421553;-0.758841;,
-0.261500;-0.826090;0.499192;,
-0.170746;-0.960316;0.220543;,
-0.146117;-0.974799;0.168574;,
-0.169129;-0.948976;-0.266159;,
-0.137451;-0.965995;-0.219001;,
-0.355821;-0.800212;-0.482755;,
0.538619;-0.840401;0.060136;,
0.193793;-0.980878;-0.017948;,
0.251235;-0.967863;-0.011015;,
-0.376221;-0.820936;0.429561;,
-0.146117;-0.974799;0.168574;,
-0.179887;-0.959905;0.214994;,
-0.137451;-0.965995;-0.219001;,
-0.159748;-0.949143;-0.271307;,
-0.238100;-0.802317;-0.547353;,
-0.137451;-0.965995;-0.219001;,
-0.256931;-0.966033;-0.027689;,
-0.146117;-0.974799;0.168574;,
0.193793;-0.980878;-0.017948;,
0.088010;-0.972202;-0.216972;,
0.079216;-0.981137;0.176339;,
0.541620;-0.837352;-0.074093;,
0.251474;-0.967620;-0.021711;,
0.193793;-0.980878;-0.017948;,
-0.623306;0.076450;0.778232;,
-0.623306;0.076450;0.778232;,
-0.623306;0.076450;0.778232;,
-0.623306;0.076450;0.778232;,
0.778181;0.036926;0.626953;,
0.778181;0.036926;0.626953;,
0.778181;0.036926;0.626953;,
0.778181;0.036926;0.626953;,
-0.030705;-0.999255;-0.023385;,
-0.030705;-0.999255;-0.023385;,
-0.030705;-0.999255;-0.023385;,
-0.030705;-0.999255;-0.023385;,
0.030705;0.999255;0.023385;,
0.030705;0.999255;0.023385;,
0.030705;0.999255;0.023385;,
0.030705;0.999255;0.023385;,
0.627940;0.074345;-0.774703;,
0.627940;0.074345;-0.774703;,
0.627940;0.074345;-0.774703;,
0.627940;0.074345;-0.774703;,
-0.773547;0.113869;-0.623425;,
-0.773547;0.113869;-0.623425;,
-0.773547;0.113869;-0.623425;,
-0.773548;0.113869;-0.623424;,
-0.813544;0.497686;-0.300756;,
-0.799799;0.472191;-0.370618;,
-0.829113;0.449642;-0.332254;,
-0.845654;0.449123;-0.288370;,
-0.849127;0.470644;-0.239746;,
-0.887091;0.322187;-0.330552;,
0.157855;0.440112;0.883959;,
0.089812;0.414994;0.905381;,
0.137087;0.390877;0.910177;,
0.183345;0.389634;0.902535;,
0.164185;0.259878;0.951581;,
0.227762;0.411288;0.882591;,
0.698550;0.457069;-0.550559;,
0.750389;0.427679;-0.503991;,
0.730353;0.406790;-0.548732;,
0.749341;0.278230;-0.600896;,
0.700636;0.408551;-0.584974;,
0.661767;0.432931;-0.612074;,
0.655766;-0.753732;0.043117;,
0.372419;-0.927782;-0.022908;,
0.253362;-0.963708;0.084105;,
-0.414176;-0.732491;0.540293;,
-0.227372;-0.917524;0.326270;,
-0.262884;-0.949841;0.169391;,
-0.229440;-0.901221;-0.367639;,
-0.078285;-0.944052;-0.320371;,
-0.309020;-0.708222;-0.634766;,
-0.645557;-0.718777;0.258100;,
-0.262884;-0.949841;0.169391;,
-0.407969;-0.906820;0.106015;,
-0.078285;-0.944052;-0.320371;,
0.051679;-0.908772;-0.414081;,
0.051152;-0.717897;-0.694268;,
-0.078285;-0.944052;-0.320371;,
-0.401874;-0.901228;-0.162127;,
-0.262884;-0.949841;0.169391;,
0.253362;-0.963708;0.084105;,
0.280767;-0.919565;-0.274901;,
0.036668;-0.927220;0.372717;,
0.526975;-0.757771;0.384811;,
0.253362;-0.963708;0.084105;,
0.271896;-0.930935;0.243789;,
-0.879206;0.474615;-0.041686;,
-0.883653;0.459761;-0.088185;,
-0.901753;0.428153;-0.059390;,
-0.903561;0.427492;-0.028773;,
-0.889056;0.457786;0.003284;,
-0.948001;0.314441;-0.049207;,
0.414471;0.414933;0.809965;,
0.376017;0.399423;0.836105;,
0.409176;0.366930;0.835427;,
0.436589;0.366410;0.821665;,
0.457914;0.397869;0.794994;,
0.438127;0.250494;0.863306;,
0.505844;0.448328;-0.736969;,
0.547266;0.430526;-0.717738;,
0.529308;0.400297;-0.748061;,
0.536029;0.286275;-0.794178;,
0.503703;0.401478;-0.764917;,
0.470772;0.434055;-0.768095;,
0.262520;-0.964912;-0.005324;,
0.169423;-0.931244;-0.322616;,
-0.160368;-0.945402;-0.283719;,
-0.190236;-0.956319;0.221956;,
0.132649;-0.944684;0.299962;,
-0.388003;-0.920664;-0.042793;,
-0.510794;-0.726436;0.459761;,
-0.190236;-0.956319;0.221956;,
-0.306394;-0.923037;0.232649;,
-0.267520;-0.737660;0.619912;,
-0.152228;-0.930149;0.334139;,
-0.190236;-0.956319;0.221956;,
0.634317;-0.754776;0.167198;,
0.262520;-0.964912;-0.005324;,
0.330557;-0.939312;0.091785;,
0.651499;-0.748496;-0.123701;,
0.341446;-0.935333;-0.092561;,
0.262520;-0.964912;-0.005324;,
-0.160368;-0.945402;-0.283719;,
-0.109490;-0.914529;-0.389420;,
-0.190843;-0.709636;-0.678230;,
-0.274544;-0.911397;-0.306564;,
-0.160368;-0.945402;-0.283719;,
-0.451299;-0.704692;-0.547483;,
-0.888777;0.366711;-0.274952;,
-0.888777;0.366711;-0.274952;,
-0.888777;0.366711;-0.274952;,
-0.888096;0.366740;-0.277105;,
0.212143;0.304718;0.928516;,
0.212143;0.304718;0.928516;,
0.212143;0.304718;0.928516;,
0.214347;0.304662;0.928028;,
0.705077;0.326039;-0.629734;,
0.705077;0.326039;-0.629734;,
0.705077;0.326039;-0.629734;,
0.706601;0.325953;-0.628069;,
0.234536;-0.935921;-0.262762;,
0.177183;-0.961162;-0.211597;,
0.151398;-0.987875;0.034376;,
-0.170668;-0.979647;0.105662;,
0.030842;-0.967492;0.251014;,
0.151398;-0.987875;0.034376;,
-0.071157;-0.975343;-0.208909;,
-0.296450;-0.949062;-0.106764;,
0.177183;-0.961162;-0.211597;,
0.048142;-0.943984;0.326462;,
0.151398;-0.987875;0.034376;,
0.030842;-0.967492;0.251014;,
-0.071157;-0.975343;-0.208909;,
0.177183;-0.961162;-0.211597;,
0.234536;-0.935921;-0.262762;,
-0.296450;-0.949062;-0.106764;,
-0.071157;-0.975343;-0.208909;,
-0.368727;-0.920510;-0.129237;,
-0.368727;-0.920510;-0.129237;,
-0.170668;-0.979647;0.105662;,
-0.296450;-0.949062;-0.106764;,
0.048142;-0.943984;0.326462;,
0.030842;-0.967492;0.251014;,
-0.170668;-0.979647;0.105662;,
-0.468698;0.351222;0.810534;,
-0.455267;0.354942;0.816546;,
-0.475098;0.301522;0.826660;,
-0.495727;0.204815;0.843982;,
-0.483375;0.301917;0.821702;,
-0.480035;0.356125;0.801712;,
0.909888;0.411975;0.048790;,
0.908107;0.417299;0.034688;,
0.930431;0.364223;0.040497;,
0.930262;0.363455;0.050121;,
0.907602;0.415003;0.063487;,
0.962358;0.269071;0.038311;,
-0.441190;0.476516;-0.760450;,
-0.452840;0.479991;-0.751362;,
-0.455332;0.429645;-0.779793;,
-0.466631;0.337335;-0.817595;,
-0.446887;0.430018;-0.784460;,
-0.427568;0.481105;-0.765326;,
0.333016;-0.855981;0.395471;,
0.140923;-0.975983;0.166128;,
0.108539;-0.987099;0.117705;,
-0.281075;-0.956683;-0.075854;,
-0.223846;-0.971221;-0.081380;,
-0.566848;-0.823781;-0.008255;,
0.348946;-0.783424;-0.514280;,
0.115307;-0.956275;-0.268780;,
0.149325;-0.937716;-0.313673;,
0.215557;-0.861157;0.460374;,
0.108539;-0.987099;0.117705;,
0.131564;-0.976395;0.171300;,
-0.223846;-0.971221;-0.081380;,
-0.280888;-0.955833;-0.086520;,
-0.564503;-0.813106;-0.142107;,
-0.223846;-0.971221;-0.081380;,
-0.117013;-0.986250;0.116703;,
0.108539;-0.987099;0.117705;,
0.115307;-0.956275;-0.268780;,
-0.110146;-0.954969;-0.275503;,
0.227159;-0.971082;-0.073471;,
0.233831;-0.777924;-0.583230;,
0.140152;-0.937278;-0.319167;,
0.115307;-0.956275;-0.268780;,
0.363837;0.001404;0.931462;,
0.363837;0.001404;0.931462;,
0.363837;0.001404;0.931462;,
0.363837;0.001404;0.931462;,
0.928402;0.104141;-0.356686;,
0.928402;0.104141;-0.356686;,
0.928402;0.104141;-0.356686;,
0.928402;0.104141;-0.356686;,
-0.000000;-0.996835;-0.079503;,
-0.000000;-0.996835;-0.079503;,
-0.000000;-0.996835;-0.079503;,
-0.000000;-0.996835;-0.079503;,
0.000000;0.996835;0.079503;,
0.000000;0.996835;0.079503;,
0.000000;0.996835;0.079503;,
-0.000000;0.996835;0.079503;,
-0.363837;0.149025;-0.919464;,
-0.363837;0.149025;-0.919464;,
-0.363837;0.149025;-0.919464;,
-0.363837;0.149025;-0.919464;,
-0.928402;0.046289;0.368684;,
-0.928402;0.046289;0.368684;,
-0.928402;0.046289;0.368684;,
-0.928402;0.046289;0.368684;,
-0.681824;0.418954;0.599661;,
-0.734739;0.396086;0.550704;,
-0.715168;0.370113;0.592917;,
-0.737890;0.237504;0.631752;,
-0.685260;0.367240;0.628930;,
-0.645545;0.387520;0.658103;,
0.829744;0.439323;0.344267;,
0.815512;0.407209;0.411243;,
0.843958;0.387847;0.370554;,
0.860290;0.391343;0.326728;,
0.864221;0.417632;0.280544;,
0.897974;0.259548;0.355356;,
-0.147920;0.533212;-0.832949;,
-0.080774;0.508384;-0.857334;,
-0.128789;0.486328;-0.864233;,
-0.175030;0.485705;-0.856420;,
-0.218676;0.506526;-0.834034;,
-0.160084;0.361158;-0.918661;,
0.389144;-0.685252;-0.615627;,
0.197626;-0.885575;-0.420358;,
0.232783;-0.934906;-0.267887;,
0.289708;-0.778732;0.556458;,
0.203102;-0.940756;0.271527;,
0.050502;-0.973915;0.221223;,
-0.400728;-0.913543;-0.069689;,
-0.283285;-0.941860;-0.180693;,
-0.678852;-0.725146;-0.115426;,
-0.070339;-0.783584;0.617291;,
0.050502;-0.973915;0.221223;,
-0.077920;-0.944543;0.319008;,
-0.283285;-0.941860;-0.180693;,
-0.301468;-0.892300;-0.336031;,
-0.551680;-0.697930;-0.456665;,
-0.283285;-0.941860;-0.180693;,
-0.307812;-0.934045;0.181139;,
0.050502;-0.973915;0.221223;,
0.232783;-0.934906;-0.267887;,
-0.066779;-0.882463;-0.465618;,
0.374591;-0.924850;0.065840;,
0.622018;-0.707616;-0.335221;,
0.232783;-0.934906;-0.267887;,
0.379388;-0.903030;-0.201497;,
-0.488700;0.385278;0.782773;,
-0.530731;0.370807;0.762120;,
-0.513586;0.337092;0.789049;,
-0.523624;0.219190;0.823270;,
-0.487886;0.335760;0.805749;,
-0.453954;0.366828;0.812012;,
0.893578;0.441031;0.083723;,
0.897761;0.421348;0.128418;,
0.914757;0.392335;0.096400;,
0.916416;0.394770;0.065864;,
0.902717;0.428624;0.037192;,
0.957437;0.278927;0.074264;,
-0.404878;0.508327;-0.760051;,
-0.367030;0.494431;-0.787926;,
-0.401171;0.463057;-0.790342;,
-0.428530;0.461954;-0.776506;,
-0.448763;0.491135;-0.746591;,
-0.433812;0.351032;-0.829809;,
0.159750;-0.933747;-0.320306;,
-0.162947;-0.904404;-0.394337;,
-0.292100;-0.951972;-0.091795;,
0.132350;-0.973970;0.184025;,
0.359629;-0.931488;-0.054753;,
-0.196682;-0.953926;0.226587;,
0.171726;-0.781034;0.600413;,
0.132350;-0.973970;0.184025;,
0.082890;-0.952603;0.292707;,
0.431661;-0.770550;0.468958;,
0.247614;-0.945959;0.209402;,
0.132350;-0.973970;0.184025;,
0.486239;-0.690430;-0.535609;,
0.159750;-0.933747;-0.320306;,
0.276832;-0.903068;-0.328378;,
0.242067;-0.677775;-0.694280;,
0.122097;-0.895048;-0.428930;,
0.159750;-0.933747;-0.320306;,
-0.292100;-0.951972;-0.091795;,
-0.359722;-0.914482;-0.185263;,
-0.657965;-0.714078;-0.239113;,
-0.369711;-0.929146;-0.001407;,
-0.292100;-0.951972;-0.091795;,
-0.673728;-0.737217;0.051013;,
-0.692054;0.280736;0.665018;,
-0.692054;0.280736;0.665018;,
-0.692054;0.280736;0.665018;,
-0.693586;0.280868;0.663364;,
0.900797;0.309481;0.304608;,
0.900797;0.309481;0.304608;,
0.900797;0.309481;0.304608;,
0.900126;0.309309;0.306758;,
-0.208743;0.404779;-0.890270;,
-0.208743;0.404779;-0.890270;,
-0.208743;0.404779;-0.890270;,
-0.206540;0.404819;-0.890765;,
-0.078570;-0.903538;-0.421244;,
-0.061687;-0.935189;-0.348736;,
0.139959;-0.968304;-0.206879;,
0.041946;-0.993353;0.107193;,
0.267513;-0.963531;0.006636;,
0.139959;-0.968304;-0.206879;,
-0.181906;-0.974080;-0.134455;,
-0.205826;-0.972026;0.113142;,
-0.061687;-0.935189;-0.348736;,
0.340729;-0.939637;0.031390;,
0.139959;-0.968304;-0.206879;,
0.267513;-0.963531;0.006636;,
-0.181906;-0.974080;-0.134455;,
-0.061687;-0.935189;-0.348736;,
-0.078570;-0.903538;-0.421244;,
-0.205826;-0.972026;0.113142;,
-0.181906;-0.974080;-0.134455;,
-0.262158;-0.950457;0.167046;,
-0.262158;-0.950457;0.167046;,
0.041946;-0.993353;0.107193;,
-0.205826;-0.972026;0.113142;,
0.340729;-0.939637;0.031390;,
0.267513;-0.963531;0.006636;,
0.041946;-0.993353;0.107193;;

 282;
3;2,1,0;,
3;4,3,2;,
3;4,2,0;,
3;4,0,5;,
3;8,7,6;,
3;8,6,9;,
3;6,10,9;,
3;9,11,8;,
3;14,13,12;,
3;14,12,15;,
3;12,16,15;,
3;15,17,14;,
3;20,19,18;,
3;23,22,21;,
3;26,25,24;,
3;29,28,27;,
3;32,31,30;,
3;35,34,33;,
3;35,33,36;,
3;33,37,36;,
3;36,38,35;,
3;41,40,39;,
3;44,43,42;,
3;42,45,44;,
3;48,47,46;,
3;48,46,49;,
3;52,51,50;,
3;51,53,50;,
3;56,55,54;,
3;55,57,54;,
3;60,59,58;,
3;58,61,60;,
3;64,63,62;,
3;63,65,62;,
3;68,67,66;,
3;66,70,69;,
3;69,71,68;,
3;69,68,66;,
3;74,73,72;,
3;75,74,72;,
3;75,72,76;,
3;75,77,74;,
3;80,79,78;,
3;80,78,81;,
3;78,82,81;,
3;81,83,80;,
3;86,85,84;,
3;89,88,87;,
3;92,91,90;,
3;95,94,93;,
3;98,97,96;,
3;101,100,99;,
3;99,103,102;,
3;99,102,101;,
3;102,104,101;,
3;107,106,105;,
3;110,109,108;,
3;112,111,110;,
3;112,110,108;,
3;112,108,113;,
3;116,115,114;,
3;116,114,117;,
3;114,118,117;,
3;117,119,116;,
3;122,121,120;,
3;122,120,123;,
3;120,124,123;,
3;123,125,122;,
3;128,127,126;,
3;130,129,128;,
3;130,128,126;,
3;130,126,131;,
3;134,133,132;,
3;137,136,135;,
3;140,139,138;,
3;143,142,141;,
3;146,145,144;,
3;149,148,147;,
3;152,151,150;,
3;152,150,153;,
3;156,155,154;,
3;154,157,156;,
3;160,159,158;,
3;158,161,160;,
3;164,163,162;,
3;167,166,165;,
3;167,169,168;,
3;165,170,169;,
3;165,169,167;,
3;173,172,171;,
3;176,175,174;,
3;179,178,177;,
3;182,181,180;,
3;185,184,183;,
3;188,187,186;,
3;186,190,189;,
3;189,191,188;,
3;189,188,186;,
3;194,193,192;,
3;195,194,192;,
3;195,192,196;,
3;195,197,194;,
3;200,199,198;,
3;202,201,200;,
3;202,200,198;,
3;202,198,203;,
3;206,205,204;,
3;209,208,207;,
3;212,211,210;,
3;215,214,213;,
3;218,217,216;,
3;221,220,219;,
3;219,223,222;,
3;219,222,221;,
3;222,224,221;,
3;227,226,225;,
3;230,229,228;,
3;228,231,230;,
3;234,233,232;,
3;232,235,234;,
3;238,237,236;,
3;238,236,239;,
3;242,241,240;,
3;241,243,240;,
3;246,245,244;,
3;244,247,246;,
3;250,249,248;,
3;248,251,250;,
3;254,253,252;,
3;252,256,255;,
3;255,257,254;,
3;255,254,252;,
3;260,259,258;,
3;260,258,261;,
3;260,261,262;,
3;258,263,261;,
3;266,265,264;,
3;268,267,266;,
3;268,266,264;,
3;268,264,269;,
3;272,271,270;,
3;275,274,273;,
3;278,277,276;,
3;281,280,279;,
3;284,283,282;,
3;287,286,285;,
3;285,289,288;,
3;285,288,287;,
3;288,290,287;,
3;293,292,291;,
3;296,295,294;,
3;294,298,297;,
3;297,299,296;,
3;297,296,294;,
3;302,301,300;,
3;303,302,300;,
3;303,300,304;,
3;303,305,302;,
3;308,307,306;,
3;310,309,308;,
3;310,308,306;,
3;310,306,311;,
3;314,313,312;,
3;314,312,315;,
3;312,316,315;,
3;315,317,314;,
3;320,319,318;,
3;323,322,321;,
3;326,325,324;,
3;329,328,327;,
3;332,331,330;,
3;335,334,333;,
3;338,337,336;,
3;338,336,339;,
3;342,341,340;,
3;340,343,342;,
3;346,345,344;,
3;346,344,347;,
3;350,349,348;,
3;353,352,351;,
3;351,355,354;,
3;354,353,351;,
3;354,356,353;,
3;359,358,357;,
3;362,361,360;,
3;365,364,363;,
3;368,367,366;,
3;371,370,369;,
3;374,373,372;,
3;376,375,374;,
3;376,374,372;,
3;376,372,377;,
3;380,379,378;,
3;380,378,381;,
3;378,382,381;,
3;381,383,380;,
3;386,385,384;,
3;388,387,386;,
3;388,386,384;,
3;388,384,389;,
3;392,391,390;,
3;395,394,393;,
3;398,397,396;,
3;401,400,399;,
3;404,403,402;,
3;407,406,405;,
3;405,409,408;,
3;405,408,407;,
3;408,410,407;,
3;413,412,411;,
3;416,415,414;,
3;415,417,414;,
3;420,419,418;,
3;419,421,418;,
3;424,423,422;,
3;424,422,425;,
3;428,427,426;,
3;427,429,426;,
3;432,431,430;,
3;432,430,433;,
3;436,435,434;,
3;436,434,437;,
3;440,439,438;,
3;442,441,440;,
3;442,440,438;,
3;442,438,443;,
3;446,445,444;,
3;446,444,447;,
3;444,448,447;,
3;447,449,446;,
3;452,451,450;,
3;452,450,453;,
3;450,454,453;,
3;453,455,452;,
3;458,457,456;,
3;461,460,459;,
3;464,463,462;,
3;467,466,465;,
3;470,469,468;,
3;473,472,471;,
3;471,475,474;,
3;471,474,473;,
3;474,476,473;,
3;479,478,477;,
3;482,481,480;,
3;484,483,482;,
3;484,482,480;,
3;484,480,485;,
3;488,487,486;,
3;488,486,489;,
3;486,490,489;,
3;489,491,488;,
3;494,493,492;,
3;494,492,495;,
3;492,496,495;,
3;495,497,494;,
3;500,499,498;,
3;500,498,501;,
3;498,502,501;,
3;501,503,500;,
3;506,505,504;,
3;509,508,507;,
3;512,511,510;,
3;515,514,513;,
3;518,517,516;,
3;521,520,519;,
3;524,523,522;,
3;524,522,525;,
3;528,527,526;,
3;527,529,526;,
3;532,531,530;,
3;530,533,532;,
3;536,535,534;,
3;539,538,537;,
3;537,541,540;,
3;540,539,537;,
3;540,542,539;,
3;545,544,543;,
3;548,547,546;,
3;551,550,549;,
3;554,553,552;,
3;557,556,555;;
 }
MeshTextureCoords {
 558;
0.920809;0.823088;,
0.849569;0.855266;,
0.872949;0.794841;,
0.888292;0.705346;,
0.947389;0.774284;,
0.998465;0.814145;,
0.078169;0.171189;,
0.000000;0.171627;,
0.045925;0.125925;,
0.122294;0.137404;,
0.152755;0.194587;,
0.096325;0.050396;,
0.701326;0.441672;,
0.624735;0.457304;,
0.660895;0.403544;,
0.738037;0.399951;,
0.779038;0.450118;,
0.695643;0.319654;,
0.485411;0.417849;,
0.456055;0.435065;,
0.407166;0.420208;,
0.821152;0.310650;,
0.833328;0.360274;,
0.791364;0.294192;,
0.909187;0.149027;,
0.849569;0.199757;,
0.875866;0.155947;,
0.849569;0.262566;,
0.925424;0.281900;,
0.874474;0.285759;,
0.791364;0.431658;,
0.823657;0.471256;,
0.818864;0.504949;,
0.859754;0.516096;,
0.849569;0.466062;,
0.900550;0.463239;,
0.925927;0.524997;,
0.887690;0.558835;,
0.948973;0.479434;,
0.791364;0.294192;,
0.795915;0.260465;,
0.837761;0.231143;,
0.412595;0.059379;,
0.475405;0.059379;,
0.485606;0.194587;,
0.402393;0.194587;,
0.308979;0.059379;,
0.319180;0.194587;,
0.235968;0.194587;,
0.246169;0.059379;,
0.849569;0.368972;,
0.932782;0.285759;,
0.932782;0.368972;,
0.849569;0.285759;,
0.849569;0.262566;,
0.912378;0.199757;,
0.912378;0.262566;,
0.849569;0.199757;,
0.152755;0.194587;,
0.162956;0.059379;,
0.225766;0.059379;,
0.235968;0.194587;,
0.402393;0.194587;,
0.329382;0.059379;,
0.392192;0.059379;,
0.319180;0.194587;,
0.153059;0.638401;,
0.000000;0.709861;,
0.065075;0.583843;,
0.224179;0.563170;,
0.319297;0.668373;,
0.123832;0.413462;,
0.489759;0.898437;,
0.320916;0.893389;,
0.435730;0.810127;,
0.587122;0.863251;,
0.624735;1.000000;,
0.564864;0.684402;,
0.164615;0.935939;,
0.000000;0.973825;,
0.089980;0.864195;,
0.249891;0.877238;,
0.320916;1.000000;,
0.183055;0.709861;,
0.569992;0.684402;,
0.553792;0.607577;,
0.616472;0.521502;,
0.589202;0.195719;,
0.540385;0.257213;,
0.434115;0.263871;,
0.703213;0.238436;,
0.772071;0.319654;,
0.624735;0.236055;,
0.320916;0.435065;,
0.489461;0.452073;,
0.386316;0.478509;,
0.485606;0.061772;,
0.576401;0.117397;,
0.590759;0.194587;,
0.284107;0.348590;,
0.229537;0.257363;,
0.327825;0.216867;,
0.420041;0.320590;,
0.368320;0.413462;,
0.434115;0.215223;,
0.934606;0.558835;,
0.849569;0.705346;,
0.868048;0.600483;,
0.728672;0.938247;,
0.624735;1.000000;,
0.659068;0.904089;,
0.684104;0.774666;,
0.771330;0.873503;,
0.849569;0.938744;,
0.120332;0.361591;,
0.000000;0.373271;,
0.071867;0.301071;,
0.186477;0.321139;,
0.229537;0.413462;,
0.149574;0.194587;,
0.436184;0.647941;,
0.320916;0.684402;,
0.376188;0.598830;,
0.492465;0.594613;,
0.553792;0.675956;,
0.430040;0.478509;,
0.967927;0.946928;,
0.912209;1.000000;,
0.867671;0.937251;,
0.849569;0.862462;,
0.926180;0.855266;,
1.000000;0.876983;,
0.590759;0.154143;,
0.706321;0.190508;,
0.629468;0.194587;,
0.744310;0.201565;,
0.700213;0.236055;,
0.624735;0.221023;,
0.687289;0.080939;,
0.590759;0.154143;,
0.631905;0.089104;,
0.553792;0.521502;,
0.558902;0.465753;,
0.621582;0.421096;,
0.791364;0.663338;,
0.844569;0.718946;,
0.839146;0.774666;,
0.901365;0.390215;,
0.925665;0.463239;,
0.849569;0.368972;,
0.705531;0.744452;,
0.624735;0.774666;,
0.689310;0.619542;,
0.791364;0.753028;,
0.743373;0.457304;,
0.787101;0.619542;,
0.710952;0.579019;,
0.624735;0.576293;,
0.519013;0.389667;,
0.434115;0.404938;,
0.525402;0.263871;,
0.601926;0.413462;,
0.796790;0.663338;,
0.791364;0.627189;,
0.822481;0.580993;,
0.758807;0.090896;,
0.814314;0.093041;,
0.803822;0.147590;,
0.774210;0.194587;,
0.732216;0.158227;,
0.706321;0.109084;,
0.832084;0.504949;,
0.791364;0.580993;,
0.802499;0.526418;,
0.791364;0.360274;,
0.834521;0.395485;,
0.839791;0.431658;,
0.524454;0.430611;,
0.552884;0.478509;,
0.489461;0.420042;,
0.320916;0.418617;,
0.407166;0.419937;,
0.353560;0.435065;,
0.788821;0.065704;,
0.762019;0.090562;,
0.706321;0.090896;,
0.920809;0.823088;,
0.849569;0.855266;,
0.872949;0.794841;,
0.947389;0.774284;,
0.998465;0.814145;,
0.888292;0.705346;,
0.078169;0.171189;,
0.000000;0.171627;,
0.045925;0.125925;,
0.122294;0.137404;,
0.152755;0.194587;,
0.096325;0.050396;,
0.701326;0.441672;,
0.624735;0.457304;,
0.660895;0.403544;,
0.695643;0.319654;,
0.738037;0.399951;,
0.779038;0.450118;,
0.485411;0.417849;,
0.456055;0.435065;,
0.407166;0.420208;,
0.821152;0.310650;,
0.833328;0.360274;,
0.791364;0.294192;,
0.909187;0.149027;,
0.849569;0.199757;,
0.875866;0.155947;,
0.849569;0.262566;,
0.925424;0.281900;,
0.874474;0.285759;,
0.791364;0.431658;,
0.823657;0.471256;,
0.818864;0.504949;,
0.859754;0.516096;,
0.849569;0.466062;,
0.900550;0.463239;,
0.925927;0.524997;,
0.887690;0.558835;,
0.948973;0.479434;,
0.791364;0.294192;,
0.795915;0.260465;,
0.837761;0.231143;,
0.475405;0.059379;,
0.485606;0.194587;,
0.402393;0.194587;,
0.412595;0.059379;,
0.308979;0.059379;,
0.319180;0.194587;,
0.235968;0.194587;,
0.246169;0.059379;,
0.849569;0.285759;,
0.932782;0.285759;,
0.932782;0.368972;,
0.849569;0.368972;,
0.849569;0.262566;,
0.912378;0.199757;,
0.912378;0.262566;,
0.849569;0.199757;,
0.235968;0.194587;,
0.152755;0.194587;,
0.162956;0.059379;,
0.225766;0.059379;,
0.402393;0.194587;,
0.319180;0.194587;,
0.329382;0.059379;,
0.392192;0.059379;,
0.153059;0.638401;,
0.000000;0.709861;,
0.065075;0.583843;,
0.224179;0.563170;,
0.319297;0.668373;,
0.123832;0.413462;,
0.489759;0.898437;,
0.320916;0.893389;,
0.435730;0.810127;,
0.587122;0.863251;,
0.564864;0.684402;,
0.624735;1.000000;,
0.164615;0.935939;,
0.000000;0.973825;,
0.089980;0.864195;,
0.183055;0.709861;,
0.249891;0.877238;,
0.320916;1.000000;,
0.569992;0.684402;,
0.553792;0.607577;,
0.616472;0.521502;,
0.589202;0.195719;,
0.540385;0.257213;,
0.434115;0.263871;,
0.703213;0.238436;,
0.772071;0.319654;,
0.624735;0.236055;,
0.320916;0.435065;,
0.489461;0.452073;,
0.386316;0.478509;,
0.485606;0.061772;,
0.576401;0.117397;,
0.590759;0.194587;,
0.284107;0.348590;,
0.229537;0.257363;,
0.327825;0.216867;,
0.420041;0.320590;,
0.368320;0.413462;,
0.434115;0.215223;,
0.934606;0.558835;,
0.849569;0.705346;,
0.868048;0.600483;,
0.728672;0.938247;,
0.624735;1.000000;,
0.659068;0.904089;,
0.771330;0.873503;,
0.849569;0.938744;,
0.684104;0.774666;,
0.120332;0.361591;,
0.000000;0.373271;,
0.071867;0.301071;,
0.186477;0.321139;,
0.229537;0.413462;,
0.149574;0.194587;,
0.436184;0.647941;,
0.320916;0.684402;,
0.376188;0.598830;,
0.430040;0.478509;,
0.492465;0.594613;,
0.553792;0.675956;,
0.967927;0.946928;,
0.912209;1.000000;,
0.867671;0.937251;,
0.926180;0.855266;,
1.000000;0.876983;,
0.849569;0.862462;,
0.590759;0.154143;,
0.706321;0.190508;,
0.629468;0.194587;,
0.744310;0.201565;,
0.700213;0.236055;,
0.624735;0.221023;,
0.687289;0.080939;,
0.590759;0.154143;,
0.631905;0.089104;,
0.553792;0.521502;,
0.558902;0.465753;,
0.621582;0.421096;,
0.791364;0.663338;,
0.844569;0.718946;,
0.839146;0.774666;,
0.901365;0.390215;,
0.925665;0.463239;,
0.849569;0.368972;,
0.705531;0.744452;,
0.624735;0.774666;,
0.689310;0.619542;,
0.791364;0.753028;,
0.743373;0.457304;,
0.787101;0.619542;,
0.710952;0.579019;,
0.624735;0.576293;,
0.519013;0.389667;,
0.434115;0.404938;,
0.525402;0.263871;,
0.601926;0.413462;,
0.796790;0.663338;,
0.791364;0.627189;,
0.822481;0.580993;,
0.758807;0.090896;,
0.814314;0.093041;,
0.803822;0.147590;,
0.732216;0.158227;,
0.706321;0.109084;,
0.774210;0.194587;,
0.832084;0.504949;,
0.791364;0.580993;,
0.802499;0.526418;,
0.791364;0.360274;,
0.834521;0.395485;,
0.839791;0.431658;,
0.524454;0.430611;,
0.552884;0.478509;,
0.489461;0.420042;,
0.320916;0.418617;,
0.407166;0.419937;,
0.353560;0.435065;,
0.788821;0.065704;,
0.762019;0.090562;,
0.706321;0.090896;,
0.920809;0.823088;,
0.849569;0.855266;,
0.872949;0.794841;,
0.888292;0.705346;,
0.947389;0.774284;,
0.998465;0.814145;,
0.078169;0.171189;,
0.000000;0.171627;,
0.045925;0.125925;,
0.122294;0.137404;,
0.152755;0.194587;,
0.096325;0.050396;,
0.701326;0.441672;,
0.624735;0.457304;,
0.660895;0.403544;,
0.695643;0.319654;,
0.738037;0.399951;,
0.779038;0.450118;,
0.485411;0.417849;,
0.456055;0.435065;,
0.407166;0.420208;,
0.821152;0.310650;,
0.833328;0.360274;,
0.791364;0.294192;,
0.909187;0.149027;,
0.849569;0.199757;,
0.875866;0.155947;,
0.849569;0.262566;,
0.925424;0.281900;,
0.874474;0.285759;,
0.791364;0.431658;,
0.823657;0.471256;,
0.818864;0.504949;,
0.859754;0.516096;,
0.849569;0.466062;,
0.900550;0.463239;,
0.925927;0.524997;,
0.887690;0.558835;,
0.948973;0.479434;,
0.791364;0.294192;,
0.795915;0.260465;,
0.837761;0.231143;,
0.412595;0.059379;,
0.485606;0.194587;,
0.402393;0.194587;,
0.475405;0.059379;,
0.246169;0.059379;,
0.319180;0.194587;,
0.235968;0.194587;,
0.308979;0.059379;,
0.849569;0.285759;,
0.932782;0.285759;,
0.932782;0.368972;,
0.849569;0.368972;,
0.849569;0.262566;,
0.912378;0.199757;,
0.912378;0.262566;,
0.849569;0.199757;,
0.152755;0.194587;,
0.162956;0.059379;,
0.225766;0.059379;,
0.235968;0.194587;,
0.319180;0.194587;,
0.329382;0.059379;,
0.392192;0.059379;,
0.402393;0.194587;,
0.153059;0.638401;,
0.000000;0.709861;,
0.065075;0.583843;,
0.123832;0.413462;,
0.224179;0.563170;,
0.319297;0.668373;,
0.489759;0.898437;,
0.320916;0.893389;,
0.435730;0.810127;,
0.587122;0.863251;,
0.624735;1.000000;,
0.564864;0.684402;,
0.164615;0.935939;,
0.000000;0.973825;,
0.089980;0.864195;,
0.249891;0.877238;,
0.320916;1.000000;,
0.183055;0.709861;,
0.569992;0.684402;,
0.553792;0.607577;,
0.616472;0.521502;,
0.589202;0.195719;,
0.540385;0.257213;,
0.434115;0.263871;,
0.703213;0.238436;,
0.772071;0.319654;,
0.624735;0.236055;,
0.320916;0.435065;,
0.489461;0.452073;,
0.386316;0.478509;,
0.485606;0.061772;,
0.576401;0.117397;,
0.590759;0.194587;,
0.284107;0.348590;,
0.229537;0.257363;,
0.327825;0.216867;,
0.420041;0.320590;,
0.368320;0.413462;,
0.434115;0.215223;,
0.934606;0.558835;,
0.849569;0.705346;,
0.868048;0.600483;,
0.728672;0.938247;,
0.624735;1.000000;,
0.659068;0.904089;,
0.684104;0.774666;,
0.771330;0.873503;,
0.849569;0.938744;,
0.120332;0.361591;,
0.000000;0.373271;,
0.071867;0.301071;,
0.186477;0.321139;,
0.229537;0.413462;,
0.149574;0.194587;,
0.436184;0.647941;,
0.320916;0.684402;,
0.376188;0.598830;,
0.492465;0.594613;,
0.553792;0.675956;,
0.430040;0.478509;,
0.967927;0.946928;,
0.912209;1.000000;,
0.867671;0.937251;,
0.926180;0.855266;,
1.000000;0.876983;,
0.849569;0.862462;,
0.590759;0.154143;,
0.706321;0.190508;,
0.629468;0.194587;,
0.744310;0.201565;,
0.700213;0.236055;,
0.624735;0.221023;,
0.687289;0.080939;,
0.590759;0.154143;,
0.631905;0.089104;,
0.553792;0.521502;,
0.558902;0.465753;,
0.621582;0.421096;,
0.791364;0.663338;,
0.844569;0.718946;,
0.839146;0.774666;,
0.901365;0.390215;,
0.925665;0.463239;,
0.849569;0.368972;,
0.705531;0.744452;,
0.624735;0.774666;,
0.689310;0.619542;,
0.791364;0.753028;,
0.743373;0.457304;,
0.710952;0.579019;,
0.624735;0.576293;,
0.787101;0.619542;,
0.519013;0.389667;,
0.434115;0.404938;,
0.525402;0.263871;,
0.601926;0.413462;,
0.796790;0.663338;,
0.791364;0.627189;,
0.822481;0.580993;,
0.758807;0.090896;,
0.814314;0.093041;,
0.803822;0.147590;,
0.732216;0.158227;,
0.706321;0.109084;,
0.774210;0.194587;,
0.832084;0.504949;,
0.791364;0.580993;,
0.802499;0.526418;,
0.791364;0.360274;,
0.834521;0.395485;,
0.839791;0.431658;,
0.524454;0.430611;,
0.552884;0.478509;,
0.489461;0.420042;,
0.320916;0.418617;,
0.407166;0.419937;,
0.353560;0.435065;,
0.788821;0.065704;,
0.762019;0.090562;,
0.706321;0.090896;;
}
}
 }
