xof 0302txt 0032
Header {
 1;
 0;
 1;
}
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor{
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template MeshVertexColors{
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}
template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template SkinWeights {
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}
Frame Frm0 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh object1 {
 186;
-3.667389;44.106579;2.824270;,
-9.906445;42.846802;-4.083142;,
-4.953222;48.495316;-2.041571;,
0.000000;58.000000;0.000000;,
0.708559;48.495316;5.310401;,
1.417118;42.846802;10.620803;,
4.279584;44.106579;1.763917;,
1.417118;42.846802;10.620803;,
0.708559;48.495316;5.310401;,
4.244663;48.495316;-3.268831;,
8.489326;42.846802;-6.537662;,
0.000000;58.000000;0.000000;,
-0.612195;44.106579;-4.588187;,
8.489326;42.846802;-6.537662;,
4.244663;48.495316;-3.268831;,
-4.953222;48.495316;-2.041571;,
-9.906445;42.846802;-4.083142;,
0.000000;58.000000;0.000000;,
-9.906445;42.846802;-4.083142;,
-6.419376;44.411919;-2.645876;,
-0.612195;44.106579;-4.588187;,
5.501083;44.411919;-4.236405;,
4.279584;44.106579;1.763917;,
8.489326;42.846802;-6.537662;,
-9.906445;42.846802;-4.083142;,
-3.667389;44.106579;2.824270;,
-6.419376;44.411919;-2.645876;,
8.489326;42.846802;-6.537662;,
-0.612195;44.106579;-4.588187;,
5.501083;44.411919;-4.236405;,
4.279584;44.106579;1.763917;,
0.918292;44.411919;6.882280;,
1.417118;42.846802;10.620803;,
4.279584;44.106579;1.763917;,
5.501083;44.411919;-4.236405;,
-0.612195;44.106579;-4.588187;,
-3.667389;44.106579;2.824270;,
0.918292;44.411919;6.882280;,
-6.419376;44.411919;-2.645876;,
1.417118;42.846802;10.620803;,
0.918292;44.411919;6.882280;,
-3.667389;44.106579;2.824270;,
-3.768201;16.177198;3.768201;,
3.768201;16.177198;3.768201;,
4.992317;0.000000;4.992317;,
-4.992317;0.000000;4.992317;,
3.768201;16.177198;-3.768201;,
4.992317;0.000000;-4.992317;,
4.992317;0.000000;4.992317;,
3.768201;16.177198;3.768201;,
4.992317;0.000000;4.992317;,
-4.992317;0.000000;-4.992317;,
-4.992317;0.000000;4.992317;,
4.992317;0.000000;-4.992317;,
-3.768201;16.177198;3.768201;,
3.768201;16.177198;-3.768201;,
3.768201;16.177198;3.768201;,
-3.768201;16.177198;-3.768201;,
4.992317;0.000000;-4.992317;,
3.768201;16.177198;-3.768201;,
-3.768201;16.177198;-3.768201;,
-4.992317;0.000000;-4.992317;,
-4.992317;0.000000;4.992317;,
-3.768201;16.177198;-3.768201;,
-3.768201;16.177198;3.768201;,
-4.992317;0.000000;-4.992317;,
-9.147714;12.881670;3.011154;,
-16.624058;6.706861;-14.853185;,
-8.312029;19.630354;-7.426592;,
-2.275603;19.630354;10.911724;,
-4.551206;6.706861;21.823448;,
0.000000;38.233879;0.000000;,
7.181593;12.881670;6.416575;,
-4.551206;6.706861;21.823448;,
-2.275603;19.630354;10.911724;,
10.587632;19.630354;-3.485132;,
21.175264;6.706861;-6.970264;,
0.000000;38.233879;0.000000;,
1.966121;12.881670;-9.427730;,
21.175264;6.706861;-6.970264;,
10.587632;19.630354;-3.485132;,
-8.312029;19.630354;-7.426592;,
-16.624058;6.706861;-14.853185;,
0.000000;38.233879;0.000000;,
-4.551206;6.706861;21.823448;,
-2.949182;11.919902;14.141595;,
-9.147714;12.881670;3.011154;,
-16.624058;6.706861;-14.853185;,
-10.772389;11.919902;-9.624864;,
1.966121;12.881670;-9.427730;,
13.721571;11.919902;-4.516731;,
7.181593;12.881670;6.416575;,
21.175264;6.706861;-6.970264;,
21.175264;6.706861;-6.970264;,
1.966121;12.881670;-9.427730;,
13.721571;11.919902;-4.516731;,
7.181593;12.881670;6.416575;,
-2.949182;11.919902;14.141595;,
-4.551206;6.706861;21.823448;,
7.181593;12.881670;6.416575;,
13.721571;11.919902;-4.516731;,
1.966121;12.881670;-9.427730;,
-9.147714;12.881670;3.011154;,
-2.949182;11.919902;14.141595;,
-10.772389;11.919902;-9.624864;,
-16.624058;6.706861;-14.853185;,
-9.147714;12.881670;3.011154;,
-10.772389;11.919902;-9.624864;,
-5.681442;28.018944;4.052533;,
-14.699809;24.226854;-6.699089;,
-7.349905;33.434994;-3.349545;,
0.000000;47.072517;0.000000;,
0.774162;33.434994;8.039976;,
1.548323;24.226854;16.079952;,
6.350317;28.018944;2.894006;,
1.548323;24.226854;16.079952;,
0.774162;33.434994;8.039976;,
6.575743;33.434994;-4.690432;,
13.151485;24.226854;-9.380863;,
0.000000;47.072517;0.000000;,
-0.668876;28.018944;-6.946539;,
13.151485;24.226854;-9.380863;,
6.575743;33.434994;-4.690432;,
-7.349905;33.434994;-3.349545;,
-14.699809;24.226854;-6.699089;,
0.000000;47.072517;0.000000;,
-5.681442;28.018944;4.052533;,
1.003314;27.803024;10.419809;,
6.350317;28.018944;2.894006;,
-0.668876;28.018944;-6.946539;,
-9.525476;27.803024;-4.341010;,
8.522162;27.803024;-6.078800;,
13.151485;24.226854;-9.380863;,
-0.668876;28.018944;-6.946539;,
8.522162;27.803024;-6.078800;,
-14.699809;24.226854;-6.699089;,
-9.525476;27.803024;-4.341010;,
-0.668876;28.018944;-6.946539;,
-14.699809;24.226854;-6.699089;,
-5.681442;28.018944;4.052533;,
-9.525476;27.803024;-4.341010;,
1.548323;24.226854;16.079952;,
1.003314;27.803024;10.419809;,
-5.681442;28.018944;4.052533;,
6.350317;28.018944;2.894006;,
1.003314;27.803024;10.419809;,
1.548323;24.226854;16.079952;,
8.522162;27.803024;-6.078800;,
6.350317;28.018944;2.894006;,
13.151485;24.226854;-9.380863;,
-4.684451;38.074661;1.828275;,
-9.086940;35.865417;-7.274805;,
0.000000;52.327206;0.000000;,
-1.756696;35.865417;11.506923;,
0.000000;52.327206;0.000000;,
10.843636;35.865417;-4.232118;,
3.925558;38.074661;3.142716;,
-1.756696;35.865417;11.506923;,
0.758893;38.074661;-4.970991;,
10.843636;35.865417;-4.232118;,
0.000000;52.327206;0.000000;,
-9.086940;35.865417;-7.274805;,
-1.756696;35.865417;11.506923;,
-1.138339;37.430534;7.456486;,
-4.684451;38.074661;1.828275;,
0.758893;38.074661;-4.970991;,
-5.888337;37.430534;-4.714074;,
-4.684451;38.074661;1.828275;,
3.925558;38.074661;3.142716;,
7.026676;37.430534;-2.742412;,
-1.138339;37.430534;7.456486;,
-9.086940;35.865417;-7.274805;,
-4.684451;38.074661;1.828275;,
-5.888337;37.430534;-4.714074;,
3.925558;38.074661;3.142716;,
-1.138339;37.430534;7.456486;,
-1.756696;35.865417;11.506923;,
7.026676;37.430534;-2.742412;,
3.925558;38.074661;3.142716;,
10.843636;35.865417;-4.232118;,
10.843636;35.865417;-4.232118;,
0.758893;38.074661;-4.970991;,
7.026676;37.430534;-2.742412;,
-9.086940;35.865417;-7.274805;,
-5.888337;37.430534;-4.714074;,
0.758893;38.074661;-4.970991;;

 94;
3;2,1,0;,
3;4,3,2;,
3;4,2,0;,
3;4,0,5;,
3;8,7,6;,
3;8,6,9;,
3;6,10,9;,
3;9,11,8;,
3;14,13,12;,
3;14,12,15;,
3;12,16,15;,
3;15,17,14;,
3;20,19,18;,
3;23,22,21;,
3;26,25,24;,
3;29,28,27;,
3;32,31,30;,
3;35,34,33;,
3;33,37,36;,
3;33,36,35;,
3;36,38,35;,
3;41,40,39;,
3;44,43,42;,
3;42,45,44;,
3;48,47,46;,
3;48,46,49;,
3;52,51,50;,
3;51,53,50;,
3;56,55,54;,
3;55,57,54;,
3;60,59,58;,
3;58,61,60;,
3;64,63,62;,
3;63,65,62;,
3;68,67,66;,
3;66,70,69;,
3;69,71,68;,
3;69,68,66;,
3;74,73,72;,
3;75,74,72;,
3;75,72,76;,
3;75,77,74;,
3;80,79,78;,
3;80,78,81;,
3;78,82,81;,
3;81,83,80;,
3;86,85,84;,
3;89,88,87;,
3;92,91,90;,
3;95,94,93;,
3;98,97,96;,
3;101,100,99;,
3;99,103,102;,
3;99,102,101;,
3;102,104,101;,
3;107,106,105;,
3;110,109,108;,
3;112,111,110;,
3;112,110,108;,
3;112,108,113;,
3;116,115,114;,
3;117,116,114;,
3;117,114,118;,
3;117,119,116;,
3;122,121,120;,
3;122,120,123;,
3;120,124,123;,
3;123,125,122;,
3;128,127,126;,
3;128,126,129;,
3;126,130,129;,
3;129,131,128;,
3;134,133,132;,
3;137,136,135;,
3;140,139,138;,
3;143,142,141;,
3;146,145,144;,
3;149,148,147;,
3;152,151,150;,
3;152,150,153;,
3;156,155,154;,
3;154,157,156;,
3;160,159,158;,
3;158,161,160;,
3;164,163,162;,
3;167,166,165;,
3;165,169,168;,
3;168,167,165;,
3;168,170,167;,
3;173,172,171;,
3;176,175,174;,
3;179,178,177;,
3;182,181,180;,
3;185,184,183;;
MeshMaterialList {
 1;
 94;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
Material Material {
 0.752941;0.752941;0.752941;1.000000;;
8.000000;
 0.301177;0.301177;0.301177;;
 0.023529;0.023529;0.023529;;
 }
}

 MeshNormals {
 186;
-0.721005;0.414550;0.555248;,
-0.710578;0.418736;0.565454;,
-0.734270;0.366290;0.571558;,
-0.762582;0.271265;0.587268;,
-0.740162;0.366290;0.563908;,
-0.728208;0.418736;0.542561;,
0.841362;0.414550;0.346784;,
0.844987;0.418736;0.332652;,
0.862119;0.366290;0.350118;,
0.858439;0.366290;0.359045;,
0.833976;0.418736;0.359366;,
0.889880;0.271265;0.366782;,
-0.120357;0.414550;-0.902032;,
-0.134408;0.418736;-0.898106;,
-0.127849;0.366290;-0.921676;,
-0.118277;0.366290;-0.922953;,
-0.105767;0.418736;-0.901928;,
-0.127297;0.271265;-0.954050;,
0.141384;-0.821830;0.551911;,
0.042471;-0.959686;0.277848;,
0.029610;-0.974617;0.221913;,
-0.261859;-0.959686;-0.102143;,
-0.206987;-0.974617;-0.085314;,
-0.548661;-0.821830;-0.153513;,
0.489218;-0.821830;-0.291996;,
0.177378;-0.974617;-0.136599;,
0.225918;-0.959686;-0.167226;,
0.008267;-0.821830;0.569673;,
0.029610;-0.974617;0.221913;,
0.031863;-0.959686;0.279264;,
-0.206987;-0.974617;-0.085314;,
-0.257781;-0.959686;-0.112037;,
-0.497484;-0.821830;-0.277677;,
-0.206987;-0.974617;-0.085314;,
-0.180003;-0.973850;0.138621;,
0.029610;-0.974617;0.221913;,
0.177378;-0.974617;-0.136599;,
-0.030048;-0.973850;-0.225198;,
0.210051;-0.973850;0.086577;,
0.407277;-0.821830;-0.398398;,
0.219388;-0.959686;-0.175705;,
0.177378;-0.974617;-0.136599;,
0.000000;0.075454;0.997149;,
0.000000;0.075454;0.997149;,
0.000000;0.075454;0.997149;,
0.000000;0.075454;0.997149;,
0.997149;0.075454;0.000000;,
0.997149;0.075454;0.000000;,
0.997149;0.075454;0.000000;,
0.997149;0.075454;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;0.075454;-0.997149;,
0.000000;0.075454;-0.997149;,
0.000000;0.075454;-0.997149;,
0.000000;0.075454;-0.997149;,
-0.997149;0.075454;0.000000;,
-0.997149;0.075454;0.000000;,
-0.997149;0.075454;0.000000;,
-0.997149;0.075454;0.000000;,
-0.840773;0.465302;0.276757;,
-0.872896;0.438615;0.213706;,
-0.870782;0.416080;0.261947;,
-0.856118;0.416080;0.306496;,
-0.829163;0.438615;0.346562;,
-0.909909;0.286979;0.299515;,
0.660065;0.465302;0.589752;,
0.621522;0.438615;0.649097;,
0.662244;0.416080;0.623146;,
0.693493;0.416080;0.588171;,
0.714713;0.438615;0.544796;,
0.714342;0.286979;0.638247;,
0.180708;0.465303;-0.866509;,
0.251373;0.438615;-0.862803;,
0.208538;0.416080;-0.885093;,
0.162625;0.416080;-0.894668;,
0.114451;0.438615;-0.891357;,
0.195567;0.286979;-0.937762;,
0.566354;-0.732027;-0.378655;,
0.311205;-0.916192;-0.252477;,
0.287050;-0.953244;-0.094488;,
0.044748;-0.732027;0.679804;,
0.063049;-0.916192;0.395750;,
-0.061696;-0.953244;0.295837;,
-0.374254;-0.916192;-0.143273;,
-0.225354;-0.953244;-0.201348;,
-0.611102;-0.732027;-0.301149;,
-0.312742;-0.732027;0.605251;,
-0.061696;-0.953244;0.295837;,
-0.215978;-0.916191;0.337560;,
-0.225354;-0.953244;-0.201348;,
-0.184346;-0.916192;-0.355822;,
-0.367791;-0.732027;-0.573468;,
-0.225354;-0.953244;-0.201348;,
-0.379570;-0.916687;0.124943;,
-0.061696;-0.953244;0.295837;,
0.287050;-0.953244;-0.094488;,
0.081581;-0.916687;-0.391189;,
0.297989;-0.916687;0.266246;,
0.680534;-0.732027;-0.031783;,
0.287050;-0.953244;-0.094488;,
0.400324;-0.916192;0.018263;,
-0.728542;0.446291;0.519664;,
-0.760583;0.430224;0.486231;,
-0.755393;0.398757;0.519975;,
-0.780606;0.283948;0.556801;,
-0.737578;0.398757;0.544951;,
-0.707362;0.430224;0.560844;,
0.814313;0.446291;0.371104;,
0.801380;0.430224;0.415569;,
0.828008;0.398757;0.394202;,
0.840730;0.398757;0.366286;,
0.839386;0.430224;0.332171;,
0.872507;0.283948;0.397624;,
-0.085771;0.446291;-0.890768;,
-0.040797;0.430224;-0.901800;,
-0.072615;0.398757;-0.914177;,
-0.103152;0.398757;-0.911237;,
-0.132024;0.430224;-0.893016;,
-0.091901;0.283948;-0.954425;,
0.238152;-0.956257;-0.169872;,
-0.034519;-0.932892;-0.358498;,
-0.266189;-0.956257;-0.121309;,
0.028038;-0.956257;0.291181;,
0.327728;-0.932892;0.149354;,
-0.293208;-0.932892;0.209144;,
-0.081154;-0.730827;0.677721;,
0.028038;-0.956257;0.291181;,
-0.056922;-0.926317;0.372421;,
0.208978;-0.730828;0.649784;,
0.126938;-0.926316;0.354718;,
0.028038;-0.956257;0.291181;,
0.627500;-0.730827;-0.268579;,
0.238152;-0.956257;-0.169872;,
0.350987;-0.926316;-0.136915;,
0.458241;-0.730827;-0.505872;,
0.243726;-0.926316;-0.287290;,
0.238152;-0.956257;-0.169872;,
-0.266189;-0.956257;-0.121309;,
-0.294065;-0.926316;-0.235507;,
-0.546347;-0.730827;-0.409141;,
-0.370663;-0.926317;-0.067427;,
-0.266189;-0.956257;-0.121309;,
-0.667219;-0.730827;-0.143912;,
-0.878078;0.332718;0.343914;,
-0.878078;0.332718;0.343914;,
-0.878078;0.332718;0.343914;,
-0.878900;0.332718;0.341810;,
0.735466;0.332718;0.590244;,
0.735466;0.332718;0.590244;,
0.735466;0.332718;0.590244;,
0.736877;0.332718;0.588481;,
0.141201;0.332718;-0.932395;,
0.141201;0.332718;-0.932395;,
0.141201;0.332718;-0.932395;,
0.143434;0.332718;-0.932054;,
0.053852;-0.934168;-0.352748;,
0.042280;-0.959954;-0.276949;,
0.177467;-0.981686;-0.069263;,
-0.028750;-0.981686;0.188322;,
0.218704;-0.959954;0.175090;,
0.177467;-0.981686;-0.069263;,
-0.148717;-0.981686;-0.119059;,
-0.260985;-0.959954;0.101859;,
0.042280;-0.959954;-0.276949;,
0.278562;-0.934168;0.223011;,
0.177467;-0.981686;-0.069263;,
0.218704;-0.959954;0.175090;,
-0.148717;-0.981686;-0.119059;,
0.042280;-0.959954;-0.276949;,
0.053852;-0.934168;-0.352748;,
-0.260985;-0.959954;0.101859;,
-0.148717;-0.981686;-0.119059;,
-0.332414;-0.934168;0.129737;,
-0.332414;-0.934168;0.129737;,
-0.028750;-0.981686;0.188322;,
-0.260985;-0.959954;0.101859;,
0.278562;-0.934168;0.223011;,
0.218705;-0.959954;0.175090;,
-0.028750;-0.981686;0.188322;;

 94;
3;2,1,0;,
3;4,3,2;,
3;4,2,0;,
3;4,0,5;,
3;8,7,6;,
3;8,6,9;,
3;6,10,9;,
3;9,11,8;,
3;14,13,12;,
3;14,12,15;,
3;12,16,15;,
3;15,17,14;,
3;20,19,18;,
3;23,22,21;,
3;26,25,24;,
3;29,28,27;,
3;32,31,30;,
3;35,34,33;,
3;33,37,36;,
3;33,36,35;,
3;36,38,35;,
3;41,40,39;,
3;44,43,42;,
3;42,45,44;,
3;48,47,46;,
3;48,46,49;,
3;52,51,50;,
3;51,53,50;,
3;56,55,54;,
3;55,57,54;,
3;60,59,58;,
3;58,61,60;,
3;64,63,62;,
3;63,65,62;,
3;68,67,66;,
3;66,70,69;,
3;69,71,68;,
3;69,68,66;,
3;74,73,72;,
3;75,74,72;,
3;75,72,76;,
3;75,77,74;,
3;80,79,78;,
3;80,78,81;,
3;78,82,81;,
3;81,83,80;,
3;86,85,84;,
3;89,88,87;,
3;92,91,90;,
3;95,94,93;,
3;98,97,96;,
3;101,100,99;,
3;99,103,102;,
3;99,102,101;,
3;102,104,101;,
3;107,106,105;,
3;110,109,108;,
3;112,111,110;,
3;112,110,108;,
3;112,108,113;,
3;116,115,114;,
3;117,116,114;,
3;117,114,118;,
3;117,119,116;,
3;122,121,120;,
3;122,120,123;,
3;120,124,123;,
3;123,125,122;,
3;128,127,126;,
3;128,126,129;,
3;126,130,129;,
3;129,131,128;,
3;134,133,132;,
3;137,136,135;,
3;140,139,138;,
3;143,142,141;,
3;146,145,144;,
3;149,148,147;,
3;152,151,150;,
3;152,150,153;,
3;156,155,154;,
3;154,157,156;,
3;160,159,158;,
3;158,161,160;,
3;164,163,162;,
3;167,166,165;,
3;165,169,168;,
3;168,167,165;,
3;168,170,167;,
3;173,172,171;,
3;176,175,174;,
3;179,178,177;,
3;182,181,180;,
3;185,184,183;;
 }
MeshTextureCoords {
 186;
0.920809;0.823088;,
0.849569;0.855266;,
0.872949;0.794841;,
0.888292;0.705346;,
0.947389;0.774284;,
0.998465;0.814145;,
0.078169;0.171189;,
0.000000;0.171627;,
0.045925;0.125925;,
0.122294;0.137404;,
0.152755;0.194587;,
0.096325;0.050396;,
0.701326;0.441672;,
0.624735;0.457304;,
0.660895;0.403544;,
0.738037;0.399951;,
0.779038;0.450118;,
0.695643;0.319654;,
0.485411;0.417849;,
0.456055;0.435065;,
0.407166;0.420208;,
0.821152;0.310650;,
0.833328;0.360274;,
0.791364;0.294192;,
0.909187;0.149027;,
0.849569;0.199757;,
0.875866;0.155947;,
0.849569;0.262566;,
0.925424;0.281900;,
0.874474;0.285759;,
0.791364;0.431658;,
0.823657;0.471256;,
0.818864;0.504949;,
0.859754;0.516096;,
0.849569;0.466062;,
0.900550;0.463239;,
0.925927;0.524997;,
0.887690;0.558835;,
0.948973;0.479434;,
0.791364;0.294192;,
0.795915;0.260465;,
0.837761;0.231143;,
0.412595;0.059379;,
0.475405;0.059379;,
0.485606;0.194587;,
0.402393;0.194587;,
0.308979;0.059379;,
0.319180;0.194587;,
0.235968;0.194587;,
0.246169;0.059379;,
0.849569;0.368972;,
0.932782;0.285759;,
0.932782;0.368972;,
0.849569;0.285759;,
0.849569;0.262566;,
0.912378;0.199757;,
0.912378;0.262566;,
0.849569;0.199757;,
0.152755;0.194587;,
0.162956;0.059379;,
0.225766;0.059379;,
0.235968;0.194587;,
0.402393;0.194587;,
0.329382;0.059379;,
0.392192;0.059379;,
0.319180;0.194587;,
0.153059;0.638401;,
0.000000;0.709861;,
0.065075;0.583843;,
0.224179;0.563170;,
0.319297;0.668373;,
0.123832;0.413462;,
0.489759;0.898437;,
0.320916;0.893389;,
0.435730;0.810127;,
0.587122;0.863251;,
0.624735;1.000000;,
0.564864;0.684402;,
0.164615;0.935939;,
0.000000;0.973825;,
0.089980;0.864195;,
0.249891;0.877238;,
0.320916;1.000000;,
0.183055;0.709861;,
0.569992;0.684402;,
0.553792;0.607577;,
0.616472;0.521502;,
0.589202;0.195719;,
0.540385;0.257213;,
0.434115;0.263871;,
0.703213;0.238436;,
0.772071;0.319654;,
0.624735;0.236055;,
0.320916;0.435065;,
0.489461;0.452073;,
0.386316;0.478509;,
0.485606;0.061772;,
0.576401;0.117397;,
0.590759;0.194587;,
0.284107;0.348590;,
0.229537;0.257363;,
0.327825;0.216867;,
0.420041;0.320590;,
0.368320;0.413462;,
0.434115;0.215223;,
0.934606;0.558835;,
0.849569;0.705346;,
0.868048;0.600483;,
0.728672;0.938247;,
0.624735;1.000000;,
0.659068;0.904089;,
0.684104;0.774666;,
0.771330;0.873503;,
0.849569;0.938744;,
0.120332;0.361591;,
0.000000;0.373271;,
0.071867;0.301071;,
0.186477;0.321139;,
0.229537;0.413462;,
0.149574;0.194587;,
0.436184;0.647941;,
0.320916;0.684402;,
0.376188;0.598830;,
0.492465;0.594613;,
0.553792;0.675956;,
0.430040;0.478509;,
0.967927;0.946928;,
0.912209;1.000000;,
0.867671;0.937251;,
0.926180;0.855266;,
1.000000;0.876983;,
0.849569;0.862462;,
0.590759;0.154143;,
0.706321;0.190508;,
0.629468;0.194587;,
0.744310;0.201565;,
0.700213;0.236055;,
0.624735;0.221023;,
0.687289;0.080939;,
0.590759;0.154143;,
0.631905;0.089104;,
0.553792;0.521502;,
0.558902;0.465753;,
0.621582;0.421096;,
0.791364;0.663338;,
0.844569;0.718946;,
0.839146;0.774666;,
0.901365;0.390215;,
0.925665;0.463239;,
0.849569;0.368972;,
0.705531;0.744452;,
0.624735;0.774666;,
0.689310;0.619542;,
0.791364;0.753028;,
0.743373;0.457304;,
0.787101;0.619542;,
0.710952;0.579019;,
0.624735;0.576293;,
0.519013;0.389667;,
0.434115;0.404938;,
0.525402;0.263871;,
0.601926;0.413462;,
0.796790;0.663338;,
0.791364;0.627189;,
0.822481;0.580993;,
0.758807;0.090896;,
0.814314;0.093041;,
0.803822;0.147590;,
0.732216;0.158227;,
0.706321;0.109084;,
0.774210;0.194587;,
0.832084;0.504949;,
0.791364;0.580993;,
0.802499;0.526418;,
0.791364;0.360274;,
0.834521;0.395485;,
0.839791;0.431658;,
0.524454;0.430611;,
0.552884;0.478509;,
0.489461;0.420042;,
0.320916;0.418617;,
0.407166;0.419937;,
0.353560;0.435065;,
0.788821;0.065704;,
0.762019;0.090562;,
0.706321;0.090896;;
}
}
 }
