xof 0302txt 0032
Header {
 1;
 0;
 1;
}
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor{
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template MeshVertexColors{
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}
template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template SkinWeights {
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}
Frame Frm0 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh object1 {
 429;
-29.620110;0.000000;67.398895;,
-43.563534;24.731459;85.722580;,
2.464464;43.537670;85.722580;,
-0.517628;0.000000;66.249168;,
18.546236;15.719872;66.249168;,
-46.434170;9.900997;77.498146;,
18.652090;20.008717;-9.893887;,
15.937765;0.000000;10.298100;,
15.937765;0.000000;22.128601;,
23.410955;55.088779;-9.893887;,
18.546236;15.719872;66.249168;,
15.937765;0.000000;22.128601;,
-29.620110;0.000000;67.398895;,
-0.517628;0.000000;66.249168;,
-4.254223;0.000000;-9.893887;,
-57.200623;0.000000;10.073294;,
-51.915512;0.000000;45.194893;,
-40.013306;0.000000;-26.277420;,
15.937765;0.000000;10.298100;,
-30.013325;74.889038;66.249168;,
-42.991463;72.220284;66.249168;,
-59.461525;68.833473;49.434490;,
-59.461525;77.815674;24.022902;,
1.923815;90.438606;33.643784;,
-30.013325;74.889038;66.249168;,
-59.461525;68.833473;49.434490;,
-59.827984;34.918667;-9.893887;,
-59.987125;20.190807;-9.893887;,
-40.013306;0.000000;-26.277420;,
-40.013306;0.000000;-26.277420;,
-26.239859;75.664986;-9.893887;,
-59.827984;34.918667;-9.893887;,
1.923815;90.438606;33.643784;,
2.464464;43.537670;85.722580;,
-30.013325;74.889038;66.249168;,
18.546236;15.719872;66.249168;,
15.937765;0.000000;22.128601;,
-0.517628;0.000000;66.249168;,
-5.501790;79.929451;-26.277420;,
23.410955;55.088779;-9.893887;,
9.024256;82.916504;10.219313;,
9.024256;82.916504;10.219313;,
23.410955;55.088779;-9.893887;,
18.546236;15.719872;66.249168;,
2.464464;43.537670;85.722580;,
1.923815;90.438606;33.643784;,
-59.461525;68.833473;49.434490;,
-42.991463;72.220284;66.249168;,
-59.643200;52.019775;66.249168;,
-59.827984;34.918667;-9.893887;,
-26.239859;75.664986;-9.893887;,
-59.461525;77.815674;24.022902;,
-56.868069;10.834692;69.638535;,
-46.434170;9.900997;77.498146;,
-29.620110;0.000000;67.398895;,
-51.915512;0.000000;45.194893;,
-59.643200;52.019775;66.249168;,
-42.991463;72.220284;66.249168;,
-30.013325;74.889038;66.249168;,
2.464464;43.537670;85.722580;,
-59.643200;52.019775;66.249168;,
-30.013325;74.889038;66.249168;,
-43.563534;24.731459;85.722580;,
-59.906292;33.495331;76.841614;,
-59.643200;52.019775;66.249168;,
2.464464;43.537670;85.722580;,
-56.868069;10.834692;69.638535;,
-43.563534;24.731459;85.722580;,
-46.434170;9.900997;77.498146;,
-56.868069;10.834692;69.638535;,
-59.906292;33.495331;76.841614;,
-40.013306;0.000000;-26.277420;,
-59.987125;20.190807;-9.893887;,
-57.200623;0.000000;10.073294;,
18.652090;20.008717;-9.893887;,
-4.254223;0.000000;-9.893887;,
15.937765;0.000000;10.298100;,
18.652090;20.008717;-9.893887;,
23.410955;55.088779;-9.893887;,
-5.501790;79.929451;-26.277420;,
-4.254223;0.000000;-9.893887;,
-26.239859;75.664986;-9.893887;,
-40.013306;0.000000;-26.277420;,
-5.501790;79.929451;-26.277420;,
-40.013306;0.000000;-26.277420;,
-4.254223;0.000000;-9.893887;,
-5.501790;79.929451;-26.277420;,
-26.239859;75.664986;-9.893887;,
-5.501790;79.929451;-26.277420;,
9.024256;82.916504;10.219313;,
1.923815;90.438606;33.643784;,
-59.461525;77.815674;24.022902;,
-26.239859;75.664986;-9.893887;,
-85.624168;51.404022;28.848984;,
-59.461525;77.815674;24.022902;,
-59.461525;68.833473;49.434490;,
-59.643200;52.019775;66.249168;,
-59.906292;33.495331;76.841614;,
-87.416283;32.271145;61.410591;,
-85.624168;51.404022;28.848984;,
-59.461525;68.833473;49.434490;,
-59.643200;52.019775;66.249168;,
-85.624168;51.404022;28.848984;,
-86.679367;31.061672;4.320794;,
-59.827984;34.918667;-9.893887;,
-59.461525;77.815674;24.022902;,
-59.827984;34.918667;-9.893887;,
-59.827984;34.918667;-9.893887;,
-86.679367;31.061672;4.320794;,
-59.987125;20.190807;-9.893887;,
-59.987125;20.190807;-9.893887;,
-85.503593;14.655719;16.119310;,
-57.200623;0.000000;10.073294;,
-80.356888;20.756161;42.176277;,
-51.915512;0.000000;45.194893;,
-57.200623;0.000000;10.073294;,
-85.503593;14.655719;16.119310;,
-80.356888;20.756161;42.176277;,
-57.200623;0.000000;10.073294;,
-80.356888;20.756161;42.176277;,
-85.155655;25.230330;57.959126;,
-56.868069;10.834692;69.638535;,
-51.915512;0.000000;45.194893;,
-80.356888;20.756161;42.176277;,
-56.868069;10.834692;69.638535;,
-85.155655;25.230330;57.959126;,
-87.416283;32.271145;61.410591;,
-59.906292;33.495331;76.841614;,
-56.868069;10.834692;69.638535;,
-85.155655;25.230330;57.959126;,
-86.679367;31.061672;4.320794;,
-80.356888;20.756161;42.176277;,
-85.503593;14.655719;16.119310;,
-86.679367;31.061672;4.320794;,
-85.503593;14.655719;16.119310;,
-59.987125;20.190807;-9.893887;,
-80.356888;20.756161;42.176277;,
-86.679367;31.061672;4.320794;,
-85.624168;51.404022;28.848984;,
-87.416283;32.271145;61.410591;,
-85.155655;25.230330;57.959126;,
-80.356888;20.756161;42.176277;,
-85.624168;51.404022;28.848984;,
60.552521;0.000000;-19.486694;,
58.687294;7.782184;-4.183369;,
65.172745;19.438927;-1.988279;,
87.416283;34.220608;-30.520247;,
73.903923;0.000000;-38.082439;,
83.116745;12.355820;-49.899803;,
35.968124;15.726851;-86.762390;,
47.173065;0.000000;-75.321831;,
54.506588;0.000000;-69.604607;,
38.267899;43.299782;-89.712334;,
83.116745;12.355820;-49.899803;,
24.898396;0.000000;-72.563164;,
11.688777;0.000000;-30.093235;,
36.014141;0.000000;-16.396484;,
54.506588;0.000000;-69.604607;,
-2.538447;0.000000;-58.314243;,
47.173065;0.000000;-75.321831;,
60.552521;0.000000;-19.486694;,
73.903923;0.000000;-38.082439;,
59.649799;58.862785;-19.798563;,
53.377972;56.765144;-11.753638;,
34.995502;54.103111;-9.670008;,
19.243294;61.163120;-21.950439;,
54.872257;71.084747;-55.352760;,
59.649799;58.862785;-19.798563;,
34.995502;54.103111;-9.670008;,
-1.958238;27.446072;-38.113937;,
-2.035144;15.869974;-38.015289;,
-2.538447;0.000000;-58.314243;,
-2.538447;0.000000;-58.314243;,
14.273595;59.472679;-58.934643;,
-1.958238;27.446072;-38.113937;,
54.872257;71.084747;-55.352760;,
87.416283;34.220608;-30.520247;,
59.649799;58.862785;-19.798563;,
83.116745;12.355820;-49.899803;,
54.506588;0.000000;-69.604607;,
73.903923;0.000000;-38.082439;,
14.139625;62.824547;-79.707336;,
38.267899;43.299782;-89.712334;,
43.783195;65.172371;-71.074333;,
54.872257;71.084747;-55.352760;,
43.783195;65.172371;-71.074333;,
83.116745;12.355820;-49.899803;,
87.416283;34.220608;-30.520247;,
38.267899;43.299782;-89.712334;,
34.995502;54.103111;-9.670008;,
53.377972;56.765144;-11.753638;,
45.330837;40.887543;-1.431511;,
-1.958238;27.446072;-38.113937;,
14.273595;59.472679;-58.934643;,
19.243294;61.163120;-21.950439;,
48.772961;8.516068;-1.513819;,
58.687294;7.782184;-4.183369;,
60.552521;0.000000;-19.486694;,
36.014141;0.000000;-16.396484;,
45.330837;40.887543;-1.431511;,
53.377972;56.765144;-11.753638;,
59.649799;58.862785;-19.798563;,
87.416283;34.220608;-30.520247;,
45.330837;40.887543;-1.431511;,
59.649799;58.862785;-19.798563;,
65.172745;19.438927;-1.988279;,
51.769768;26.327330;3.850492;,
45.330837;40.887543;-1.431511;,
87.416283;34.220608;-30.520247;,
65.172745;19.438927;-1.988279;,
58.687294;7.782184;-4.183369;,
48.772961;8.516068;-1.513819;,
51.769768;26.327330;3.850492;,
48.772961;8.516068;-1.513819;,
-2.538447;0.000000;-58.314243;,
-2.035144;15.869974;-38.015289;,
11.688777;0.000000;-30.093235;,
35.968124;15.726851;-86.762390;,
24.898396;0.000000;-72.563164;,
47.173065;0.000000;-75.321831;,
35.968124;15.726851;-86.762390;,
38.267899;43.299782;-89.712334;,
14.139625;62.824547;-79.707336;,
24.898396;0.000000;-72.563164;,
14.273595;59.472679;-58.934643;,
-2.538447;0.000000;-58.314243;,
14.139625;62.824547;-79.707336;,
-2.538447;0.000000;-58.314243;,
24.898396;0.000000;-72.563164;,
14.139625;62.824547;-79.707336;,
14.273595;59.472679;-58.934643;,
14.139625;62.824547;-79.707336;,
43.783195;65.172371;-71.074333;,
54.872257;71.084747;-55.352760;,
19.243294;61.163120;-21.950439;,
14.273595;59.472679;-58.934643;,
9.591511;40.403561;-3.400405;,
19.243294;61.163120;-21.950439;,
34.995502;54.103111;-9.670008;,
9.591511;40.403561;-3.400405;,
34.995502;54.103111;-9.670008;,
45.330837;40.887543;-1.431511;,
28.909834;25.365120;13.446252;,
51.769768;26.327330;3.850492;,
45.330837;40.887543;-1.431511;,
9.591511;40.403561;-3.400405;,
-6.123028;24.414474;-14.599827;,
-1.958238;27.446072;-38.113937;,
19.243294;61.163120;-21.950439;,
-1.958238;27.446072;-38.113937;,
-1.958238;27.446072;-38.113937;,
-6.123028;24.414474;-14.599827;,
-2.035144;15.869974;-38.015289;,
-2.035144;15.869974;-38.015289;,
1.758875;11.519395;-9.626903;,
11.688777;0.000000;-30.093235;,
11.688777;0.000000;-30.093235;,
20.398346;16.314342;-0.224943;,
36.014141;0.000000;-16.396484;,
11.688777;0.000000;-30.093235;,
1.758875;11.519395;-9.626903;,
20.398346;16.314342;-0.224943;,
20.398346;16.314342;-0.224943;,
27.862804;19.831039;10.376969;,
48.772961;8.516068;-1.513819;,
36.014141;0.000000;-16.396484;,
20.398346;16.314342;-0.224943;,
48.772961;8.516068;-1.513819;,
27.862804;19.831039;10.376969;,
28.909834;25.365120;13.446252;,
51.769768;26.327330;3.850492;,
48.772961;8.516068;-1.513819;,
27.862804;19.831039;10.376969;,
-6.123028;24.414474;-14.599827;,
20.398346;16.314342;-0.224943;,
1.758875;11.519395;-9.626903;,
-6.123028;24.414474;-14.599827;,
1.758875;11.519395;-9.626903;,
-2.035144;15.869974;-38.015289;,
20.398346;16.314342;-0.224943;,
-6.123028;24.414474;-14.599827;,
9.591511;40.403561;-3.400405;,
28.909834;25.365120;13.446252;,
27.862804;19.831039;10.376969;,
9.591511;40.403561;-3.400405;,
20.398346;16.314342;-0.224943;,
34.307312;0.000000;42.600269;,
43.119453;4.950499;38.296425;,
42.045052;12.365729;34.075512;,
19.117233;21.768835;32.085712;,
19.760859;0.000000;41.914875;,
10.264620;7.859936;41.090740;,
6.920218;10.004358;79.015129;,
9.145200;0.000000;69.074280;,
9.656634;0.000000;63.181183;,
4.549695;27.544390;78.809402;,
10.264620;7.859936;41.090740;,
18.330484;0.000000;80.005371;,
35.434811;0.000000;89.712334;,
45.567734;0.000000;72.348045;,
44.453384;0.000000;54.624531;,
34.307312;0.000000;42.600269;,
19.760859;0.000000;41.914875;,
9.656634;0.000000;63.181183;,
9.145200;0.000000;69.074280;,
47.296993;38.907837;65.497101;,
17.135172;45.219303;58.050976;,
34.453480;37.444519;43.189980;,
48.395542;34.416737;52.838882;,
40.918247;36.110142;43.751026;,
48.395542;34.416737;52.838882;,
34.453480;37.444519;43.189980;,
46.013313;17.459333;82.407829;,
46.092583;10.095404;82.414711;,
35.434811;0.000000;89.712334;,
35.434811;0.000000;89.712334;,
29.282139;37.832493;80.955811;,
46.013313;17.459333;82.407829;,
17.135172;45.219303;58.050976;,
19.117233;21.768835;32.085712;,
34.453480;37.444519;43.189980;,
10.264620;7.859936;41.090740;,
9.656634;0.000000;63.181183;,
19.760859;0.000000;41.914875;,
18.243670;39.964725;88.220390;,
4.549695;27.544390;78.809402;,
12.585604;41.458252;69.412399;,
17.135172;45.219303;58.050976;,
12.585604;41.458252;69.412399;,
10.264620;7.859936;41.090740;,
19.117233;21.768835;32.085712;,
4.549695;27.544390;78.809402;,
48.395542;34.416737;52.838882;,
40.918247;36.110142;43.751026;,
49.212940;26.009888;44.470882;,
46.013313;17.459333;82.407829;,
29.282139;37.832493;80.955811;,
47.296993;38.907837;65.497101;,
47.977093;5.417346;42.662575;,
43.119453;4.950499;38.296425;,
34.307312;0.000000;42.600269;,
44.453384;0.000000;54.624531;,
49.212940;26.009888;44.470882;,
40.918247;36.110142;43.751026;,
34.453480;37.444519;43.189980;,
19.117233;21.768835;32.085712;,
49.212940;26.009888;44.470882;,
34.453480;37.444519;43.189980;,
42.045052;12.365729;34.075512;,
49.801907;16.747665;39.205864;,
49.212940;26.009888;44.470882;,
19.117233;21.768835;32.085712;,
47.977093;5.417346;42.662575;,
42.045052;12.365729;34.075512;,
43.119453;4.950499;38.296425;,
47.977093;5.417346;42.662575;,
49.801907;16.747665;39.205864;,
35.434811;0.000000;89.712334;,
46.092583;10.095404;82.414711;,
45.567734;0.000000;72.348045;,
6.920218;10.004358;79.015129;,
18.330484;0.000000;80.005371;,
9.145200;0.000000;69.074280;,
6.920218;10.004358;79.015129;,
4.549695;27.544390;78.809402;,
18.243670;39.964725;88.220390;,
18.330484;0.000000;80.005371;,
29.282139;37.832493;80.955811;,
35.434811;0.000000;89.712334;,
18.243670;39.964725;88.220390;,
35.434811;0.000000;89.712334;,
18.330484;0.000000;80.005371;,
18.243670;39.964725;88.220390;,
29.282139;37.832493;80.955811;,
18.243670;39.964725;88.220390;,
12.585604;41.458252;69.412399;,
17.135172;45.219303;58.050976;,
47.296993;38.907837;65.497101;,
29.282139;37.832493;80.955811;,
60.537964;25.702011;64.224106;,
47.296993;38.907837;65.497101;,
48.395542;34.416737;52.838882;,
49.212940;26.009888;44.470882;,
62.838310;16.135572;48.081745;,
48.395542;34.416737;52.838882;,
60.537964;25.702011;64.224106;,
49.212940;26.009888;44.470882;,
49.801907;16.747665;39.205864;,
60.537964;25.702011;64.224106;,
60.003231;15.530836;76.487892;,
46.013313;17.459333;82.407829;,
47.296993;38.907837;65.497101;,
46.013313;17.459333;82.407829;,
46.013313;17.459333;82.407829;,
60.003231;15.530836;76.487892;,
46.092583;10.095404;82.414711;,
46.092583;10.095404;82.414711;,
59.927597;7.327859;70.559898;,
45.567734;0.000000;72.348045;,
45.567734;0.000000;72.348045;,
59.927597;7.327859;70.559898;,
58.490326;10.378080;57.357708;,
58.490326;10.378080;57.357708;,
44.453384;0.000000;54.624531;,
45.567734;0.000000;72.348045;,
58.490326;10.378080;57.357708;,
61.563019;12.615165;49.703289;,
47.977093;5.417346;42.662575;,
44.453384;0.000000;54.624531;,
58.490326;10.378080;57.357708;,
47.977093;5.417346;42.662575;,
61.563019;12.615165;49.703289;,
62.838310;16.135572;48.081745;,
49.801907;16.747665;39.205864;,
47.977093;5.417346;42.662575;,
61.563019;12.615165;49.703289;,
60.003231;15.530836;76.487892;,
58.490326;10.378080;57.357708;,
59.927597;7.327859;70.559898;,
60.003231;15.530836;76.487892;,
59.927597;7.327859;70.559898;,
46.092583;10.095404;82.414711;,
58.490326;10.378080;57.357708;,
60.003231;15.530836;76.487892;,
60.537964;25.702011;64.224106;,
58.490326;10.378080;57.357708;,
60.537964;25.702011;64.224106;,
62.838310;16.135572;48.081745;,
61.563019;12.615165;49.703289;;

 186;
3;2,1,0;,
3;2,0,3;,
3;2,3,4;,
3;1,5,0;,
3;8,7,6;,
3;8,6,9;,
3;9,10,8;,
3;13,12,11;,
3;16,15,14;,
3;15,17,14;,
3;11,12,16;,
3;11,16,14;,
3;11,14,18;,
3;21,20,19;,
3;24,23,22;,
3;24,22,25;,
3;28,27,26;,
3;31,30,29;,
3;34,33,32;,
3;37,36,35;,
3;40,39,38;,
3;43,42,41;,
3;45,44,43;,
3;45,43,41;,
3;48,47,46;,
3;51,50,49;,
3;54,53,52;,
3;54,52,55;,
3;58,57,56;,
3;61,60,59;,
3;64,63,62;,
3;64,62,65;,
3;68,67,66;,
3;67,70,69;,
3;73,72,71;,
3;76,75,74;,
3;79,78,77;,
3;79,77,80;,
3;83,82,81;,
3;86,85,84;,
3;89,88,87;,
3;89,87,90;,
3;92,91,90;,
3;95,94,93;,
3;98,97,96;,
3;101,100,99;,
3;101,93,98;,
3;104,103,102;,
3;106,102,105;,
3;109,108,107;,
3;112,111,110;,
3;115,114,113;,
3;118,117,116;,
3;121,120,119;,
3;124,123,122;,
3;127,126,125;,
3;127,129,128;,
3;132,131,130;,
3;135,134,133;,
3;138,137,136;,
3;136,140,139;,
3;139,142,141;,
3;145,144,143;,
3;143,146,145;,
3;143,147,146;,
3;147,148,146;,
3;151,150,149;,
3;151,149,152;,
3;152,153,151;,
3;156,155,154;,
3;156,154,157;,
3;155,158,154;,
3;154,159,157;,
3;157,161,160;,
3;157,160,156;,
3;164,163,162;,
3;167,166,165;,
3;167,165,168;,
3;171,170,169;,
3;174,173,172;,
3;177,176,175;,
3;180,179,178;,
3;183,182,181;,
3;186,185,184;,
3;186,184,187;,
3;185,186,188;,
3;191,190,189;,
3;194,193,192;,
3;197,196,195;,
3;195,198,197;,
3;201,200,199;,
3;204,203,202;,
3;207,206,205;,
3;207,205,208;,
3;211,210,209;,
3;213,209,212;,
3;216,215,214;,
3;219,218,217;,
3;222,221,220;,
3;222,220,223;,
3;226,225,224;,
3;229,228,227;,
3;232,231,230;,
3;235,234,233;,
3;233,232,230;,
3;238,237,236;,
3;241,240,239;,
3;241,236,242;,
3;244,242,243;,
3;247,246,245;,
3;249,245,248;,
3;252,251,250;,
3;255,254,253;,
3;258,257,256;,
3;261,260,259;,
3;264,263,262;,
3;267,266,265;,
3;270,269,268;,
3;270,272,271;,
3;275,274,273;,
3;278,277,276;,
3;281,280,279;,
3;279,283,282;,
3;285,282,284;,
3;288,287,286;,
3;286,289,288;,
3;286,290,289;,
3;290,291,289;,
3;294,293,292;,
3;292,295,294;,
3;295,296,294;,
3;299,298,297;,
3;297,300,299;,
3;303,302,301;,
3;303,301,300;,
3;303,300,297;,
3;303,297,304;,
3;307,306,305;,
3;307,305,308;,
3;311,310,309;,
3;314,313,312;,
3;317,316,315;,
3;320,319,318;,
3;323,322,321;,
3;326,325,324;,
3;329,328,327;,
3;329,327,330;,
3;328,329,331;,
3;334,333,332;,
3;337,336,335;,
3;340,339,338;,
3;340,338,341;,
3;344,343,342;,
3;347,346,345;,
3;350,349,348;,
3;348,351,350;,
3;354,353,352;,
3;353,356,355;,
3;359,358,357;,
3;362,361,360;,
3;365,364,363;,
3;365,363,366;,
3;369,368,367;,
3;372,371,370;,
3;375,374,373;,
3;378,377,376;,
3;373,376,375;,
3;381,380,379;,
3;379,383,382;,
3;385,382,384;,
3;383,387,386;,
3;390,389,388;,
3;392,388,391;,
3;395,394,393;,
3;398,397,396;,
3;401,400,399;,
3;404,403,402;,
3;407,406,405;,
3;410,409,408;,
3;413,412,411;,
3;413,415,414;,
3;418,417,416;,
3;421,420,419;,
3;424,423,422;,
3;427,426,425;,
3;427,422,428;;
MeshMaterialList {
 1;
 186;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
Material Material {
 1.000000;1.000000;1.000000;1.000000;;
8.000000;
 0.301177;0.301177;0.301177;;
 0.023529;0.023529;0.023529;;
TextureFilename {
"ct_rock2.png";
}
 }
}

 MeshNormals {
 429;
0.121785;-0.459930;0.879564;,
0.206245;-0.504782;0.838247;,
0.193512;-0.443589;0.875090;,
0.186683;-0.411746;0.891972;,
0.333053;-0.403902;0.852021;,
0.206245;-0.504783;0.838247;,
0.990924;-0.134426;0.000000;,
0.990924;-0.134426;0.000000;,
0.869459;-0.478013;0.124682;,
0.988924;0.093907;0.114937;,
0.978640;0.009345;0.205369;,
0.330809;-0.935598;0.123380;,
-0.167715;-0.971345;0.168406;,
0.330809;-0.935598;0.123380;,
0.000000;-1.000000;0.000000;,
-0.342972;-0.930405;0.129297;,
-0.393878;-0.903819;0.167245;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
-0.266536;0.946638;0.181203;,
-0.201420;0.979505;0.000000;,
-0.422985;0.885265;0.193364;,
-0.371760;0.916402;0.148330;,
-0.030052;0.995289;0.092177;,
-0.130127;0.940529;0.313802;,
-0.550843;0.764149;0.335632;,
-0.521640;0.198205;-0.829823;,
-0.621915;-0.348514;-0.701256;,
-0.645463;0.014593;-0.763652;,
-0.535025;0.181927;-0.825016;,
-0.527179;0.350022;-0.774317;,
-0.512348;0.312951;-0.799726;,
0.039401;0.886367;0.461303;,
-0.049285;0.532709;0.844862;,
-0.148008;0.797825;0.584439;,
0.868735;-0.480556;0.119858;,
0.646625;-0.757151;0.092728;,
0.330809;-0.935598;0.123380;,
0.716024;0.612384;-0.335105;,
0.868444;0.492173;-0.059763;,
0.903392;0.427949;0.027265;,
0.903392;0.427949;0.027265;,
0.956489;0.288870;-0.041014;,
0.963116;0.203375;0.176198;,
0.902829;0.324144;0.282544;,
0.921334;0.308312;0.236829;,
-0.616062;0.674427;0.406959;,
-0.653547;0.538734;0.531641;,
-0.497291;0.525513;0.690317;,
-0.512348;0.312951;-0.799726;,
-0.472449;0.549973;-0.688710;,
-0.414099;0.788015;-0.455581;,
-0.539223;-0.691117;0.481244;,
-0.325819;-0.887022;0.327160;,
-0.167715;-0.971345;0.168406;,
-0.393878;-0.903819;0.167245;,
-0.232334;0.324615;0.916867;,
0.000000;0.000000;1.000000;,
-0.124727;0.161599;0.978943;,
-0.049285;0.532709;0.844862;,
-0.440932;0.465955;0.767115;,
0.021620;0.372851;0.927639;,
-0.199606;0.488534;0.849407;,
-0.329053;0.472262;0.817736;,
-0.440932;0.465955;0.767115;,
-0.049285;0.532709;0.844862;,
-0.593745;-0.451570;0.665997;,
-0.584616;-0.308683;0.750293;,
-0.590837;-0.300794;0.748622;,
-0.555430;-0.559951;0.614778;,
-0.496777;-0.383602;0.778500;,
-0.752624;-0.250381;-0.608988;,
-0.643684;-0.431130;-0.632295;,
-0.656956;-0.685993;-0.312765;,
0.415785;-0.314266;-0.853440;,
0.397360;-0.352127;-0.847414;,
0.549599;-0.629191;-0.549600;,
0.415785;-0.314266;-0.853440;,
0.451708;-0.061278;-0.890059;,
0.347589;-0.146000;-0.926210;,
0.397360;-0.352127;-0.847414;,
-0.527179;0.350022;-0.774317;,
-0.535025;0.181927;-0.825016;,
-0.630346;0.272167;-0.727041;,
0.409951;-0.177006;-0.894768;,
0.397360;-0.352127;-0.847414;,
0.347589;-0.146000;-0.926210;,
-0.129110;0.975292;-0.179264;,
-0.201420;0.979505;0.000000;,
-0.111660;0.981113;-0.157954;,
-0.141673;0.984311;-0.105166;,
-0.451720;0.892067;-0.012870;,
-0.265627;0.912593;-0.310831;,
-0.660753;0.647061;0.380418;,
-0.371760;0.916402;0.148330;,
-0.550843;0.764149;0.335632;,
-0.440932;0.465955;0.767114;,
-0.329053;0.472262;0.817736;,
-0.530974;0.600152;0.598234;,
-0.800406;0.491498;0.343190;,
-0.616062;0.674428;0.406959;,
-0.497291;0.525513;0.690317;,
-0.514930;0.609909;-0.602377;,
-0.405661;0.712049;-0.573084;,
-0.456369;0.506936;-0.731261;,
-0.419166;0.786673;-0.453262;,
-0.514272;0.312165;-0.798797;,
-0.521640;0.198205;-0.829823;,
-0.534915;-0.263910;-0.802632;,
-0.560887;-0.304836;-0.769727;,
-0.621915;-0.348514;-0.701256;,
-0.513449;-0.584728;-0.628063;,
-0.656956;-0.685993;-0.312765;,
-0.640690;-0.760467;0.105856;,
-0.393878;-0.903819;0.167245;,
-0.503143;-0.853701;-0.134317;,
-0.392825;-0.875153;0.282480;,
-0.518960;-0.836640;0.175253;,
-0.342972;-0.930405;0.129297;,
-0.518960;-0.836640;0.175253;,
-0.480679;-0.742726;0.466161;,
-0.471862;-0.853912;0.219501;,
-0.393878;-0.903819;0.167245;,
-0.640690;-0.760467;0.105856;,
-0.557817;-0.631882;0.538112;,
-0.503375;-0.616154;0.605778;,
-0.405365;-0.504014;0.762659;,
-0.496777;-0.383602;0.778500;,
-0.555430;-0.559951;0.614778;,
-0.453554;-0.415598;0.788395;,
-0.987130;-0.025950;0.157802;,
-0.991555;-0.125982;-0.030777;,
-0.981870;0.059145;0.180090;,
-0.534915;-0.263910;-0.802632;,
-0.513449;-0.584728;-0.628063;,
-0.621915;-0.348514;-0.701256;,
-0.991555;-0.125982;-0.030777;,
-0.987130;-0.025950;0.157802;,
-0.986079;0.051039;0.158249;,
-0.950986;-0.219972;-0.217342;,
-0.952974;-0.190396;-0.235777;,
-0.924907;-0.378538;0.035444;,
-0.982551;-0.183093;-0.032717;,
0.768550;-0.459930;0.444741;,
0.787894;-0.504782;0.352728;,
0.787894;-0.504782;0.352728;,
0.809122;-0.443589;0.385423;,
0.818238;-0.411746;0.401188;,
0.876723;-0.403902;0.261189;,
0.609256;-0.134425;-0.781497;,
0.609256;-0.134425;-0.781497;,
0.632906;-0.478012;-0.609044;,
0.698672;0.093907;-0.709253;,
0.763668;0.009345;-0.645541;,
0.000000;-1.000000;0.000000;,
-0.108901;-0.930405;0.349983;,
-0.110272;-0.903819;0.413462;,
0.300697;-0.935598;-0.185036;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.029697;-0.971345;0.235811;,
0.300697;-0.935598;-0.185036;,
-0.020969;0.946638;0.321615;,
-0.123840;0.979505;0.158851;,
-0.107569;0.885265;0.452477;,
-0.111591;0.916402;0.384389;,
0.054219;0.995289;0.080374;,
0.167475;0.940529;0.295562;,
-0.073980;0.764149;0.640784;,
-0.975167;0.198205;-0.098811;,
-0.935425;-0.348514;0.059320;,
-0.999112;0.014593;0.039527;,
-0.979605;0.181927;-0.085300;,
-0.934798;0.350022;-0.060315;,
-0.945718;0.312951;-0.087635;,
0.388034;0.886367;0.252552;,
0.636002;0.532709;0.558321;,
0.369921;0.797825;0.476061;,
0.628656;-0.480556;-0.611439;,
0.470699;-0.757151;-0.452952;,
0.300697;-0.935598;-0.185036;,
0.175955;0.612384;-0.770730;,
0.486818;0.492173;-0.721646;,
0.576940;0.427949;-0.695701;,
0.753246;0.308312;-0.581003;,
0.576940;0.427949;-0.695701;,
0.731118;0.203375;-0.651234;,
0.777921;0.324144;-0.538302;,
0.555738;0.288870;-0.779557;,
-0.057827;0.674428;0.736073;,
0.017457;0.538734;0.842295;,
0.238670;0.525513;0.816623;,
-0.945718;0.312951;-0.087635;,
-0.833633;0.549973;-0.050845;,
-0.613899;0.788015;0.046474;,
0.048002;-0.691117;0.721147;,
0.057691;-0.887022;0.458108;,
0.029697;-0.971345;0.235811;,
-0.110272;-0.903819;0.413462;,
0.580245;0.324615;0.746955;,
0.788655;0.000000;0.614836;,
0.695361;0.161599;0.700256;,
0.636002;0.532709;0.558321;,
0.333888;0.465955;0.819393;,
0.744880;0.372851;0.553296;,
0.547164;0.488534;0.679666;,
0.442599;0.472262;0.762283;,
0.333888;0.465955;0.819393;,
0.636002;0.532709;0.558321;,
0.232279;-0.308683;0.922367;,
0.227137;-0.300794;0.926246;,
0.160186;-0.451570;0.877739;,
0.308531;-0.383602;0.870435;,
0.143349;-0.559951;0.816031;,
-0.943022;-0.250381;0.219133;,
-0.894423;-0.431130;0.118887;,
-0.650584;-0.685993;0.325812;,
-0.417431;-0.314266;-0.852636;,
-0.424006;-0.352127;-0.834401;,
-0.095531;-0.629191;-0.771358;,
-0.417431;-0.314266;-0.852636;,
-0.424223;-0.061278;-0.903482;,
-0.516750;-0.146000;-0.843595;,
-0.424006;-0.352127;-0.834401;,
-0.934798;0.350022;-0.060315;,
-0.979605;0.181927;-0.085300;,
-0.960944;0.272167;0.050114;,
-0.453611;-0.177006;-0.873445;,
-0.424006;-0.352127;-0.834401;,
-0.516750;-0.146000;-0.843595;,
-0.220759;0.975292;-0.008395;,
-0.123840;0.979505;0.158851;,
-0.193224;0.981113;-0.009055;,
-0.170045;0.984311;0.047071;,
-0.287884;0.892067;0.348338;,
-0.408455;0.912593;0.018378;,
-0.106236;0.647061;0.755001;,
-0.111591;0.916402;0.384389;,
-0.073980;0.764149;0.640784;,
-0.221460;0.491498;0.842250;,
-0.057827;0.674428;0.736073;,
0.238670;0.525513;0.816623;,
0.145339;0.600152;0.786571;,
0.442599;0.472262;0.762283;,
0.333888;0.465955;0.819393;,
-0.791665;0.609909;0.035740;,
-0.701380;0.712049;-0.032425;,
-0.857305;0.506936;-0.089688;,
-0.615185;0.786673;0.051896;,
-0.946169;0.312165;-0.085546;,
-0.975167;0.198205;-0.098811;,
-0.961884;-0.263910;-0.071623;,
-0.951903;-0.304837;-0.030909;,
-0.935425;-0.348514;0.059320;,
-0.811012;-0.584728;0.018778;,
-0.650584;-0.685993;0.325812;,
-0.415280;-0.853701;0.314224;,
-0.310435;-0.760467;0.570368;,
-0.110272;-0.903819;0.413462;,
-0.108901;-0.930405;0.349983;,
-0.018744;-0.875153;0.483483;,
-0.180861;-0.836640;0.517032;,
-0.180861;-0.836640;0.517032;,
0.072102;-0.742726;0.665702;,
-0.117007;-0.853912;0.507094;,
-0.110272;-0.903819;0.413462;,
-0.310435;-0.760467;0.570368;,
0.081419;-0.631882;0.770776;,
0.168257;-0.616154;0.769443;,
0.352242;-0.504014;0.788604;,
0.308531;-0.383602;0.870435;,
0.143349;-0.559951;0.816031;,
0.342911;-0.415598;0.842431;,
-0.482471;-0.025950;0.875527;,
-0.633916;-0.125982;0.763072;,
-0.461661;0.059145;0.885083;,
-0.961884;-0.263910;-0.071623;,
-0.811012;-0.584728;0.018778;,
-0.935425;-0.348514;0.059320;,
-0.633916;-0.125982;0.763072;,
-0.482471;-0.025950;0.875527;,
-0.481473;0.051039;0.874973;,
-0.756108;-0.219972;0.616371;,
-0.771869;-0.190396;0.606603;,
-0.629911;-0.183093;0.754778;,
-0.540712;-0.378538;0.751225;,
-0.045282;-0.459930;-0.886800;,
-0.132998;-0.504782;-0.852940;,
-0.132998;-0.504782;-0.852940;,
-0.117126;-0.443589;-0.888544;,
-0.108864;-0.411746;-0.904773;,
-0.258140;-0.403902;-0.877626;,
-0.987213;-0.134426;-0.085676;,
-0.987213;-0.134426;-0.085676;,
-0.855423;-0.478013;-0.199389;,
-0.975284;0.093907;-0.200009;,
-0.957219;0.009345;-0.289213;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.352867;-0.930404;-0.099159;,
0.406863;-0.903819;-0.132564;,
0.181648;-0.971345;-0.153274;,
-0.318903;-0.935598;-0.151520;,
-0.318903;-0.935598;-0.151520;,
0.000000;-1.000000;0.000000;,
0.383192;0.916402;-0.115632;,
0.037909;0.995289;-0.089234;,
0.156771;0.940529;-0.301376;,
0.577799;0.764149;-0.286749;,
0.200666;0.979505;0.017414;,
0.438120;0.885265;-0.156069;,
0.281205;0.946638;-0.157479;,
0.447940;0.198205;0.871817;,
0.558956;-0.348514;0.752401;,
0.577020;0.014593;0.816599;,
0.461690;0.181928;0.868185;,
0.458257;0.350022;0.816997;,
0.441285;0.312951;0.841029;,
0.000631;0.886367;-0.462982;,
0.122148;0.532709;-0.837437;,
0.197984;0.797825;-0.569454;,
-0.855118;-0.480556;-0.194520;,
-0.636187;-0.757151;-0.148288;,
-0.318903;-0.935598;-0.151520;,
-0.742316;0.612384;0.271942;,
-0.870359;0.492173;-0.015547;,
-0.897651;0.427949;-0.105271;,
-0.897407;0.308312;-0.315601;,
-0.897651;0.427949;-0.105271;,
-0.944276;0.203375;-0.258809;,
-0.875019;0.324144;-0.359545;,
-0.956454;0.288870;-0.041837;,
0.648941;0.674428;-0.352170;,
0.697065;0.538734;-0.473145;,
0.555114;0.525513;-0.644736;,
0.441285;0.312951;0.841029;,
0.411133;0.549973;0.726979;,
0.373159;0.788015;0.489678;,
0.578813;-0.691117;-0.432820;,
0.352885;-0.887022;-0.297764;,
0.181648;-0.971345;-0.153274;,
0.406863;-0.903819;-0.132564;,
0.310737;0.324615;-0.893346;,
0.086460;0.000000;-0.996255;,
0.208900;0.161599;-0.964493;,
0.122148;0.532709;-0.837437;,
0.505606;0.465955;-0.726119;,
0.058665;0.372851;-0.926035;,
0.272298;0.488534;-0.828968;,
0.398522;0.472263;-0.786224;,
0.505606;0.465955;-0.726119;,
0.122148;0.532709;-0.837437;,
0.649104;-0.451569;-0.612167;,
0.647297;-0.308683;-0.696937;,
0.653350;-0.300794;-0.694735;,
0.606504;-0.559951;-0.564453;,
0.562226;-0.383602;-0.732633;,
0.697152;-0.250381;0.671780;,
0.586606;-0.431130;0.685580;,
0.627454;-0.685993;0.368395;,
-0.488016;-0.314266;0.814296;,
-0.469140;-0.352127;0.809885;,
-0.595060;-0.629191;0.500023;,
-0.488016;-0.314266;0.814296;,
-0.526972;-0.061278;0.847671;,
-0.426368;-0.146000;0.892689;,
-0.469140;-0.352127;0.809885;,
0.458257;0.350022;0.816997;,
0.461690;0.181927;0.868185;,
0.565125;0.272167;0.778819;,
-0.485777;-0.177006;0.855973;,
-0.469140;-0.352127;0.809885;,
-0.426368;-0.146000;0.892690;,
0.113127;0.975292;0.189756;,
0.200666;0.979505;0.017415;,
0.097585;0.981113;0.167017;,
0.132050;0.984311;0.117021;,
0.448915;0.892067;0.051878;,
0.237757;0.912593;0.332633;,
0.691170;0.647061;-0.321865;,
0.383192;0.916402;-0.115632;,
0.577799;0.764149;-0.286749;,
0.555114;0.525513;-0.644736;,
0.580709;0.600152;-0.550086;,
0.648941;0.674428;-0.352170;,
0.827081;0.491498;-0.272701;,
0.505606;0.465955;-0.726119;,
0.398522;0.472263;-0.786224;,
0.460921;0.609909;0.644642;,
0.354593;0.712049;0.606011;,
0.391435;0.506936;0.767981;,
0.378407;0.786673;0.487805;,
0.443282;0.312165;0.840270;,
0.447940;0.198205;0.871817;,
0.463516;-0.263910;0.845875;,
0.492236;-0.304836;0.815339;,
0.558956;-0.348514;0.752401;,
0.457224;-0.584728;0.670104;,
0.627454;-0.685993;0.368395;,
0.352867;-0.930404;-0.099159;,
0.415777;-0.875153;-0.247459;,
0.532169;-0.836640;-0.129727;,
0.647443;-0.760467;-0.050065;,
0.406863;-0.903819;-0.132564;,
0.489646;-0.853701;0.177316;,
0.532169;-0.836640;-0.129727;,
0.519183;-0.742726;-0.422856;,
0.489074;-0.853912;-0.177882;,
0.406863;-0.903819;-0.132564;,
0.647443;-0.760467;-0.050065;,
0.602254;-0.631882;-0.487868;,
0.553866;-0.616154;-0.559988;,
0.469787;-0.504015;-0.724755;,
0.562226;-0.383602;-0.732633;,
0.606504;-0.559951;-0.564453;,
0.520020;-0.415598;-0.746228;,
0.997077;-0.025950;-0.071864;,
0.985181;-0.125982;0.116391;,
0.993764;0.059145;-0.094522;,
0.463516;-0.263910;0.845875;,
0.457224;-0.584728;0.670104;,
0.558956;-0.348514;0.752401;,
0.985181;-0.125982;0.116391;,
0.997077;-0.025950;-0.071864;,
0.996069;0.051039;-0.072399;,
0.924508;-0.378538;0.044656;,
0.976043;-0.183093;0.117547;,
0.928634;-0.219972;0.298750;,
0.929020;-0.190397;0.317288;;

 186;
3;2,1,0;,
3;2,0,3;,
3;2,3,4;,
3;1,5,0;,
3;8,7,6;,
3;8,6,9;,
3;9,10,8;,
3;13,12,11;,
3;16,15,14;,
3;15,17,14;,
3;11,12,16;,
3;11,16,14;,
3;11,14,18;,
3;21,20,19;,
3;24,23,22;,
3;24,22,25;,
3;28,27,26;,
3;31,30,29;,
3;34,33,32;,
3;37,36,35;,
3;40,39,38;,
3;43,42,41;,
3;45,44,43;,
3;45,43,41;,
3;48,47,46;,
3;51,50,49;,
3;54,53,52;,
3;54,52,55;,
3;58,57,56;,
3;61,60,59;,
3;64,63,62;,
3;64,62,65;,
3;68,67,66;,
3;67,70,69;,
3;73,72,71;,
3;76,75,74;,
3;79,78,77;,
3;79,77,80;,
3;83,82,81;,
3;86,85,84;,
3;89,88,87;,
3;89,87,90;,
3;92,91,90;,
3;95,94,93;,
3;98,97,96;,
3;101,100,99;,
3;101,93,98;,
3;104,103,102;,
3;106,102,105;,
3;109,108,107;,
3;112,111,110;,
3;115,114,113;,
3;118,117,116;,
3;121,120,119;,
3;124,123,122;,
3;127,126,125;,
3;127,129,128;,
3;132,131,130;,
3;135,134,133;,
3;138,137,136;,
3;136,140,139;,
3;139,142,141;,
3;145,144,143;,
3;143,146,145;,
3;143,147,146;,
3;147,148,146;,
3;151,150,149;,
3;151,149,152;,
3;152,153,151;,
3;156,155,154;,
3;156,154,157;,
3;155,158,154;,
3;154,159,157;,
3;157,161,160;,
3;157,160,156;,
3;164,163,162;,
3;167,166,165;,
3;167,165,168;,
3;171,170,169;,
3;174,173,172;,
3;177,176,175;,
3;180,179,178;,
3;183,182,181;,
3;186,185,184;,
3;186,184,187;,
3;185,186,188;,
3;191,190,189;,
3;194,193,192;,
3;197,196,195;,
3;195,198,197;,
3;201,200,199;,
3;204,203,202;,
3;207,206,205;,
3;207,205,208;,
3;211,210,209;,
3;213,209,212;,
3;216,215,214;,
3;219,218,217;,
3;222,221,220;,
3;222,220,223;,
3;226,225,224;,
3;229,228,227;,
3;232,231,230;,
3;235,234,233;,
3;233,232,230;,
3;238,237,236;,
3;241,240,239;,
3;241,236,242;,
3;244,242,243;,
3;247,246,245;,
3;249,245,248;,
3;252,251,250;,
3;255,254,253;,
3;258,257,256;,
3;261,260,259;,
3;264,263,262;,
3;267,266,265;,
3;270,269,268;,
3;270,272,271;,
3;275,274,273;,
3;278,277,276;,
3;281,280,279;,
3;279,283,282;,
3;285,282,284;,
3;288,287,286;,
3;286,289,288;,
3;286,290,289;,
3;290,291,289;,
3;294,293,292;,
3;292,295,294;,
3;295,296,294;,
3;299,298,297;,
3;297,300,299;,
3;303,302,301;,
3;303,301,300;,
3;303,300,297;,
3;303,297,304;,
3;307,306,305;,
3;307,305,308;,
3;311,310,309;,
3;314,313,312;,
3;317,316,315;,
3;320,319,318;,
3;323,322,321;,
3;326,325,324;,
3;329,328,327;,
3;329,327,330;,
3;328,329,331;,
3;334,333,332;,
3;337,336,335;,
3;340,339,338;,
3;340,338,341;,
3;344,343,342;,
3;347,346,345;,
3;350,349,348;,
3;348,351,350;,
3;354,353,352;,
3;353,356,355;,
3;359,358,357;,
3;362,361,360;,
3;365,364,363;,
3;365,363,366;,
3;369,368,367;,
3;372,371,370;,
3;375,374,373;,
3;378,377,376;,
3;373,376,375;,
3;381,380,379;,
3;379,383,382;,
3;385,382,384;,
3;383,387,386;,
3;390,389,388;,
3;392,388,391;,
3;395,394,393;,
3;398,397,396;,
3;401,400,399;,
3;404,403,402;,
3;407,406,405;,
3;410,409,408;,
3;413,412,411;,
3;413,415,414;,
3;418,417,416;,
3;421,420,419;,
3;424,423,422;,
3;427,426,425;,
3;427,422,428;;
 }
MeshTextureCoords {
 429;
0.296625;0.459236;,
0.250422;0.362863;,
0.398592;0.310166;,
0.388727;0.460989;,
0.452633;0.416003;,
0.241772;0.416571;,
0.241771;0.396877;,
0.177658;0.460989;,
0.140095;0.460988;,
0.241772;0.284473;,
0.000000;0.410410;,
0.000000;0.614685;,
0.144653;0.758425;,
0.052248;0.754775;,
0.064113;0.513009;,
0.232226;0.576408;,
0.215445;0.687924;,
0.177653;0.460989;,
0.000000;0.577121;,
0.316887;0.281617;,
0.275010;0.284473;,
0.218242;0.234953;,
0.220680;0.149605;,
0.420557;0.169437;,
0.316887;0.281617;,
0.218242;0.234953;,
0.547213;0.880741;,
0.553248;0.926836;,
0.480058;1.000000;,
0.480058;1.000000;,
0.437202;0.755536;,
0.547213;0.880741;,
0.543634;0.533006;,
0.545435;0.755536;,
0.437202;0.643055;,
0.232226;0.758425;,
0.242771;0.609853;,
0.309297;0.743753;,
0.817396;0.235741;,
0.762183;0.355350;,
0.694402;0.258512;,
0.247162;0.788297;,
0.312720;0.886595;,
0.064948;1.000000;,
0.000000;0.899992;,
0.171580;0.758425;,
0.232226;0.568292;,
0.295261;0.526730;,
0.295261;0.609853;,
0.828174;0.901689;,
0.694402;0.800611;,
0.826715;0.728057;,
0.968242;0.977612;,
0.933200;1.000000;,
0.876732;0.959036;,
0.951609;0.892890;,
0.452633;0.422679;,
0.505705;0.359137;,
0.546802;0.350963;,
0.656650;0.460989;,
0.452633;0.422679;,
0.546802;0.350963;,
0.473513;0.284473;,
0.420557;0.246292;,
0.421409;0.178538;,
0.622660;0.232711;,
0.634258;0.284473;,
0.686221;0.224148;,
0.675276;0.277650;,
0.634258;0.284473;,
0.622660;0.209251;,
0.694402;0.443040;,
0.750515;0.355350;,
0.818903;0.414771;,
0.876732;0.802810;,
0.963790;0.844605;,
0.887048;0.892890;,
0.331894;0.679046;,
0.312093;0.569109;,
0.412112;0.484634;,
0.404330;0.742002;,
0.638068;0.756763;,
0.694402;1.000000;,
0.553248;0.762320;,
0.437202;0.989905;,
0.312720;1.000000;,
0.317063;0.740941;,
0.105658;0.140540;,
0.173596;0.090043;,
0.218242;0.206333;,
0.197026;0.284473;,
0.000000;0.247400;,
0.105658;0.140540;,
0.553248;0.598557;,
0.651866;0.534743;,
0.669483;0.617336;,
0.661596;0.691427;,
0.647364;0.756763;,
0.556813;0.716973;,
0.553248;0.598557;,
0.669483;0.617336;,
0.661596;0.691427;,
0.802004;0.604830;,
0.797531;0.705289;,
0.703661;0.728057;,
0.694402;0.555826;,
0.703661;0.728057;,
0.452633;0.304200;,
0.549133;0.316188;,
0.453205;0.350963;,
0.009999;0.000000;,
0.101564;0.072876;,
0.000000;0.090043;,
0.805972;0.555826;,
0.694402;0.552030;,
0.721038;0.443040;,
0.819676;0.470835;,
0.805972;0.555826;,
0.721038;0.443040;,
0.532367;0.099491;,
0.546776;0.151652;,
0.443130;0.178538;,
0.420557;0.095460;,
0.532367;0.099491;,
0.443130;0.178538;,
0.700326;0.210432;,
0.694402;0.185285;,
0.791334;0.160979;,
0.804362;0.235741;,
0.700326;0.210432;,
0.553248;0.482970;,
0.675443;0.514425;,
0.591333;0.534743;,
0.539236;0.468891;,
0.534742;0.533006;,
0.437202;0.468346;,
0.814203;1.000000;,
0.694402;0.963903;,
0.773186;0.901689;,
0.876732;0.960425;,
0.865426;0.983498;,
0.814203;1.000000;,
0.773186;0.901689;,
0.296625;0.459236;,
0.241772;0.416571;,
0.250422;0.362863;,
0.398592;0.310166;,
0.388727;0.460989;,
0.452633;0.416003;,
0.241771;0.396877;,
0.177658;0.460989;,
0.140095;0.460988;,
0.241772;0.284473;,
0.000000;0.410410;,
0.064113;0.513009;,
0.232226;0.576408;,
0.215445;0.687924;,
0.000000;0.614685;,
0.177653;0.460989;,
0.000000;0.577121;,
0.144653;0.758425;,
0.052248;0.754775;,
0.316887;0.281617;,
0.275010;0.284473;,
0.218242;0.234953;,
0.220680;0.149605;,
0.420557;0.169437;,
0.316887;0.281617;,
0.218242;0.234953;,
0.547213;0.880741;,
0.553248;0.926836;,
0.480058;1.000000;,
0.480058;1.000000;,
0.437202;0.755536;,
0.547213;0.880741;,
0.543634;0.533006;,
0.545435;0.755536;,
0.437202;0.643055;,
0.232226;0.758425;,
0.242771;0.609853;,
0.309297;0.743753;,
0.817396;0.235741;,
0.762183;0.355350;,
0.694402;0.258512;,
0.171580;0.758425;,
0.247162;0.788297;,
0.064948;1.000000;,
0.000000;0.899992;,
0.312720;0.886595;,
0.232226;0.568292;,
0.295261;0.526730;,
0.295261;0.609853;,
0.828174;0.901689;,
0.694402;0.800611;,
0.826715;0.728057;,
0.968242;0.977612;,
0.933200;1.000000;,
0.876732;0.959036;,
0.951609;0.892890;,
0.452633;0.422679;,
0.505705;0.359137;,
0.546802;0.350963;,
0.656650;0.460989;,
0.452633;0.422679;,
0.546802;0.350963;,
0.473513;0.284473;,
0.420557;0.246292;,
0.421409;0.178538;,
0.622660;0.232711;,
0.686221;0.224148;,
0.675276;0.277650;,
0.634258;0.284473;,
0.622660;0.209251;,
0.634258;0.284473;,
0.694402;0.443040;,
0.750515;0.355350;,
0.818903;0.414771;,
0.876732;0.802810;,
0.963790;0.844605;,
0.887048;0.892890;,
0.331894;0.679046;,
0.312093;0.569109;,
0.412112;0.484634;,
0.404330;0.742002;,
0.638068;0.756763;,
0.694402;1.000000;,
0.553248;0.762320;,
0.437202;0.989905;,
0.312720;1.000000;,
0.317063;0.740941;,
0.105658;0.140540;,
0.173596;0.090043;,
0.218242;0.206333;,
0.197026;0.284473;,
0.000000;0.247400;,
0.105658;0.140540;,
0.553248;0.598557;,
0.651866;0.534743;,
0.669483;0.617336;,
0.553248;0.598557;,
0.669483;0.617336;,
0.661596;0.691427;,
0.556813;0.716973;,
0.647364;0.756763;,
0.661596;0.691427;,
0.802004;0.604830;,
0.797531;0.705289;,
0.703661;0.728057;,
0.694402;0.555826;,
0.703661;0.728057;,
0.452633;0.304200;,
0.549133;0.316188;,
0.453205;0.350963;,
0.009999;0.000000;,
0.101564;0.072876;,
0.000000;0.090043;,
0.721038;0.443040;,
0.805972;0.555826;,
0.694402;0.552030;,
0.721038;0.443040;,
0.819676;0.470835;,
0.805972;0.555826;,
0.532367;0.099491;,
0.546776;0.151652;,
0.443130;0.178538;,
0.420557;0.095460;,
0.532367;0.099491;,
0.443130;0.178538;,
0.700326;0.210432;,
0.694402;0.185285;,
0.791334;0.160979;,
0.804362;0.235741;,
0.700326;0.210432;,
0.553248;0.482970;,
0.675443;0.514425;,
0.591333;0.534743;,
0.539236;0.468891;,
0.534742;0.533006;,
0.437202;0.468346;,
0.814203;1.000000;,
0.694402;0.963903;,
0.773186;0.901689;,
0.876732;0.960425;,
0.865426;0.983498;,
0.773186;0.901689;,
0.814203;1.000000;,
0.296625;0.459236;,
0.241772;0.416571;,
0.250422;0.362863;,
0.398592;0.310166;,
0.388727;0.460989;,
0.452633;0.416003;,
0.241771;0.396877;,
0.177658;0.460989;,
0.140095;0.460988;,
0.241772;0.284473;,
0.000000;0.410410;,
0.064113;0.513009;,
0.177653;0.460989;,
0.232226;0.576408;,
0.215445;0.687924;,
0.144653;0.758425;,
0.052248;0.754775;,
0.000000;0.614685;,
0.000000;0.577121;,
0.220680;0.149605;,
0.420557;0.169437;,
0.316887;0.281617;,
0.218242;0.234953;,
0.275010;0.284473;,
0.218242;0.234953;,
0.316887;0.281617;,
0.547213;0.880741;,
0.553248;0.926836;,
0.480058;1.000000;,
0.480058;1.000000;,
0.437202;0.755536;,
0.547213;0.880741;,
0.543634;0.533006;,
0.545435;0.755536;,
0.437202;0.643055;,
0.232226;0.758425;,
0.242771;0.609853;,
0.309297;0.743753;,
0.817396;0.235741;,
0.762183;0.355350;,
0.694402;0.258512;,
0.171580;0.758425;,
0.247162;0.788297;,
0.064948;1.000000;,
0.000000;0.899992;,
0.312720;0.886595;,
0.232226;0.568292;,
0.295261;0.526730;,
0.295261;0.609853;,
0.828174;0.901689;,
0.694402;0.800611;,
0.826715;0.728057;,
0.968242;0.977612;,
0.933200;1.000000;,
0.876732;0.959036;,
0.951609;0.892890;,
0.452633;0.422679;,
0.505705;0.359137;,
0.546802;0.350963;,
0.656650;0.460989;,
0.452633;0.422679;,
0.546802;0.350963;,
0.473513;0.284473;,
0.420557;0.246292;,
0.421409;0.178538;,
0.622660;0.232711;,
0.634258;0.284473;,
0.686221;0.224148;,
0.675276;0.277650;,
0.634258;0.284473;,
0.622660;0.209251;,
0.694402;0.443040;,
0.750515;0.355350;,
0.818903;0.414771;,
0.876732;0.802810;,
0.963790;0.844605;,
0.887048;0.892890;,
0.331894;0.679046;,
0.312093;0.569109;,
0.412112;0.484634;,
0.404330;0.742002;,
0.638068;0.756763;,
0.694402;1.000000;,
0.553248;0.762320;,
0.437202;0.989905;,
0.312720;1.000000;,
0.317063;0.740941;,
0.105658;0.140540;,
0.173596;0.090043;,
0.218242;0.206333;,
0.197026;0.284473;,
0.000000;0.247400;,
0.105658;0.140540;,
0.553248;0.598557;,
0.651866;0.534743;,
0.669483;0.617336;,
0.661596;0.691427;,
0.556813;0.716973;,
0.669483;0.617336;,
0.553248;0.598557;,
0.661596;0.691427;,
0.647364;0.756763;,
0.802004;0.604830;,
0.797531;0.705289;,
0.703661;0.728057;,
0.694402;0.555826;,
0.703661;0.728057;,
0.452633;0.304200;,
0.549133;0.316188;,
0.453205;0.350963;,
0.009999;0.000000;,
0.101564;0.072876;,
0.000000;0.090043;,
0.721038;0.443040;,
0.819676;0.470835;,
0.805972;0.555826;,
0.805972;0.555826;,
0.694402;0.552030;,
0.721038;0.443040;,
0.532367;0.099491;,
0.546776;0.151652;,
0.443130;0.178538;,
0.420557;0.095460;,
0.532367;0.099491;,
0.443130;0.178538;,
0.700326;0.210432;,
0.694402;0.185285;,
0.791334;0.160979;,
0.804362;0.235741;,
0.700326;0.210432;,
0.553248;0.482970;,
0.675443;0.514425;,
0.591333;0.534743;,
0.539236;0.468891;,
0.534742;0.533006;,
0.437202;0.468346;,
0.814203;1.000000;,
0.694402;0.963903;,
0.773186;0.901689;,
0.814203;1.000000;,
0.773186;0.901689;,
0.876732;0.960425;,
0.865426;0.983498;;
}
}
 }
