xof 0302txt 0032
Header {
 1;
 0;
 1;
}
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor{
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template MeshVertexColors{
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}
template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template SkinWeights {
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}
Frame Frm0 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh object1 {
 143;
34.467129;43.537670;56.000000;,
50.548901;15.719872;36.526588;,
31.485037;0.000000;36.526588;,
2.382555;0.000000;37.676311;,
-11.560869;24.731459;56.000000;,
-14.431506;9.900997;47.775566;,
47.940430;0.000000;-7.593979;,
50.548901;15.719872;36.526588;,
55.413620;55.088779;-39.616467;,
50.654755;20.008717;-39.616467;,
47.940430;0.000000;-19.424480;,
31.485037;0.000000;36.526588;,
47.940430;0.000000;-7.593979;,
2.382555;0.000000;37.676311;,
27.748442;0.000000;-39.616467;,
-25.197958;0.000000;-19.649286;,
-19.912848;0.000000;15.472312;,
-8.010641;0.000000;-56.000000;,
47.940430;0.000000;-19.424480;,
-27.458858;77.815674;-5.699678;,
33.926479;90.438606;3.921202;,
1.989341;74.889038;36.526588;,
-27.458858;68.833473;19.711910;,
-10.988796;72.220284;36.526588;,
-27.458858;68.833473;19.711910;,
1.989341;74.889038;36.526588;,
-8.010641;0.000000;-56.000000;,
5.762806;75.664986;-39.616467;,
-27.825319;34.918667;-39.616467;,
-27.984459;20.190807;-39.616467;,
-8.010641;0.000000;-56.000000;,
-27.825319;34.918667;-39.616467;,
33.926479;90.438606;3.921202;,
34.467129;43.537670;56.000000;,
1.989341;74.889038;36.526588;,
50.548901;15.719872;36.526588;,
47.940430;0.000000;-7.593979;,
31.485037;0.000000;36.526588;,
26.500875;79.929451;-56.000000;,
55.413620;55.088779;-39.616467;,
41.026920;82.916504;-19.503267;,
41.026920;82.916504;-19.503267;,
55.413620;55.088779;-39.616467;,
50.548901;15.719872;36.526588;,
33.926479;90.438606;3.921202;,
34.467129;43.537670;56.000000;,
-27.458858;68.833473;19.711910;,
-10.988796;72.220284;36.526588;,
-27.640535;52.019775;36.526588;,
-27.825319;34.918667;-39.616467;,
5.762806;75.664986;-39.616467;,
-27.458858;77.815674;-5.699678;,
-24.865402;10.834692;39.915955;,
-14.431506;9.900997;47.775566;,
2.382555;0.000000;37.676311;,
-19.912848;0.000000;15.472312;,
-27.640535;52.019775;36.526588;,
-10.988796;72.220284;36.526588;,
1.989341;74.889038;36.526588;,
34.467129;43.537670;56.000000;,
-27.640535;52.019775;36.526588;,
1.989341;74.889038;36.526588;,
-27.640535;52.019775;36.526588;,
34.467129;43.537670;56.000000;,
-11.560869;24.731459;56.000000;,
-27.903627;33.495331;47.119034;,
-24.865402;10.834692;39.915955;,
-11.560869;24.731459;56.000000;,
-14.431506;9.900997;47.775566;,
-24.865402;10.834692;39.915955;,
-27.903627;33.495331;47.119034;,
-8.010641;0.000000;-56.000000;,
-27.984459;20.190807;-39.616467;,
-25.197958;0.000000;-19.649286;,
50.654755;20.008717;-39.616467;,
27.748442;0.000000;-39.616467;,
47.940430;0.000000;-19.424480;,
26.500875;79.929451;-56.000000;,
27.748442;0.000000;-39.616467;,
50.654755;20.008717;-39.616467;,
55.413620;55.088779;-39.616467;,
5.762806;75.664986;-39.616467;,
-8.010641;0.000000;-56.000000;,
26.500875;79.929451;-56.000000;,
27.748442;0.000000;-39.616467;,
26.500875;79.929451;-56.000000;,
-8.010641;0.000000;-56.000000;,
5.762806;75.664986;-39.616467;,
26.500875;79.929451;-56.000000;,
41.026920;82.916504;-19.503267;,
33.926479;90.438606;3.921202;,
-27.458858;77.815674;-5.699678;,
5.762806;75.664986;-39.616467;,
-53.621506;51.404022;-0.873597;,
-27.458858;68.833473;19.711910;,
-27.640535;52.019775;36.526588;,
-55.413620;32.271145;31.688009;,
-53.621506;51.404022;-0.873597;,
-27.903627;33.495331;47.119034;,
-27.640535;52.019775;36.526588;,
-27.458858;77.815674;-5.699678;,
-27.458858;68.833473;19.711910;,
-53.621506;51.404022;-0.873597;,
-54.676701;31.061672;-25.401787;,
-27.825319;34.918667;-39.616467;,
-27.458858;77.815674;-5.699678;,
-27.825319;34.918667;-39.616467;,
-27.825319;34.918667;-39.616467;,
-54.676701;31.061672;-25.401787;,
-27.984459;20.190807;-39.616467;,
-27.984459;20.190807;-39.616467;,
-53.500931;14.655719;-13.603270;,
-25.197958;0.000000;-19.649286;,
-48.354221;20.756161;12.453696;,
-19.912848;0.000000;15.472312;,
-25.197958;0.000000;-19.649286;,
-53.500931;14.655719;-13.603270;,
-48.354221;20.756161;12.453696;,
-25.197958;0.000000;-19.649286;,
-48.354221;20.756161;12.453696;,
-53.152992;25.230330;28.236546;,
-24.865402;10.834692;39.915955;,
-19.912848;0.000000;15.472312;,
-48.354221;20.756161;12.453696;,
-24.865402;10.834692;39.915955;,
-53.152992;25.230330;28.236546;,
-55.413620;32.271145;31.688009;,
-27.903627;33.495331;47.119034;,
-24.865402;10.834692;39.915955;,
-53.152992;25.230330;28.236546;,
-53.500931;14.655719;-13.603270;,
-54.676701;31.061672;-25.401787;,
-48.354221;20.756161;12.453696;,
-54.676701;31.061672;-25.401787;,
-53.500931;14.655719;-13.603270;,
-27.984459;20.190807;-39.616467;,
-55.413620;32.271145;31.688009;,
-53.152992;25.230330;28.236546;,
-48.354221;20.756161;12.453696;,
-48.354221;20.756161;12.453696;,
-53.621506;51.404022;-0.873597;,
-54.676701;31.061672;-25.401787;,
-53.621506;51.404022;-0.873597;;

 62;
3;2,1,0;,
3;0,4,3;,
3;0,3,2;,
3;4,5,3;,
3;8,7,6;,
3;6,10,9;,
3;6,9,8;,
3;13,12,11;,
3;16,15,14;,
3;15,17,14;,
3;12,13,16;,
3;12,16,14;,
3;12,14,18;,
3;21,20,19;,
3;21,19,22;,
3;25,24,23;,
3;28,27,26;,
3;31,30,29;,
3;34,33,32;,
3;37,36,35;,
3;40,39,38;,
3;43,42,41;,
3;43,41,44;,
3;43,44,45;,
3;48,47,46;,
3;51,50,49;,
3;54,53,52;,
3;54,52,55;,
3;58,57,56;,
3;61,60,59;,
3;64,63,62;,
3;62,65,64;,
3;68,67,66;,
3;67,70,69;,
3;73,72,71;,
3;76,75,74;,
3;79,78,77;,
3;79,77,80;,
3;83,82,81;,
3;86,85,84;,
3;89,88,87;,
3;89,87,90;,
3;92,91,90;,
3;95,94,93;,
3;95,97,96;,
3;99,96,98;,
3;101,100,97;,
3;104,103,102;,
3;106,102,105;,
3;109,108,107;,
3;112,111,110;,
3;115,114,113;,
3;118,117,116;,
3;121,120,119;,
3;124,123,122;,
3;127,126,125;,
3;127,129,128;,
3;132,131,130;,
3;135,134,133;,
3;138,137,136;,
3;136,140,139;,
3;142,141,138;;
MeshMaterialList {
 1;
 62;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
Material Material {
 0.752941;0.752941;0.752941;1.000000;;
8.000000;
 0.301177;0.301177;0.301177;;
 0.023529;0.023529;0.023529;;
 }
}

 MeshNormals {
 143;
0.193512;-0.443589;0.875090;,
0.333053;-0.403902;0.852021;,
0.186683;-0.411746;0.891972;,
0.121785;-0.459930;0.879564;,
0.206245;-0.504783;0.838247;,
0.206245;-0.504783;0.838247;,
0.868735;-0.480556;0.119858;,
0.978640;0.009345;0.205369;,
0.989666;0.091403;0.110488;,
0.990924;-0.134426;0.000000;,
0.990924;-0.134426;0.000000;,
0.330809;-0.935598;0.123380;,
0.330809;-0.935598;0.123380;,
-0.167715;-0.971345;0.168406;,
0.000000;-1.000000;0.000000;,
-0.342972;-0.930405;0.129297;,
-0.393878;-0.903819;0.167245;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
-0.371760;0.916402;0.148330;,
-0.030052;0.995289;0.092177;,
-0.130127;0.940529;0.313802;,
-0.550843;0.764149;0.335632;,
-0.201420;0.979505;0.000000;,
-0.422985;0.885265;0.193365;,
-0.266536;0.946638;0.181203;,
-0.535025;0.181927;-0.825016;,
-0.527179;0.350022;-0.774317;,
-0.512348;0.312951;-0.799726;,
-0.621915;-0.348514;-0.701256;,
-0.645463;0.014593;-0.763652;,
-0.521640;0.198205;-0.829823;,
0.039401;0.886367;0.461303;,
-0.049285;0.532709;0.844862;,
-0.148008;0.797825;0.584439;,
0.868735;-0.480556;0.119858;,
0.645670;-0.758402;0.089082;,
0.330809;-0.935598;0.123380;,
0.716024;0.612384;-0.335105;,
0.868444;0.492173;-0.059763;,
0.903392;0.427949;0.027265;,
0.903392;0.427949;0.027265;,
0.956841;0.287221;-0.044262;,
0.963116;0.203375;0.176198;,
0.921334;0.308312;0.236829;,
0.902829;0.324144;0.282544;,
-0.616062;0.674428;0.406959;,
-0.653547;0.538734;0.531641;,
-0.497291;0.525513;0.690317;,
-0.512348;0.312951;-0.799726;,
-0.472449;0.549973;-0.688710;,
-0.414099;0.788015;-0.455581;,
-0.539223;-0.691117;0.481244;,
-0.325819;-0.887022;0.327160;,
-0.167715;-0.971345;0.168406;,
-0.393878;-0.903819;0.167245;,
-0.232334;0.324615;0.916867;,
0.000000;0.000000;1.000000;,
-0.124727;0.161599;0.978943;,
-0.049285;0.532709;0.844862;,
-0.440932;0.465955;0.767115;,
0.021620;0.372851;0.927639;,
-0.440932;0.465955;0.767115;,
-0.049285;0.532709;0.844862;,
-0.199606;0.488534;0.849407;,
-0.329053;0.472262;0.817736;,
-0.593745;-0.451570;0.665997;,
-0.584616;-0.308683;0.750293;,
-0.590837;-0.300794;0.748622;,
-0.555430;-0.559951;0.614778;,
-0.496777;-0.383602;0.778500;,
-0.752624;-0.250381;-0.608988;,
-0.643685;-0.431130;-0.632295;,
-0.656956;-0.685993;-0.312765;,
0.415785;-0.314266;-0.853440;,
0.397360;-0.352127;-0.847414;,
0.549599;-0.629191;-0.549600;,
0.347589;-0.146000;-0.926210;,
0.397360;-0.352127;-0.847414;,
0.415785;-0.314266;-0.853440;,
0.451708;-0.061278;-0.890059;,
-0.527179;0.350022;-0.774317;,
-0.535025;0.181927;-0.825016;,
-0.630346;0.272167;-0.727041;,
0.397360;-0.352127;-0.847414;,
0.347589;-0.146000;-0.926210;,
0.409951;-0.177006;-0.894768;,
-0.129110;0.975292;-0.179264;,
-0.201420;0.979505;0.000000;,
-0.111660;0.981113;-0.157954;,
-0.141673;0.984311;-0.105166;,
-0.451720;0.892067;-0.012870;,
-0.265627;0.912593;-0.310831;,
-0.800406;0.491498;0.343190;,
-0.616062;0.674428;0.406959;,
-0.497291;0.525513;0.690317;,
-0.530974;0.600152;0.598234;,
-0.660753;0.647061;0.380418;,
-0.329053;0.472262;0.817736;,
-0.440932;0.465955;0.767115;,
-0.371760;0.916402;0.148330;,
-0.550843;0.764149;0.335632;,
-0.514930;0.609909;-0.602377;,
-0.405661;0.712049;-0.573084;,
-0.456369;0.506936;-0.731261;,
-0.419166;0.786673;-0.453261;,
-0.514272;0.312165;-0.798797;,
-0.521640;0.198205;-0.829823;,
-0.534915;-0.263910;-0.802632;,
-0.560887;-0.304836;-0.769727;,
-0.621915;-0.348514;-0.701256;,
-0.513449;-0.584728;-0.628063;,
-0.656956;-0.685993;-0.312765;,
-0.640690;-0.760467;0.105856;,
-0.393878;-0.903819;0.167245;,
-0.503144;-0.853701;-0.134317;,
-0.392825;-0.875153;0.282480;,
-0.518960;-0.836640;0.175253;,
-0.342972;-0.930405;0.129297;,
-0.518960;-0.836640;0.175253;,
-0.480679;-0.742726;0.466161;,
-0.471862;-0.853912;0.219501;,
-0.393878;-0.903819;0.167245;,
-0.640690;-0.760467;0.105856;,
-0.557817;-0.631882;0.538112;,
-0.503375;-0.616154;0.605778;,
-0.405365;-0.504014;0.762659;,
-0.496777;-0.383602;0.778500;,
-0.555430;-0.559951;0.614778;,
-0.453554;-0.415598;0.788395;,
-0.981870;0.059145;0.180090;,
-0.987130;-0.025950;0.157802;,
-0.991555;-0.125982;-0.030777;,
-0.534915;-0.263910;-0.802632;,
-0.513449;-0.584728;-0.628063;,
-0.621915;-0.348514;-0.701256;,
-0.950986;-0.219972;-0.217342;,
-0.952974;-0.190396;-0.235777;,
-0.991555;-0.125982;-0.030777;,
-0.924907;-0.378538;0.035444;,
-0.982551;-0.183093;-0.032718;,
-0.987130;-0.025950;0.157802;,
-0.986079;0.051039;0.158249;;

 62;
3;2,1,0;,
3;0,4,3;,
3;0,3,2;,
3;4,5,3;,
3;8,7,6;,
3;6,10,9;,
3;6,9,8;,
3;13,12,11;,
3;16,15,14;,
3;15,17,14;,
3;12,13,16;,
3;12,16,14;,
3;12,14,18;,
3;21,20,19;,
3;21,19,22;,
3;25,24,23;,
3;28,27,26;,
3;31,30,29;,
3;34,33,32;,
3;37,36,35;,
3;40,39,38;,
3;43,42,41;,
3;43,41,44;,
3;43,44,45;,
3;48,47,46;,
3;51,50,49;,
3;54,53,52;,
3;54,52,55;,
3;58,57,56;,
3;61,60,59;,
3;64,63,62;,
3;62,65,64;,
3;68,67,66;,
3;67,70,69;,
3;73,72,71;,
3;76,75,74;,
3;79,78,77;,
3;79,77,80;,
3;83,82,81;,
3;86,85,84;,
3;89,88,87;,
3;89,87,90;,
3;92,91,90;,
3;95,94,93;,
3;95,97,96;,
3;99,96,98;,
3;101,100,97;,
3;104,103,102;,
3;106,102,105;,
3;109,108,107;,
3;112,111,110;,
3;115,114,113;,
3;118,117,116;,
3;121,120,119;,
3;124,123,122;,
3;127,126,125;,
3;127,129,128;,
3;132,131,130;,
3;135,134,133;,
3;138,137,136;,
3;136,140,139;,
3;142,141,138;;
 }
MeshTextureCoords {
 143;
0.398592;0.310166;,
0.452633;0.416003;,
0.388727;0.460989;,
0.296625;0.459236;,
0.250422;0.362863;,
0.241772;0.416571;,
0.140095;0.460988;,
0.000000;0.410410;,
0.241772;0.284473;,
0.241771;0.396877;,
0.177658;0.460989;,
0.052248;0.754775;,
0.000000;0.614685;,
0.144653;0.758425;,
0.064113;0.513009;,
0.232226;0.576408;,
0.215445;0.687924;,
0.177653;0.460989;,
0.000000;0.577121;,
0.220680;0.149605;,
0.420557;0.169437;,
0.316887;0.281617;,
0.218242;0.234953;,
0.275010;0.284473;,
0.218242;0.234953;,
0.316887;0.281617;,
0.480058;1.000000;,
0.437202;0.755536;,
0.547213;0.880741;,
0.553248;0.926836;,
0.480058;1.000000;,
0.547213;0.880741;,
0.543634;0.533006;,
0.545435;0.755536;,
0.437202;0.643055;,
0.232226;0.758425;,
0.242771;0.609853;,
0.309297;0.743753;,
0.817396;0.235741;,
0.762183;0.355350;,
0.694402;0.258512;,
0.247162;0.788297;,
0.312720;0.886595;,
0.064948;1.000000;,
0.171580;0.758425;,
0.000000;0.899992;,
0.232226;0.568292;,
0.295261;0.526730;,
0.295261;0.609853;,
0.828174;0.901689;,
0.694402;0.800611;,
0.826715;0.728057;,
0.968242;0.977612;,
0.933200;1.000000;,
0.876732;0.959036;,
0.951609;0.892890;,
0.452633;0.422679;,
0.505705;0.359137;,
0.546802;0.350963;,
0.656650;0.460989;,
0.452633;0.422679;,
0.546802;0.350963;,
0.421409;0.178538;,
0.622660;0.232711;,
0.473513;0.284473;,
0.420557;0.246292;,
0.634258;0.284473;,
0.686221;0.224148;,
0.675276;0.277650;,
0.634258;0.284473;,
0.622660;0.209251;,
0.694402;0.443040;,
0.750515;0.355350;,
0.818903;0.414771;,
0.876732;0.802810;,
0.963790;0.844605;,
0.887048;0.892890;,
0.411665;0.483898;,
0.403865;0.740941;,
0.330249;0.679557;,
0.312720;0.569377;,
0.638068;0.756763;,
0.694402;1.000000;,
0.553248;0.762320;,
0.312720;1.000000;,
0.317063;0.740941;,
0.437202;0.989905;,
0.105658;0.140540;,
0.173596;0.090043;,
0.218242;0.206333;,
0.197026;0.284473;,
0.000000;0.247400;,
0.105658;0.140540;,
0.553248;0.598557;,
0.669483;0.617336;,
0.661596;0.691427;,
0.556814;0.716973;,
0.553248;0.598557;,
0.647364;0.756763;,
0.661596;0.691427;,
0.651866;0.534743;,
0.669483;0.617336;,
0.802004;0.604830;,
0.797531;0.705289;,
0.703661;0.728057;,
0.694402;0.555826;,
0.703661;0.728057;,
0.452633;0.304200;,
0.549133;0.316188;,
0.453205;0.350963;,
0.009999;0.000000;,
0.101564;0.072876;,
0.000000;0.090043;,
0.805972;0.555826;,
0.694402;0.552030;,
0.721038;0.443040;,
0.819676;0.470835;,
0.805972;0.555826;,
0.721038;0.443040;,
0.532367;0.099491;,
0.546776;0.151652;,
0.443130;0.178538;,
0.420557;0.095460;,
0.532367;0.099491;,
0.443130;0.178538;,
0.700326;0.210432;,
0.694402;0.185285;,
0.791334;0.160979;,
0.804362;0.235741;,
0.700326;0.210432;,
0.591333;0.534743;,
0.553248;0.482970;,
0.675443;0.514425;,
0.539236;0.468891;,
0.534742;0.533006;,
0.437202;0.468346;,
0.876732;0.960425;,
0.865426;0.983498;,
0.814203;1.000000;,
0.814203;1.000000;,
0.773186;0.901689;,
0.694402;0.963903;,
0.773186;0.901689;;
}
}
 }
