xof 0302txt 0032
Header {
 1;
 0;
 1;
}
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor{
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template MeshVertexColors{
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}
template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template SkinWeights {
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}
Frame Frm0 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh object1 {
 346;
-31.524202;75.109009;-37.976574;,
-31.524202;75.109009;-64.493080;,
-18.265949;75.109009;-69.984825;,
-18.265949;75.109009;-32.484821;,
-37.015949;75.109009;-51.234821;,
-5.007697;75.109009;-64.493080;,
0.484051;75.109009;-51.234821;,
-5.007697;75.109009;-37.976574;,
-31.524202;0.000000;-37.976574;,
-18.265949;0.000000;-32.484821;,
-5.007697;0.000000;-37.976574;,
0.484051;0.000000;-51.234821;,
-37.015949;0.000000;-51.234821;,
-5.007697;0.000000;-64.493080;,
-31.524202;0.000000;-64.493080;,
-18.265949;0.000000;-69.984825;,
-31.524202;75.109009;-64.493080;,
-31.524202;0.000000;-64.493080;,
-18.265949;0.000000;-69.984825;,
-18.265949;75.109009;-69.984825;,
-37.015949;75.109009;-51.234821;,
-37.015949;0.000000;-51.234821;,
-31.524202;0.000000;-64.493080;,
-31.524202;75.109009;-64.493080;,
-31.524202;75.109009;-37.976574;,
-31.524202;0.000000;-37.976574;,
-37.015949;0.000000;-51.234821;,
-37.015949;75.109009;-51.234821;,
-18.265949;75.109009;-32.484821;,
-18.265949;0.000000;-32.484821;,
-31.524202;0.000000;-37.976574;,
-31.524202;75.109009;-37.976574;,
-5.007697;75.109009;-37.976574;,
-5.007697;0.000000;-37.976574;,
-18.265949;0.000000;-32.484821;,
-18.265949;75.109009;-32.484821;,
0.484051;75.109009;-51.234821;,
0.484051;0.000000;-51.234821;,
-5.007697;0.000000;-37.976574;,
-5.007697;75.109009;-37.976574;,
-5.007697;75.109009;-64.493080;,
-5.007697;0.000000;-64.493080;,
0.484051;0.000000;-51.234821;,
0.484051;75.109009;-51.234821;,
-18.265949;75.109009;-69.984825;,
-18.265949;0.000000;-69.984825;,
-5.007697;0.000000;-64.493080;,
-5.007697;75.109009;-64.493080;,
32.075783;75.109009;-37.976574;,
18.817532;75.109009;-32.484821;,
5.559278;75.109009;-37.976574;,
0.067530;75.109009;-51.234821;,
37.567528;75.109009;-51.234821;,
5.559278;75.109009;-64.493080;,
32.075783;75.109009;-64.493080;,
18.817532;75.109009;-69.984825;,
5.559278;0.000000;-37.976574;,
18.817532;0.000000;-32.484821;,
32.075783;0.000000;-37.976574;,
37.567528;0.000000;-51.234821;,
0.067530;0.000000;-51.234821;,
32.075783;0.000000;-64.493080;,
5.559278;0.000000;-64.493080;,
18.817532;0.000000;-69.984825;,
5.559278;75.109009;-64.493080;,
5.559278;0.000000;-64.493080;,
18.817532;0.000000;-69.984825;,
18.817532;75.109009;-69.984825;,
0.067530;75.109009;-51.234821;,
0.067530;0.000000;-51.234821;,
5.559278;0.000000;-64.493080;,
5.559278;75.109009;-64.493080;,
5.559278;75.109009;-37.976574;,
5.559278;0.000000;-37.976574;,
0.067530;0.000000;-51.234821;,
0.067530;75.109009;-51.234821;,
18.817532;75.109009;-32.484821;,
18.817532;0.000000;-32.484821;,
5.559278;0.000000;-37.976574;,
5.559278;75.109009;-37.976574;,
32.075783;75.109009;-37.976574;,
32.075783;0.000000;-37.976574;,
18.817532;0.000000;-32.484821;,
18.817532;75.109009;-32.484821;,
37.567528;75.109009;-51.234821;,
37.567528;0.000000;-51.234821;,
32.075783;0.000000;-37.976574;,
32.075783;75.109009;-37.976574;,
32.075783;75.109009;-64.493080;,
32.075783;0.000000;-64.493080;,
37.567528;0.000000;-51.234821;,
37.567528;75.109009;-51.234821;,
18.817532;75.109009;-69.984825;,
18.817532;0.000000;-69.984825;,
32.075783;0.000000;-64.493080;,
32.075783;75.109009;-64.493080;,
32.045147;79.182663;13.629441;,
32.045147;79.182663;26.320143;,
19.416414;79.182663;26.320143;,
19.416414;79.182663;13.629441;,
19.416414;66.739433;26.320143;,
32.045147;66.739433;26.320143;,
32.045147;66.739433;13.629441;,
19.416414;66.739433;13.629441;,
32.045147;66.739433;13.629441;,
19.416414;79.182663;13.629441;,
19.416414;66.739433;13.629441;,
32.045147;79.182663;13.629441;,
19.416414;79.182663;13.629441;,
19.416414;79.182663;26.320143;,
19.416414;66.739433;26.320143;,
19.416414;66.739433;13.629441;,
19.416414;66.739433;26.320143;,
32.045147;79.182663;26.320143;,
32.045147;66.739433;26.320143;,
19.416414;79.182663;26.320143;,
32.045147;79.182663;26.320143;,
32.045147;79.182663;13.629441;,
32.045147;66.739433;13.629441;,
32.045147;66.739433;26.320143;,
-32.677109;79.282646;12.043104;,
-32.677109;79.282646;27.906477;,
-16.891193;79.282646;27.906477;,
-16.891193;79.282646;12.043104;,
-16.891193;79.282646;12.043104;,
-24.784149;82.410477;19.974791;,
-32.677109;79.282646;12.043104;,
-32.677109;79.282646;27.906477;,
-16.891193;79.282646;27.906477;,
-18.469786;79.182663;13.629441;,
-18.469786;79.182663;26.320143;,
-31.098518;79.182663;26.320143;,
-31.098518;79.182663;13.629441;,
-31.098518;66.739433;13.629441;,
-31.098518;66.739433;26.320143;,
-18.469786;66.739433;26.320143;,
-18.469786;66.739433;13.629441;,
-18.469786;66.739433;13.629441;,
-31.098518;79.182663;13.629441;,
-31.098518;66.739433;13.629441;,
-18.469786;79.182663;13.629441;,
-31.098518;79.182663;13.629441;,
-31.098518;79.182663;26.320143;,
-31.098518;66.739433;26.320143;,
-31.098518;66.739433;13.629441;,
-31.098518;66.739433;26.320143;,
-18.469786;79.182663;26.320143;,
-18.469786;66.739433;26.320143;,
-31.098518;79.182663;26.320143;,
-18.469786;79.182663;26.320143;,
-18.469786;79.182663;13.629441;,
-18.469786;66.739433;13.629441;,
-18.469786;66.739433;26.320143;,
17.837822;79.282646;27.906477;,
33.623737;79.282646;27.906477;,
33.623737;79.282646;12.043104;,
17.837822;79.282646;12.043104;,
33.623737;79.282646;12.043104;,
25.730780;82.410477;19.974791;,
17.837822;79.282646;12.043104;,
17.837822;79.282646;27.906477;,
33.623737;79.282646;27.906477;,
-37.830490;26.016556;-27.679790;,
38.046680;26.016556;-27.679790;,
38.046680;33.214855;-24.753525;,
-37.830490;33.214855;-24.753525;,
38.046680;46.875023;5.050569;,
-37.830490;46.875023;5.050569;,
-37.830490;33.214855;-24.753525;,
38.046680;33.214855;-24.753525;,
-37.830490;0.000000;20.229717;,
38.046680;0.000000;20.229717;,
38.046680;0.000000;5.050569;,
-37.830490;0.000000;5.050569;,
38.046680;26.016556;-27.679790;,
38.046680;25.058392;-25.307728;,
38.046680;31.413021;-22.722248;,
38.046680;33.214855;-24.753525;,
38.046680;26.016556;-27.679790;,
-37.830490;26.016556;-27.679790;,
-37.830490;25.058392;-25.307728;,
38.046680;25.058392;-25.307728;,
-37.830490;26.016556;-27.679790;,
-37.830490;33.214855;-24.753525;,
-37.830490;31.413021;-22.722248;,
-37.830490;25.058392;-25.307728;,
-37.830490;43.954334;5.050569;,
-37.830490;46.875023;5.050569;,
38.046680;43.954334;5.050569;,
38.046680;46.875023;5.050569;,
-37.830490;31.413021;-22.722248;,
-37.830490;25.058392;5.050569;,
-37.830490;25.058392;-25.307728;,
-37.830490;43.954334;5.050569;,
38.046680;25.058392;5.050569;,
38.046680;43.954334;5.050569;,
38.046680;31.413021;-22.722248;,
38.046680;25.058392;-25.307728;,
38.046680;0.000000;5.050569;,
38.046680;0.000000;20.229717;,
38.046680;25.058392;20.229717;,
38.046680;25.058392;5.050569;,
-37.830490;0.000000;5.050569;,
-37.830490;0.000000;-25.307728;,
-37.830490;25.058392;-25.307728;,
-37.830490;25.058392;5.050569;,
-37.830490;25.058392;-25.307728;,
-37.830490;0.000000;-25.307728;,
38.046680;0.000000;-25.307728;,
38.046680;25.058392;-25.307728;,
-37.830490;0.000000;5.050569;,
38.046680;0.000000;5.050569;,
38.046680;0.000000;-25.307728;,
-37.830490;0.000000;-25.307728;,
38.046680;0.000000;-25.307728;,
38.046680;0.000000;5.050569;,
38.046680;25.058392;5.050569;,
38.046680;25.058392;-25.307728;,
-37.830490;25.058392;5.050569;,
-37.830490;25.058392;20.229717;,
-37.830490;0.000000;20.229717;,
-37.830490;0.000000;5.050569;,
38.046680;26.016556;68.139221;,
-37.830490;26.016556;68.139221;,
-37.830490;33.214855;65.212959;,
38.046680;33.214855;65.212959;,
-37.830490;46.875023;35.408863;,
38.046680;46.875023;35.408863;,
38.046680;33.214855;65.212959;,
-37.830490;33.214855;65.212959;,
-37.830490;0.000000;35.408863;,
38.046680;0.000000;35.408863;,
38.046680;0.000000;20.229717;,
-37.830490;0.000000;20.229717;,
38.046680;26.016556;68.139221;,
38.046680;33.214855;65.212959;,
38.046680;31.413021;63.181683;,
38.046680;25.058392;65.767166;,
-37.830490;26.016556;68.139221;,
38.046680;26.016556;68.139221;,
38.046680;25.058392;65.767166;,
-37.830490;25.058392;65.767166;,
-37.830490;26.016556;68.139221;,
-37.830490;25.058392;65.767166;,
-37.830490;31.413021;63.181683;,
-37.830490;33.214855;65.212959;,
-37.830490;43.954334;35.408863;,
-37.830490;46.875023;35.408863;,
38.046680;46.875023;35.408863;,
38.046680;43.954334;35.408863;,
-37.830490;25.058392;35.408863;,
-37.830490;43.954334;35.408863;,
-37.830490;31.413021;63.181683;,
-37.830490;25.058392;65.767166;,
38.046680;31.413021;63.181683;,
38.046680;25.058392;35.408863;,
38.046680;25.058392;65.767166;,
38.046680;43.954334;35.408863;,
38.046680;0.000000;20.229717;,
38.046680;0.000000;35.408863;,
38.046680;25.058392;35.408863;,
38.046680;25.058392;20.229717;,
-37.830490;0.000000;65.767166;,
-37.830490;0.000000;35.408863;,
-37.830490;25.058392;35.408863;,
-37.830490;25.058392;65.767166;,
38.046680;25.058392;65.767166;,
38.046680;0.000000;65.767166;,
-37.830490;0.000000;65.767166;,
-37.830490;25.058392;65.767166;,
-37.830490;0.000000;65.767166;,
38.046680;0.000000;65.767166;,
38.046680;0.000000;35.408863;,
-37.830490;0.000000;35.408863;,
38.046680;25.058392;65.767166;,
38.046680;0.000000;35.408863;,
38.046680;0.000000;65.767166;,
38.046680;25.058392;35.408863;,
-37.830490;25.058392;20.229717;,
-37.830490;25.058392;35.408863;,
-37.830490;0.000000;35.408863;,
-37.830490;0.000000;20.229717;,
38.046680;25.058392;20.229717;,
38.046680;43.954334;35.408863;,
38.046680;43.954334;5.050569;,
38.046680;25.058392;5.050569;,
38.046680;25.058392;35.408863;,
-37.830490;46.875023;5.050569;,
-37.830490;46.875023;35.408863;,
-37.830490;43.954334;35.408863;,
-37.830490;43.954334;5.050569;,
-37.830490;43.954334;35.408863;,
-37.830490;25.058392;35.408863;,
-37.830490;25.058392;20.229717;,
-37.830490;43.954334;5.050569;,
-37.830490;25.058392;5.050569;,
38.046680;43.954334;5.050569;,
38.046680;43.954334;35.408863;,
38.046680;46.875023;35.408863;,
38.046680;46.875023;5.050569;,
-37.830490;64.255051;4.072686;,
38.046680;64.255051;4.072686;,
38.046680;70.966827;20.229717;,
-37.830490;70.966827;20.229717;,
38.046680;46.875023;5.050569;,
-37.830490;61.901024;5.050569;,
-37.830490;46.875023;5.050569;,
38.046680;61.901024;5.050569;,
-37.830490;68.206573;20.229717;,
-37.830490;61.901024;35.408863;,
-37.830490;46.875023;35.408863;,
-37.830490;46.875023;5.050569;,
-37.830490;61.901024;5.050569;,
-37.830490;46.875023;35.408863;,
38.046680;61.901024;35.408863;,
38.046680;46.875023;35.408863;,
-37.830490;61.901024;35.408863;,
38.046680;68.206573;20.229717;,
38.046680;61.901024;5.050569;,
38.046680;46.875023;5.050569;,
38.046680;46.875023;35.408863;,
38.046680;61.901024;35.408863;,
38.046680;64.255051;36.386749;,
-37.830490;64.255051;36.386749;,
-37.830490;70.966827;20.229717;,
38.046680;70.966827;20.229717;,
-37.830490;68.206573;20.229717;,
-37.830490;64.255051;36.386749;,
-37.830490;61.901024;35.408863;,
-37.830490;70.966827;20.229717;,
-37.830490;64.255051;36.386749;,
38.046680;64.255051;36.386749;,
38.046680;61.901024;35.408863;,
-37.830490;61.901024;35.408863;,
38.046680;64.255051;36.386749;,
38.046680;70.966827;20.229717;,
38.046680;68.206573;20.229717;,
38.046680;61.901024;35.408863;,
38.046680;64.255051;4.072686;,
38.046680;61.901024;5.050569;,
38.046680;64.255051;4.072686;,
-37.830490;64.255051;4.072686;,
-37.830490;61.901024;5.050569;,
38.046680;61.901024;5.050569;,
-37.830490;64.255051;4.072686;,
-37.830490;61.901024;5.050569;;

 192;
3;2,1,0;,
3;2,0,3;,
3;1,4,0;,
3;7,6,5;,
3;5,2,3;,
3;5,3,7;,
3;10,9,8;,
3;8,11,10;,
3;8,12,11;,
3;12,13,11;,
3;12,14,13;,
3;14,15,13;,
3;18,17,16;,
3;16,19,18;,
3;22,21,20;,
3;20,23,22;,
3;26,25,24;,
3;24,27,26;,
3;30,29,28;,
3;28,31,30;,
3;34,33,32;,
3;32,35,34;,
3;38,37,36;,
3;36,39,38;,
3;42,41,40;,
3;40,43,42;,
3;46,45,44;,
3;44,47,46;,
3;50,49,48;,
3;48,51,50;,
3;48,52,51;,
3;52,53,51;,
3;52,54,53;,
3;54,55,53;,
3;58,57,56;,
3;56,59,58;,
3;56,60,59;,
3;60,61,59;,
3;60,62,61;,
3;62,63,61;,
3;66,65,64;,
3;64,67,66;,
3;70,69,68;,
3;68,71,70;,
3;74,73,72;,
3;72,75,74;,
3;78,77,76;,
3;76,79,78;,
3;82,81,80;,
3;80,83,82;,
3;86,85,84;,
3;84,87,86;,
3;90,89,88;,
3;88,91,90;,
3;94,93,92;,
3;92,95,94;,
3;98,97,96;,
3;96,99,98;,
3;102,101,100;,
3;100,103,102;,
3;106,105,104;,
3;105,107,104;,
3;110,109,108;,
3;108,111,110;,
3;114,113,112;,
3;113,115,112;,
3;118,117,116;,
3;118,116,119;,
3;122,121,120;,
3;120,123,122;,
3;126,125,124;,
3;127,125,126;,
3;128,125,127;,
3;124,125,128;,
3;131,130,129;,
3;129,132,131;,
3;135,134,133;,
3;133,136,135;,
3;139,138,137;,
3;138,140,137;,
3;143,142,141;,
3;141,144,143;,
3;147,146,145;,
3;146,148,145;,
3;151,150,149;,
3;151,149,152;,
3;155,154,153;,
3;153,156,155;,
3;159,158,157;,
3;160,158,159;,
3;161,158,160;,
3;157,158,161;,
3;164,163,162;,
3;162,165,164;,
3;168,167,166;,
3;168,166,169;,
3;172,171,170;,
3;170,173,172;,
3;176,175,174;,
3;176,174,177;,
3;180,179,178;,
3;180,178,181;,
3;184,183,182;,
3;184,182,185;,
3;183,184,186;,
3;183,186,187;,
3;176,177,188;,
3;177,189,188;,
3;192,191,190;,
3;191,193,190;,
3;196,195,194;,
3;194,197,196;,
3;200,199,198;,
3;198,201,200;,
3;204,203,202;,
3;204,202,205;,
3;208,207,206;,
3;206,209,208;,
3;212,211,210;,
3;210,213,212;,
3;216,215,214;,
3;214,217,216;,
3;220,219,218;,
3;218,221,220;,
3;224,223,222;,
3;224,222,225;,
3;228,227,226;,
3;226,229,228;,
3;232,231,230;,
3;230,233,232;,
3;236,235,234;,
3;236,234,237;,
3;240,239,238;,
3;238,241,240;,
3;244,243,242;,
3;244,242,245;,
3;245,247,246;,
3;245,246,244;,
3;249,248,235;,
3;249,235,236;,
3;252,251,250;,
3;252,250,253;,
3;256,255,254;,
3;255,257,254;,
3;260,259,258;,
3;258,261,260;,
3;264,263,262;,
3;264,262,265;,
3;268,267,266;,
3;266,269,268;,
3;272,271,270;,
3;270,273,272;,
3;276,275,274;,
3;275,277,274;,
3;280,279,278;,
3;278,281,280;,
3;284,283,282;,
3;284,282,285;,
3;283,286,282;,
3;289,288,287;,
3;287,290,289;,
3;293,292,291;,
3;291,294,293;,
3;294,295,293;,
3;298,297,296;,
3;296,299,298;,
3;302,301,300;,
3;300,303,302;,
3;306,305,304;,
3;305,307,304;,
3;310,309,308;,
3;311,310,308;,
3;311,308,312;,
3;315,314,313;,
3;314,316,313;,
3;319,318,317;,
3;317,321,320;,
3;320,319,317;,
3;324,323,322;,
3;324,322,325;,
3;328,327,326;,
3;327,329,326;,
3;332,331,330;,
3;330,333,332;,
3;336,335,334;,
3;336,334,337;,
3;339,338,336;,
3;338,335,336;,
3;342,341,340;,
3;342,340,343;,
3;326,329,344;,
3;326,344,345;;
MeshMaterialList {
 1;
 192;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
Material Material {
 0.752941;0.752941;0.752941;1.000000;;
8.000000;
 0.301177;0.301177;0.301177;;
 0.023529;0.023529;0.023529;;
 }
}

 MeshNormals {
 346;
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
-0.382683;0.000000;-0.923880;,
-0.382683;0.000000;-0.923880;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-0.923880;0.000000;-0.382683;,
-0.923880;0.000000;-0.382683;,
-0.707107;0.000000;0.707107;,
-0.707107;0.000000;0.707107;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-0.382684;0.000000;0.923879;,
-0.382684;0.000000;0.923879;,
-0.707107;0.000000;0.707107;,
-0.707107;0.000000;0.707107;,
0.707107;0.000000;0.707107;,
0.707107;0.000000;0.707107;,
0.382684;0.000000;0.923879;,
0.382684;0.000000;0.923879;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
0.707107;0.000000;0.707107;,
0.707107;0.000000;0.707107;,
0.923880;0.000000;-0.382683;,
0.923880;0.000000;-0.382683;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.382683;0.000000;-0.923880;,
0.382683;0.000000;-0.923880;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
-0.382683;0.000000;-0.923880;,
-0.382683;0.000000;-0.923880;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
-0.923880;0.000000;-0.382683;,
-0.923880;0.000000;-0.382683;,
-0.923880;0.000000;-0.382683;,
-0.923880;0.000000;-0.382683;,
-0.707107;0.000000;0.707107;,
-0.707107;0.000000;0.707107;,
-0.923879;0.000000;0.382684;,
-0.923879;0.000000;0.382684;,
-0.382684;0.000000;0.923879;,
-0.382684;0.000000;0.923879;,
-0.707107;0.000000;0.707107;,
-0.707107;0.000000;0.707107;,
0.707107;0.000000;0.707107;,
0.707107;0.000000;0.707107;,
0.382684;0.000000;0.923879;,
0.382684;0.000000;0.923879;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
0.707107;0.000000;0.707107;,
0.707107;0.000000;0.707107;,
0.923880;0.000000;-0.382683;,
0.923880;0.000000;-0.382683;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.382683;0.000000;-0.923880;,
0.382683;0.000000;-0.923880;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.190762;0.963082;-0.189957;,
0.000000;1.000000;0.000000;,
-0.190762;0.963082;-0.189957;,
-0.190762;0.963082;0.189957;,
0.190762;0.963082;0.189957;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.190762;0.963082;-0.189957;,
0.000000;1.000000;0.000000;,
-0.190762;0.963082;-0.189957;,
-0.190762;0.963082;0.189957;,
0.190762;0.963082;0.189957;,
0.000000;0.376593;-0.926379;,
0.000000;0.376593;-0.926379;,
0.000000;0.691509;-0.722368;,
0.000000;0.691509;-0.722368;,
0.000000;0.909065;-0.416654;,
0.000000;0.909065;-0.416654;,
0.000000;0.691509;-0.722368;,
0.000000;0.691509;-0.722368;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
0.000000;-0.927212;-0.374536;,
0.000000;-0.927212;-0.374536;,
0.000000;-0.927212;-0.374536;,
0.000000;-0.927212;-0.374536;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
0.000000;0.376593;0.926379;,
0.000000;0.376593;0.926379;,
0.000000;0.691509;0.722368;,
0.000000;0.691509;0.722368;,
0.000000;0.909065;0.416654;,
0.000000;0.909065;0.416654;,
0.000000;0.691509;0.722368;,
0.000000;0.691509;0.722368;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
0.000000;-0.927212;0.374537;,
0.000000;-0.927212;0.374537;,
0.000000;-0.927212;0.374537;,
0.000000;-0.927212;0.374537;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
0.000000;0.923489;-0.383626;,
0.000000;0.923489;-0.383626;,
0.000000;0.923489;-0.383626;,
0.000000;0.923489;-0.383626;,
0.000000;0.000000;-1.000000;,
0.000000;-0.195590;-0.980686;,
0.000000;0.000000;-1.000000;,
0.000000;-0.195590;-0.980686;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
0.000000;0.000000;1.000000;,
0.000000;-0.195591;0.980686;,
0.000000;0.000000;1.000000;,
0.000000;-0.195591;0.980686;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
0.000000;0.923489;0.383626;,
0.000000;0.923489;0.383626;,
0.000000;0.923489;0.383626;,
0.000000;0.923489;0.383626;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
0.000000;-0.383626;0.923488;,
0.000000;-0.383626;0.923488;,
0.000000;-0.195591;0.980686;,
0.000000;-0.195591;0.980686;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
0.000000;-0.383625;-0.923489;,
0.000000;-0.383625;-0.923489;,
0.000000;-0.195590;-0.980686;,
0.000000;-0.195590;-0.980686;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;;

 192;
3;2,1,0;,
3;2,0,3;,
3;1,4,0;,
3;7,6,5;,
3;5,2,3;,
3;5,3,7;,
3;10,9,8;,
3;8,11,10;,
3;8,12,11;,
3;12,13,11;,
3;12,14,13;,
3;14,15,13;,
3;18,17,16;,
3;16,19,18;,
3;22,21,20;,
3;20,23,22;,
3;26,25,24;,
3;24,27,26;,
3;30,29,28;,
3;28,31,30;,
3;34,33,32;,
3;32,35,34;,
3;38,37,36;,
3;36,39,38;,
3;42,41,40;,
3;40,43,42;,
3;46,45,44;,
3;44,47,46;,
3;50,49,48;,
3;48,51,50;,
3;48,52,51;,
3;52,53,51;,
3;52,54,53;,
3;54,55,53;,
3;58,57,56;,
3;56,59,58;,
3;56,60,59;,
3;60,61,59;,
3;60,62,61;,
3;62,63,61;,
3;66,65,64;,
3;64,67,66;,
3;70,69,68;,
3;68,71,70;,
3;74,73,72;,
3;72,75,74;,
3;78,77,76;,
3;76,79,78;,
3;82,81,80;,
3;80,83,82;,
3;86,85,84;,
3;84,87,86;,
3;90,89,88;,
3;88,91,90;,
3;94,93,92;,
3;92,95,94;,
3;98,97,96;,
3;96,99,98;,
3;102,101,100;,
3;100,103,102;,
3;106,105,104;,
3;105,107,104;,
3;110,109,108;,
3;108,111,110;,
3;114,113,112;,
3;113,115,112;,
3;118,117,116;,
3;118,116,119;,
3;122,121,120;,
3;120,123,122;,
3;126,125,124;,
3;127,125,126;,
3;128,125,127;,
3;124,125,128;,
3;131,130,129;,
3;129,132,131;,
3;135,134,133;,
3;133,136,135;,
3;139,138,137;,
3;138,140,137;,
3;143,142,141;,
3;141,144,143;,
3;147,146,145;,
3;146,148,145;,
3;151,150,149;,
3;151,149,152;,
3;155,154,153;,
3;153,156,155;,
3;159,158,157;,
3;160,158,159;,
3;161,158,160;,
3;157,158,161;,
3;164,163,162;,
3;162,165,164;,
3;168,167,166;,
3;168,166,169;,
3;172,171,170;,
3;170,173,172;,
3;176,175,174;,
3;176,174,177;,
3;180,179,178;,
3;180,178,181;,
3;184,183,182;,
3;184,182,185;,
3;183,184,186;,
3;183,186,187;,
3;176,177,188;,
3;177,189,188;,
3;192,191,190;,
3;191,193,190;,
3;196,195,194;,
3;194,197,196;,
3;200,199,198;,
3;198,201,200;,
3;204,203,202;,
3;204,202,205;,
3;208,207,206;,
3;206,209,208;,
3;212,211,210;,
3;210,213,212;,
3;216,215,214;,
3;214,217,216;,
3;220,219,218;,
3;218,221,220;,
3;224,223,222;,
3;224,222,225;,
3;228,227,226;,
3;226,229,228;,
3;232,231,230;,
3;230,233,232;,
3;236,235,234;,
3;236,234,237;,
3;240,239,238;,
3;238,241,240;,
3;244,243,242;,
3;244,242,245;,
3;245,247,246;,
3;245,246,244;,
3;249,248,235;,
3;249,235,236;,
3;252,251,250;,
3;252,250,253;,
3;256,255,254;,
3;255,257,254;,
3;260,259,258;,
3;258,261,260;,
3;264,263,262;,
3;264,262,265;,
3;268,267,266;,
3;266,269,268;,
3;272,271,270;,
3;270,273,272;,
3;276,275,274;,
3;275,277,274;,
3;280,279,278;,
3;278,281,280;,
3;284,283,282;,
3;284,282,285;,
3;283,286,282;,
3;289,288,287;,
3;287,290,289;,
3;293,292,291;,
3;291,294,293;,
3;294,295,293;,
3;298,297,296;,
3;296,299,298;,
3;302,301,300;,
3;300,303,302;,
3;306,305,304;,
3;305,307,304;,
3;310,309,308;,
3;311,310,308;,
3;311,308,312;,
3;315,314,313;,
3;314,316,313;,
3;319,318,317;,
3;317,321,320;,
3;320,319,317;,
3;324,323,322;,
3;324,322,325;,
3;328,327,326;,
3;327,329,326;,
3;332,331,330;,
3;330,333,332;,
3;336,335,334;,
3;336,334,337;,
3;339,338,336;,
3;338,335,336;,
3;342,341,340;,
3;342,340,343;,
3;326,329,344;,
3;326,344,345;;
 }
MeshTextureCoords {
 346;
0.885021;0.885692;,
0.885021;0.927496;,
0.905923;0.936153;,
0.905923;0.877035;,
0.876363;0.906594;,
0.926824;0.927496;,
0.935482;0.906594;,
0.926824;0.885692;,
0.926841;0.885750;,
0.905939;0.877092;,
0.885037;0.885750;,
0.876379;0.906651;,
0.935498;0.906651;,
0.885037;0.927553;,
0.926841;0.927553;,
0.905939;0.936211;,
0.938019;0.934629;,
0.938019;0.877283;,
0.874884;0.877283;,
0.874884;0.934629;,
0.938266;0.934984;,
0.938266;0.877637;,
0.875131;0.877637;,
0.875131;0.934984;,
0.937838;0.934418;,
0.937838;0.877072;,
0.874704;0.877072;,
0.874704;0.934418;,
0.937998;0.934711;,
0.937998;0.877364;,
0.874863;0.877364;,
0.874863;0.934711;,
0.938485;0.934804;,
0.938485;0.877457;,
0.875351;0.877457;,
0.875351;0.934804;,
0.938433;0.934984;,
0.938433;0.877637;,
0.875298;0.877637;,
0.875298;0.934984;,
0.938220;0.934670;,
0.938220;0.877323;,
0.875086;0.877323;,
0.875086;0.934670;,
0.937937;0.934566;,
0.937937;0.877219;,
0.874803;0.877219;,
0.874803;0.934566;,
0.926830;0.885747;,
0.905928;0.877089;,
0.885027;0.885747;,
0.876369;0.906649;,
0.935488;0.906649;,
0.885027;0.927550;,
0.926830;0.927550;,
0.905928;0.936208;,
0.926772;0.885750;,
0.905871;0.877092;,
0.884969;0.885750;,
0.876311;0.906651;,
0.935430;0.906651;,
0.884969;0.927553;,
0.926772;0.927553;,
0.905871;0.936211;,
0.938759;0.935281;,
0.938759;0.877934;,
0.875625;0.877934;,
0.875625;0.935281;,
0.937730;0.934467;,
0.937730;0.877120;,
0.874595;0.877120;,
0.874595;0.934467;,
0.938310;0.934666;,
0.938310;0.877319;,
0.875175;0.877319;,
0.875175;0.934666;,
0.938477;0.934666;,
0.938477;0.877319;,
0.875342;0.877319;,
0.875342;0.934666;,
0.937746;0.935063;,
0.937746;0.877717;,
0.874611;0.877717;,
0.874611;0.935063;,
0.937833;0.934670;,
0.937833;0.877323;,
0.874698;0.877323;,
0.874698;0.934670;,
0.938282;0.934746;,
0.938282;0.877399;,
0.875147;0.877399;,
0.875147;0.934746;,
0.937814;0.934804;,
0.937814;0.877457;,
0.874680;0.877457;,
0.874680;0.934804;,
0.810711;0.999089;,
0.810711;0.938547;,
0.750465;0.938547;,
0.750465;0.999089;,
0.811527;0.938320;,
0.751281;0.938320;,
0.751281;0.998862;,
0.811527;0.998862;,
0.750731;0.939591;,
0.810978;0.998953;,
0.810978;0.939591;,
0.750731;0.998953;,
0.751013;0.998735;,
0.811555;0.998735;,
0.811555;0.939374;,
0.751013;0.939374;,
0.750731;0.939632;,
0.810977;0.998993;,
0.810977;0.939632;,
0.750731;0.998993;,
0.750564;0.998923;,
0.811106;0.998923;,
0.811106;0.939562;,
0.750564;0.939562;,
0.310504;0.997570;,
0.310498;0.939935;,
0.251861;0.939935;,
0.251903;0.997550;,
0.559602;0.997140;,
0.531351;0.968454;,
0.502397;0.997133;,
0.502378;0.940087;,
0.559584;0.939955;,
0.810737;0.999098;,
0.810737;0.938556;,
0.750491;0.938556;,
0.750491;0.999098;,
0.811472;0.998862;,
0.811472;0.938320;,
0.751226;0.938320;,
0.751226;0.998862;,
0.750731;0.939579;,
0.810978;0.998940;,
0.810978;0.939579;,
0.750731;0.998940;,
0.750996;0.998696;,
0.811538;0.998696;,
0.811538;0.939335;,
0.750996;0.939335;,
0.750651;0.939545;,
0.810897;0.998906;,
0.810897;0.939545;,
0.750651;0.998906;,
0.750992;0.998735;,
0.811534;0.998735;,
0.811534;0.939374;,
0.750992;0.939374;,
0.310498;0.939934;,
0.251861;0.939934;,
0.251903;0.997550;,
0.310505;0.997570;,
0.559603;0.997141;,
0.531353;0.968456;,
0.502396;0.997135;,
0.502378;0.940082;,
0.559582;0.939957;,
0.559577;0.939966;,
0.502389;0.940086;,
0.502407;0.997129;,
0.559594;0.997132;,
0.559581;0.939970;,
0.502385;0.940088;,
0.502402;0.997125;,
0.559599;0.997130;,
0.060784;0.941026;,
0.007826;0.941026;,
0.007826;0.993997;,
0.060784;0.993997;,
0.305559;0.901221;,
0.303790;0.900507;,
0.301863;0.905245;,
0.303377;0.906589;,
0.251911;0.997528;,
0.310497;0.997547;,
0.310490;0.939957;,
0.251869;0.939957;,
0.255382;0.903527;,
0.257564;0.908895;,
0.259078;0.907552;,
0.257151;0.902813;,
0.279783;0.916917;,
0.279780;0.919094;,
0.281158;0.914611;,
0.281161;0.916788;,
0.251883;0.997541;,
0.310517;0.939944;,
0.251843;0.939944;,
0.310523;0.997560;,
0.251842;0.939942;,
0.251884;0.997538;,
0.310524;0.997567;,
0.310516;0.939942;,
0.310475;0.939965;,
0.251884;0.939965;,
0.251926;0.997520;,
0.310482;0.997539;,
0.310511;0.939930;,
0.251848;0.939930;,
0.251890;0.997555;,
0.310518;0.997574;,
0.310511;0.997574;,
0.310505;0.939930;,
0.251855;0.939930;,
0.251897;0.997554;,
0.061500;0.940367;,
0.007435;0.940367;,
0.007435;0.994176;,
0.061500;0.994176;,
0.310511;0.939930;,
0.251848;0.939930;,
0.251890;0.997554;,
0.310517;0.997574;,
0.251926;0.997519;,
0.310482;0.997539;,
0.310475;0.939965;,
0.251884;0.939965;,
0.559577;0.939966;,
0.502389;0.940086;,
0.502407;0.997129;,
0.559595;0.997132;,
0.502402;0.997125;,
0.559599;0.997130;,
0.559581;0.939970;,
0.502385;0.940088;,
0.059495;0.940896;,
0.006537;0.940896;,
0.006537;0.993867;,
0.059495;0.993867;,
0.256946;0.901655;,
0.259128;0.907022;,
0.260643;0.905679;,
0.258715;0.900940;,
0.310490;0.939957;,
0.251869;0.939957;,
0.251911;0.997527;,
0.310497;0.997547;,
0.307283;0.902783;,
0.305514;0.902068;,
0.303587;0.906807;,
0.305101;0.908150;,
0.282877;0.916158;,
0.282877;0.918336;,
0.281352;0.917208;,
0.281352;0.915031;,
0.251842;0.939942;,
0.251884;0.997538;,
0.310524;0.997567;,
0.310516;0.939942;,
0.251901;0.997548;,
0.310511;0.939942;,
0.251837;0.939942;,
0.310518;0.997557;,
0.310475;0.939965;,
0.251884;0.939965;,
0.251926;0.997520;,
0.310482;0.997539;,
0.310507;0.939930;,
0.251852;0.939930;,
0.251894;0.997555;,
0.310513;0.997574;,
0.310511;0.997574;,
0.310505;0.939930;,
0.251854;0.939930;,
0.251896;0.997555;,
0.060818;0.940787;,
0.006753;0.940787;,
0.006753;0.994596;,
0.060818;0.994596;,
0.251894;0.997554;,
0.310507;0.939930;,
0.251852;0.939930;,
0.310513;0.997574;,
0.251926;0.997519;,
0.310482;0.997539;,
0.310475;0.939965;,
0.251884;0.939965;,
0.280746;0.939869;,
0.251876;0.997532;,
0.310514;0.997552;,
0.310507;0.939937;,
0.251834;0.939937;,
0.251965;0.986099;,
0.310683;0.986099;,
0.310541;0.952853;,
0.251824;0.952853;,
0.310515;0.997552;,
0.310508;0.939936;,
0.280764;0.939858;,
0.251876;0.997532;,
0.251834;0.939936;,
0.310524;0.952950;,
0.251807;0.952950;,
0.251948;0.986196;,
0.310666;0.986196;,
0.502402;0.997127;,
0.559599;0.997135;,
0.559581;0.939967;,
0.502384;0.940083;,
0.255350;0.939724;,
0.306633;0.997846;,
0.306572;0.939758;,
0.255411;0.997811;,
0.281010;0.980354;,
0.310393;0.968148;,
0.310393;0.939061;,
0.251627;0.939061;,
0.251627;0.968148;,
0.255655;0.939735;,
0.306474;0.997869;,
0.306581;0.939801;,
0.255548;0.997803;,
0.281263;0.979963;,
0.310646;0.967757;,
0.310646;0.938670;,
0.251880;0.938670;,
0.251880;0.967757;,
0.559582;0.939967;,
0.502384;0.940083;,
0.502402;0.997127;,
0.559600;0.997135;,
0.281152;0.908759;,
0.293199;0.905813;,
0.292470;0.904058;,
0.281152;0.910818;,
0.502387;0.997132;,
0.559615;0.997139;,
0.559597;0.939962;,
0.502369;0.940079;,
0.268835;0.908789;,
0.280883;0.913794;,
0.280883;0.911736;,
0.269565;0.907034;,
0.292931;0.908789;,
0.292202;0.907034;,
0.502387;0.997132;,
0.559615;0.997139;,
0.559597;0.939962;,
0.502369;0.940079;,
0.269104;0.905813;,
0.269833;0.904058;;
}
}
 }
