xof 0302txt 0032
Header {
 1;
 0;
 1;
}
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor{
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template MeshVertexColors{
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}
template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template SkinWeights {
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}
Frame Frm0 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh object1 {
 364;
-69.419235;1.206920;21.313248;,
3.441780;1.206920;-21.624443;,
3.441780;1.206920;21.313248;,
-69.419235;1.206920;-21.624443;,
7.230400;0.000000;25.101870;,
-73.207848;0.000000;-25.413063;,
-73.207848;0.000000;25.101870;,
7.230400;0.000000;-25.413063;,
-73.207848;0.000000;25.101870;,
7.230400;9.009169;25.101870;,
7.230400;0.000000;25.101870;,
-73.207848;9.009169;25.101870;,
7.230400;9.009169;25.101870;,
7.230400;9.009169;-25.413063;,
7.230400;0.000000;-25.413063;,
7.230400;0.000000;25.101870;,
7.230400;0.000000;-25.413063;,
-73.207848;9.009169;-25.413063;,
-73.207848;0.000000;-25.413063;,
7.230400;9.009169;-25.413063;,
-73.207848;9.009169;-25.413063;,
-73.207848;9.009169;25.101870;,
-73.207848;0.000000;25.101870;,
-73.207848;0.000000;-25.413063;,
-73.207848;9.009169;25.101870;,
3.441780;9.009169;21.313248;,
7.230400;9.009169;25.101870;,
-69.419235;9.009169;21.313248;,
7.230400;9.009169;25.101870;,
3.441780;9.009169;21.313248;,
3.441780;9.009169;-21.624443;,
7.230400;9.009169;-25.413063;,
7.230400;9.009169;-25.413063;,
3.441780;9.009169;-21.624443;,
-69.419235;9.009169;-21.624443;,
-73.207848;9.009169;-25.413063;,
-69.419235;9.009169;-21.624443;,
-69.419235;9.009169;21.313248;,
-73.207848;9.009169;25.101870;,
-73.207848;9.009169;-25.413063;,
-69.419235;9.009169;21.313248;,
-69.419235;1.206920;21.313248;,
3.441780;1.206920;21.313248;,
3.441780;9.009169;21.313248;,
3.441780;1.206920;21.313248;,
3.441780;1.206920;-21.624443;,
3.441780;9.009169;-21.624443;,
3.441780;9.009169;21.313248;,
3.441780;9.009169;-21.624443;,
3.441780;1.206920;-21.624443;,
-69.419235;1.206920;-21.624443;,
-69.419235;9.009169;-21.624443;,
-69.419235;1.206920;-21.624443;,
-69.419235;1.206920;21.313248;,
-69.419235;9.009169;21.313248;,
-69.419235;9.009169;-21.624443;,
-18.403030;21.526894;-19.691593;,
-18.403030;21.526894;-31.172094;,
-26.520973;21.526894;-39.290039;,
-38.001472;21.526894;-39.290039;,
-26.520973;21.526894;-11.573650;,
-46.119415;21.526894;-31.172094;,
-38.001472;21.526894;-11.573650;,
-46.119415;21.526894;-19.691593;,
-46.119415;51.599808;-19.691593;,
-46.119415;21.526894;-19.691593;,
-46.119415;21.526894;-31.172094;,
-46.119415;51.599808;-31.172094;,
-38.001472;51.599808;-11.573650;,
-38.001472;21.526894;-11.573650;,
-46.119415;21.526894;-19.691593;,
-46.119415;51.599808;-19.691593;,
-26.520973;51.599808;-11.573650;,
-26.520973;21.526894;-11.573650;,
-38.001472;21.526894;-11.573650;,
-38.001472;51.599808;-11.573650;,
-18.403030;51.599808;-19.691593;,
-18.403030;21.526894;-19.691593;,
-26.520973;21.526894;-11.573650;,
-26.520973;51.599808;-11.573650;,
-18.403030;51.599808;-31.172094;,
-18.403030;21.526894;-31.172094;,
-18.403030;21.526894;-19.691593;,
-18.403030;51.599808;-19.691593;,
-26.520973;51.599808;-39.290039;,
-26.520973;21.526894;-39.290039;,
-18.403030;21.526894;-31.172094;,
-18.403030;51.599808;-31.172094;,
-38.001472;51.599808;-39.290039;,
-38.001472;21.526894;-39.290039;,
-26.520973;21.526894;-39.290039;,
-26.520973;51.599808;-39.290039;,
-46.119415;51.599808;-31.172094;,
-46.119415;21.526894;-31.172094;,
-38.001472;21.526894;-39.290039;,
-38.001472;51.599808;-39.290039;,
-38.001472;51.599808;-39.290039;,
-35.449478;56.054996;-33.128971;,
-39.958344;56.054996;-28.620098;,
-46.119415;51.599808;-31.172094;,
-39.958344;56.054996;-28.620098;,
-39.958344;56.054996;-22.243591;,
-46.119415;51.599808;-19.691593;,
-46.119415;51.599808;-31.172094;,
-39.958344;56.054996;-22.243591;,
-35.449478;56.054996;-17.734718;,
-38.001472;51.599808;-11.573650;,
-46.119415;51.599808;-19.691593;,
-35.449478;56.054996;-17.734718;,
-29.072971;56.054996;-17.734718;,
-26.520973;51.599808;-11.573650;,
-38.001472;51.599808;-11.573650;,
-29.072971;56.054996;-17.734718;,
-24.564098;56.054996;-22.243591;,
-18.403030;51.599808;-19.691593;,
-26.520973;51.599808;-11.573650;,
-18.403030;51.599808;-19.691593;,
-24.564098;56.054996;-22.243591;,
-24.564098;56.054996;-28.620098;,
-18.403030;51.599808;-31.172094;,
-18.403030;51.599808;-31.172094;,
-24.564098;56.054996;-28.620098;,
-29.072971;56.054996;-33.128971;,
-26.520973;51.599808;-39.290039;,
-26.520973;51.599808;-39.290039;,
-29.072971;56.054996;-33.128971;,
-35.449478;56.054996;-33.128971;,
-38.001472;51.599808;-39.290039;,
-35.449478;56.054996;-17.734718;,
-39.958344;56.054996;-28.620098;,
-35.449478;56.054996;-33.128971;,
-29.072971;56.054996;-17.734718;,
-39.958344;56.054996;-22.243591;,
-29.072971;56.054996;-33.128971;,
-24.564098;56.054996;-28.620098;,
-24.564098;56.054996;-22.243591;,
5.240534;20.813244;30.585863;,
5.240534;20.813244;-30.115871;,
11.584826;36.519424;-30.115871;,
11.584826;36.519424;30.585863;,
57.609112;20.813244;-30.115871;,
57.609112;20.813244;30.585863;,
51.264820;36.519424;30.585863;,
51.264820;36.519424;-30.115871;,
31.424824;47.447556;30.585863;,
11.584826;36.519424;30.585863;,
31.424824;47.447556;-30.115871;,
31.424824;47.447556;30.585863;,
31.424824;47.447556;-30.115871;,
51.264820;36.519424;30.585863;,
7.138187;0.000000;-30.115871;,
7.138187;0.000000;30.585863;,
55.711460;0.000000;30.585863;,
55.711460;0.000000;-30.115871;,
13.209846;35.077953;-30.115871;,
5.240534;20.813244;-30.115871;,
7.138187;20.046713;-30.115871;,
11.584826;36.519424;-30.115871;,
5.240534;20.813244;-30.115871;,
5.240534;20.813244;30.585863;,
7.138187;20.046713;30.585863;,
7.138187;20.046713;-30.115871;,
13.209846;35.077953;30.585863;,
7.138187;20.046713;30.585863;,
5.240534;20.813244;30.585863;,
11.584826;36.519424;30.585863;,
31.424824;45.111008;30.585863;,
13.209846;35.077953;30.585863;,
11.584826;36.519424;30.585863;,
31.424824;47.447556;30.585863;,
49.639801;35.077953;30.585863;,
57.609112;20.813244;30.585863;,
55.711460;20.046713;30.585863;,
51.264820;36.519424;30.585863;,
57.609112;20.813244;30.585863;,
57.609112;20.813244;-30.115871;,
55.711460;20.046713;-30.115871;,
55.711460;20.046713;30.585863;,
49.639801;35.077953;-30.115871;,
55.711460;20.046713;-30.115871;,
57.609112;20.813244;-30.115871;,
51.264820;36.519424;-30.115871;,
31.424824;45.111008;-30.115871;,
11.584826;36.519424;-30.115871;,
13.209846;35.077953;-30.115871;,
31.424824;47.447556;-30.115871;,
51.264820;36.519424;30.585863;,
49.639801;35.077953;30.585863;,
31.424824;45.111008;30.585863;,
31.424824;47.447556;30.585863;,
51.264820;36.519424;-30.115871;,
31.424824;45.111008;-30.115871;,
49.639801;35.077953;-30.115871;,
31.424824;47.447556;-30.115871;,
55.711460;20.046713;30.585863;,
7.138187;20.046713;30.585863;,
13.209846;35.077953;30.585863;,
49.639801;35.077953;30.585863;,
31.424824;45.111008;30.585863;,
49.639801;35.077953;-30.115871;,
31.424824;45.111008;-30.115871;,
13.209846;35.077953;-30.115871;,
55.711460;20.046713;-30.115871;,
7.138187;20.046713;-30.115871;,
7.138187;20.046713;-30.115871;,
7.138187;0.000000;-30.115871;,
55.711460;0.000000;-30.115871;,
55.711460;20.046713;-30.115871;,
55.711460;20.046713;-30.115871;,
55.711460;0.000000;-30.115871;,
55.711460;0.000000;30.585863;,
55.711460;20.046713;30.585863;,
55.711460;20.046713;30.585863;,
55.711460;0.000000;30.585863;,
7.138187;0.000000;30.585863;,
7.138187;20.046713;30.585863;,
7.138187;0.000000;30.585863;,
7.138187;0.000000;-30.115871;,
7.138187;20.046713;-30.115871;,
7.138187;20.046713;30.585863;,
-38.109100;22.504246;-33.083267;,
-39.912643;22.504246;-31.279718;,
-42.377075;22.504246;-32.300518;,
-39.129898;22.504246;-35.547695;,
-42.377075;22.504246;-18.563169;,
-38.109100;22.504246;-17.780420;,
-39.129898;22.504246;-15.315992;,
-39.912643;22.504246;-19.583969;,
-26.413349;22.504246;-17.780420;,
-24.609798;22.504246;-19.583969;,
-22.145374;22.504246;-18.563169;,
-25.392551;22.504246;-15.315992;,
-22.145374;22.504246;-32.300518;,
-24.609798;22.504246;-31.279718;,
-26.413349;22.504246;-33.083267;,
-25.392551;22.504246;-35.547695;,
-38.109100;-0.538273;-17.780420;,
-39.912643;-0.538273;-19.583969;,
-42.377075;-0.538273;-18.563169;,
-39.129898;-0.538273;-15.315992;,
-22.145374;-0.538273;-18.563169;,
-26.413349;-0.538273;-17.780420;,
-25.392551;-0.538273;-15.315992;,
-24.609798;-0.538273;-19.583969;,
-26.413349;-0.538273;-33.083267;,
-24.609798;-0.538273;-31.279718;,
-22.145374;-0.538273;-32.300518;,
-25.392551;-0.538273;-35.547695;,
-42.377075;-0.538273;-32.300518;,
-39.912643;-0.538273;-31.279718;,
-38.109100;-0.538273;-33.083267;,
-39.129898;-0.538273;-35.547695;,
-39.129898;-0.538273;-35.547695;,
-42.377075;22.504246;-32.300518;,
-42.377075;-0.538273;-32.300518;,
-39.129898;22.504246;-35.547695;,
-42.377075;-0.538273;-32.300518;,
-39.912643;22.504246;-31.279718;,
-39.912643;-0.538273;-31.279718;,
-42.377075;22.504246;-32.300518;,
-39.912643;-0.538273;-31.279718;,
-38.109100;22.504246;-33.083267;,
-38.109100;-0.538273;-33.083267;,
-39.912643;22.504246;-31.279718;,
-38.109100;-0.538273;-33.083267;,
-39.129898;22.504246;-35.547695;,
-39.129898;-0.538273;-35.547695;,
-38.109100;22.504246;-33.083267;,
-42.377075;-0.538273;-18.563169;,
-39.129898;22.504246;-15.315992;,
-39.129898;-0.538273;-15.315992;,
-42.377075;22.504246;-18.563169;,
-39.129898;-0.538273;-15.315992;,
-38.109100;22.504246;-17.780420;,
-38.109100;-0.538273;-17.780420;,
-39.129898;22.504246;-15.315992;,
-38.109100;-0.538273;-17.780420;,
-39.912643;22.504246;-19.583969;,
-39.912643;-0.538273;-19.583969;,
-38.109100;22.504246;-17.780420;,
-39.912643;-0.538273;-19.583969;,
-42.377075;22.504246;-18.563169;,
-42.377075;-0.538273;-18.563169;,
-39.912643;22.504246;-19.583969;,
-25.392551;-0.538273;-15.315992;,
-22.145374;22.504246;-18.563169;,
-22.145374;-0.538273;-18.563169;,
-25.392551;22.504246;-15.315992;,
-22.145374;-0.538273;-18.563169;,
-24.609798;22.504246;-19.583969;,
-24.609798;-0.538273;-19.583969;,
-22.145374;22.504246;-18.563169;,
-24.609798;-0.538273;-19.583969;,
-26.413349;22.504246;-17.780420;,
-26.413349;-0.538273;-17.780420;,
-24.609798;22.504246;-19.583969;,
-26.413349;-0.538273;-17.780420;,
-25.392551;22.504246;-15.315992;,
-25.392551;-0.538273;-15.315992;,
-26.413349;22.504246;-17.780420;,
-22.145374;-0.538273;-32.300518;,
-25.392551;22.504246;-35.547695;,
-25.392551;-0.538273;-35.547695;,
-22.145374;22.504246;-32.300518;,
-25.392551;-0.538273;-35.547695;,
-26.413349;22.504246;-33.083267;,
-26.413349;-0.538273;-33.083267;,
-25.392551;22.504246;-35.547695;,
-26.413349;-0.538273;-33.083267;,
-24.609798;22.504246;-31.279718;,
-24.609798;-0.538273;-31.279718;,
-26.413349;22.504246;-33.083267;,
-24.609798;-0.538273;-31.279718;,
-22.145374;22.504246;-32.300518;,
-22.145374;-0.538273;-32.300518;,
-24.609798;22.504246;-31.279718;,
-30.935394;13.267117;-4.455958;,
-30.386223;12.329617;-5.393458;,
-30.935394;11.392117;-6.330958;,
-32.261223;11.003791;-6.719284;,
-32.261223;13.655441;-4.067634;,
-33.587051;11.392117;-6.330958;,
-33.587051;13.267117;-4.455958;,
-34.136223;12.329617;-5.393458;,
-33.587051;26.061337;-17.250179;,
-33.587051;13.267117;-4.455958;,
-34.136223;12.329617;-5.393458;,
-34.136223;25.123837;-18.187679;,
-32.261223;13.655441;-4.067634;,
-33.587051;13.267117;-4.455958;,
-33.587051;26.061337;-17.250179;,
-32.261223;26.449661;-16.861855;,
-30.935394;26.061337;-17.250179;,
-30.935394;13.267117;-4.455958;,
-32.261223;13.655441;-4.067634;,
-32.261223;26.449661;-16.861855;,
-30.386223;12.329617;-5.393458;,
-30.935394;13.267117;-4.455958;,
-30.935394;26.061337;-17.250179;,
-30.386223;25.123837;-18.187679;,
-30.935394;24.186337;-19.125179;,
-30.935394;11.392117;-6.330958;,
-30.386223;12.329617;-5.393458;,
-30.386223;25.123837;-18.187679;,
-32.261223;11.003791;-6.719284;,
-30.935394;11.392117;-6.330958;,
-30.935394;24.186337;-19.125179;,
-32.261223;23.798010;-19.513504;,
-33.587051;24.186337;-19.125179;,
-32.261223;11.003791;-6.719284;,
-32.261223;23.798010;-19.513504;,
-33.587051;11.392117;-6.330958;,
-34.136223;25.123837;-18.187679;,
-34.136223;12.329617;-5.393458;,
-33.587051;11.392117;-6.330958;,
-33.587051;24.186337;-19.125179;,
-30.935394;24.186337;-19.125179;,
-30.386223;25.123837;-18.187679;,
-30.935394;26.061337;-17.250179;,
-32.261223;26.449661;-16.861855;,
-32.261223;23.798010;-19.513504;,
-33.587051;26.061337;-17.250179;,
-33.587051;24.186337;-19.125179;,
-34.136223;25.123837;-18.187679;;

 192;
3;2,1,0;,
3;1,3,0;,
3;6,5,4;,
3;5,7,4;,
3;10,9,8;,
3;9,11,8;,
3;14,13,12;,
3;14,12,15;,
3;18,17,16;,
3;17,19,16;,
3;22,21,20;,
3;20,23,22;,
3;26,25,24;,
3;25,27,24;,
3;30,29,28;,
3;28,31,30;,
3;34,33,32;,
3;32,35,34;,
3;38,37,36;,
3;36,39,38;,
3;42,41,40;,
3;40,43,42;,
3;46,45,44;,
3;46,44,47;,
3;50,49,48;,
3;48,51,50;,
3;54,53,52;,
3;52,55,54;,
3;58,57,56;,
3;56,59,58;,
3;56,60,59;,
3;60,62,61;,
3;60,61,59;,
3;62,63,61;,
3;66,65,64;,
3;64,67,66;,
3;70,69,68;,
3;68,71,70;,
3;74,73,72;,
3;72,75,74;,
3;78,77,76;,
3;76,79,78;,
3;82,81,80;,
3;80,83,82;,
3;86,85,84;,
3;84,87,86;,
3;90,89,88;,
3;88,91,90;,
3;94,93,92;,
3;92,95,94;,
3;98,97,96;,
3;96,99,98;,
3;102,101,100;,
3;100,103,102;,
3;106,105,104;,
3;104,107,106;,
3;110,109,108;,
3;108,111,110;,
3;114,113,112;,
3;114,112,115;,
3;118,117,116;,
3;116,119,118;,
3;122,121,120;,
3;120,123,122;,
3;126,125,124;,
3;124,127,126;,
3;130,129,128;,
3;130,128,131;,
3;129,132,128;,
3;135,134,133;,
3;133,130,131;,
3;133,131,135;,
3;138,137,136;,
3;138,136,139;,
3;142,141,140;,
3;140,143,142;,
3;145,144,138;,
3;144,146,138;,
3;143,148,147;,
3;143,147,149;,
3;152,151,150;,
3;150,153,152;,
3;156,155,154;,
3;155,157,154;,
3;160,159,158;,
3;158,161,160;,
3;164,163,162;,
3;162,165,164;,
3;168,167,166;,
3;168,166,169;,
3;172,171,170;,
3;171,173,170;,
3;176,175,174;,
3;176,174,177;,
3;180,179,178;,
3;178,181,180;,
3;184,183,182;,
3;183,185,182;,
3;188,187,186;,
3;188,186,189;,
3;192,191,190;,
3;191,193,190;,
3;196,195,194;,
3;196,194,197;,
3;196,197,198;,
3;201,200,199;,
3;199,202,201;,
3;202,203,201;,
3;206,205,204;,
3;204,207,206;,
3;210,209,208;,
3;208,211,210;,
3;214,213,212;,
3;212,215,214;,
3;218,217,216;,
3;218,216,219;,
3;222,221,220;,
3;220,223,222;,
3;226,225,224;,
3;225,227,224;,
3;230,229,228;,
3;230,228,231;,
3;234,233,232;,
3;232,235,234;,
3;238,237,236;,
3;238,236,239;,
3;242,241,240;,
3;241,243,240;,
3;246,245,244;,
3;244,247,246;,
3;250,249,248;,
3;248,251,250;,
3;254,253,252;,
3;253,255,252;,
3;258,257,256;,
3;257,259,256;,
3;262,261,260;,
3;261,263,260;,
3;266,265,264;,
3;265,267,264;,
3;270,269,268;,
3;269,271,268;,
3;274,273,272;,
3;273,275,272;,
3;278,277,276;,
3;277,279,276;,
3;282,281,280;,
3;281,283,280;,
3;286,285,284;,
3;285,287,284;,
3;290,289,288;,
3;289,291,288;,
3;294,293,292;,
3;293,295,292;,
3;298,297,296;,
3;297,299,296;,
3;302,301,300;,
3;301,303,300;,
3;306,305,304;,
3;305,307,304;,
3;310,309,308;,
3;309,311,308;,
3;314,313,312;,
3;313,315,312;,
3;318,317,316;,
3;316,319,318;,
3;316,320,319;,
3;320,321,319;,
3;320,322,321;,
3;322,323,321;,
3;326,325,324;,
3;324,327,326;,
3;330,329,328;,
3;330,328,331;,
3;334,333,332;,
3;332,335,334;,
3;338,337,336;,
3;336,339,338;,
3;342,341,340;,
3;340,343,342;,
3;346,345,344;,
3;344,347,346;,
3;350,349,348;,
3;349,351,348;,
3;354,353,352;,
3;352,355,354;,
3;358,357,356;,
3;356,359,358;,
3;356,360,359;,
3;360,361,359;,
3;360,362,361;,
3;362,363,361;;
MeshMaterialList {
 1;
 192;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
Material Material {
 0.752941;0.752941;0.752941;1.000000;;
8.000000;
 0.301177;0.301177;0.301177;;
 0.023529;0.023529;0.023529;;
 }
}

 MeshNormals {
 364;
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
-0.923880;0.000000;0.382683;,
-0.923880;0.000000;0.382683;,
-0.923880;0.000000;-0.382683;,
-0.923880;0.000000;-0.382683;,
-0.382683;0.000000;0.923880;,
-0.382683;0.000000;0.923880;,
-0.923880;0.000000;0.382683;,
-0.923880;0.000000;0.382683;,
0.382683;0.000000;0.923880;,
0.382683;0.000000;0.923880;,
-0.382683;0.000000;0.923880;,
-0.382683;0.000000;0.923880;,
0.923880;0.000000;0.382683;,
0.923880;0.000000;0.382683;,
0.382683;0.000000;0.923880;,
0.382683;0.000000;0.923880;,
0.923880;0.000000;-0.382683;,
0.923880;0.000000;-0.382683;,
0.923880;0.000000;0.382683;,
0.923880;0.000000;0.382683;,
0.707107;0.000000;-0.707107;,
0.707107;0.000000;-0.707107;,
0.923880;0.000000;-0.382683;,
0.923880;0.000000;-0.382683;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
-0.923880;0.000000;-0.382683;,
-0.923880;0.000000;-0.382683;,
-0.707107;0.000000;-0.707107;,
-0.707107;0.000000;-0.707107;,
-0.212585;0.831509;-0.513225;,
-0.146126;0.924227;-0.352778;,
-0.352778;0.924227;-0.146125;,
-0.513225;0.831509;-0.212585;,
-0.352778;0.924227;-0.146125;,
-0.352778;0.924227;0.146125;,
-0.513225;0.831509;0.212585;,
-0.513225;0.831509;-0.212585;,
-0.352778;0.924227;0.146125;,
-0.146126;0.924227;0.352778;,
-0.212585;0.831509;0.513225;,
-0.513225;0.831509;0.212585;,
-0.146126;0.924227;0.352778;,
0.146125;0.924227;0.352778;,
0.212585;0.831509;0.513225;,
-0.212585;0.831509;0.513225;,
0.146125;0.924227;0.352778;,
0.352778;0.924227;0.146125;,
0.513225;0.831509;0.212585;,
0.212585;0.831509;0.513225;,
0.513225;0.831509;0.212585;,
0.352778;0.924227;0.146125;,
0.352778;0.924227;-0.146125;,
0.513225;0.831509;-0.212585;,
0.513225;0.831509;-0.212585;,
0.352778;0.924227;-0.146125;,
0.146125;0.924227;-0.352778;,
0.212585;0.831509;-0.513225;,
0.212585;0.831509;-0.513225;,
0.146125;0.924227;-0.352778;,
-0.146126;0.924227;-0.352778;,
-0.212585;0.831509;-0.513225;,
-0.146126;0.924227;0.352778;,
-0.352778;0.924227;-0.146125;,
-0.146126;0.924227;-0.352778;,
0.146125;0.924227;0.352778;,
-0.352778;0.924227;0.146125;,
0.146125;0.924227;-0.352778;,
0.352778;0.924227;-0.146125;,
0.352778;0.924227;0.146125;,
-0.927213;0.374535;0.000000;,
-0.927213;0.374535;0.000000;,
-0.748093;0.663593;0.000000;,
-0.748093;0.663593;0.000000;,
0.927213;0.374535;0.000000;,
0.927213;0.374535;0.000000;,
0.748093;0.663593;0.000000;,
0.748093;0.663593;0.000000;,
-0.482465;0.875915;0.000000;,
-0.748093;0.663593;0.000000;,
-0.482465;0.875915;0.000000;,
0.482465;0.875915;0.000000;,
0.482465;0.875915;0.000000;,
0.748093;0.663593;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
-0.374535;-0.927213;0.000000;,
-0.374535;-0.927213;0.000000;,
-0.374535;-0.927213;0.000000;,
-0.374535;-0.927213;0.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.374535;-0.927213;0.000000;,
0.374535;-0.927213;0.000000;,
0.374535;-0.927213;0.000000;,
0.374535;-0.927213;0.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
-0.707107;0.000000;-0.707107;,
-0.707107;0.000000;-0.707107;,
-0.707107;0.000000;-0.707107;,
-0.707107;0.000000;-0.707107;,
-0.382683;0.000000;0.923880;,
-0.382683;0.000000;0.923880;,
-0.382683;0.000000;0.923880;,
-0.382683;0.000000;0.923880;,
0.707108;0.000000;0.707106;,
0.707108;0.000000;0.707106;,
0.707108;0.000000;0.707106;,
0.707108;0.000000;0.707106;,
0.923880;0.000000;-0.382683;,
0.923880;0.000000;-0.382683;,
0.923880;0.000000;-0.382683;,
0.923880;0.000000;-0.382683;,
-0.707107;0.000000;0.707107;,
-0.707107;0.000000;0.707107;,
-0.707107;0.000000;0.707107;,
-0.707107;0.000000;0.707107;,
0.923880;0.000000;0.382683;,
0.923880;0.000000;0.382683;,
0.923880;0.000000;0.382683;,
0.923880;0.000000;0.382683;,
0.707108;0.000000;-0.707106;,
0.707108;0.000000;-0.707106;,
0.707108;0.000000;-0.707106;,
0.707108;0.000000;-0.707106;,
-0.382683;0.000000;-0.923880;,
-0.382683;0.000000;-0.923880;,
-0.382683;0.000000;-0.923880;,
-0.382683;0.000000;-0.923880;,
0.707107;0.000000;0.707107;,
0.707107;0.000000;0.707107;,
0.707107;0.000000;0.707107;,
0.707107;0.000000;0.707107;,
0.382684;0.000000;-0.923879;,
0.382684;0.000000;-0.923879;,
0.382684;0.000000;-0.923879;,
0.382684;0.000000;-0.923879;,
-0.707106;0.000000;-0.707107;,
-0.707106;0.000000;-0.707107;,
-0.707106;0.000000;-0.707107;,
-0.707106;0.000000;-0.707107;,
-0.923880;0.000000;0.382683;,
-0.923880;0.000000;0.382683;,
-0.923880;0.000000;0.382683;,
-0.923880;0.000000;0.382683;,
0.707107;0.000000;-0.707107;,
0.707107;0.000000;-0.707107;,
0.707107;0.000000;-0.707107;,
0.707107;0.000000;-0.707107;,
-0.923880;0.000000;-0.382683;,
-0.923880;0.000000;-0.382683;,
-0.923880;0.000000;-0.382683;,
-0.923880;0.000000;-0.382683;,
-0.707106;0.000000;0.707107;,
-0.707106;0.000000;0.707107;,
-0.707106;0.000000;0.707107;,
-0.707106;0.000000;0.707107;,
0.382684;0.000000;0.923879;,
0.382684;0.000000;0.923879;,
0.382684;0.000000;0.923879;,
0.382684;0.000000;0.923879;,
0.000000;-0.707107;0.707107;,
0.000000;-0.707107;0.707107;,
0.000000;-0.707107;0.707107;,
0.000000;-0.707107;0.707107;,
0.000000;-0.707107;0.707107;,
0.000000;-0.707107;0.707107;,
0.000000;-0.707107;0.707107;,
0.000000;-0.707107;0.707107;,
-0.923880;0.270597;0.270597;,
-0.923880;0.270597;0.270597;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
0.000000;0.707107;0.707107;,
-0.382682;0.653282;0.653282;,
-0.382682;0.653282;0.653282;,
0.000000;0.707107;0.707107;,
0.382682;0.653282;0.653282;,
0.382682;0.653282;0.653282;,
0.000000;0.707107;0.707107;,
0.000000;0.707107;0.707107;,
1.000000;0.000000;0.000000;,
0.923880;0.270597;0.270597;,
0.923880;0.270597;0.270597;,
1.000000;0.000000;0.000000;,
0.923880;-0.270597;-0.270597;,
0.923880;-0.270597;-0.270597;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
0.000000;-0.707107;-0.707107;,
0.382683;-0.653282;-0.653282;,
0.382683;-0.653282;-0.653282;,
0.000000;-0.707107;-0.707107;,
-0.382683;-0.653282;-0.653282;,
0.000000;-0.707107;-0.707107;,
0.000000;-0.707107;-0.707107;,
-0.382683;-0.653282;-0.653282;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-0.923880;-0.270597;-0.270597;,
-0.923880;-0.270597;-0.270597;,
0.000000;0.707107;-0.707107;,
0.000000;0.707107;-0.707107;,
0.000000;0.707107;-0.707107;,
0.000000;0.707107;-0.707107;,
-0.000001;0.707107;-0.707107;,
0.000000;0.707107;-0.707107;,
0.000001;0.707107;-0.707107;,
0.000000;0.707107;-0.707107;;

 192;
3;2,1,0;,
3;1,3,0;,
3;6,5,4;,
3;5,7,4;,
3;10,9,8;,
3;9,11,8;,
3;14,13,12;,
3;14,12,15;,
3;18,17,16;,
3;17,19,16;,
3;22,21,20;,
3;20,23,22;,
3;26,25,24;,
3;25,27,24;,
3;30,29,28;,
3;28,31,30;,
3;34,33,32;,
3;32,35,34;,
3;38,37,36;,
3;36,39,38;,
3;42,41,40;,
3;40,43,42;,
3;46,45,44;,
3;46,44,47;,
3;50,49,48;,
3;48,51,50;,
3;54,53,52;,
3;52,55,54;,
3;58,57,56;,
3;56,59,58;,
3;56,60,59;,
3;60,62,61;,
3;60,61,59;,
3;62,63,61;,
3;66,65,64;,
3;64,67,66;,
3;70,69,68;,
3;68,71,70;,
3;74,73,72;,
3;72,75,74;,
3;78,77,76;,
3;76,79,78;,
3;82,81,80;,
3;80,83,82;,
3;86,85,84;,
3;84,87,86;,
3;90,89,88;,
3;88,91,90;,
3;94,93,92;,
3;92,95,94;,
3;98,97,96;,
3;96,99,98;,
3;102,101,100;,
3;100,103,102;,
3;106,105,104;,
3;104,107,106;,
3;110,109,108;,
3;108,111,110;,
3;114,113,112;,
3;114,112,115;,
3;118,117,116;,
3;116,119,118;,
3;122,121,120;,
3;120,123,122;,
3;126,125,124;,
3;124,127,126;,
3;130,129,128;,
3;130,128,131;,
3;129,132,128;,
3;135,134,133;,
3;133,130,131;,
3;133,131,135;,
3;138,137,136;,
3;138,136,139;,
3;142,141,140;,
3;140,143,142;,
3;145,144,138;,
3;144,146,138;,
3;143,148,147;,
3;143,147,149;,
3;152,151,150;,
3;150,153,152;,
3;156,155,154;,
3;155,157,154;,
3;160,159,158;,
3;158,161,160;,
3;164,163,162;,
3;162,165,164;,
3;168,167,166;,
3;168,166,169;,
3;172,171,170;,
3;171,173,170;,
3;176,175,174;,
3;176,174,177;,
3;180,179,178;,
3;178,181,180;,
3;184,183,182;,
3;183,185,182;,
3;188,187,186;,
3;188,186,189;,
3;192,191,190;,
3;191,193,190;,
3;196,195,194;,
3;196,194,197;,
3;196,197,198;,
3;201,200,199;,
3;199,202,201;,
3;202,203,201;,
3;206,205,204;,
3;204,207,206;,
3;210,209,208;,
3;208,211,210;,
3;214,213,212;,
3;212,215,214;,
3;218,217,216;,
3;218,216,219;,
3;222,221,220;,
3;220,223,222;,
3;226,225,224;,
3;225,227,224;,
3;230,229,228;,
3;230,228,231;,
3;234,233,232;,
3;232,235,234;,
3;238,237,236;,
3;238,236,239;,
3;242,241,240;,
3;241,243,240;,
3;246,245,244;,
3;244,247,246;,
3;250,249,248;,
3;248,251,250;,
3;254,253,252;,
3;253,255,252;,
3;258,257,256;,
3;257,259,256;,
3;262,261,260;,
3;261,263,260;,
3;266,265,264;,
3;265,267,264;,
3;270,269,268;,
3;269,271,268;,
3;274,273,272;,
3;273,275,272;,
3;278,277,276;,
3;277,279,276;,
3;282,281,280;,
3;281,283,280;,
3;286,285,284;,
3;285,287,284;,
3;290,289,288;,
3;289,291,288;,
3;294,293,292;,
3;293,295,292;,
3;298,297,296;,
3;297,299,296;,
3;302,301,300;,
3;301,303,300;,
3;306,305,304;,
3;305,307,304;,
3;310,309,308;,
3;309,311,308;,
3;314,313,312;,
3;313,315,312;,
3;318,317,316;,
3;316,319,318;,
3;316,320,319;,
3;320,321,319;,
3;320,322,321;,
3;322,323,321;,
3;326,325,324;,
3;324,327,326;,
3;330,329,328;,
3;330,328,331;,
3;334,333,332;,
3;332,335,334;,
3;338,337,336;,
3;336,339,338;,
3;342,341,340;,
3;340,343,342;,
3;346,345,344;,
3;344,347,346;,
3;350,349,348;,
3;349,351,348;,
3;354,353,352;,
3;352,355,354;,
3;358,357,356;,
3;356,359,358;,
3;356,360,359;,
3;360,361,359;,
3;360,362,361;,
3;362,363,361;;
 }
MeshTextureCoords {
 364;
0.130532;0.506103;,
0.180619;0.555901;,
0.180619;0.506103;,
0.130532;0.555901;,
0.942124;0.008056;,
0.989124;0.054827;,
0.989124;0.008056;,
0.942124;0.054827;,
0.501575;0.940373;,
0.436039;0.997070;,
0.501547;0.997086;,
0.436066;0.940356;,
0.436066;0.940360;,
0.436039;0.997066;,
0.501547;0.997082;,
0.501575;0.940377;,
0.501575;0.940373;,
0.436039;0.997070;,
0.501547;0.997086;,
0.436066;0.940356;,
0.436066;0.940360;,
0.436039;0.997066;,
0.501547;0.997082;,
0.501575;0.940377;,
0.501581;0.942926;,
0.436032;0.994516;,
0.501554;0.994531;,
0.436060;0.942911;,
0.501426;0.943203;,
0.436188;0.943202;,
0.436188;0.994240;,
0.501426;0.994239;,
0.436032;0.994516;,
0.501554;0.994532;,
0.501581;0.942926;,
0.436060;0.942911;,
0.501426;0.994240;,
0.501426;0.943202;,
0.436188;0.943203;,
0.436188;0.994239;,
0.436029;0.997067;,
0.501557;0.997084;,
0.501585;0.940376;,
0.436056;0.940359;,
0.501557;0.997080;,
0.501585;0.940379;,
0.436056;0.940362;,
0.436029;0.997064;,
0.436029;0.997067;,
0.501557;0.997084;,
0.501585;0.940376;,
0.436056;0.940359;,
0.501557;0.997080;,
0.501585;0.940379;,
0.436056;0.940362;,
0.436029;0.997064;,
0.959696;0.033700;,
0.962074;0.039442;,
0.967816;0.041821;,
0.973558;0.039442;,
0.962074;0.027958;,
0.975937;0.033700;,
0.967816;0.025580;,
0.973558;0.027958;,
0.936352;0.934972;,
0.936352;0.877274;,
0.876438;0.877274;,
0.876438;0.934972;,
0.936434;0.934902;,
0.936434;0.877204;,
0.876520;0.877204;,
0.876520;0.934902;,
0.936494;0.934910;,
0.936494;0.877212;,
0.876581;0.877212;,
0.876581;0.934910;,
0.936424;0.934834;,
0.936424;0.877136;,
0.876511;0.877136;,
0.876511;0.934834;,
0.936546;0.934841;,
0.936546;0.877143;,
0.876633;0.877143;,
0.876633;0.934841;,
0.936551;0.934994;,
0.936551;0.877296;,
0.876638;0.877296;,
0.876638;0.934994;,
0.936568;0.934829;,
0.936568;0.877130;,
0.876655;0.877130;,
0.876655;0.934829;,
0.936401;0.934890;,
0.936401;0.877191;,
0.876488;0.877191;,
0.876488;0.934890;,
0.749677;0.881577;,
0.750255;0.939397;,
0.811699;0.939017;,
0.811826;0.881192;,
0.749421;0.939346;,
0.810865;0.939668;,
0.811882;0.881726;,
0.749732;0.881400;,
0.750288;0.939234;,
0.811733;0.939008;,
0.811960;0.881218;,
0.749810;0.881447;,
0.749269;0.939535;,
0.810714;0.939781;,
0.811739;0.881777;,
0.749589;0.881528;,
0.749531;0.939133;,
0.810974;0.939678;,
0.812108;0.881780;,
0.749960;0.881227;,
0.750167;0.881205;,
0.750630;0.938906;,
0.812075;0.938901;,
0.812317;0.881200;,
0.750123;0.881352;,
0.750385;0.939196;,
0.811830;0.939317;,
0.812274;0.881474;,
0.749669;0.881494;,
0.749923;0.939343;,
0.811368;0.939203;,
0.811819;0.881352;,
0.780652;0.886765;,
0.759642;0.905675;,
0.759667;0.924561;,
0.801637;0.886788;,
0.759667;0.886788;,
0.780652;0.924584;,
0.801637;0.924561;,
0.801662;0.905675;,
0.558968;0.940192;,
0.503115;0.940204;,
0.503085;0.996847;,
0.558938;0.996835;,
0.558968;0.940192;,
0.503115;0.940204;,
0.503085;0.996847;,
0.558938;0.996835;,
0.558968;0.940192;,
0.503115;0.940204;,
0.558938;0.996835;,
0.503115;0.940204;,
0.503085;0.996847;,
0.558968;0.940192;,
0.921684;0.046246;,
0.921684;0.013385;,
0.895388;0.013385;,
0.895388;0.046246;,
0.513129;0.987554;,
0.551460;0.949800;,
0.513029;0.949831;,
0.551383;0.987850;,
0.558938;0.996835;,
0.558968;0.940192;,
0.503115;0.940204;,
0.503085;0.996847;,
0.551807;0.987826;,
0.552019;0.949779;,
0.513236;0.949889;,
0.513531;0.987714;,
0.551762;0.987514;,
0.551580;0.949567;,
0.513147;0.949618;,
0.513291;0.987305;,
0.513905;0.987731;,
0.552190;0.949967;,
0.513583;0.949958;,
0.552106;0.988015;,
0.503115;0.940204;,
0.503085;0.996847;,
0.558938;0.996835;,
0.558968;0.940192;,
0.551497;0.987395;,
0.551706;0.949344;,
0.512999;0.949558;,
0.513198;0.987251;,
0.512796;0.987745;,
0.551216;0.950171;,
0.512810;0.950074;,
0.551320;0.988018;,
0.551915;0.949173;,
0.513341;0.949316;,
0.513539;0.986683;,
0.552012;0.987029;,
0.512997;0.950084;,
0.551566;0.988122;,
0.551382;0.950181;,
0.513080;0.987958;,
0.997119;0.877858;,
0.940346;0.877883;,
0.940277;0.934585;,
0.997109;0.934611;,
0.969371;0.934613;,
0.940277;0.934585;,
0.969403;0.934638;,
0.997109;0.934611;,
0.940346;0.877883;,
0.997119;0.877858;,
0.997109;0.934611;,
0.997119;0.877858;,
0.940346;0.877883;,
0.940277;0.934585;,
0.997109;0.934611;,
0.997119;0.877858;,
0.940346;0.877883;,
0.940277;0.934585;,
0.997109;0.934611;,
0.997119;0.877858;,
0.940346;0.877883;,
0.940277;0.934585;,
0.997119;0.877858;,
0.940346;0.877883;,
0.940277;0.934585;,
0.997109;0.934611;,
0.813865;0.936085;,
0.874045;0.936044;,
0.874188;0.875792;,
0.813770;0.875813;,
0.813772;0.875812;,
0.874045;0.936044;,
0.874189;0.875793;,
0.813866;0.936083;,
0.813858;0.936082;,
0.874038;0.936051;,
0.874191;0.875798;,
0.813773;0.875810;,
0.813623;0.875900;,
0.813594;0.935994;,
0.873961;0.935985;,
0.874050;0.875959;,
0.813856;0.936086;,
0.813773;0.875807;,
0.874189;0.875798;,
0.874044;0.936046;,
0.874044;0.936046;,
0.813770;0.875806;,
0.874187;0.875798;,
0.813869;0.936080;,
0.813598;0.935990;,
0.873969;0.935980;,
0.874053;0.875970;,
0.813634;0.875912;,
0.874044;0.936046;,
0.813857;0.936084;,
0.813768;0.875810;,
0.874188;0.875794;,
0.874188;0.875794;,
0.874188;0.875792;,
0.874044;0.936046;,
0.813770;0.875813;,
0.874044;0.936046;,
0.874045;0.936044;,
0.813857;0.936084;,
0.874188;0.875792;,
0.813857;0.936084;,
0.813865;0.936085;,
0.813768;0.875810;,
0.874045;0.936044;,
0.813768;0.875810;,
0.813770;0.875813;,
0.874188;0.875794;,
0.813865;0.936085;,
0.874189;0.875798;,
0.874189;0.875793;,
0.874044;0.936046;,
0.813772;0.875812;,
0.874044;0.936046;,
0.874045;0.936044;,
0.813856;0.936086;,
0.874189;0.875793;,
0.813856;0.936086;,
0.813866;0.936083;,
0.813773;0.875807;,
0.874045;0.936044;,
0.813773;0.875807;,
0.813772;0.875812;,
0.874189;0.875798;,
0.813866;0.936083;,
0.874187;0.875798;,
0.874191;0.875798;,
0.874044;0.936046;,
0.813773;0.875810;,
0.874044;0.936046;,
0.874038;0.936051;,
0.813869;0.936080;,
0.874191;0.875798;,
0.813869;0.936080;,
0.813858;0.936082;,
0.813770;0.875806;,
0.874038;0.936051;,
0.813770;0.875806;,
0.813773;0.875810;,
0.874187;0.875798;,
0.813858;0.936082;,
0.813633;0.875891;,
0.873973;0.935982;,
0.874059;0.875949;,
0.813600;0.935992;,
0.873963;0.935983;,
0.813633;0.875900;,
0.813595;0.935993;,
0.874052;0.875961;,
0.813633;0.875915;,
0.873970;0.935990;,
0.874057;0.875973;,
0.813598;0.935994;,
0.873959;0.935985;,
0.813622;0.875899;,
0.874048;0.875958;,
0.813592;0.935993;,
0.962074;0.027958;,
0.959696;0.033700;,
0.962074;0.039442;,
0.967816;0.041821;,
0.967816;0.025580;,
0.973558;0.039442;,
0.973558;0.027958;,
0.975937;0.033700;,
0.930802;0.929592;,
0.930802;0.882626;,
0.882033;0.882626;,
0.882033;0.929592;,
0.930869;0.882569;,
0.882099;0.882569;,
0.882099;0.929535;,
0.930869;0.929535;,
0.930918;0.929542;,
0.930918;0.882575;,
0.882148;0.882575;,
0.882148;0.929542;,
0.930861;0.882514;,
0.882092;0.882514;,
0.882092;0.929480;,
0.930861;0.929480;,
0.930960;0.929485;,
0.930960;0.882519;,
0.882191;0.882519;,
0.882191;0.929485;,
0.930965;0.882644;,
0.882195;0.882644;,
0.882195;0.929610;,
0.930965;0.929610;,
0.930978;0.929475;,
0.882209;0.882509;,
0.882209;0.929475;,
0.930978;0.882509;,
0.930842;0.929525;,
0.930842;0.882559;,
0.882073;0.882559;,
0.882073;0.929525;,
0.750123;0.881352;,
0.750167;0.881205;,
0.749960;0.881227;,
0.749589;0.881528;,
0.749669;0.881494;,
0.749810;0.881447;,
0.749677;0.881577;,
0.749732;0.881400;;
}
}
 }
