xof 0302txt 0032
Header {
 1;
 0;
 1;
}
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor{
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template MeshVertexColors{
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}
template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template SkinWeights {
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}
Frame Frm0 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh object1 {
 166;
-42.392231;20.813244;30.585865;,
-42.392231;20.813244;-30.115873;,
-36.047939;36.519421;-30.115873;,
-36.047939;36.519421;30.585865;,
9.976346;20.813244;-30.115873;,
9.976346;20.813244;30.585865;,
3.632055;36.519421;30.585865;,
3.632055;36.519421;-30.115873;,
-36.047939;36.519421;-30.115873;,
-16.207945;47.447559;30.585865;,
-36.047939;36.519421;30.585865;,
-16.207945;47.447559;-30.115873;,
-16.207945;47.447559;30.585865;,
-16.207945;47.447559;-30.115873;,
3.632055;36.519421;-30.115873;,
3.632055;36.519421;30.585865;,
-40.494579;0.000000;-30.115873;,
-40.494579;0.000000;30.585865;,
8.078693;0.000000;30.585865;,
8.078693;0.000000;-30.115873;,
-34.422920;35.077953;-30.115873;,
-42.392231;20.813244;-30.115873;,
-40.494579;20.046713;-30.115873;,
-36.047939;36.519421;-30.115873;,
-42.392231;20.813244;-30.115873;,
-42.392231;20.813244;30.585865;,
-40.494579;20.046713;30.585865;,
-40.494579;20.046713;-30.115873;,
-34.422920;35.077953;30.585865;,
-40.494579;20.046713;30.585865;,
-42.392231;20.813244;30.585865;,
-36.047939;36.519421;30.585865;,
-16.207945;45.111008;30.585865;,
-34.422920;35.077953;30.585865;,
-36.047939;36.519421;30.585865;,
-16.207945;47.447559;30.585865;,
2.007035;35.077953;30.585865;,
9.976346;20.813244;30.585865;,
8.078693;20.046713;30.585865;,
3.632055;36.519421;30.585865;,
9.976346;20.813244;30.585865;,
9.976346;20.813244;-30.115873;,
8.078693;20.046713;-30.115873;,
8.078693;20.046713;30.585865;,
2.007035;35.077953;-30.115873;,
8.078693;20.046713;-30.115873;,
9.976346;20.813244;-30.115873;,
3.632055;36.519421;-30.115873;,
-36.047939;36.519421;-30.115873;,
-34.422920;35.077953;-30.115873;,
-16.207945;45.111008;-30.115873;,
-16.207945;47.447559;-30.115873;,
-16.207945;45.111008;30.585865;,
3.632055;36.519421;30.585865;,
2.007035;35.077953;30.585865;,
-16.207945;47.447559;30.585865;,
3.632055;36.519421;-30.115873;,
-16.207945;45.111008;-30.115873;,
2.007035;35.077953;-30.115873;,
-16.207945;47.447559;-30.115873;,
8.078693;20.046713;30.585865;,
-40.494579;20.046713;30.585865;,
-34.422920;35.077953;30.585865;,
2.007035;35.077953;30.585865;,
-16.207945;45.111008;30.585865;,
2.007035;35.077953;-30.115873;,
-16.207945;45.111008;-30.115873;,
-34.422920;35.077953;-30.115873;,
8.078693;20.046713;-30.115873;,
-40.494579;20.046713;-30.115873;,
-40.494579;20.046713;-30.115873;,
-40.494579;0.000000;-30.115873;,
8.078693;0.000000;-30.115873;,
8.078693;20.046713;-30.115873;,
8.078693;20.046713;-30.115873;,
8.078693;0.000000;-30.115873;,
8.078693;0.000000;30.585865;,
8.078693;20.046713;30.585865;,
8.078693;20.046713;30.585865;,
8.078693;0.000000;30.585865;,
-40.494579;0.000000;30.585865;,
-40.494579;20.046713;30.585865;,
-40.494579;0.000000;30.585865;,
-40.494579;0.000000;-30.115873;,
-40.494579;20.046713;-30.115873;,
-40.494579;20.046713;30.585865;,
38.233311;0.000000;-27.591648;,
27.626709;0.000000;-31.985046;,
17.020109;0.000000;-27.591648;,
17.020109;0.000000;-6.378444;,
27.626709;0.000000;-1.985046;,
38.233311;0.000000;-6.378444;,
42.626709;0.000000;-16.985046;,
12.626710;0.000000;-16.985046;,
17.020109;60.087208;-6.378444;,
17.020109;0.000000;-6.378444;,
12.626710;0.000000;-16.985046;,
12.626710;60.087208;-16.985046;,
27.626709;60.087208;-1.985046;,
27.626709;0.000000;-1.985046;,
17.020109;0.000000;-6.378444;,
17.020109;60.087208;-6.378444;,
38.233311;60.087208;-6.378444;,
38.233311;0.000000;-6.378444;,
27.626709;0.000000;-1.985046;,
27.626709;60.087208;-1.985046;,
42.626709;60.087208;-16.985046;,
42.626709;0.000000;-16.985046;,
38.233311;0.000000;-6.378444;,
38.233311;60.087208;-6.378444;,
38.233311;60.087208;-27.591648;,
38.233311;0.000000;-27.591648;,
42.626709;0.000000;-16.985046;,
42.626709;60.087208;-16.985046;,
27.626709;60.087208;-31.985046;,
27.626709;0.000000;-31.985046;,
38.233311;0.000000;-27.591648;,
38.233311;60.087208;-27.591648;,
17.020109;60.087208;-27.591648;,
17.020109;0.000000;-27.591648;,
27.626709;0.000000;-31.985046;,
27.626709;60.087208;-31.985046;,
12.626710;60.087208;-16.985046;,
12.626710;0.000000;-16.985046;,
17.020109;0.000000;-27.591648;,
17.020109;60.087208;-27.591648;,
21.735586;64.542397;-22.876171;,
19.295401;64.542397;-16.985046;,
12.626710;60.087208;-16.985046;,
17.020109;60.087208;-27.591648;,
19.295401;64.542397;-16.985046;,
21.735586;64.542397;-11.093921;,
17.020109;60.087208;-6.378444;,
12.626710;60.087208;-16.985046;,
21.735586;64.542397;-11.093921;,
27.626709;64.542397;-8.653737;,
27.626709;60.087208;-1.985046;,
17.020109;60.087208;-6.378444;,
27.626709;64.542397;-8.653737;,
33.517834;64.542397;-11.093921;,
38.233311;60.087208;-6.378444;,
27.626709;60.087208;-1.985046;,
38.233311;60.087208;-6.378444;,
33.517834;64.542397;-11.093921;,
35.958019;64.542397;-16.985046;,
42.626709;60.087208;-16.985046;,
42.626709;60.087208;-16.985046;,
35.958019;64.542397;-16.985046;,
33.517834;64.542397;-22.876171;,
38.233311;60.087208;-27.591648;,
38.233311;60.087208;-27.591648;,
33.517834;64.542397;-22.876171;,
27.626709;64.542397;-25.316357;,
27.626709;60.087208;-31.985046;,
27.626709;60.087208;-31.985046;,
27.626709;64.542397;-25.316357;,
21.735586;64.542397;-22.876171;,
17.020109;60.087208;-27.591648;,
21.735586;64.542397;-11.093921;,
19.295401;64.542397;-16.985046;,
21.735586;64.542397;-22.876171;,
33.517834;64.542397;-22.876171;,
35.958019;64.542397;-16.985046;,
33.517834;64.542397;-11.093921;,
27.626709;64.542397;-8.653737;,
27.626709;64.542397;-25.316357;;

 88;
3;2,1,0;,
3;2,0,3;,
3;6,5,4;,
3;4,7,6;,
3;10,9,8;,
3;9,11,8;,
3;14,13,12;,
3;14,12,15;,
3;18,17,16;,
3;16,19,18;,
3;22,21,20;,
3;21,23,20;,
3;26,25,24;,
3;24,27,26;,
3;30,29,28;,
3;28,31,30;,
3;34,33,32;,
3;34,32,35;,
3;38,37,36;,
3;37,39,36;,
3;42,41,40;,
3;42,40,43;,
3;46,45,44;,
3;44,47,46;,
3;50,49,48;,
3;50,48,51;,
3;54,53,52;,
3;53,55,52;,
3;58,57,56;,
3;57,59,56;,
3;62,61,60;,
3;62,60,63;,
3;62,63,64;,
3;67,66,65;,
3;65,68,67;,
3;68,69,67;,
3;72,71,70;,
3;70,73,72;,
3;76,75,74;,
3;74,77,76;,
3;80,79,78;,
3;78,81,80;,
3;84,83,82;,
3;84,82,85;,
3;88,87,86;,
3;91,90,89;,
3;89,92,91;,
3;89,93,92;,
3;93,88,86;,
3;93,86,92;,
3;96,95,94;,
3;94,97,96;,
3;100,99,98;,
3;98,101,100;,
3;104,103,102;,
3;102,105,104;,
3;108,107,106;,
3;106,109,108;,
3;112,111,110;,
3;110,113,112;,
3;116,115,114;,
3;114,117,116;,
3;120,119,118;,
3;118,121,120;,
3;124,123,122;,
3;122,125,124;,
3;128,127,126;,
3;126,129,128;,
3;132,131,130;,
3;130,133,132;,
3;136,135,134;,
3;134,137,136;,
3;140,139,138;,
3;138,141,140;,
3;144,143,142;,
3;142,145,144;,
3;148,147,146;,
3;146,149,148;,
3;152,151,150;,
3;150,153,152;,
3;156,155,154;,
3;154,157,156;,
3;160,159,158;,
3;163,162,161;,
3;161,164,163;,
3;161,165,164;,
3;165,160,158;,
3;165,158,164;;
MeshMaterialList {
 1;
 88;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
Material Material {
 0.752941;0.752941;0.752941;1.000000;;
8.000000;
 0.301177;0.301177;0.301177;;
 0.023529;0.023529;0.023529;;
 }
}

 MeshNormals {
 166;
-0.927213;0.374535;0.000000;,
-0.927213;0.374535;0.000000;,
-0.748094;0.663593;0.000000;,
-0.748094;0.663593;0.000000;,
0.927213;0.374535;0.000000;,
0.927213;0.374535;0.000000;,
0.748094;0.663593;0.000000;,
0.748094;0.663593;0.000000;,
-0.748094;0.663593;0.000000;,
-0.482466;0.875915;0.000000;,
-0.748094;0.663593;0.000000;,
-0.482466;0.875915;0.000000;,
0.482466;0.875915;0.000000;,
0.482466;0.875915;0.000000;,
0.748094;0.663593;0.000000;,
0.748094;0.663593;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
-0.374535;-0.927213;0.000000;,
-0.374535;-0.927213;0.000000;,
-0.374535;-0.927213;0.000000;,
-0.374535;-0.927213;0.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.374535;-0.927213;0.000000;,
0.374535;-0.927213;0.000000;,
0.374535;-0.927213;0.000000;,
0.374535;-0.927213;0.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
-0.707107;0.000000;0.707107;,
-0.707107;0.000000;0.707107;,
-0.923880;0.000000;0.382683;,
-0.923880;0.000000;0.382683;,
-0.000000;0.000000;1.000000;,
-0.000000;0.000000;1.000000;,
-0.707107;0.000000;0.707107;,
-0.707107;0.000000;0.707107;,
0.707107;0.000000;0.707107;,
0.707107;0.000000;0.707107;,
-0.000000;0.000000;1.000000;,
-0.000000;0.000000;1.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
0.707107;0.000000;0.707107;,
0.707107;0.000000;0.707107;,
0.707107;0.000000;-0.707107;,
0.707107;0.000000;-0.707107;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
-0.000000;0.000000;-1.000000;,
-0.000000;0.000000;-1.000000;,
0.707107;0.000000;-0.707107;,
0.707107;0.000000;-0.707107;,
-0.707107;0.000000;-0.707107;,
-0.707107;0.000000;-0.707107;,
-0.000000;0.000000;-1.000000;,
-0.000000;0.000000;-1.000000;,
-0.923880;0.000000;-0.382683;,
-0.923880;0.000000;-0.382683;,
-0.707107;0.000000;-0.707107;,
-0.707107;0.000000;-0.707107;,
-0.270005;0.924227;-0.270005;,
-0.381844;0.924227;-0.000000;,
-0.555511;0.831509;-0.000000;,
-0.392805;0.831510;-0.392805;,
-0.381844;0.924227;-0.000000;,
-0.270005;0.924227;0.270005;,
-0.392805;0.831509;0.392806;,
-0.555511;0.831509;-0.000000;,
-0.270005;0.924227;0.270005;,
-0.000000;0.924227;0.381844;,
-0.000000;0.831509;0.555511;,
-0.392805;0.831509;0.392806;,
-0.000000;0.924227;0.381844;,
0.270005;0.924227;0.270005;,
0.392805;0.831509;0.392806;,
-0.000000;0.831509;0.555511;,
0.392805;0.831509;0.392806;,
0.270005;0.924227;0.270005;,
0.381844;0.924227;-0.000000;,
0.555511;0.831509;-0.000000;,
0.555511;0.831509;-0.000000;,
0.381844;0.924227;-0.000000;,
0.270005;0.924227;-0.270005;,
0.392806;0.831509;-0.392805;,
0.392806;0.831509;-0.392805;,
0.270005;0.924227;-0.270005;,
-0.000000;0.924227;-0.381844;,
-0.000000;0.831509;-0.555511;,
-0.000000;0.831509;-0.555511;,
-0.000000;0.924227;-0.381844;,
-0.270005;0.924227;-0.270005;,
-0.392805;0.831510;-0.392805;,
-0.270005;0.924227;0.270005;,
-0.381844;0.924227;-0.000000;,
-0.270005;0.924227;-0.270005;,
0.270005;0.924227;-0.270005;,
0.381844;0.924227;-0.000000;,
0.270005;0.924227;0.270005;,
-0.000000;0.924227;0.381844;,
-0.000000;0.924227;-0.381844;;

 88;
3;2,1,0;,
3;2,0,3;,
3;6,5,4;,
3;4,7,6;,
3;10,9,8;,
3;9,11,8;,
3;14,13,12;,
3;14,12,15;,
3;18,17,16;,
3;16,19,18;,
3;22,21,20;,
3;21,23,20;,
3;26,25,24;,
3;24,27,26;,
3;30,29,28;,
3;28,31,30;,
3;34,33,32;,
3;34,32,35;,
3;38,37,36;,
3;37,39,36;,
3;42,41,40;,
3;42,40,43;,
3;46,45,44;,
3;44,47,46;,
3;50,49,48;,
3;50,48,51;,
3;54,53,52;,
3;53,55,52;,
3;58,57,56;,
3;57,59,56;,
3;62,61,60;,
3;62,60,63;,
3;62,63,64;,
3;67,66,65;,
3;65,68,67;,
3;68,69,67;,
3;72,71,70;,
3;70,73,72;,
3;76,75,74;,
3;74,77,76;,
3;80,79,78;,
3;78,81,80;,
3;84,83,82;,
3;84,82,85;,
3;88,87,86;,
3;91,90,89;,
3;89,92,91;,
3;89,93,92;,
3;93,88,86;,
3;93,86,92;,
3;96,95,94;,
3;94,97,96;,
3;100,99,98;,
3;98,101,100;,
3;104,103,102;,
3;102,105,104;,
3;108,107,106;,
3;106,109,108;,
3;112,111,110;,
3;110,113,112;,
3;116,115,114;,
3;114,117,116;,
3;120,119,118;,
3;118,121,120;,
3;124,123,122;,
3;122,125,124;,
3;128,127,126;,
3;126,129,128;,
3;132,131,130;,
3;130,133,132;,
3;136,135,134;,
3;134,137,136;,
3;140,139,138;,
3;138,141,140;,
3;144,143,142;,
3;142,145,144;,
3;148,147,146;,
3;146,149,148;,
3;152,151,150;,
3;150,153,152;,
3;156,155,154;,
3;154,157,156;,
3;160,159,158;,
3;163,162,161;,
3;161,164,163;,
3;161,165,164;,
3;165,160,158;,
3;165,158,164;;
 }
MeshTextureCoords {
 166;
0.558882;0.940436;,
0.503109;0.940418;,
0.503072;0.996865;,
0.558846;0.996884;,
0.558864;0.940434;,
0.503091;0.940416;,
0.503055;0.996863;,
0.558828;0.996882;,
0.503078;0.996838;,
0.559239;0.939976;,
0.503078;0.939976;,
0.559239;0.996838;,
0.503100;0.939980;,
0.503100;0.996843;,
0.559261;0.996843;,
0.559261;0.939980;,
0.921684;0.046246;,
0.921684;0.013385;,
0.895388;0.013385;,
0.895388;0.046246;,
0.513129;0.987554;,
0.551460;0.949800;,
0.513029;0.949831;,
0.551383;0.987850;,
0.558731;0.996769;,
0.558785;0.940149;,
0.503159;0.940206;,
0.503105;0.996825;,
0.551807;0.987826;,
0.552019;0.949779;,
0.513236;0.949889;,
0.513531;0.987714;,
0.551762;0.987514;,
0.551580;0.949567;,
0.513147;0.949618;,
0.513291;0.987305;,
0.513905;0.987731;,
0.552190;0.949967;,
0.513583;0.949958;,
0.552106;0.988015;,
0.503156;0.940230;,
0.503102;0.996850;,
0.558727;0.996794;,
0.558781;0.940174;,
0.551497;0.987395;,
0.551706;0.949344;,
0.512999;0.949558;,
0.513198;0.987251;,
0.551216;0.950171;,
0.512810;0.950074;,
0.512796;0.987745;,
0.551320;0.988018;,
0.513539;0.986683;,
0.551915;0.949173;,
0.513341;0.949316;,
0.552012;0.987029;,
0.512997;0.950084;,
0.551566;0.988122;,
0.551382;0.950181;,
0.513080;0.987958;,
0.559768;0.814265;,
0.502553;0.814265;,
0.502393;0.872511;,
0.559876;0.872612;,
0.531160;0.872529;,
0.502427;0.872537;,
0.531194;0.872555;,
0.559909;0.872638;,
0.502586;0.814291;,
0.559801;0.814291;,
0.560333;0.872872;,
0.560333;0.814621;,
0.502359;0.814621;,
0.502359;0.872872;,
0.559968;0.872875;,
0.559968;0.814625;,
0.502251;0.814669;,
0.502251;0.872919;,
0.560586;0.872614;,
0.560586;0.814363;,
0.502070;0.814363;,
0.502070;0.872614;,
0.559983;0.814473;,
0.502092;0.814473;,
0.502092;0.872723;,
0.559983;0.872723;,
0.962074;0.039442;,
0.967816;0.041821;,
0.973558;0.039442;,
0.973558;0.027958;,
0.967816;0.025580;,
0.962074;0.027958;,
0.959696;0.033700;,
0.975937;0.033700;,
0.936352;0.934972;,
0.936352;0.877274;,
0.876438;0.877274;,
0.876438;0.934972;,
0.936434;0.934902;,
0.936434;0.877204;,
0.876520;0.877204;,
0.876520;0.934902;,
0.936494;0.934910;,
0.936494;0.877212;,
0.876581;0.877212;,
0.876581;0.934910;,
0.936424;0.934834;,
0.936424;0.877136;,
0.876511;0.877136;,
0.876511;0.934834;,
0.936546;0.934841;,
0.936546;0.877143;,
0.876633;0.877143;,
0.876633;0.934841;,
0.936551;0.934994;,
0.936551;0.877296;,
0.876638;0.877296;,
0.876638;0.934994;,
0.936568;0.934829;,
0.936568;0.877130;,
0.876655;0.877130;,
0.876655;0.934829;,
0.936401;0.934890;,
0.936401;0.877191;,
0.876488;0.877191;,
0.876488;0.934890;,
0.750255;0.939397;,
0.811699;0.939017;,
0.811826;0.881192;,
0.749677;0.881577;,
0.749421;0.939346;,
0.810865;0.939668;,
0.811882;0.881726;,
0.749732;0.881400;,
0.750288;0.939234;,
0.811733;0.939008;,
0.811960;0.881218;,
0.749810;0.881447;,
0.749269;0.939535;,
0.810714;0.939781;,
0.811739;0.881777;,
0.749589;0.881528;,
0.749960;0.881227;,
0.749531;0.939133;,
0.810974;0.939678;,
0.812108;0.881780;,
0.750167;0.881205;,
0.750630;0.938906;,
0.812075;0.938901;,
0.812317;0.881200;,
0.750123;0.881352;,
0.750385;0.939196;,
0.811830;0.939317;,
0.812274;0.881474;,
0.749669;0.881494;,
0.749923;0.939343;,
0.811368;0.939203;,
0.811819;0.881352;,
0.759667;0.886788;,
0.759642;0.905675;,
0.759667;0.924561;,
0.801637;0.924561;,
0.801662;0.905675;,
0.801637;0.886788;,
0.780652;0.886765;,
0.780652;0.924584;;
}
}
 }
