xof 0302txt 0032
Header {
 1;
 0;
 1;
}
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor{
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template MeshVertexColors{
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}
template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template SkinWeights {
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}
Frame rod {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh rod1 {
 210;
-8.843000;4.436100;-21.512699;,
0.000000;4.436100;-25.175600;,
8.843000;4.436100;-21.512699;,
8.843000;4.436100;-3.826600;,
0.000000;4.436100;-0.163700;,
-8.843000;4.436100;-3.826600;,
-12.505900;4.436100;-12.669700;,
12.505900;4.436100;-12.669700;,
0.000000;0.950700;-25.175600;,
0.000000;0.950700;-0.163700;,
8.843000;0.950700;-3.826600;,
8.843000;0.950700;-21.512699;,
12.505900;0.950700;-12.669700;,
-8.843000;0.950700;-21.512699;,
-8.843000;0.950700;-3.826600;,
-12.505900;0.950700;-12.669700;,
8.843000;4.436100;-21.512699;,
8.843000;0.950700;-21.512699;,
12.505900;0.950700;-12.669700;,
12.505900;4.436100;-12.669700;,
8.843000;0.950700;-21.512699;,
8.843000;4.436100;-21.512699;,
0.000000;4.436100;-25.175600;,
0.000000;0.950700;-25.175600;,
0.000000;0.950700;-25.175600;,
0.000000;4.436100;-25.175600;,
-8.843000;4.436100;-21.512699;,
-8.843000;0.950700;-21.512699;,
-8.843000;0.950700;-21.512699;,
-8.843000;4.436100;-21.512699;,
-12.505900;4.436100;-12.669700;,
-12.505900;0.950700;-12.669700;,
-12.505900;0.950700;-12.669700;,
-12.505900;4.436100;-12.669700;,
-8.843000;4.436100;-3.826600;,
-8.843000;0.950700;-3.826600;,
-8.843000;0.950700;-3.826600;,
-8.843000;4.436100;-3.826600;,
0.000000;4.436100;-0.163700;,
0.000000;0.950700;-0.163700;,
0.000000;0.950700;-0.163700;,
0.000000;4.436100;-0.163700;,
8.843000;4.436100;-3.826600;,
8.843000;0.950700;-3.826600;,
8.843000;0.950700;-3.826600;,
8.843000;4.436100;-3.826600;,
12.505900;4.436100;-12.669700;,
12.505900;0.950700;-12.669700;,
7.739800;14.952500;-13.099300;,
7.739800;14.952500;-11.805700;,
7.739800;16.246099;-11.805700;,
7.739800;16.246099;-13.099300;,
-7.739800;14.952500;-11.805700;,
-7.739800;14.952500;-13.099300;,
-7.739800;16.246099;-13.099300;,
-7.739800;16.246099;-11.805700;,
7.739800;17.539801;-11.805700;,
7.739800;17.539801;-13.099300;,
7.739800;16.246099;-13.099300;,
7.739800;16.246099;-11.805700;,
7.739800;13.658800;-13.099300;,
7.739800;13.658800;-11.805700;,
7.739800;14.952500;-11.805700;,
7.739800;14.952500;-13.099300;,
7.739800;16.246099;-11.805700;,
7.739800;16.246099;-10.512100;,
7.739800;17.539801;-11.805700;,
7.739800;14.952500;-11.805700;,
7.739800;14.952500;-10.512100;,
7.739800;16.246099;-10.512100;,
7.739800;16.246099;-11.805700;,
7.739800;17.539801;-13.099300;,
7.739800;16.246099;-14.393000;,
7.739800;16.246099;-13.099300;,
7.739800;13.658800;-11.805700;,
7.739800;14.952500;-10.512100;,
7.739800;14.952500;-11.805700;,
7.739800;14.952500;-14.393000;,
7.739800;16.246099;-13.099300;,
7.739800;14.952500;-14.393000;,
7.739800;14.952500;-13.099300;,
7.739800;16.246099;-14.393000;,
-7.739800;17.539801;-13.099300;,
-7.739800;17.539801;-11.805700;,
-7.739800;16.246099;-11.805700;,
-7.739800;16.246099;-13.099300;,
7.739800;16.246099;-10.512100;,
-7.739800;17.539801;-11.805700;,
7.739800;17.539801;-11.805700;,
-7.739800;16.246099;-10.512100;,
-7.739800;17.539801;-11.805700;,
-7.739800;17.539801;-13.099300;,
7.739800;17.539801;-13.099300;,
7.739800;17.539801;-11.805700;,
-7.739800;13.658800;-13.099300;,
-7.739800;13.658800;-11.805700;,
7.739800;13.658800;-11.805700;,
7.739800;13.658800;-13.099300;,
-7.739800;13.658800;-11.805700;,
-7.739800;13.658800;-13.099300;,
-7.739800;14.952500;-13.099300;,
-7.739800;14.952500;-11.805700;,
7.739800;14.952500;-14.393000;,
-7.739800;13.658800;-13.099300;,
7.739800;13.658800;-13.099300;,
-7.739800;14.952500;-14.393000;,
-7.739800;17.539801;-11.805700;,
-7.739800;16.246099;-10.512100;,
-7.739800;16.246099;-11.805700;,
-7.739800;14.952500;-10.512100;,
-7.739800;16.246099;-10.512100;,
7.739800;16.246099;-10.512100;,
7.739800;14.952500;-10.512100;,
-7.739800;16.246099;-13.099300;,
-7.739800;16.246099;-14.393000;,
-7.739800;17.539801;-13.099300;,
7.739800;17.539801;-13.099300;,
-7.739800;16.246099;-14.393000;,
7.739800;16.246099;-14.393000;,
-7.739800;17.539801;-13.099300;,
-7.739800;14.952500;-13.099300;,
-7.739800;16.246099;-14.393000;,
-7.739800;16.246099;-13.099300;,
-7.739800;14.952500;-14.393000;,
-7.739800;14.952500;-11.805700;,
-7.739800;14.952500;-10.512100;,
-7.739800;13.658800;-11.805700;,
7.739800;13.658800;-11.805700;,
-7.739800;14.952500;-10.512100;,
7.739800;14.952500;-10.512100;,
-7.739800;13.658800;-11.805700;,
-7.739800;16.246099;-11.805700;,
-7.739800;16.246099;-10.512100;,
-7.739800;14.952500;-10.512100;,
-7.739800;14.952500;-11.805700;,
-7.739800;13.658800;-13.099300;,
-7.739800;14.952500;-14.393000;,
-7.739800;14.952500;-13.099300;,
-7.739800;16.246099;-14.393000;,
-7.739800;14.952500;-14.393000;,
7.739800;14.952500;-14.393000;,
7.739800;16.246099;-14.393000;,
8.065800;18.486700;-10.172700;,
8.065800;18.486700;-14.552400;,
8.065800;3.675700;-14.552400;,
8.065800;3.675700;-10.172700;,
6.630700;0.794700;-9.024100;,
4.277000;0.794700;-15.701000;,
4.277000;0.794700;-9.024100;,
6.630700;0.794700;-15.701000;,
4.277000;0.794700;-9.024100;,
4.277000;17.902700;-15.701000;,
4.277000;17.902700;-9.024100;,
4.277000;0.794700;-15.701000;,
4.277000;17.902700;-9.024100;,
8.065800;18.486700;-14.552400;,
8.065800;18.486700;-10.172700;,
4.277000;17.902700;-15.701000;,
8.065800;3.675700;-14.552400;,
8.065800;18.486700;-14.552400;,
4.277000;17.902700;-15.701000;,
4.277000;0.794700;-15.701000;,
6.630700;0.794700;-15.701000;,
8.065800;3.675700;-14.552400;,
4.277000;0.794700;-15.701000;,
6.630700;0.794700;-9.024100;,
8.065800;3.675700;-10.172700;,
8.065800;3.675700;-14.552400;,
6.630700;0.794700;-15.701000;,
8.065800;3.675700;-10.172700;,
6.630700;0.794700;-9.024100;,
4.277000;0.794700;-9.024100;,
4.277000;17.902700;-9.024100;,
8.065800;3.675700;-10.172700;,
4.277000;0.794700;-9.024100;,
8.065800;18.486700;-10.172700;,
-4.277000;17.902700;-9.024100;,
-4.277000;0.794700;-15.701000;,
-4.277000;0.794700;-9.024100;,
-4.277000;17.902700;-15.701000;,
-6.630700;0.794700;-15.701000;,
-6.630700;0.794700;-9.024100;,
-4.277000;0.794700;-9.024100;,
-4.277000;0.794700;-15.701000;,
-8.065800;3.675700;-10.172700;,
-8.065800;18.486700;-14.552400;,
-8.065800;18.486700;-10.172700;,
-8.065800;3.675700;-14.552400;,
-8.065800;3.675700;-14.552400;,
-6.630700;0.794700;-15.701000;,
-4.277000;0.794700;-15.701000;,
-4.277000;17.902700;-15.701000;,
-8.065800;3.675700;-14.552400;,
-4.277000;0.794700;-15.701000;,
-8.065800;18.486700;-14.552400;,
-8.065800;3.675700;-14.552400;,
-8.065800;3.675700;-10.172700;,
-6.630700;0.794700;-9.024100;,
-6.630700;0.794700;-15.701000;,
-8.065800;3.675700;-10.172700;,
-8.065800;18.486700;-10.172700;,
-4.277000;17.902700;-9.024100;,
-4.277000;0.794700;-9.024100;,
-6.630700;0.794700;-9.024100;,
-8.065800;3.675700;-10.172700;,
-4.277000;0.794700;-9.024100;,
-4.277000;17.902700;-9.024100;,
-8.065800;18.486700;-10.172700;,
-8.065800;18.486700;-14.552400;,
-4.277000;17.902700;-15.701000;;

 104;
3;2,1,0;,
3;5,4,3;,
3;3,6,5;,
3;3,7,6;,
3;7,2,0;,
3;7,0,6;,
3;10,9,8;,
3;10,8,11;,
3;10,11,12;,
3;9,14,13;,
3;9,13,8;,
3;14,15,13;,
3;18,17,16;,
3;16,19,18;,
3;22,21,20;,
3;22,20,23;,
3;26,25,24;,
3;26,24,27;,
3;30,29,28;,
3;30,28,31;,
3;34,33,32;,
3;34,32,35;,
3;38,37,36;,
3;38,36,39;,
3;42,41,40;,
3;42,40,43;,
3;46,45,44;,
3;46,44,47;,
3;50,49,48;,
3;48,51,50;,
3;54,53,52;,
3;54,52,55;,
3;58,57,56;,
3;58,56,59;,
3;62,61,60;,
3;60,63,62;,
3;66,65,64;,
3;69,68,67;,
3;67,70,69;,
3;73,72,71;,
3;76,75,74;,
3;60,77,63;,
3;80,79,78;,
3;79,81,78;,
3;84,83,82;,
3;82,85,84;,
3;88,87,86;,
3;87,89,86;,
3;92,91,90;,
3;92,90,93;,
3;96,95,94;,
3;94,97,96;,
3;100,99,98;,
3;100,98,101;,
3;104,103,102;,
3;103,105,102;,
3;108,107,106;,
3;111,110,109;,
3;111,109,112;,
3;115,114,113;,
3;118,117,116;,
3;117,119,116;,
3;122,121,120;,
3;121,123,120;,
3;126,125,124;,
3;129,128,127;,
3;128,130,127;,
3;133,132,131;,
3;131,134,133;,
3;137,136,135;,
3;140,139,138;,
3;138,141,140;,
3;144,143,142;,
3;144,142,145;,
3;148,147,146;,
3;147,149,146;,
3;152,151,150;,
3;151,153,150;,
3;156,155,154;,
3;155,157,154;,
3;160,159,158;,
3;163,162,161;,
3;164,160,158;,
3;167,166,165;,
3;165,168,167;,
3;171,170,169;,
3;174,173,172;,
3;173,175,172;,
3;178,177,176;,
3;177,179,176;,
3;182,181,180;,
3;180,183,182;,
3;186,185,184;,
3;185,187,184;,
3;190,189,188;,
3;193,192,191;,
3;192,194,191;,
3;197,196,195;,
3;195,198,197;,
3;201,200,199;,
3;204,203,202;,
3;205,201,199;,
3;208,207,206;,
3;206,209,208;;
MeshMaterialList {
 1;
 104;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
Material Material {
 0.752941;0.752941;0.752941;1.000000;;
8.000000;
 0.301177;0.301177;0.301177;;
 0.023529;0.023529;0.023529;;
 }
}

 MeshNormals {
 210;
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;-1.000000;-0.000000;,
0.000000;-1.000000;-0.000000;,
0.000000;-1.000000;-0.000000;,
0.000000;-1.000000;-0.000000;,
0.000000;-1.000000;-0.000000;,
0.000000;-1.000000;-0.000000;,
0.000000;-1.000000;-0.000000;,
0.000000;-1.000000;-0.000000;,
0.923877;0.000000;-0.382690;,
0.923877;0.000000;-0.382690;,
0.923877;0.000000;-0.382690;,
0.923877;0.000000;-0.382690;,
0.382690;0.000000;-0.923877;,
0.382690;0.000000;-0.923877;,
0.382690;0.000000;-0.923877;,
0.382690;0.000000;-0.923877;,
-0.382690;0.000000;-0.923877;,
-0.382690;0.000000;-0.923877;,
-0.382690;0.000000;-0.923877;,
-0.382690;0.000000;-0.923877;,
-0.923877;0.000000;-0.382690;,
-0.923877;0.000000;-0.382690;,
-0.923877;0.000000;-0.382690;,
-0.923877;0.000000;-0.382690;,
-0.923877;-0.000000;0.382690;,
-0.923877;-0.000000;0.382690;,
-0.923877;-0.000000;0.382690;,
-0.923877;-0.000000;0.382690;,
-0.382690;-0.000000;0.923877;,
-0.382690;-0.000000;0.923877;,
-0.382690;-0.000000;0.923877;,
-0.382690;-0.000000;0.923877;,
0.382690;-0.000000;0.923877;,
0.382690;-0.000000;0.923877;,
0.382690;-0.000000;0.923877;,
0.382690;-0.000000;0.923877;,
0.923877;-0.000000;0.382690;,
0.923877;-0.000000;0.382690;,
0.923877;-0.000000;0.382690;,
0.923877;-0.000000;0.382690;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
-1.000000;0.000000;-0.000000;,
-1.000000;0.000000;-0.000000;,
-1.000000;0.000000;-0.000000;,
-1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
-1.000000;0.000000;-0.000000;,
-1.000000;0.000000;-0.000000;,
-1.000000;0.000000;-0.000000;,
-1.000000;0.000000;-0.000000;,
0.000000;0.707107;0.707107;,
0.000000;0.707107;0.707107;,
0.000000;0.707107;0.707107;,
0.000000;0.707107;0.707107;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;-1.000000;-0.000000;,
0.000000;-1.000000;-0.000000;,
0.000000;-1.000000;-0.000000;,
0.000000;-1.000000;-0.000000;,
-1.000000;0.000000;-0.000000;,
-1.000000;0.000000;-0.000000;,
-1.000000;0.000000;-0.000000;,
-1.000000;0.000000;-0.000000;,
0.000000;-0.707107;-0.707107;,
0.000000;-0.707107;-0.707107;,
0.000000;-0.707107;-0.707107;,
0.000000;-0.707107;-0.707107;,
-1.000000;0.000000;-0.000000;,
-1.000000;0.000000;-0.000000;,
-1.000000;0.000000;-0.000000;,
0.000000;-0.000000;1.000000;,
0.000000;-0.000000;1.000000;,
0.000000;-0.000000;1.000000;,
0.000000;-0.000000;1.000000;,
-1.000000;0.000000;-0.000000;,
-1.000000;0.000000;-0.000000;,
-1.000000;0.000000;-0.000000;,
0.000000;0.707107;-0.707107;,
0.000000;0.707107;-0.707107;,
0.000000;0.707107;-0.707107;,
0.000000;0.707107;-0.707107;,
-1.000000;0.000000;-0.000000;,
-1.000000;0.000000;-0.000000;,
-1.000000;0.000000;-0.000000;,
-1.000000;0.000000;-0.000000;,
-1.000000;0.000000;-0.000000;,
-1.000000;0.000000;-0.000000;,
-1.000000;0.000000;-0.000000;,
0.000000;-0.707107;0.707107;,
0.000000;-0.707107;0.707107;,
0.000000;-0.707107;0.707107;,
0.000000;-0.707107;0.707107;,
-1.000000;0.000000;-0.000000;,
-1.000000;0.000000;-0.000000;,
-1.000000;0.000000;-0.000000;,
-1.000000;0.000000;-0.000000;,
-1.000000;0.000000;-0.000000;,
-1.000000;0.000000;-0.000000;,
-1.000000;0.000000;-0.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
0.000000;-1.000000;-0.000000;,
0.000000;-1.000000;-0.000000;,
0.000000;-1.000000;-0.000000;,
0.000000;-1.000000;-0.000000;,
-1.000000;0.000000;-0.000000;,
-1.000000;0.000000;-0.000000;,
-1.000000;0.000000;-0.000000;,
-1.000000;0.000000;-0.000000;,
-0.152305;0.988334;0.000000;,
-0.152305;0.988334;0.000000;,
-0.152305;0.988334;0.000000;,
-0.152305;0.988334;0.000000;,
0.290099;0.000000;-0.956997;,
0.290099;0.000000;-0.956997;,
0.290099;0.000000;-0.956997;,
0.000000;0.370304;-0.928911;,
0.000000;0.370304;-0.928911;,
0.000000;0.370304;-0.928911;,
0.290099;0.000000;-0.956997;,
0.895086;-0.445893;-0.000000;,
0.895086;-0.445893;-0.000000;,
0.895086;-0.445893;-0.000000;,
0.895086;-0.445893;-0.000000;,
0.000000;0.370304;0.928911;,
0.000000;0.370304;0.928911;,
0.000000;0.370304;0.928911;,
0.290099;-0.000000;0.956997;,
0.290099;-0.000000;0.956997;,
0.290099;-0.000000;0.956997;,
0.290099;-0.000000;0.956997;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
0.000000;-1.000000;-0.000000;,
0.000000;-1.000000;-0.000000;,
0.000000;-1.000000;-0.000000;,
0.000000;-1.000000;-0.000000;,
-1.000000;0.000000;-0.000000;,
-1.000000;0.000000;-0.000000;,
-1.000000;0.000000;-0.000000;,
-1.000000;0.000000;-0.000000;,
0.000000;0.370304;-0.928911;,
0.000000;0.370304;-0.928911;,
0.000000;0.370304;-0.928911;,
-0.290099;0.000000;-0.956997;,
-0.290099;0.000000;-0.956997;,
-0.290099;0.000000;-0.956997;,
-0.290099;0.000000;-0.956997;,
-0.895086;-0.445893;-0.000000;,
-0.895086;-0.445893;-0.000000;,
-0.895086;-0.445893;-0.000000;,
-0.895086;-0.445893;-0.000000;,
-0.290099;-0.000000;0.956997;,
-0.290099;-0.000000;0.956997;,
-0.290099;-0.000000;0.956997;,
0.000000;0.370304;0.928911;,
0.000000;0.370304;0.928911;,
0.000000;0.370304;0.928911;,
-0.290099;-0.000000;0.956997;,
0.152305;0.988334;0.000000;,
0.152305;0.988334;0.000000;,
0.152305;0.988334;0.000000;,
0.152305;0.988334;0.000000;;

 104;
3;2,1,0;,
3;5,4,3;,
3;3,6,5;,
3;3,7,6;,
3;7,2,0;,
3;7,0,6;,
3;10,9,8;,
3;10,8,11;,
3;10,11,12;,
3;9,14,13;,
3;9,13,8;,
3;14,15,13;,
3;18,17,16;,
3;16,19,18;,
3;22,21,20;,
3;22,20,23;,
3;26,25,24;,
3;26,24,27;,
3;30,29,28;,
3;30,28,31;,
3;34,33,32;,
3;34,32,35;,
3;38,37,36;,
3;38,36,39;,
3;42,41,40;,
3;42,40,43;,
3;46,45,44;,
3;46,44,47;,
3;50,49,48;,
3;48,51,50;,
3;54,53,52;,
3;54,52,55;,
3;58,57,56;,
3;58,56,59;,
3;62,61,60;,
3;60,63,62;,
3;66,65,64;,
3;69,68,67;,
3;67,70,69;,
3;73,72,71;,
3;76,75,74;,
3;60,77,63;,
3;80,79,78;,
3;79,81,78;,
3;84,83,82;,
3;82,85,84;,
3;88,87,86;,
3;87,89,86;,
3;92,91,90;,
3;92,90,93;,
3;96,95,94;,
3;94,97,96;,
3;100,99,98;,
3;100,98,101;,
3;104,103,102;,
3;103,105,102;,
3;108,107,106;,
3;111,110,109;,
3;111,109,112;,
3;115,114,113;,
3;118,117,116;,
3;117,119,116;,
3;122,121,120;,
3;121,123,120;,
3;126,125,124;,
3;129,128,127;,
3;128,130,127;,
3;133,132,131;,
3;131,134,133;,
3;137,136,135;,
3;140,139,138;,
3;138,141,140;,
3;144,143,142;,
3;144,142,145;,
3;148,147,146;,
3;147,149,146;,
3;152,151,150;,
3;151,153,150;,
3;156,155,154;,
3;155,157,154;,
3;160,159,158;,
3;163,162,161;,
3;164,160,158;,
3;167,166,165;,
3;165,168,167;,
3;171,170,169;,
3;174,173,172;,
3;173,175,172;,
3;178,177,176;,
3;177,179,176;,
3;182,181,180;,
3;180,183,182;,
3;186,185,184;,
3;185,187,184;,
3;190,189,188;,
3;193,192,191;,
3;192,194,191;,
3;197,196,195;,
3;195,198,197;,
3;201,200,199;,
3;204,203,202;,
3;205,201,199;,
3;208,207,206;,
3;206,209,208;;
 }
MeshTextureCoords {
 210;
0.569500;0.820300;,
0.643900;0.789500;,
0.718400;0.820300;,
0.718400;0.969200;,
0.643900;1.000000;,
0.569500;0.969200;,
0.538700;0.894700;,
0.749200;0.894700;,
0.398200;0.251800;,
0.398200;0.462300;,
0.323700;0.431500;,
0.323700;0.282600;,
0.292900;0.357100;,
0.472600;0.282600;,
0.472600;0.431500;,
0.503500;0.357100;,
0.511900;0.222500;,
0.511900;0.251800;,
0.431400;0.251800;,
0.431400;0.222500;,
0.792400;0.284100;,
0.792400;0.254800;,
0.873000;0.254800;,
0.873000;0.284100;,
0.749200;0.242600;,
0.749200;0.213200;,
0.829800;0.213200;,
0.829800;0.242600;,
0.431400;0.222500;,
0.431400;0.193100;,
0.511900;0.193100;,
0.511900;0.222500;,
0.792400;0.313400;,
0.792400;0.284100;,
0.873000;0.284100;,
0.873000;0.313400;,
0.792400;0.342800;,
0.792400;0.313400;,
0.873000;0.313400;,
0.873000;0.342800;,
0.749200;0.213200;,
0.749200;0.183900;,
0.829800;0.183900;,
0.829800;0.213200;,
0.786100;0.467500;,
0.786100;0.438100;,
0.866700;0.438100;,
0.866700;0.467500;,
0.742700;0.279000;,
0.731800;0.279000;,
0.731800;0.268100;,
0.742700;0.268100;,
0.742700;0.268100;,
0.731800;0.268100;,
0.731800;0.257200;,
0.742700;0.257200;,
0.731800;0.279000;,
0.742700;0.279000;,
0.742700;0.289900;,
0.731800;0.289900;,
0.732800;0.513800;,
0.721900;0.513800;,
0.721900;0.502900;,
0.732800;0.502900;,
0.731600;0.183300;,
0.720700;0.183300;,
0.731600;0.172400;,
0.743700;0.502900;,
0.732800;0.502900;,
0.732800;0.492000;,
0.743700;0.492000;,
0.731800;0.235400;,
0.742700;0.246300;,
0.731800;0.246300;,
0.743400;0.664800;,
0.732500;0.653900;,
0.743400;0.653900;,
0.743700;0.502900;,
0.711000;0.502900;,
0.721900;0.513800;,
0.711000;0.513800;,
0.721900;0.502900;,
0.731900;0.185000;,
0.742700;0.185000;,
0.742700;0.195900;,
0.731900;0.195900;,
0.702900;0.567500;,
0.572600;0.552100;,
0.702900;0.552100;,
0.572600;0.567500;,
0.572600;0.505900;,
0.572600;0.495000;,
0.702900;0.495000;,
0.702900;0.505900;,
0.708900;0.654700;,
0.708900;0.665600;,
0.578600;0.665600;,
0.578600;0.654700;,
0.721900;0.502900;,
0.711000;0.502900;,
0.711000;0.492000;,
0.721900;0.492000;,
0.572600;0.505900;,
0.702900;0.521300;,
0.572600;0.521300;,
0.702900;0.505900;,
0.731600;0.172400;,
0.742500;0.183300;,
0.731600;0.183300;,
0.538700;0.195900;,
0.538700;0.185000;,
0.669000;0.185000;,
0.669000;0.195900;,
0.742700;0.257200;,
0.731800;0.257200;,
0.742700;0.246300;,
0.572600;0.521300;,
0.702900;0.536700;,
0.572600;0.536700;,
0.702900;0.521300;,
0.742700;0.235400;,
0.731800;0.224500;,
0.742700;0.224500;,
0.731800;0.235400;,
0.721600;0.653900;,
0.732500;0.653900;,
0.721600;0.664800;,
0.572600;0.536700;,
0.702900;0.552100;,
0.572600;0.552100;,
0.702900;0.536700;,
0.721900;0.492000;,
0.732800;0.492000;,
0.732800;0.502900;,
0.721900;0.502900;,
0.721600;0.664800;,
0.710700;0.653900;,
0.721600;0.653900;,
0.669000;0.174100;,
0.669000;0.185000;,
0.538700;0.185000;,
0.538700;0.174100;,
0.710700;0.664800;,
0.747600;0.664800;,
0.747600;0.789500;,
0.710700;0.789500;,
0.511900;0.251800;,
0.531700;0.195600;,
0.531700;0.251800;,
0.511900;0.195600;,
0.594900;0.339900;,
0.538700;0.195900;,
0.594900;0.195900;,
0.538700;0.339900;,
0.829300;0.438100;,
0.861600;0.391600;,
0.861600;0.428400;,
0.829300;0.381900;,
0.538700;0.613900;,
0.539400;0.489600;,
0.572600;0.494700;,
0.571800;0.638300;,
0.552000;0.639300;,
0.538700;0.613900;,
0.571800;0.638300;,
0.000000;0.095800;,
0.009700;0.068700;,
0.046500;0.068700;,
0.056200;0.095800;,
0.578600;0.763400;,
0.566600;0.789500;,
0.546800;0.789500;,
0.538700;0.646100;,
0.578600;0.763400;,
0.546800;0.789500;,
0.571600;0.639300;,
0.594900;0.195900;,
0.651100;0.339900;,
0.594900;0.339900;,
0.651100;0.195900;,
0.523300;0.256400;,
0.523300;0.312700;,
0.503500;0.312700;,
0.503500;0.256400;,
0.786100;0.467500;,
0.749200;0.342800;,
0.786100;0.342800;,
0.749200;0.467500;,
0.572600;0.464200;,
0.559200;0.489600;,
0.539500;0.488600;,
0.538700;0.345000;,
0.572600;0.464200;,
0.539500;0.488600;,
0.571900;0.339900;,
0.009700;0.041700;,
0.046500;0.041700;,
0.056200;0.068700;,
0.000000;0.068700;,
0.503500;0.437000;,
0.504200;0.312700;,
0.537400;0.317800;,
0.536500;0.461300;,
0.516800;0.462300;,
0.503500;0.437000;,
0.536500;0.461300;,
0.913600;1.000000;,
0.881300;0.990300;,
0.881300;0.953500;,
0.913600;0.943800;;
}
}
 }
Frame base {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh base3 {
 136;
3.075100;1.743800;19.266500;,
3.075100;-0.137100;19.266500;,
-3.075100;-0.137100;19.266500;,
-3.075100;1.743800;19.266500;,
31.997200;1.743800;-9.606800;,
31.997200;-0.137100;-15.732500;,
31.997200;-0.137100;-9.606800;,
31.997200;1.743800;-15.732500;,
3.075100;-0.137100;-44.605900;,
3.075100;1.743800;-44.605900;,
-3.075100;1.743800;-44.605900;,
-3.075100;-0.137100;-44.605900;,
-31.997200;-0.137100;-9.606800;,
-31.997200;1.743800;-15.732500;,
-31.997200;1.743800;-9.606800;,
-31.997200;-0.137100;-15.732500;,
-15.321400;-0.137100;2.590700;,
-7.844500;-0.137100;4.569600;,
-17.300301;-0.137100;-4.856400;,
-31.997200;-0.137100;-9.606800;,
-17.300301;-0.137100;-20.482901;,
-31.997200;-0.137100;-15.732500;,
-7.844500;-0.137100;-29.908899;,
-15.321400;-0.137100;-27.930000;,
7.844500;-0.137100;-29.908899;,
-3.075100;-0.137100;-44.605900;,
7.844500;-0.137100;4.569600;,
3.075100;-0.137100;-44.605900;,
15.321400;-0.137100;-27.930000;,
17.300301;-0.137100;-20.482901;,
31.997200;-0.137100;-15.732500;,
31.997200;-0.137100;-9.606800;,
17.300301;-0.137100;-4.856400;,
15.321400;-0.137100;2.590700;,
-3.075100;-0.137100;19.266500;,
3.075100;-0.137100;19.266500;,
-15.321400;-0.137100;2.590700;,
-17.300301;-0.137100;-4.856400;,
-17.300301;2.446800;-4.856400;,
-15.321400;3.548800;2.590700;,
-15.321400;3.548800;2.590700;,
-17.300301;2.446800;-4.856400;,
-7.844500;2.446800;4.569600;,
-17.300301;2.446800;-4.856400;,
-17.300301;2.446800;-20.482901;,
-7.844500;2.446800;4.569600;,
15.321400;3.548800;2.590700;,
7.844500;2.446800;4.569600;,
17.300301;2.446800;-4.856400;,
7.844500;2.446800;4.569600;,
7.844500;2.446800;-29.908899;,
17.300301;2.446800;-4.856400;,
17.300301;2.446800;-20.482901;,
15.321400;3.548800;-27.930000;,
17.300301;2.446800;-20.482901;,
7.844500;2.446800;-29.908899;,
-7.844500;2.446800;-29.908899;,
-15.321400;3.548800;-27.930000;,
-7.844500;2.446800;-29.908899;,
-17.300301;2.446800;-20.482901;,
-17.300301;2.446800;-20.482901;,
-17.300301;-0.137100;-20.482901;,
-15.321400;-0.137100;-27.930000;,
-15.321400;3.548800;-27.930000;,
-15.321400;-0.137100;-27.930000;,
-7.844500;-0.137100;-29.908899;,
-7.844500;2.446800;-29.908899;,
-15.321400;3.548800;-27.930000;,
7.844500;2.446800;-29.908899;,
7.844500;-0.137100;-29.908899;,
15.321400;-0.137100;-27.930000;,
15.321400;3.548800;-27.930000;,
17.300301;2.446800;-4.856400;,
17.300301;-0.137100;-4.856400;,
15.321400;-0.137100;2.590700;,
15.321400;3.548800;2.590700;,
15.321400;-0.137100;-27.930000;,
17.300301;-0.137100;-20.482901;,
17.300301;2.446800;-20.482901;,
15.321400;3.548800;-27.930000;,
-7.844500;2.446800;4.569600;,
-7.844500;-0.137100;4.569600;,
-15.321400;-0.137100;2.590700;,
-15.321400;3.548800;2.590700;,
15.321400;-0.137100;2.590700;,
7.844500;-0.137100;4.569600;,
7.844500;2.446800;4.569600;,
15.321400;3.548800;2.590700;,
-17.300301;-0.137100;-4.856400;,
-31.997200;-0.137100;-9.606800;,
-31.997200;1.743800;-9.606800;,
-17.300301;2.446800;-4.856400;,
-17.300301;2.446800;-4.856400;,
-31.997200;1.743800;-9.606800;,
-31.997200;1.743800;-15.732500;,
-17.300301;2.446800;-20.482901;,
-31.997200;1.743800;-15.732500;,
-31.997200;-0.137100;-15.732500;,
-17.300301;-0.137100;-20.482901;,
-17.300301;2.446800;-20.482901;,
-7.844500;-0.137100;-29.908899;,
-3.075100;-0.137100;-44.605900;,
-3.075100;1.743800;-44.605900;,
-7.844500;2.446800;-29.908899;,
-3.075100;1.743800;-44.605900;,
3.075100;1.743800;-44.605900;,
7.844500;2.446800;-29.908899;,
-7.844500;2.446800;-29.908899;,
3.075100;1.743800;-44.605900;,
3.075100;-0.137100;-44.605900;,
7.844500;-0.137100;-29.908899;,
7.844500;2.446800;-29.908899;,
31.997200;1.743800;-9.606800;,
31.997200;-0.137100;-9.606800;,
17.300301;-0.137100;-4.856400;,
17.300301;2.446800;-4.856400;,
17.300301;-0.137100;-20.482901;,
31.997200;-0.137100;-15.732500;,
31.997200;1.743800;-15.732500;,
17.300301;2.446800;-20.482901;,
31.997200;1.743800;-15.732500;,
31.997200;1.743800;-9.606800;,
17.300301;2.446800;-4.856400;,
17.300301;2.446800;-20.482901;,
-3.075100;1.743800;19.266500;,
-3.075100;-0.137100;19.266500;,
-7.844500;-0.137100;4.569600;,
-7.844500;2.446800;4.569600;,
7.844500;-0.137100;4.569600;,
3.075100;-0.137100;19.266500;,
3.075100;1.743800;19.266500;,
7.844500;2.446800;4.569600;,
7.844500;2.446800;4.569600;,
3.075100;1.743800;19.266500;,
-3.075100;1.743800;19.266500;,
-7.844500;2.446800;4.569600;;

 76;
3;2,1,0;,
3;0,3,2;,
3;6,5,4;,
3;5,7,4;,
3;10,9,8;,
3;10,8,11;,
3;14,13,12;,
3;13,15,12;,
3;18,17,16;,
3;20,18,19;,
3;20,19,21;,
3;22,18,20;,
3;22,20,23;,
3;22,25,24;,
3;22,26,17;,
3;22,17,18;,
3;25,27,24;,
3;29,24,28;,
3;31,29,30;,
3;32,24,29;,
3;32,29,31;,
3;26,22,24;,
3;26,24,32;,
3;26,32,33;,
3;35,34,17;,
3;17,26,35;,
3;38,37,36;,
3;36,39,38;,
3;42,41,40;,
3;45,44,43;,
3;48,47,46;,
3;51,50,49;,
3;50,51,52;,
3;55,54,53;,
3;50,56,49;,
3;56,45,49;,
3;44,45,56;,
3;59,58,57;,
3;62,61,60;,
3;60,63,62;,
3;66,65,64;,
3;64,67,66;,
3;70,69,68;,
3;68,71,70;,
3;74,73,72;,
3;72,75,74;,
3;78,77,76;,
3;76,79,78;,
3;82,81,80;,
3;80,83,82;,
3;86,85,84;,
3;84,87,86;,
3;90,89,88;,
3;88,91,90;,
3;94,93,92;,
3;92,95,94;,
3;98,97,96;,
3;96,99,98;,
3;102,101,100;,
3;100,103,102;,
3;106,105,104;,
3;104,107,106;,
3;110,109,108;,
3;108,111,110;,
3;114,113,112;,
3;112,115,114;,
3;118,117,116;,
3;116,119,118;,
3;122,121,120;,
3;120,123,122;,
3;126,125,124;,
3;124,127,126;,
3;130,129,128;,
3;128,131,130;,
3;134,133,132;,
3;132,135,134;;
MeshMaterialList {
 1;
 76;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
Material Material {
 0.752941;0.752941;0.752941;1.000000;;
8.000000;
 0.301177;0.301177;0.301177;;
 0.023529;0.023529;0.023529;;
 }
}

 MeshNormals {
 136;
0.000000;-0.000000;1.000000;,
0.000000;-0.000000;1.000000;,
0.000000;-0.000000;1.000000;,
0.000000;-0.000000;1.000000;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
-1.000000;0.000000;-0.000000;,
-1.000000;0.000000;-0.000000;,
-1.000000;0.000000;-0.000000;,
-1.000000;0.000000;-0.000000;,
0.000000;-1.000000;-0.000000;,
0.000000;-1.000000;-0.000000;,
0.000000;-1.000000;-0.000000;,
0.000000;-1.000000;-0.000000;,
0.000000;-1.000000;-0.000000;,
0.000000;-1.000000;-0.000000;,
0.000000;-1.000000;-0.000000;,
0.000000;-1.000000;-0.000000;,
0.000000;-1.000000;-0.000000;,
0.000000;-1.000000;-0.000000;,
0.000000;-1.000000;-0.000000;,
0.000000;-1.000000;-0.000000;,
0.000000;-1.000000;-0.000000;,
0.000000;-1.000000;-0.000000;,
0.000000;-1.000000;-0.000000;,
0.000000;-1.000000;-0.000000;,
0.000000;-1.000000;-0.000000;,
0.000000;-1.000000;-0.000000;,
0.000000;-1.000000;-0.000000;,
0.000000;-1.000000;-0.000000;,
-0.966467;-0.000000;0.256791;,
-0.966467;-0.000000;0.256791;,
-0.966467;-0.000000;0.256791;,
-0.966467;-0.000000;0.256791;,
0.193002;0.961909;-0.193602;,
0.193002;0.961909;-0.193602;,
0.193002;0.961909;-0.193602;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
-0.193002;0.961909;-0.193602;,
-0.193002;0.961909;-0.193602;,
-0.193002;0.961909;-0.193602;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
-0.193002;0.961909;0.193602;,
-0.193002;0.961909;0.193602;,
-0.193002;0.961909;0.193602;,
0.000000;1.000000;0.000000;,
0.193002;0.961909;0.193602;,
0.193002;0.961909;0.193602;,
0.193002;0.961909;0.193602;,
-0.966467;0.000000;-0.256791;,
-0.966467;0.000000;-0.256791;,
-0.966467;0.000000;-0.256791;,
-0.966467;0.000000;-0.256791;,
-0.255901;0.000000;-0.966703;,
-0.255901;0.000000;-0.966703;,
-0.255901;0.000000;-0.966703;,
-0.255901;0.000000;-0.966703;,
0.255901;0.000000;-0.966703;,
0.255901;0.000000;-0.966703;,
0.255901;0.000000;-0.966703;,
0.255901;0.000000;-0.966703;,
0.966467;-0.000000;0.256791;,
0.966467;-0.000000;0.256791;,
0.966467;-0.000000;0.256791;,
0.966467;-0.000000;0.256791;,
0.966467;0.000000;-0.256791;,
0.966467;0.000000;-0.256791;,
0.966467;0.000000;-0.256791;,
0.966467;0.000000;-0.256791;,
-0.255901;-0.000000;0.966703;,
-0.255901;-0.000000;0.966703;,
-0.255901;-0.000000;0.966703;,
-0.255901;-0.000000;0.966703;,
0.255901;-0.000000;0.966703;,
0.255901;-0.000000;0.966703;,
0.255901;-0.000000;0.966703;,
0.255901;-0.000000;0.966703;,
-0.307605;-0.000000;0.951514;,
-0.307605;-0.000000;0.951514;,
-0.307605;-0.000000;0.951514;,
-0.307605;-0.000000;0.951514;,
-0.047798;0.998857;0.000000;,
-0.047798;0.998857;0.000000;,
-0.047798;0.998857;0.000000;,
-0.047798;0.998857;0.000000;,
-0.307605;0.000000;-0.951514;,
-0.307605;0.000000;-0.951514;,
-0.307605;0.000000;-0.951514;,
-0.307605;0.000000;-0.951514;,
-0.951163;0.000000;-0.308688;,
-0.951163;0.000000;-0.308688;,
-0.951163;0.000000;-0.308688;,
-0.951163;0.000000;-0.308688;,
0.000000;0.998857;-0.047798;,
0.000000;0.998857;-0.047798;,
0.000000;0.998857;-0.047798;,
0.000000;0.998857;-0.047798;,
0.951163;0.000000;-0.308688;,
0.951163;0.000000;-0.308688;,
0.951163;0.000000;-0.308688;,
0.951163;0.000000;-0.308688;,
0.307605;-0.000000;0.951514;,
0.307605;-0.000000;0.951514;,
0.307605;-0.000000;0.951514;,
0.307605;-0.000000;0.951514;,
0.307605;0.000000;-0.951514;,
0.307605;0.000000;-0.951514;,
0.307605;0.000000;-0.951514;,
0.307605;0.000000;-0.951514;,
0.047798;0.998857;0.000000;,
0.047798;0.998857;0.000000;,
0.047798;0.998857;0.000000;,
0.047798;0.998857;0.000000;,
-0.951163;-0.000000;0.308688;,
-0.951163;-0.000000;0.308688;,
-0.951163;-0.000000;0.308688;,
-0.951163;-0.000000;0.308688;,
0.951163;-0.000000;0.308688;,
0.951163;-0.000000;0.308688;,
0.951163;-0.000000;0.308688;,
0.951163;-0.000000;0.308688;,
0.000000;0.998857;0.047798;,
0.000000;0.998857;0.047798;,
0.000000;0.998857;0.047798;,
0.000000;0.998857;0.047798;;

 76;
3;2,1,0;,
3;0,3,2;,
3;6,5,4;,
3;5,7,4;,
3;10,9,8;,
3;10,8,11;,
3;14,13,12;,
3;13,15,12;,
3;18,17,16;,
3;20,18,19;,
3;20,19,21;,
3;22,18,20;,
3;22,20,23;,
3;22,25,24;,
3;22,26,17;,
3;22,17,18;,
3;25,27,24;,
3;29,24,28;,
3;31,29,30;,
3;32,24,29;,
3;32,29,31;,
3;26,22,24;,
3;26,24,32;,
3;26,32,33;,
3;35,34,17;,
3;17,26,35;,
3;38,37,36;,
3;36,39,38;,
3;42,41,40;,
3;45,44,43;,
3;48,47,46;,
3;51,50,49;,
3;50,51,52;,
3;55,54,53;,
3;50,56,49;,
3;56,45,49;,
3;44,45,56;,
3;59,58,57;,
3;62,61,60;,
3;60,63,62;,
3;66,65,64;,
3;64,67,66;,
3;70,69,68;,
3;68,71,70;,
3;74,73,72;,
3;72,75,74;,
3;78,77,76;,
3;76,79,78;,
3;82,81,80;,
3;80,83,82;,
3;86,85,84;,
3;84,87,86;,
3;90,89,88;,
3;88,91,90;,
3;94,93,92;,
3;92,95,94;,
3;98,97,96;,
3;96,99,98;,
3;102,101,100;,
3;100,103,102;,
3;106,105,104;,
3;104,107,106;,
3;110,109,108;,
3;108,111,110;,
3;114,113,112;,
3;112,115,114;,
3;118,117,116;,
3;116,119,118;,
3;122,121,120;,
3;120,123,122;,
3;126,125,124;,
3;124,127,126;,
3;130,129,128;,
3;128,131,130;,
3;134,133,132;,
3;132,135,134;;
 }
MeshTextureCoords {
 136;
0.720700;0.180100;,
0.720700;0.195900;,
0.669000;0.195900;,
0.669000;0.180100;,
0.499500;0.104600;,
0.551100;0.120400;,
0.499500;0.120400;,
0.551100;0.104600;,
0.431400;0.193100;,
0.431400;0.177300;,
0.483100;0.177300;,
0.483100;0.193100;,
0.837600;0.363500;,
0.786100;0.347700;,
0.837600;0.347700;,
0.786100;0.363500;,
0.398300;0.859600;,
0.335400;0.876300;,
0.415000;0.796900;,
0.538700;0.757000;,
0.415000;0.665400;,
0.538700;0.705400;,
0.335400;0.586100;,
0.398300;0.602700;,
0.203300;0.586100;,
0.295200;0.462300;,
0.203300;0.876300;,
0.243500;0.462300;,
0.140400;0.602700;,
0.123700;0.665400;,
0.000000;0.705400;,
0.000000;0.757000;,
0.123700;0.796900;,
0.140400;0.859600;,
0.295200;1.000000;,
0.243500;1.000000;,
0.630300;0.139400;,
0.565400;0.139400;,
0.565400;0.117700;,
0.630300;0.108400;,
0.014600;0.443300;,
0.000000;0.379600;,
0.078100;0.460100;,
0.000000;0.379600;,
0.002200;0.248300;,
0.078100;0.460100;,
0.273900;0.447700;,
0.209900;0.462300;,
0.290700;0.384500;,
0.209900;0.462300;,
0.214800;0.172700;,
0.290700;0.384500;,
0.292900;0.253200;,
0.278300;0.189500;,
0.292900;0.253200;,
0.214800;0.172700;,
0.083000;0.170500;,
0.019000;0.185100;,
0.083000;0.170500;,
0.002200;0.248300;,
0.760500;0.117700;,
0.760500;0.139400;,
0.695600;0.139400;,
0.695600;0.108400;,
0.630500;0.170500;,
0.565400;0.170500;,
0.565400;0.148700;,
0.630500;0.139400;,
0.825800;0.148700;,
0.825800;0.170500;,
0.760700;0.170500;,
0.760700;0.139400;,
0.825600;0.117700;,
0.825600;0.139400;,
0.760700;0.139400;,
0.760700;0.108400;,
0.695400;0.139400;,
0.630500;0.139400;,
0.630500;0.117700;,
0.695400;0.108400;,
0.760700;0.148700;,
0.760700;0.170500;,
0.695600;0.170500;,
0.695600;0.139400;,
0.695600;0.170500;,
0.630500;0.170500;,
0.630500;0.148700;,
0.695600;0.139400;,
0.879200;0.635900;,
0.749200;0.635900;,
0.749200;0.620000;,
0.879200;0.614100;,
0.873100;0.876100;,
0.749200;0.836200;,
0.749200;0.784600;,
0.873100;0.744600;,
0.879200;0.576500;,
0.879200;0.592400;,
0.749200;0.592400;,
0.749200;0.570600;,
0.879300;0.679400;,
0.749200;0.679400;,
0.749200;0.663500;,
0.879300;0.657600;,
0.618800;0.665600;,
0.670600;0.665600;,
0.710700;0.789500;,
0.578600;0.789500;,
0.879300;0.707000;,
0.879300;0.722900;,
0.749200;0.722900;,
0.749200;0.701100;,
0.879200;0.598300;,
0.879200;0.614100;,
0.749200;0.614100;,
0.749200;0.592400;,
0.879200;0.657600;,
0.749200;0.657600;,
0.749200;0.641800;,
0.879200;0.635900;,
0.746900;0.398100;,
0.746900;0.449600;,
0.623000;0.489600;,
0.623000;0.358100;,
0.879300;0.728800;,
0.879300;0.744600;,
0.749200;0.744600;,
0.749200;0.722900;,
0.879300;0.701100;,
0.749200;0.701100;,
0.749200;0.685300;,
0.879300;0.679400;,
0.881300;0.876100;,
0.841100;1.000000;,
0.789400;1.000000;,
0.749200;0.876100;;
}
}
 }
Frame barrel {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh barrel5 {
 184;
8.554000;24.358000;-13.636900;,
8.554000;21.750401;-18.771999;,
8.554000;21.750401;-13.636900;,
8.554000;24.358000;-18.771999;,
2.567500;13.216800;-8.311300;,
-2.567500;13.216800;-16.458200;,
-2.567500;13.216800;-8.311300;,
2.567500;13.216800;-16.458200;,
-2.567500;30.895500;-13.636900;,
2.567500;30.895500;-18.771999;,
2.567500;30.895500;-13.636900;,
-2.567500;30.895500;-18.771999;,
2.567500;21.750401;-24.758499;,
-2.567500;27.698700;-24.758499;,
-2.567500;21.750401;-24.758499;,
2.567500;27.698700;-24.758499;,
-8.554000;21.750401;-13.636900;,
-8.554000;24.358000;-18.771999;,
-8.554000;24.358000;-13.636900;,
-8.554000;21.750401;-18.771999;,
-8.554000;21.750401;-13.636900;,
-3.019300;21.750401;-8.102200;,
-2.567500;21.750401;-8.333300;,
-8.554000;21.750401;-18.771999;,
-2.567500;21.750401;-24.758499;,
-8.554000;24.358000;-18.771999;,
-8.554000;21.750401;-18.771999;,
-2.567500;21.750401;-24.758499;,
-2.567500;27.698700;-24.758499;,
2.567500;30.895500;-18.771999;,
-2.567500;30.895500;-18.771999;,
-2.567500;27.698700;-24.758499;,
2.567500;27.698700;-24.758499;,
2.567500;21.750401;-24.758499;,
8.554000;21.750401;-18.771999;,
8.554000;24.358000;-18.771999;,
2.567500;27.698700;-24.758499;,
-8.554000;24.358000;-13.636900;,
-3.019300;21.750401;-8.102200;,
-8.554000;21.750401;-13.636900;,
-3.050400;27.698700;-8.133300;,
-2.567500;30.895500;-18.771999;,
-2.567500;30.895500;-13.636900;,
-8.554000;24.358000;-13.636900;,
-8.554000;24.358000;-18.771999;,
2.567500;28.020300;-8.252800;,
-2.567500;28.020300;-8.252800;,
-2.567500;30.895500;-13.636900;,
2.567500;30.895500;-13.636900;,
8.554000;24.358000;-18.771999;,
8.554000;24.358000;-13.636900;,
2.567500;30.895500;-13.636900;,
2.567500;30.895500;-18.771999;,
3.019300;21.750401;-8.102200;,
3.050400;27.698700;-8.133300;,
8.554000;24.358000;-13.636900;,
8.554000;21.750401;-13.636900;,
2.567500;21.750401;-8.333300;,
3.019300;21.750401;-8.102200;,
8.554000;21.750401;-13.636900;,
8.554000;21.750401;-18.771999;,
2.567500;21.750401;-24.758499;,
-2.567500;30.895500;-13.636900;,
-2.567500;28.020300;-8.252800;,
-3.050400;27.698700;-8.133300;,
-8.554000;24.358000;-13.636900;,
-2.567500;30.895500;-13.636900;,
-3.050400;27.698700;-8.133300;,
3.050400;27.698700;-8.133300;,
2.567500;28.020300;-8.252800;,
2.567500;30.895500;-13.636900;,
8.554000;24.358000;-13.636900;,
3.050400;27.698700;-8.133300;,
2.567500;30.895500;-13.636900;,
-2.567500;27.698700;-24.758499;,
-2.567500;30.895500;-18.771999;,
-8.554000;24.358000;-18.771999;,
2.567500;27.698700;-24.758499;,
8.554000;24.358000;-18.771999;,
2.567500;30.895500;-18.771999;,
-2.489200;22.539301;-6.972100;,
-2.489200;26.919201;-6.972100;,
-0.781900;24.944599;7.807400;,
-0.781900;24.513800;7.807400;,
1.802000;21.850201;-6.973600;,
-1.802000;21.850201;-6.973600;,
-0.094300;23.825199;7.808900;,
0.094300;23.825199;7.808900;,
0.781900;24.944599;7.807400;,
2.489200;22.539301;-6.972100;,
0.781900;24.513800;7.807400;,
2.489200;26.919201;-6.972100;,
-0.094300;25.633301;7.808900;,
1.802000;27.608200;-6.973600;,
0.094300;25.633301;7.808900;,
-1.802000;27.608200;-6.973600;,
2.567500;28.020300;-8.252800;,
1.802000;27.608200;-6.973600;,
-1.802000;27.608200;-6.973600;,
-2.567500;28.020300;-8.252800;,
2.489200;22.539301;-6.972100;,
2.489200;26.919201;-6.972100;,
3.050400;27.698700;-8.133300;,
3.019300;21.750401;-8.102200;,
2.489200;22.539301;-6.972100;,
3.050400;27.698700;-8.133300;,
-2.489200;22.539301;-6.972100;,
-3.019300;21.750401;-8.102200;,
-3.050400;27.698700;-8.133300;,
-2.489200;26.919201;-6.972100;,
-2.489200;22.539301;-6.972100;,
-3.050400;27.698700;-8.133300;,
-2.489200;22.539301;-6.972100;,
-1.802000;21.850201;-6.973600;,
-2.567500;21.750401;-8.333300;,
-2.567500;21.750401;-8.333300;,
-3.019300;21.750401;-8.102200;,
-2.489200;22.539301;-6.972100;,
0.094300;25.633301;7.808900;,
1.802000;27.608200;-6.973600;,
2.489200;26.919201;-6.972100;,
0.781900;24.944599;7.807400;,
-1.802000;21.850201;-6.973600;,
1.802000;21.850201;-6.973600;,
2.567500;21.750401;-8.333300;,
-2.567500;21.750401;-8.333300;,
2.489200;22.539301;-6.972100;,
0.094300;23.825199;7.808900;,
0.781900;24.513800;7.807400;,
1.802000;21.850201;-6.973600;,
-0.094300;25.633301;7.808900;,
-0.781900;24.944599;7.807400;,
-2.489200;26.919201;-6.972100;,
-1.802000;27.608200;-6.973600;,
-2.489200;22.539301;-6.972100;,
-0.781900;24.513800;7.807400;,
-0.094300;23.825199;7.808900;,
-1.802000;21.850201;-6.973600;,
2.567500;21.750401;-8.333300;,
2.489200;22.539301;-6.972100;,
3.019300;21.750401;-8.102200;,
2.567500;21.750401;-8.333300;,
1.802000;21.850201;-6.973600;,
2.489200;22.539301;-6.972100;,
2.489200;26.919201;-6.972100;,
1.802000;27.608200;-6.973600;,
2.567500;28.020300;-8.252800;,
3.050400;27.698700;-8.133300;,
2.489200;26.919201;-6.972100;,
2.567500;28.020300;-8.252800;,
-2.567500;28.020300;-8.252800;,
-1.802000;27.608200;-6.973600;,
-2.489200;26.919201;-6.972100;,
-2.489200;26.919201;-6.972100;,
-3.050400;27.698700;-8.133300;,
-2.567500;28.020300;-8.252800;,
0.094300;25.633301;7.808900;,
0.781900;24.944599;7.807400;,
-0.781900;24.944599;7.807400;,
-0.094300;25.633301;7.808900;,
0.781900;24.944599;7.807400;,
0.781900;24.513800;7.807400;,
-0.781900;24.944599;7.807400;,
-0.094300;23.825199;7.808900;,
-0.781900;24.513800;7.807400;,
0.094300;23.825199;7.808900;,
-0.781900;24.513800;7.807400;,
0.781900;24.513800;7.807400;,
2.567500;13.216800;-8.311300;,
-2.567500;13.216800;-8.311300;,
-2.567500;21.750401;-8.333300;,
2.567500;21.750401;-8.333300;,
-2.567500;21.750401;-8.333300;,
-2.567500;13.216800;-8.311300;,
-2.567500;13.216800;-16.458200;,
-2.567500;21.750401;-24.758499;,
-2.567500;13.216800;-16.458200;,
2.567500;13.216800;-16.458200;,
2.567500;21.750401;-24.758499;,
-2.567500;21.750401;-24.758499;,
2.567500;13.216800;-16.458200;,
2.567500;13.216800;-8.311300;,
2.567500;21.750401;-8.333300;,
2.567500;21.750401;-24.758499;;

 84;
3;2,1,0;,
3;1,3,0;,
3;6,5,4;,
3;5,7,4;,
3;10,9,8;,
3;9,11,8;,
3;14,13,12;,
3;13,15,12;,
3;18,17,16;,
3;17,19,16;,
3;22,21,20;,
3;22,20,23;,
3;23,24,22;,
3;27,26,25;,
3;25,28,27;,
3;31,30,29;,
3;31,29,32;,
3;35,34,33;,
3;33,36,35;,
3;39,38,37;,
3;38,40,37;,
3;43,42,41;,
3;41,44,43;,
3;47,46,45;,
3;47,45,48;,
3;51,50,49;,
3;49,52,51;,
3;55,54,53;,
3;55,53,56;,
3;59,58,57;,
3;59,57,60;,
3;57,61,60;,
3;64,63,62;,
3;67,66,65;,
3;70,69,68;,
3;73,72,71;,
3;76,75,74;,
3;79,78,77;,
3;82,81,80;,
3;82,80,83;,
3;86,85,84;,
3;86,84,87;,
3;90,89,88;,
3;89,91,88;,
3;94,93,92;,
3;93,95,92;,
3;98,97,96;,
3;96,99,98;,
3;102,101,100;,
3;105,104,103;,
3;108,107,106;,
3;111,110,109;,
3;114,113,112;,
3;117,116,115;,
3;120,119,118;,
3;120,118,121;,
3;124,123,122;,
3;122,125,124;,
3;128,127,126;,
3;127,129,126;,
3;132,131,130;,
3;130,133,132;,
3;136,135,134;,
3;134,137,136;,
3;140,139,138;,
3;143,142,141;,
3;146,145,144;,
3;149,148,147;,
3;152,151,150;,
3;155,154,153;,
3;158,157,156;,
3;158,156,159;,
3;162,161,160;,
3;165,164,163;,
3;161,162,166;,
3;167,164,165;,
3;170,169,168;,
3;170,168,171;,
3;174,173,172;,
3;172,175,174;,
3;178,177,176;,
3;176,179,178;,
3;182,181,180;,
3;180,183,182;;
MeshMaterialList {
 1;
 84;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
Material Material {
 0.752941;0.752941;0.752941;1.000000;;
8.000000;
 0.301177;0.301177;0.301177;;
 0.023529;0.023529;0.023529;;
 }
}

 MeshNormals {
 184;
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
0.000000;-1.000000;-0.000000;,
0.000000;-1.000000;-0.000000;,
0.000000;-1.000000;-0.000000;,
0.000000;-1.000000;-0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
-1.000000;0.000000;-0.000000;,
-1.000000;0.000000;-0.000000;,
-1.000000;0.000000;-0.000000;,
-1.000000;0.000000;-0.000000;,
0.000000;-1.000000;-0.000000;,
0.000000;-1.000000;-0.000000;,
0.000000;-1.000000;-0.000000;,
0.000000;-1.000000;-0.000000;,
0.000000;-1.000000;-0.000000;,
-0.707107;0.000000;-0.707107;,
-0.707107;0.000000;-0.707107;,
-0.707107;0.000000;-0.707107;,
-0.707107;0.000000;-0.707107;,
0.000000;0.882126;-0.471014;,
0.000000;0.882126;-0.471014;,
0.000000;0.882126;-0.471014;,
0.000000;0.882126;-0.471014;,
0.707107;0.000000;-0.707107;,
0.707107;0.000000;-0.707107;,
0.707107;0.000000;-0.707107;,
0.707107;0.000000;-0.707107;,
-0.707107;-0.000000;0.707107;,
-0.707107;-0.000000;0.707107;,
-0.707107;-0.000000;0.707107;,
-0.707107;-0.000000;0.707107;,
-0.737523;0.675322;0.000000;,
-0.737523;0.675322;0.000000;,
-0.737523;0.675322;0.000000;,
-0.737523;0.675322;0.000000;,
0.000000;0.882126;0.471014;,
0.000000;0.882126;0.471014;,
0.000000;0.882126;0.471014;,
0.000000;0.882126;0.471014;,
0.737523;0.675322;0.000000;,
0.737523;0.675322;0.000000;,
0.737523;0.675322;0.000000;,
0.737523;0.675322;0.000000;,
0.707107;-0.000000;0.707107;,
0.707107;-0.000000;0.707107;,
0.707107;-0.000000;0.707107;,
0.707107;-0.000000;0.707107;,
0.000000;-1.000000;-0.000000;,
0.000000;-1.000000;-0.000000;,
0.000000;-1.000000;-0.000000;,
0.000000;-1.000000;-0.000000;,
0.000000;-1.000000;-0.000000;,
-0.426116;0.798029;0.426116;,
-0.426116;0.798029;0.426116;,
-0.426116;0.798029;0.426116;,
-0.700873;0.641776;0.311288;,
-0.700873;0.641776;0.311288;,
-0.700873;0.641776;0.311288;,
0.426116;0.798029;0.426116;,
0.426116;0.798029;0.426116;,
0.426116;0.798029;0.426116;,
0.700873;0.641776;0.311288;,
0.700873;0.641776;0.311288;,
0.700873;0.641776;0.311288;,
-0.693793;0.635293;-0.339196;,
-0.693793;0.635293;-0.339196;,
-0.693793;0.635293;-0.339196;,
0.693793;0.635293;-0.339196;,
0.693793;0.635293;-0.339196;,
0.693793;0.635293;-0.339196;,
-0.993389;-0.000000;0.114799;,
-0.993389;-0.000000;0.114799;,
-0.993389;-0.000000;0.114799;,
-0.993389;-0.000000;0.114799;,
0.000000;-0.991196;0.132400;,
0.000000;-0.991196;0.132400;,
0.000000;-0.991196;0.132400;,
0.000000;-0.991196;0.132400;,
0.993389;-0.000000;0.114799;,
0.993389;-0.000000;0.114799;,
0.993389;-0.000000;0.114799;,
0.993389;-0.000000;0.114799;,
0.000000;0.991196;0.132400;,
0.000000;0.991196;0.132400;,
0.000000;0.991196;0.132400;,
0.000000;0.991196;0.132400;,
0.000000;0.951835;0.306611;,
0.000000;0.951835;0.306611;,
0.000000;0.951835;0.306611;,
0.000000;0.951835;0.306611;,
0.900385;-0.000000;0.435093;,
0.900385;-0.000000;0.435093;,
0.900385;-0.000000;0.435093;,
0.904678;-0.002500;0.426089;,
0.904678;-0.002500;0.426089;,
0.904678;-0.002500;0.426089;,
-0.904678;-0.002500;0.426089;,
-0.904678;-0.002500;0.426089;,
-0.904678;-0.002500;0.426089;,
-0.900385;-0.000000;0.435093;,
-0.900385;-0.000000;0.435093;,
-0.900385;-0.000000;0.435093;,
-0.645227;-0.644327;0.410517;,
-0.645227;-0.644327;0.410517;,
-0.645227;-0.644327;0.410517;,
0.243401;-0.845203;0.475802;,
0.243401;-0.845203;0.475802;,
0.243401;-0.845203;0.475802;,
0.697183;0.695583;0.173496;,
0.697183;0.695583;0.173496;,
0.697183;0.695583;0.173496;,
0.697183;0.695583;0.173496;,
0.000000;-0.997317;0.073201;,
0.000000;-0.997317;0.073201;,
0.000000;-0.997317;0.073201;,
0.000000;-0.997317;0.073201;,
0.697183;-0.695583;0.173496;,
0.697183;-0.695583;0.173496;,
0.697183;-0.695583;0.173496;,
0.697183;-0.695583;0.173496;,
-0.697183;0.695583;0.173496;,
-0.697183;0.695583;0.173496;,
-0.697183;0.695583;0.173496;,
-0.697183;0.695583;0.173496;,
-0.697183;-0.695583;0.173496;,
-0.697183;-0.695583;0.173496;,
-0.697183;-0.695583;0.173496;,
-0.697183;-0.695583;0.173496;,
-0.243401;-0.845203;0.475802;,
-0.243401;-0.845203;0.475802;,
-0.243401;-0.845203;0.475802;,
0.645227;-0.644327;0.410517;,
0.645227;-0.644327;0.410517;,
0.645227;-0.644327;0.410517;,
0.592791;0.592391;0.545592;,
0.592791;0.592391;0.545592;,
0.592791;0.592391;0.545592;,
0.316906;0.709514;0.629413;,
0.316906;0.709514;0.629413;,
0.316906;0.709514;0.629413;,
-0.592791;0.592391;0.545592;,
-0.592791;0.592391;0.545592;,
-0.592791;0.592391;0.545592;,
-0.316906;0.709514;0.629413;,
-0.316906;0.709514;0.629413;,
-0.316906;0.709514;0.629413;,
0.000000;-0.002200;0.999998;,
0.000000;-0.002200;0.999998;,
0.000000;-0.002200;0.999998;,
0.000000;-0.002200;0.999998;,
0.000000;-0.000000;1.000000;,
0.000000;-0.000000;1.000000;,
0.000000;-0.000000;1.000000;,
0.000000;0.002200;0.999998;,
0.000000;0.002200;0.999998;,
0.000000;0.002200;0.999998;,
0.000000;-0.000000;1.000000;,
0.000000;0.002200;0.999998;,
0.000000;0.002600;0.999997;,
0.000000;0.002600;0.999997;,
0.000000;0.002600;0.999997;,
0.000000;0.002600;0.999997;,
-1.000000;0.000000;-0.000000;,
-1.000000;0.000000;-0.000000;,
-1.000000;0.000000;-0.000000;,
-1.000000;0.000000;-0.000000;,
0.000000;-0.697238;-0.716839;,
0.000000;-0.697238;-0.716839;,
0.000000;-0.697238;-0.716839;,
0.000000;-0.697238;-0.716839;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;;

 84;
3;2,1,0;,
3;1,3,0;,
3;6,5,4;,
3;5,7,4;,
3;10,9,8;,
3;9,11,8;,
3;14,13,12;,
3;13,15,12;,
3;18,17,16;,
3;17,19,16;,
3;22,21,20;,
3;22,20,23;,
3;23,24,22;,
3;27,26,25;,
3;25,28,27;,
3;31,30,29;,
3;31,29,32;,
3;35,34,33;,
3;33,36,35;,
3;39,38,37;,
3;38,40,37;,
3;43,42,41;,
3;41,44,43;,
3;47,46,45;,
3;47,45,48;,
3;51,50,49;,
3;49,52,51;,
3;55,54,53;,
3;55,53,56;,
3;59,58,57;,
3;59,57,60;,
3;57,61,60;,
3;64,63,62;,
3;67,66,65;,
3;70,69,68;,
3;73,72,71;,
3;76,75,74;,
3;79,78,77;,
3;82,81,80;,
3;82,80,83;,
3;86,85,84;,
3;86,84,87;,
3;90,89,88;,
3;89,91,88;,
3;94,93,92;,
3;93,95,92;,
3;98,97,96;,
3;96,99,98;,
3;102,101,100;,
3;105,104,103;,
3;108,107,106;,
3;111,110,109;,
3;114,113,112;,
3;117,116,115;,
3;120,119,118;,
3;120,118,121;,
3;124,123,122;,
3;122,125,124;,
3;128,127,126;,
3;127,129,126;,
3;132,131,130;,
3;130,133,132;,
3;136,135,134;,
3;134,137,136;,
3;140,139,138;,
3;143,142,141;,
3;146,145,144;,
3;149,148,147;,
3;152,151,150;,
3;155,154,153;,
3;158,157,156;,
3;158,156,159;,
3;162,161,160;,
3;165,164,163;,
3;161,162,166;,
3;167,164,165;,
3;170,169,168;,
3;170,168,171;,
3;174,173,172;,
3;172,175,174;,
3;178,177,176;,
3;176,179,178;,
3;182,181,180;,
3;180,183,182;;
 }
MeshTextureCoords {
 184;
0.319100;0.098400;,
0.362400;0.120400;,
0.319100;0.120400;,
0.362400;0.098400;,
0.390400;0.170500;,
0.433600;0.101900;,
0.433600;0.170500;,
0.390400;0.101900;,
0.913600;0.948600;,
0.956800;0.905400;,
0.956800;0.948600;,
0.913600;0.905400;,
0.956800;1.000000;,
1.000000;0.949900;,
1.000000;1.000000;,
0.956800;0.949900;,
0.291100;0.120400;,
0.247900;0.098400;,
0.291100;0.098400;,
0.247900;0.120400;,
0.623000;0.443000;,
0.576400;0.489600;,
0.572600;0.487700;,
0.623000;0.399800;,
0.572600;0.349400;,
0.319100;0.148500;,
0.319100;0.170500;,
0.247900;0.170500;,
0.247900;0.120400;,
0.869000;0.170500;,
0.825800;0.170500;,
0.825800;0.113300;,
0.869000;0.113300;,
0.390400;0.170500;,
0.319100;0.170500;,
0.319100;0.148500;,
0.390400;0.120400;,
0.433600;0.148500;,
0.499500;0.170500;,
0.433600;0.170500;,
0.499100;0.120400;,
0.786100;0.363500;,
0.829300;0.363500;,
0.829300;0.438100;,
0.786100;0.438100;,
0.956800;1.000000;,
0.913600;1.000000;,
0.913600;0.948600;,
0.956800;0.948600;,
0.096800;0.170500;,
0.053600;0.170500;,
0.053600;0.095800;,
0.096800;0.095800;,
0.499500;0.170500;,
0.499900;0.120400;,
0.565400;0.148500;,
0.565400;0.170500;,
0.701500;0.338000;,
0.697700;0.339900;,
0.651100;0.293300;,
0.651100;0.250100;,
0.701500;0.199700;,
0.199100;0.096000;,
0.247400;0.113300;,
0.247900;0.118200;,
0.199500;0.170500;,
0.199100;0.096000;,
0.247900;0.118200;,
0.150400;0.118400;,
0.150900;0.113500;,
0.199100;0.096000;,
0.198900;0.170500;,
0.150400;0.118400;,
0.199100;0.096000;,
0.096800;0.115700;,
0.150400;0.095800;,
0.150400;0.170500;,
0.053600;0.115700;,
0.000000;0.170500;,
0.000000;0.095800;,
0.749200;0.504300;,
0.749200;0.467500;,
0.874500;0.484100;,
0.874500;0.487700;,
0.711000;0.513800;,
0.741400;0.513800;,
0.727000;0.639300;,
0.725400;0.639300;,
0.749200;0.520900;,
0.874500;0.541200;,
0.749200;0.524600;,
0.874500;0.504300;,
0.715800;0.339900;,
0.731800;0.214400;,
0.717400;0.339900;,
0.701500;0.214400;,
0.792400;0.172600;,
0.786000;0.183900;,
0.755700;0.183900;,
0.749200;0.172600;,
0.731800;0.333300;,
0.731800;0.296400;,
0.742700;0.289900;,
0.742300;0.339900;,
0.731800;0.333300;,
0.742700;0.289900;,
0.534100;0.306000;,
0.523600;0.312700;,
0.523300;0.262600;,
0.534100;0.269200;,
0.534100;0.306000;,
0.523300;0.262600;,
0.502100;0.193100;,
0.495200;0.189600;,
0.502900;0.179700;,
0.502900;0.179700;,
0.506200;0.182100;,
0.502100;0.193100;,
0.578600;0.646500;,
0.705000;0.644900;,
0.705000;0.653100;,
0.578700;0.654700;,
0.738300;0.214400;,
0.707900;0.214400;,
0.701500;0.202900;,
0.744700;0.202900;,
0.875600;0.542800;,
0.749200;0.549400;,
0.749200;0.541200;,
0.875600;0.551000;,
0.875600;0.552600;,
0.875600;0.560800;,
0.749200;0.559200;,
0.749200;0.551000;,
0.749200;0.562400;,
0.875600;0.560800;,
0.875600;0.569000;,
0.749200;0.570600;,
0.724600;0.183300;,
0.724500;0.195900;,
0.720700;0.184700;,
0.724600;0.183300;,
0.731900;0.193500;,
0.724500;0.195900;,
0.532200;0.195600;,
0.525100;0.191600;,
0.533000;0.181400;,
0.537200;0.184000;,
0.532200;0.195600;,
0.533000;0.181400;,
0.487400;0.179000;,
0.495200;0.189300;,
0.488100;0.193100;,
0.488100;0.193100;,
0.483100;0.181500;,
0.487400;0.179000;,
0.519300;0.180400;,
0.525100;0.186200;,
0.511900;0.186200;,
0.517700;0.180400;,
0.525100;0.186200;,
0.525100;0.189800;,
0.511900;0.186200;,
0.517700;0.195600;,
0.511900;0.189800;,
0.519300;0.195600;,
0.511900;0.189800;,
0.525100;0.189800;,
0.873000;0.242600;,
0.829800;0.242600;,
0.829800;0.170700;,
0.873000;0.170700;,
0.710900;0.567500;,
0.711000;0.639300;,
0.642500;0.639300;,
0.572600;0.567500;,
0.792400;0.342800;,
0.749200;0.342800;,
0.749200;0.242600;,
0.792400;0.242600;,
0.361500;0.251800;,
0.292900;0.251800;,
0.293100;0.180000;,
0.431400;0.180000;;
}
}
 }
