xof 0302txt 0032
Header {
 1;
 0;
 1;
}
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor{
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template MeshVertexColors{
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}
template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template SkinWeights {
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}
Frame Frm0 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh object1 {
 668;
33.383278;8.347970;21.429447;,
32.997997;8.194275;23.854153;,
32.456608;6.599744;21.293272;,
35.769886;12.111593;18.581484;,
33.714996;9.324968;22.998547;,
36.818604;14.219285;19.294977;,
36.101604;13.088592;20.150583;,
36.277214;12.624754;16.734097;,
42.274685;8.749157;19.589033;,
44.482445;9.796413;19.872427;,
42.049423;9.932589;18.013500;,
39.888081;4.985534;22.436998;,
43.765442;8.665720;20.728031;,
40.661835;3.771403;24.431601;,
41.378838;4.902097;23.575996;,
38.228813;3.907578;22.572676;,
32.997997;8.194275;23.854153;,
36.370171;6.374057;24.274607;,
35.828781;4.779526;21.713726;,
32.456608;6.599744;21.293272;,
33.714996;9.324968;22.998547;,
37.087170;7.504751;23.419003;,
36.370171;6.374057;24.274607;,
32.997997;8.194275;23.854153;,
36.755451;6.527752;21.849903;,
37.087170;7.504751;23.419003;,
33.714996;9.324968;22.998547;,
33.383278;8.347970;21.429447;,
35.769886;12.111593;18.581484;,
39.142059;10.291375;19.001938;,
36.755451;6.527752;21.849903;,
33.383278;8.347970;21.429447;,
36.101604;13.088592;20.150583;,
39.473778;11.268373;20.571037;,
39.142059;10.291375;19.001938;,
35.769886;12.111593;18.581484;,
36.818604;14.219285;19.294977;,
40.190781;12.399067;19.715431;,
39.473778;11.268373;20.571037;,
36.101604;13.088592;20.150583;,
39.649391;10.804536;17.154551;,
40.190781;12.399067;19.715431;,
36.818604;14.219285;19.294977;,
36.277214;12.624754;16.734097;,
35.828781;4.779526;21.713726;,
39.649391;10.804536;17.154551;,
36.277214;12.624754;16.734097;,
32.456608;6.599744;21.293272;,
38.228813;3.907578;22.572676;,
42.049423;9.932589;18.013500;,
39.649391;10.804536;17.154551;,
35.828781;4.779526;21.713726;,
42.049423;9.932589;18.013500;,
44.482445;9.796413;19.872427;,
40.190781;12.399067;19.715431;,
39.649391;10.804536;17.154551;,
40.190781;12.399067;19.715431;,
44.482445;9.796413;19.872427;,
43.765442;8.665720;20.728031;,
39.473778;11.268373;20.571037;,
39.473778;11.268373;20.571037;,
43.765442;8.665720;20.728031;,
42.274685;8.749157;19.589033;,
39.142059;10.291375;19.001938;,
39.142059;10.291375;19.001938;,
42.274685;8.749157;19.589033;,
39.888081;4.985534;22.436998;,
36.755451;6.527752;21.849903;,
39.888081;4.985534;22.436998;,
41.378838;4.902097;23.575996;,
37.087170;7.504751;23.419003;,
36.755451;6.527752;21.849903;,
37.087170;7.504751;23.419003;,
41.378838;4.902097;23.575996;,
40.661835;3.771403;24.431601;,
36.370171;6.374057;24.274607;,
36.370171;6.374057;24.274607;,
40.661835;3.771403;24.431601;,
38.228813;3.907578;22.572676;,
35.828781;4.779526;21.713726;,
8.592374;43.607185;3.698531;,
8.592374;36.330883;-4.814906;,
17.191566;30.876783;-0.153372;,
17.191566;38.153088;8.360065;,
5.729307;29.405840;-7.635822;,
-1.445447;22.868912;-2.048811;,
7.153746;17.414814;2.612722;,
14.328499;23.951740;-2.974288;,
4.617220;45.004627;12.666588;,
13.216413;39.550529;17.328121;,
8.265833;35.040047;21.183159;,
-0.333360;40.494148;16.521626;,
4.290679;19.122768;9.892604;,
-4.308514;31.853168;13.744507;,
4.290679;26.399071;18.406042;,
-4.308514;24.576866;5.231070;,
7.153746;17.414814;2.612722;,
12.300975;18.466646;10.453382;,
19.475729;25.003572;4.866371;,
14.328499;23.951740;-2.974288;,
4.290679;26.399071;18.406042;,
12.300975;23.108927;15.884954;,
12.300975;21.100668;13.535246;,
4.290679;19.122768;9.892604;,
12.300975;18.466646;10.453382;,
12.300975;25.742949;18.966818;,
-1.445447;35.952396;13.259156;,
7.153746;30.498297;17.920691;,
4.290679;26.399071;18.406042;,
-4.308514;31.853168;13.744507;,
13.216413;37.530834;14.965033;,
18.363642;32.775482;16.011160;,
13.413061;28.265003;19.866198;,
8.265833;33.020351;18.820070;,
8.592374;43.607185;3.698531;,
17.191566;38.153088;8.360065;,
14.328499;37.035225;12.333679;,
5.729307;42.489323;7.672146;,
-4.308514;24.576866;5.231070;,
-4.876933;36.638157;9.654852;,
-4.308514;31.853168;13.744507;,
-4.876933;29.361855;1.141414;,
2.297821;35.898781;-4.445597;,
8.592374;36.330883;-4.814906;,
8.592374;43.607185;3.698531;,
8.592374;43.607185;3.698531;,
2.297821;43.175087;4.067841;,
2.297821;35.898781;-4.445597;,
17.191566;38.153088;8.360065;,
19.475729;27.637594;7.948235;,
19.475729;29.645855;10.297943;,
17.191566;30.876783;-0.153372;,
19.475729;25.003572;4.866371;,
19.475729;32.279877;13.379807;,
5.729307;29.405840;-7.635822;,
14.328499;23.951740;-2.974288;,
17.191566;30.876783;-0.153372;,
8.592374;36.330883;-4.814906;,
7.153746;17.414814;2.612722;,
-1.445447;22.868912;-2.048811;,
-4.308514;24.576866;5.231070;,
4.290679;19.122768;9.892604;,
-4.876933;29.361855;1.141414;,
-1.445447;22.868912;-2.048811;,
5.729307;29.405840;-7.635822;,
2.297821;35.898781;-4.445597;,
7.153746;17.414814;2.612722;,
4.290679;19.122768;9.892604;,
12.300975;18.466646;10.453382;,
12.300975;25.742949;18.966818;,
4.290679;26.399071;18.406042;,
7.153746;30.498297;17.920691;,
19.475729;32.279877;13.379807;,
14.328499;37.035225;12.333679;,
17.191566;38.153088;8.360065;,
19.475729;25.003572;4.866371;,
17.191566;30.876783;-0.153372;,
14.328499;23.951740;-2.974288;,
-4.308514;24.576866;5.231070;,
-1.445447;22.868912;-2.048811;,
-4.876933;29.361855;1.141414;,
-4.308514;31.853168;13.744507;,
-4.876933;36.638157;9.654852;,
-1.445447;35.952396;13.259156;,
5.729307;42.489323;7.672146;,
2.297821;43.175087;4.067841;,
8.592374;43.607185;3.698531;,
2.297821;35.898781;-4.445597;,
5.729307;29.405840;-7.635822;,
8.592374;36.330883;-4.814906;,
21.888508;21.625572;9.936258;,
21.888508;22.845690;11.363825;,
22.906433;23.773123;10.571162;,
22.906433;21.781803;8.241273;,
18.129267;26.410831;8.996731;,
13.647437;20.713516;10.598435;,
13.647437;22.327431;12.486750;,
18.129267;28.419090;11.346439;,
18.129267;24.796917;7.108416;,
19.475729;29.645855;10.297943;,
19.475729;27.637594;7.948235;,
13.647437;24.335690;14.836458;,
13.647437;25.949604;16.724773;,
18.129267;30.033005;13.234755;,
12.300975;23.108927;15.884954;,
12.300975;21.100668;13.535246;,
18.129267;30.033005;13.234755;,
21.888508;26.745749;15.926979;,
21.888508;25.525629;14.499413;,
18.129267;28.419090;11.346439;,
22.906433;26.453062;13.706750;,
19.475729;29.645855;10.297943;,
18.129267;28.419090;11.346439;,
21.888508;25.525629;14.499413;,
22.906433;26.453062;13.706750;,
22.906433;28.444382;16.036640;,
19.475729;32.279877;13.379807;,
19.475729;29.645855;10.297943;,
19.475729;32.279877;13.379807;,
22.906433;28.444382;16.036640;,
17.482319;23.502466;20.260420;,
12.300975;25.742949;18.966818;,
12.300975;25.742949;18.966818;,
17.482319;23.502466;20.260420;,
17.482319;21.511145;17.930531;,
12.300975;23.108927;15.884954;,
17.482319;21.511145;17.930531;,
18.500244;22.438578;17.137867;,
13.647437;24.335690;14.836458;,
12.300975;23.108927;15.884954;,
18.500244;22.438578;17.137867;,
18.500244;23.658697;18.565434;,
13.647437;25.949604;16.724773;,
13.647437;24.335690;14.836458;,
18.500244;23.658697;18.565434;,
21.888508;26.745749;15.926979;,
18.129267;30.033005;13.234755;,
13.647437;25.949604;16.724773;,
22.906433;23.773123;10.571162;,
19.475729;27.637594;7.948235;,
19.475729;25.003572;4.866371;,
22.906433;21.781803;8.241273;,
22.906433;23.773123;10.571162;,
21.888508;22.845690;11.363825;,
18.129267;26.410831;8.996731;,
19.475729;27.637594;7.948235;,
21.888508;22.845690;11.363825;,
21.888508;21.625572;9.936258;,
18.129267;24.796917;7.108416;,
18.129267;26.410831;8.996731;,
18.129267;24.796917;7.108416;,
21.888508;21.625572;9.936258;,
18.500244;18.538521;12.574714;,
13.647437;20.713516;10.598435;,
13.647437;20.713516;10.598435;,
18.500244;18.538521;12.574714;,
18.500244;19.758638;14.002279;,
13.647437;22.327431;12.486750;,
13.647437;22.327431;12.486750;,
18.500244;19.758638;14.002279;,
17.482319;18.831205;14.794942;,
12.300975;21.100668;13.535246;,
17.482319;18.831205;14.794942;,
17.482319;16.839886;12.465053;,
12.300975;18.466646;10.453382;,
12.300975;21.100668;13.535246;,
17.482319;16.839886;12.465053;,
22.906433;21.781803;8.241273;,
19.475729;25.003572;4.866371;,
12.300975;18.466646;10.453382;,
18.500244;23.658697;18.565434;,
18.500244;22.438578;17.137867;,
17.482319;21.511145;17.930531;,
17.482319;23.502466;20.260420;,
34.355015;14.551847;26.595629;,
33.658756;14.444984;27.754999;,
37.368851;17.825254;24.865932;,
36.672588;16.663389;24.790926;,
22.906433;26.453062;13.706750;,
21.888508;25.525629;14.499413;,
21.888508;26.745749;15.926979;,
22.906433;28.444382;16.036640;,
36.672588;11.299513;18.515072;,
37.368851;11.406376;17.355701;,
33.658756;8.026104;20.244766;,
34.355015;9.187970;20.319775;,
18.500244;18.538521;12.574714;,
17.482319;18.831205;14.794942;,
18.500244;19.758638;14.002279;,
17.482319;16.839886;12.465053;,
33.658756;8.026104;20.244766;,
17.482319;16.839886;12.465053;,
18.500244;18.538521;12.574714;,
34.355015;9.187970;20.319775;,
33.658756;8.026104;20.244766;,
37.368851;11.406376;17.355701;,
22.906433;21.781803;8.241273;,
17.482319;16.839886;12.465053;,
37.368851;11.406376;17.355701;,
36.672588;11.299513;18.515072;,
21.888508;21.625572;9.936258;,
22.906433;21.781803;8.241273;,
21.888508;21.625572;9.936258;,
36.672588;11.299513;18.515072;,
34.355015;9.187970;20.319775;,
18.500244;18.538521;12.574714;,
21.888508;26.745749;15.926979;,
36.672588;16.663389;24.790926;,
37.368851;17.825254;24.865932;,
22.906433;28.444382;16.036640;,
22.906433;28.444382;16.036640;,
37.368851;17.825254;24.865932;,
33.658756;14.444984;27.754999;,
17.482319;23.502466;20.260420;,
33.658756;14.444984;27.754999;,
34.355015;14.551847;26.595629;,
18.500244;23.658697;18.565434;,
17.482319;23.502466;20.260420;,
34.355015;14.551847;26.595629;,
36.672588;16.663389;24.790926;,
21.888508;26.745749;15.926979;,
18.500244;23.658697;18.565434;,
-4.876933;36.638157;9.654852;,
-0.333360;40.494148;16.521626;,
-1.445447;35.952396;13.259156;,
12.300975;25.742949;18.966818;,
13.413061;28.265003;19.866198;,
18.363642;32.775482;16.011160;,
19.475729;32.279877;13.379807;,
-4.876933;29.361855;1.141414;,
2.297821;43.175087;4.067841;,
-4.876933;36.638157;9.654852;,
2.297821;35.898781;-4.445597;,
8.265833;33.020351;18.820070;,
8.265833;35.040047;21.183159;,
13.216413;39.550529;17.328121;,
13.216413;37.530834;14.965033;,
13.216413;39.550529;17.328121;,
4.617220;45.004627;12.666588;,
13.216413;37.530834;14.965033;,
18.363642;32.775482;16.011160;,
13.216413;37.530834;14.965033;,
14.328499;37.035225;12.333679;,
19.475729;32.279877;13.379807;,
5.729307;42.489323;7.672146;,
4.617220;45.004627;12.666588;,
2.297821;43.175087;4.067841;,
-4.876933;36.638157;9.654852;,
2.297821;43.175087;4.067841;,
4.617220;45.004627;12.666588;,
-0.333360;40.494148;16.521626;,
8.265833;33.020351;18.820070;,
-0.333360;40.494148;16.521626;,
8.265833;35.040047;21.183159;,
7.153746;30.498297;17.920691;,
13.413061;28.265003;19.866198;,
12.300975;25.742949;18.966818;,
8.265833;33.020351;18.820070;,
13.216413;37.530834;14.965033;,
4.617220;45.004627;12.666588;,
5.729307;42.489323;7.672146;,
14.328499;37.035225;12.333679;,
5.729307;42.489323;7.672146;,
-1.445447;35.952396;13.259156;,
8.265833;33.020351;18.820070;,
7.153746;30.498297;17.920691;,
-1.445447;35.952396;13.259156;,
-0.333360;40.494148;16.521626;,
36.703384;19.199003;24.200212;,
33.407253;13.875166;27.283125;,
36.206772;17.286190;24.367773;,
37.592751;16.905970;22.371342;,
36.751701;15.881207;23.247192;,
33.111134;11.445418;27.038391;,
33.952183;12.470181;26.162542;,
32.221767;13.738452;28.867262;,
39.850983;11.770876;33.891243;,
44.332600;17.231428;29.224195;,
40.167343;12.386227;32.032532;,
38.496181;10.713730;31.353390;,
39.337234;11.738494;30.477541;,
42.966862;15.797251;29.117180;,
42.977802;16.174282;26.686340;,
42.136749;15.149518;27.562191;,
39.280228;16.685179;26.615921;,
39.825161;15.280195;25.495338;,
36.751701;15.881207;23.247192;,
36.206772;17.286190;24.367773;,
36.480713;13.274155;29.531271;,
39.280228;16.685179;26.615921;,
36.206772;17.286190;24.367773;,
33.407253;13.875166;27.283125;,
33.952183;12.470181;26.162542;,
37.025642;11.869170;28.410690;,
36.480713;13.274155;29.531271;,
33.407253;13.875166;27.283125;,
36.184593;10.844407;29.286539;,
37.025642;11.869170;28.410690;,
33.952183;12.470181;26.162542;,
33.111134;11.445418;27.038391;,
35.295227;13.137441;31.115410;,
36.184593;10.844407;29.286539;,
33.111134;11.445418;27.038391;,
32.221767;13.738452;28.867262;,
36.703384;19.199003;24.200212;,
39.776844;18.597992;26.448360;,
35.295227;13.137441;31.115410;,
32.221767;13.738452;28.867262;,
37.592751;16.905970;22.371342;,
40.666210;16.304958;24.619490;,
39.776844;18.597992;26.448360;,
36.703384;19.199003;24.200212;,
39.825161;15.280195;25.495338;,
40.666210;16.304958;24.619490;,
37.592751;16.905970;22.371342;,
36.751701;15.881207;23.247192;,
42.136749;15.149518;27.562191;,
39.825161;15.280195;25.495338;,
39.280228;16.685179;26.615921;,
42.966862;15.797251;29.117180;,
42.136749;15.149518;27.562191;,
42.977802;16.174282;26.686340;,
40.666210;16.304958;24.619490;,
39.825161;15.280195;25.495338;,
42.977802;16.174282;26.686340;,
44.332600;17.231428;29.224195;,
39.776844;18.597992;26.448360;,
40.666210;16.304958;24.619490;,
39.776844;18.597992;26.448360;,
44.332600;17.231428;29.224195;,
39.850983;11.770876;33.891243;,
35.295227;13.137441;31.115410;,
38.496181;10.713730;31.353390;,
36.184593;10.844407;29.286539;,
35.295227;13.137441;31.115410;,
39.850983;11.770876;33.891243;,
38.496181;10.713730;31.353390;,
39.337234;11.738494;30.477541;,
37.025642;11.869170;28.410690;,
36.184593;10.844407;29.286539;,
39.337234;11.738494;30.477541;,
40.167343;12.386227;32.032532;,
36.480713;13.274155;29.531271;,
37.025642;11.869170;28.410690;,
40.167343;12.386227;32.032532;,
42.966862;15.797251;29.117180;,
39.280228;16.685179;26.615921;,
36.480713;13.274155;29.531271;,
-10.776210;22.355013;10.776210;,
-3.592070;22.355013;10.776210;,
-5.560088;0.017129;16.680265;,
-16.680265;0.017129;16.680265;,
10.776210;22.355013;10.776210;,
10.776210;22.355013;3.592070;,
16.680265;0.017129;5.560088;,
16.680265;0.017129;16.680265;,
-5.109005;18.955986;5.109005;,
5.109005;18.955986;-5.109005;,
5.109005;18.955986;5.109005;,
-5.109005;18.955986;-5.109005;,
10.776210;22.355013;-10.776210;,
5.560088;0.017129;-16.680265;,
16.680265;0.017129;-16.680265;,
3.592070;22.355013;-10.776210;,
-10.776210;22.355013;-10.776210;,
-10.776210;22.355013;-3.592070;,
-16.680265;0.017129;-5.560088;,
-16.680265;0.017129;-16.680265;,
-5.109005;18.955986;5.109005;,
-10.776210;22.355013;10.776210;,
-10.776210;22.355013;3.592070;,
-10.776210;22.355013;-3.592070;,
-5.109005;18.955986;-5.109005;,
-10.776210;22.355013;-10.776210;,
5.109005;18.955986;-5.109005;,
3.592070;22.355013;-10.776210;,
10.776210;22.355013;-10.776210;,
-5.109005;18.955986;-5.109005;,
-3.592070;22.355013;-10.776210;,
-10.776210;22.355013;-10.776210;,
-3.592070;22.355013;10.776210;,
-5.109005;18.955986;5.109005;,
5.109005;18.955986;5.109005;,
3.592070;22.355013;10.776210;,
10.776210;22.355013;10.776210;,
-10.776210;22.355013;10.776210;,
5.109005;18.955986;5.109005;,
10.776210;22.355013;3.592070;,
10.776210;22.355013;10.776210;,
5.109005;18.955986;-5.109005;,
10.776210;22.355013;-3.592070;,
10.776210;22.355013;-10.776210;,
4.248076;14.696239;15.388748;,
-3.592070;22.142200;13.420731;,
3.592070;22.142200;13.420731;,
-4.248076;14.696239;15.388748;,
5.560088;0.017129;16.680265;,
3.592070;22.355013;10.776210;,
10.776210;22.355013;10.776210;,
16.680265;0.017129;16.680265;,
15.388748;14.696239;4.248076;,
13.420731;22.142200;3.592070;,
13.420731;22.142200;-3.592070;,
15.388748;14.696239;-4.248076;,
16.680265;0.017129;-5.560088;,
10.776210;22.355013;-3.592070;,
10.776210;22.355013;-10.776210;,
16.680265;0.017129;-16.680265;,
-5.560088;0.017129;16.680265;,
-16.680265;0.017129;5.560088;,
-16.680265;0.017129;16.680265;,
5.560088;0.017129;16.680265;,
-16.680265;0.017129;-5.560088;,
-5.560088;0.017129;-16.680265;,
-16.680265;0.017129;-16.680265;,
16.680265;0.017129;5.560088;,
16.680265;0.017129;-5.560088;,
5.560088;0.017129;-16.680265;,
16.680265;0.017129;-16.680265;,
16.680265;0.017129;16.680265;,
4.248076;14.696239;-15.388748;,
3.592070;22.142200;-13.420731;,
-3.592070;22.142200;-13.420731;,
-4.248076;14.696239;-15.388748;,
-5.560088;0.017129;-16.680265;,
-3.592070;22.355013;-10.776210;,
-10.776210;22.355013;-10.776210;,
-16.680265;0.017129;-16.680265;,
-15.388748;14.696239;4.248076;,
-13.420731;22.142200;-3.592070;,
-13.420731;22.142200;3.592070;,
-15.388748;14.696239;-4.248076;,
-16.680265;0.017129;5.560088;,
-10.776210;22.355013;3.592070;,
-10.776210;22.355013;10.776210;,
-16.680265;0.017129;16.680265;,
-15.388748;14.696239;4.248076;,
-13.420731;22.142200;3.592070;,
-10.776210;22.355013;3.592070;,
-16.680265;0.017129;5.560088;,
-19.324785;-0.195683;5.560088;,
-13.420731;22.142200;3.592070;,
-13.420731;22.142200;-3.592070;,
-10.776210;22.355013;-3.592070;,
-10.776210;22.355013;3.592070;,
-15.388748;14.696239;-4.248076;,
-19.324785;-0.195683;-5.560088;,
-16.680265;0.017129;-5.560088;,
-10.776210;22.355013;-3.592070;,
-13.420731;22.142200;-3.592070;,
-19.324785;-0.195683;-5.560088;,
-19.324785;-0.195683;5.560088;,
-16.680265;0.017129;5.560088;,
-16.680265;0.017129;-5.560088;,
-4.248076;14.696239;-15.388748;,
-3.592070;22.142200;-13.420731;,
-3.592070;22.355013;-10.776210;,
-5.560088;0.017129;-16.680265;,
-5.560088;-0.195683;-19.324785;,
-3.592070;22.142200;-13.420731;,
3.592070;22.142200;-13.420731;,
3.592070;22.355013;-10.776210;,
-3.592070;22.355013;-10.776210;,
4.248076;14.696239;-15.388748;,
5.560088;-0.195683;-19.324785;,
5.560088;0.017129;-16.680265;,
3.592070;22.355013;-10.776210;,
3.592070;22.142200;-13.420731;,
5.560088;-0.195683;-19.324785;,
-5.560088;-0.195683;-19.324785;,
-5.560088;0.017129;-16.680265;,
5.560088;0.017129;-16.680265;,
15.388748;14.696239;-4.248076;,
13.420731;22.142200;-3.592070;,
10.776210;22.355013;-3.592070;,
16.680265;0.017129;-5.560088;,
19.324785;-0.195683;-5.560088;,
13.420731;22.142200;-3.592070;,
13.420731;22.142200;3.592070;,
10.776210;22.355013;3.592070;,
10.776210;22.355013;-3.592070;,
15.388748;14.696239;4.248076;,
19.324785;-0.195683;5.560088;,
16.680265;0.017129;5.560088;,
10.776210;22.355013;3.592070;,
13.420731;22.142200;3.592070;,
19.324785;-0.195683;5.560088;,
19.324785;-0.195683;-5.560088;,
16.680265;0.017129;-5.560088;,
16.680265;0.017129;5.560088;,
4.248076;14.696239;15.388748;,
3.592070;22.142200;13.420731;,
3.592070;22.355013;10.776210;,
5.560088;0.017129;16.680265;,
5.560088;-0.195683;19.324785;,
3.592070;22.142200;13.420731;,
-3.592070;22.142200;13.420731;,
-3.592070;22.355013;10.776210;,
3.592070;22.355013;10.776210;,
-4.248076;14.696239;15.388748;,
-5.560088;-0.195683;19.324785;,
-5.560088;0.017129;16.680265;,
-3.592070;22.355013;10.776210;,
-3.592070;22.142200;13.420731;,
-5.560088;-0.195683;19.324785;,
5.560088;-0.195683;19.324785;,
5.560088;0.017129;16.680265;,
-5.560088;0.017129;16.680265;,
5.560088;-0.036473;33.346252;,
-5.560088;-0.036473;33.346252;,
-4.248076;6.207189;29.410215;,
4.248076;6.207189;29.410215;,
29.410215;6.207189;-4.248076;,
33.346252;-0.036473;5.560088;,
29.410215;6.207189;4.248076;,
33.346252;-0.036473;-5.560088;,
-4.248076;6.207189;-29.410215;,
5.560088;-0.036473;-33.346252;,
4.248076;6.207189;-29.410215;,
-5.560088;-0.036473;-33.346252;,
-33.346252;-0.036473;5.560088;,
-33.346252;-0.036473;-5.560088;,
-29.410215;6.207189;-4.248076;,
-29.410215;6.207189;4.248076;,
-29.410215;6.207189;4.248076;,
-29.410215;6.207189;-4.248076;,
-15.388748;14.696239;-4.248076;,
-15.388748;14.696239;4.248076;,
-29.410215;6.207189;-4.248076;,
-33.346252;-0.036473;-5.560088;,
-19.324785;-0.195683;-5.560088;,
-15.388748;14.696239;-4.248076;,
-33.346252;-0.036473;-5.560088;,
-33.346252;-0.036473;5.560088;,
-19.324785;-0.195683;5.560088;,
-19.324785;-0.195683;-5.560088;,
-19.324785;-0.195683;5.560088;,
-29.410215;6.207189;4.248076;,
-15.388748;14.696239;4.248076;,
-33.346252;-0.036473;5.560088;,
-4.248076;6.207189;-29.410215;,
4.248076;6.207189;-29.410215;,
4.248076;14.696239;-15.388748;,
-4.248076;14.696239;-15.388748;,
4.248076;6.207189;-29.410215;,
5.560088;-0.036473;-33.346252;,
5.560088;-0.195683;-19.324785;,
4.248076;14.696239;-15.388748;,
5.560088;-0.036473;-33.346252;,
-5.560088;-0.036473;-33.346252;,
-5.560088;-0.195683;-19.324785;,
5.560088;-0.195683;-19.324785;,
-5.560088;-0.195683;-19.324785;,
-4.248076;6.207189;-29.410215;,
-4.248076;14.696239;-15.388748;,
-5.560088;-0.036473;-33.346252;,
29.410215;6.207189;-4.248076;,
29.410215;6.207189;4.248076;,
15.388748;14.696239;4.248076;,
15.388748;14.696239;-4.248076;,
29.410215;6.207189;4.248076;,
33.346252;-0.036473;5.560088;,
19.324785;-0.195683;5.560088;,
15.388748;14.696239;4.248076;,
33.346252;-0.036473;5.560088;,
33.346252;-0.036473;-5.560088;,
19.324785;-0.195683;-5.560088;,
19.324785;-0.195683;5.560088;,
19.324785;-0.195683;-5.560088;,
33.346252;-0.036473;-5.560088;,
29.410215;6.207189;-4.248076;,
15.388748;14.696239;-4.248076;,
4.248076;6.207189;29.410215;,
-4.248076;6.207189;29.410215;,
-4.248076;14.696239;15.388748;,
4.248076;14.696239;15.388748;,
-4.248076;6.207189;29.410215;,
-5.560088;-0.036473;33.346252;,
-5.560088;-0.195683;19.324785;,
-4.248076;14.696239;15.388748;,
-5.560088;-0.036473;33.346252;,
5.560088;-0.036473;33.346252;,
5.560088;-0.195683;19.324785;,
-5.560088;-0.195683;19.324785;,
5.560088;-0.195683;19.324785;,
5.560088;-0.036473;33.346252;,
4.248076;6.207189;29.410215;,
4.248076;14.696239;15.388748;;

 352;
3;2,1,0;,
3;2,0,3;,
3;1,4,0;,
3;3,6,5;,
3;3,5,7;,
3;7,2,3;,
3;10,9,8;,
3;10,8,11;,
3;9,12,8;,
3;11,14,13;,
3;11,13,15;,
3;15,10,11;,
3;18,17,16;,
3;16,19,18;,
3;22,21,20;,
3;20,23,22;,
3;26,25,24;,
3;24,27,26;,
3;30,29,28;,
3;28,31,30;,
3;34,33,32;,
3;32,35,34;,
3;38,37,36;,
3;36,39,38;,
3;42,41,40;,
3;40,43,42;,
3;46,45,44;,
3;44,47,46;,
3;50,49,48;,
3;48,51,50;,
3;54,53,52;,
3;52,55,54;,
3;58,57,56;,
3;56,59,58;,
3;62,61,60;,
3;60,63,62;,
3;66,65,64;,
3;64,67,66;,
3;70,69,68;,
3;68,71,70;,
3;74,73,72;,
3;72,75,74;,
3;78,77,76;,
3;76,79,78;,
3;82,81,80;,
3;82,80,83;,
3;86,85,84;,
3;86,84,87;,
3;90,89,88;,
3;88,91,90;,
3;94,93,92;,
3;93,95,92;,
3;98,97,96;,
3;96,99,98;,
3;102,101,100;,
3;102,100,103;,
3;102,103,104;,
3;101,105,100;,
3;108,107,106;,
3;106,109,108;,
3;112,111,110;,
3;110,113,112;,
3;116,115,114;,
3;114,117,116;,
3;120,119,118;,
3;119,121,118;,
3;124,123,122;,
3;127,126,125;,
3;130,129,128;,
3;129,132,131;,
3;129,131,128;,
3;128,133,130;,
3;136,135,134;,
3;134,137,136;,
3;140,139,138;,
3;140,138,141;,
3;144,143,142;,
3;142,145,144;,
3;148,147,146;,
3;151,150,149;,
3;154,153,152;,
3;157,156,155;,
3;160,159,158;,
3;163,162,161;,
3;166,165,164;,
3;169,168,167;,
3;172,171,170;,
3;170,173,172;,
3;176,175,174;,
3;176,174,177;,
3;175,178,174;,
3;174,180,179;,
3;174,179,177;,
3;183,182,181;,
3;181,176,177;,
3;181,177,183;,
3;181,184,176;,
3;184,185,176;,
3;188,187,186;,
3;186,189,188;,
3;192,191,190;,
3;192,190,193;,
3;196,195,194;,
3;194,197,196;,
3;200,199,198;,
3;198,201,200;,
3;204,203,202;,
3;202,205,204;,
3;208,207,206;,
3;206,209,208;,
3;212,211,210;,
3;210,213,212;,
3;216,215,214;,
3;214,217,216;,
3;220,219,218;,
3;220,218,221;,
3;224,223,222;,
3;224,222,225;,
3;228,227,226;,
3;228,226,229;,
3;232,231,230;,
3;230,233,232;,
3;236,235,234;,
3;234,237,236;,
3;240,239,238;,
3;238,241,240;,
3;244,243,242;,
3;244,242,245;,
3;248,247,246;,
3;246,249,248;,
3;252,251,250;,
3;252,250,253;,
3;256,255,254;,
3;254,257,256;,
3;260,259,258;,
3;260,258,261;,
3;264,263,262;,
3;264,262,265;,
3;268,267,266;,
3;267,269,266;,
3;272,271,270;,
3;272,270,273;,
3;276,275,274;,
3;274,277,276;,
3;280,279,278;,
3;278,281,280;,
3;284,283,282;,
3;282,285,284;,
3;288,287,286;,
3;286,289,288;,
3;292,291,290;,
3;290,293,292;,
3;296,295,294;,
3;296,294,297;,
3;300,299,298;,
3;298,301,300;,
3;304,303,302;,
3;307,306,305;,
3;305,308,307;,
3;311,310,309;,
3;310,312,309;,
3;315,314,313;,
3;313,316,315;,
3;319,318,317;,
3;322,321,320;,
3;322,320,323;,
3;326,325,324;,
3;329,328,327;,
3;329,327,330;,
3;333,332,331;,
3;336,335,334;,
3;335,337,334;,
3;340,339,338;,
3;342,338,341;,
3;345,344,343;,
3;344,347,346;,
3;350,349,348;,
3;350,348,351;,
3;350,351,352;,
3;349,354,353;,
3;349,353,355;,
3;349,355,348;,
3;358,357,356;,
3;358,356,359;,
3;358,359,360;,
3;358,361,357;,
3;361,363,362;,
3;361,362,357;,
3;366,365,364;,
3;364,367,366;,
3;370,369,368;,
3;368,371,370;,
3;374,373,372;,
3;372,375,374;,
3;378,377,376;,
3;376,379,378;,
3;382,381,380;,
3;380,383,382;,
3;386,385,384;,
3;384,387,386;,
3;390,389,388;,
3;388,391,390;,
3;394,393,392;,
3;392,395,394;,
3;398,397,396;,
3;398,396,399;,
3;402,401,400;,
3;400,403,402;,
3;406,405,404;,
3;406,404,407;,
3;410,409,408;,
3;408,411,410;,
3;414,413,412;,
3;414,412,415;,
3;418,417,416;,
3;416,419,418;,
3;422,421,420;,
3;422,420,423;,
3;426,425,424;,
3;424,427,426;,
3;430,429,428;,
3;428,431,430;,
3;434,433,432;,
3;434,432,435;,
3;438,437,436;,
3;437,439,436;,
3;442,441,440;,
3;441,443,440;,
3;446,445,444;,
3;444,447,446;,
3;450,449,448;,
3;448,451,450;,
3;448,452,451;,
3;452,453,451;,
3;456,455,454;,
3;455,458,457;,
3;455,457,454;,
3;458,459,457;,
3;462,461,460;,
3;462,460,463;,
3;462,463,464;,
3;461,465,460;,
3;468,467,466;,
3;467,470,469;,
3;467,469,466;,
3;470,471,469;,
3;474,473,472;,
3;473,475,472;,
3;478,477,476;,
3;478,476,479;,
3;482,481,480;,
3;480,483,482;,
3;486,485,484;,
3;484,487,486;,
3;490,489,488;,
3;489,492,491;,
3;489,491,488;,
3;492,494,493;,
3;492,493,495;,
3;493,497,496;,
3;493,496,495;,
3;497,498,496;,
3;495,499,491;,
3;495,491,492;,
3;502,501,500;,
3;500,503,502;,
3;506,505,504;,
3;504,507,506;,
3;510,509,508;,
3;509,511,508;,
3;514,513,512;,
3;514,512,515;,
3;518,517,516;,
3;518,516,519;,
3;516,520,519;,
3;523,522,521;,
3;523,521,524;,
3;527,526,525;,
3;525,529,528;,
3;528,527,525;,
3;532,531,530;,
3;530,533,532;,
3;536,535,534;,
3;536,534,537;,
3;534,538,537;,
3;541,540,539;,
3;539,542,541;,
3;545,544,543;,
3;543,547,546;,
3;546,545,543;,
3;550,549,548;,
3;550,548,551;,
3;554,553,552;,
3;554,552,555;,
3;552,556,555;,
3;559,558,557;,
3;557,560,559;,
3;563,562,561;,
3;564,563,561;,
3;564,561,565;,
3;568,567,566;,
3;568,566,569;,
3;572,571,570;,
3;572,570,573;,
3;570,574,573;,
3;577,576,575;,
3;577,575,578;,
3;581,580,579;,
3;582,581,579;,
3;582,579,583;,
3;586,585,584;,
3;584,587,586;,
3;590,589,588;,
3;590,588,591;,
3;594,593,592;,
3;593,595,592;,
3;598,597,596;,
3;597,599,596;,
3;602,601,600;,
3;602,600,603;,
3;606,605,604;,
3;606,604,607;,
3;610,609,608;,
3;610,608,611;,
3;614,613,612;,
3;612,615,614;,
3;618,617,616;,
3;617,619,616;,
3;622,621,620;,
3;620,623,622;,
3;626,625,624;,
3;626,624,627;,
3;630,629,628;,
3;630,628,631;,
3;634,633,632;,
3;633,635,632;,
3;638,637,636;,
3;636,639,638;,
3;642,641,640;,
3;640,643,642;,
3;646,645,644;,
3;646,644,647;,
3;650,649,648;,
3;648,651,650;,
3;654,653,652;,
3;654,652,655;,
3;658,657,656;,
3;656,659,658;,
3;662,661,660;,
3;660,663,662;,
3;666,665,664;,
3;664,667,666;;
MeshMaterialList {
 1;
 352;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
Material Material {
 0.752941;0.752941;0.752941;1.000000;;
8.000000;
 0.301177;0.301177;0.301177;;
 0.023529;0.023529;0.023529;;
 }
}

 MeshNormals {
 668;
-0.874739;0.472162;-0.109065;,
-0.874739;0.472162;-0.109065;,
-0.874739;0.472162;-0.109065;,
-0.874739;0.472162;-0.109066;,
-0.874739;0.472162;-0.109065;,
-0.874739;0.472162;-0.109065;,
-0.874739;0.472162;-0.109065;,
-0.874739;0.472162;-0.109065;,
0.407683;-0.701160;-0.584952;,
0.407683;-0.701160;-0.584952;,
0.235198;-0.676923;-0.697465;,
0.407684;-0.701160;-0.584952;,
0.407683;-0.701160;-0.584952;,
0.407683;-0.701160;-0.584952;,
0.407683;-0.701160;-0.584952;,
0.235198;-0.676923;-0.697465;,
-0.451255;-0.711618;0.538487;,
-0.451255;-0.711618;0.538487;,
-0.451255;-0.711618;0.538487;,
-0.451255;-0.711618;0.538487;,
0.176640;0.520252;0.835546;,
0.216975;0.497819;0.839701;,
0.216975;0.497819;0.839701;,
0.176641;0.520252;0.835545;,
0.451255;0.711618;-0.538487;,
0.451255;0.711618;-0.538487;,
0.451255;0.711618;-0.538487;,
0.451255;0.711618;-0.538487;,
0.176641;0.520252;0.835545;,
0.146682;0.536064;0.831336;,
0.146682;0.536064;0.831336;,
0.176640;0.520252;0.835546;,
-0.451255;-0.711618;0.538487;,
-0.451255;-0.711618;0.538487;,
-0.451255;-0.711618;0.538487;,
-0.451255;-0.711618;0.538487;,
0.176641;0.520252;0.835545;,
0.216975;0.497819;0.839701;,
0.216975;0.497820;0.839701;,
0.176641;0.520252;0.835545;,
0.451254;0.711618;-0.538487;,
0.451254;0.711618;-0.538487;,
0.451254;0.711618;-0.538487;,
0.451254;0.711618;-0.538487;,
-0.062541;-0.576716;-0.814547;,
-0.062541;-0.576716;-0.814547;,
-0.176641;-0.520252;-0.835545;,
-0.176641;-0.520252;-0.835545;,
0.235198;-0.676923;-0.697465;,
0.235198;-0.676923;-0.697465;,
-0.062541;-0.576716;-0.814547;,
-0.062541;-0.576716;-0.814547;,
0.451255;0.711618;-0.538487;,
0.451255;0.711618;-0.538487;,
0.451255;0.711618;-0.538487;,
0.451255;0.711618;-0.538487;,
0.216975;0.497819;0.839701;,
0.256843;0.474317;0.842054;,
0.256843;0.474317;0.842054;,
0.216975;0.497820;0.839701;,
-0.451255;-0.711618;0.538487;,
-0.451255;-0.711618;0.538487;,
-0.451255;-0.711618;0.538487;,
-0.451255;-0.711618;0.538487;,
0.146682;0.536064;0.831336;,
0.116553;0.551252;0.826158;,
0.116553;0.551252;0.826158;,
0.146682;0.536064;0.831336;,
0.451255;0.711618;-0.538487;,
0.451255;0.711618;-0.538487;,
0.451255;0.711618;-0.538487;,
0.451255;0.711618;-0.538487;,
0.216975;0.497819;0.839701;,
0.256843;0.474317;0.842054;,
0.256843;0.474317;0.842054;,
0.216975;0.497819;0.839701;,
-0.451255;-0.711618;0.538488;,
-0.451255;-0.711618;0.538488;,
-0.451255;-0.711618;0.538488;,
-0.451255;-0.711618;0.538487;,
0.298041;0.725631;-0.620186;,
0.612771;0.368731;-0.698963;,
0.803283;0.214256;-0.555725;,
0.835664;0.417522;-0.356849;,
0.000000;-0.649713;-0.760179;,
0.000000;-0.649713;-0.760179;,
0.292247;-0.786173;-0.544540;,
0.292247;-0.786173;-0.544540;,
-0.000000;0.649713;0.760179;,
-0.000000;0.649713;0.760179;,
-0.000000;0.649713;0.760179;,
0.000000;0.649713;0.760179;,
-0.371554;-0.856140;0.359125;,
-0.885718;-0.352893;0.301612;,
-0.390650;-0.699775;0.598087;,
-0.805395;-0.556829;0.203174;,
0.292247;-0.786173;-0.544540;,
0.321810;-0.794007;-0.515743;,
0.321810;-0.794007;-0.515743;,
0.292247;-0.786173;-0.544540;,
-0.390650;-0.699775;0.598087;,
-0.278131;-0.730185;0.624078;,
-0.278131;-0.730185;0.624078;,
-0.300040;-0.826137;0.476942;,
-0.223073;-0.840063;0.494503;,
-0.316367;-0.569258;0.758853;,
-0.484223;0.250128;0.838430;,
-0.313086;0.055409;0.948107;,
-0.176347;0.236305;0.955543;,
-0.449134;0.407817;0.794961;,
0.248641;0.457004;0.854005;,
0.248641;0.457004;0.854005;,
0.248641;0.457004;0.854005;,
0.248641;0.457004;0.854005;,
0.122682;0.928800;0.349686;,
0.402465;0.763662;0.504819;,
0.508506;0.803962;0.308330;,
0.262114;0.930117;0.257254;,
-0.926170;-0.362610;0.103556;,
-0.992333;0.055888;0.110232;,
-0.885718;-0.352893;0.301612;,
-0.972621;0.028421;-0.230653;,
-0.342930;0.602133;-0.720995;,
-0.087731;0.595472;-0.798571;,
-0.089938;0.757099;-0.647080;,
0.298041;0.725631;-0.620186;,
0.209344;0.837096;-0.505416;,
-0.087730;0.595472;-0.798571;,
0.835664;0.417522;-0.356849;,
0.895178;0.338819;-0.289583;,
0.895178;0.338819;-0.289583;,
0.868964;0.238944;-0.433367;,
0.904392;0.187173;-0.383459;,
0.854122;0.497177;-0.152612;,
0.239389;0.279760;-0.929746;,
0.706623;-0.003911;-0.707580;,
0.716520;0.205473;-0.666618;,
0.399022;0.405970;-0.822174;,
-0.322773;-0.941795;0.094015;,
-0.760638;-0.631366;-0.151021;,
-0.757670;-0.647894;0.078548;,
-0.451412;-0.858632;0.242856;,
-0.842787;0.068629;-0.533854;,
-0.816736;-0.159127;-0.554636;,
-0.381831;0.237115;-0.893298;,
-0.543549;0.341266;-0.766872;,
-0.322773;-0.941795;0.094015;,
-0.371554;-0.856140;0.359125;,
-0.223073;-0.840063;0.494503;,
-0.122276;0.211204;0.969764;,
-0.176347;0.236305;0.955543;,
-0.313086;0.055409;0.948107;,
0.440015;0.723508;0.531905;,
0.508506;0.803962;0.308330;,
0.402465;0.763662;0.504819;,
0.904392;0.187173;-0.383459;,
0.803283;0.214256;-0.555725;,
0.706623;-0.003911;-0.707580;,
-0.885080;-0.458105;-0.082303;,
-0.798883;-0.442813;-0.407065;,
-0.923568;-0.134109;-0.359218;,
-0.449134;0.407817;0.794961;,
-0.665226;0.656015;0.356537;,
-0.484223;0.250128;0.838430;,
0.262114;0.930117;0.257254;,
-0.381895;0.914159;0.135906;,
0.122682;0.928800;0.349686;,
-0.294769;0.438791;-0.848866;,
-0.072142;0.219321;-0.972982;,
0.131442;0.468049;-0.873873;,
0.767836;-0.487006;0.416236;,
0.767836;-0.487006;0.416236;,
0.767836;-0.487006;0.416236;,
0.767836;-0.487006;0.416236;,
0.767836;-0.487006;0.416236;,
0.767836;-0.487006;0.416236;,
0.767836;-0.487006;0.416236;,
0.767837;-0.487006;0.416236;,
0.767836;-0.487006;0.416236;,
0.767836;-0.487006;0.416237;,
0.767836;-0.487006;0.416237;,
0.767837;-0.487006;0.416236;,
0.767837;-0.487006;0.416236;,
0.767837;-0.487006;0.416236;,
0.767837;-0.487006;0.416236;,
0.767837;-0.487006;0.416236;,
-0.748881;-0.503774;0.430568;,
-0.748881;-0.503774;0.430568;,
-0.748881;-0.503774;0.430568;,
-0.748881;-0.503774;0.430568;,
0.070475;-0.691670;-0.718767;,
0.070475;-0.691670;-0.718767;,
0.070475;-0.691670;-0.718767;,
0.070475;-0.691670;-0.718767;,
0.804195;0.451825;-0.386167;,
0.804195;0.451825;-0.386167;,
0.854122;0.497177;-0.152612;,
0.895178;0.338819;-0.289583;,
0.293511;0.657637;0.693805;,
0.035853;0.626265;0.778786;,
0.035853;0.626265;0.778786;,
0.004229;0.394071;0.919070;,
-0.316367;-0.569258;0.758853;,
-0.440683;-0.682384;0.583224;,
-0.440683;-0.682384;0.583224;,
-0.278131;-0.730185;0.624078;,
0.070475;-0.691670;-0.718767;,
0.070475;-0.691670;-0.718767;,
0.070475;-0.691670;-0.718767;,
0.070475;-0.691670;-0.718767;,
0.517825;0.650323;-0.555821;,
0.517825;0.650323;-0.555821;,
0.517825;0.650323;-0.555821;,
0.517825;0.650323;-0.555821;,
-0.126821;-0.761706;-0.635390;,
0.140803;-0.517874;-0.843790;,
-0.012212;-0.641886;-0.766703;,
-0.012212;-0.641886;-0.766703;,
0.804195;0.451825;-0.386168;,
0.895178;0.338819;-0.289583;,
0.904392;0.187173;-0.383459;,
0.804195;0.451825;-0.386168;,
0.070475;0.602272;0.795174;,
0.070475;0.602272;0.795174;,
0.070475;0.602272;0.795174;,
0.070475;0.602272;0.795174;,
-0.748881;-0.503775;0.430568;,
-0.748881;-0.503775;0.430568;,
-0.748881;-0.503775;0.430568;,
-0.748881;-0.503774;0.430568;,
-0.012212;0.657377;0.753463;,
0.140803;0.752837;0.642970;,
-0.126821;0.509005;0.851370;,
-0.012212;0.657377;0.753463;,
0.517825;0.650323;-0.555821;,
0.517825;0.650323;-0.555821;,
0.517825;0.650323;-0.555821;,
0.517825;0.650323;-0.555821;,
0.070475;0.602272;0.795174;,
0.070475;0.602272;0.795174;,
0.070475;0.602272;0.795174;,
0.070475;0.602272;0.795174;,
-0.440683;-0.682385;0.583223;,
-0.440683;-0.682385;0.583223;,
-0.223073;-0.840063;0.494503;,
-0.278131;-0.730185;0.624078;,
0.035853;-0.671745;-0.739915;,
0.035853;-0.671745;-0.739915;,
0.321810;-0.794007;-0.515743;,
0.321810;-0.794007;-0.515743;,
0.767837;-0.487006;0.416236;,
0.767837;-0.487006;0.416236;,
0.767837;-0.487006;0.416236;,
0.767837;-0.487006;0.416236;,
0.767836;-0.487007;0.416235;,
0.767836;-0.487007;0.416235;,
0.767836;-0.487007;0.416235;,
0.767836;-0.487006;0.416236;,
0.767836;-0.487006;0.416236;,
0.767836;-0.487006;0.416236;,
0.767836;-0.487006;0.416236;,
0.767836;-0.487006;0.416236;,
0.767836;-0.487005;0.416237;,
0.767836;-0.487005;0.416237;,
0.767836;-0.487005;0.416237;,
0.767836;-0.487004;0.416238;,
0.767836;-0.487006;0.416236;,
0.767836;-0.487006;0.416236;,
0.767836;-0.487006;0.416236;,
0.767837;-0.487006;0.416236;,
-0.358198;0.155218;0.920653;,
-0.358198;0.155218;0.920653;,
-0.126821;0.509005;0.851370;,
-0.184933;0.421693;0.887679;,
0.007218;-0.654262;-0.756233;,
0.007218;-0.654262;-0.756233;,
0.035853;-0.671745;-0.739915;,
0.035853;-0.671745;-0.739915;,
0.408229;0.853511;0.323834;,
0.218900;0.789626;0.573213;,
0.140803;0.752837;0.642970;,
0.408230;0.853511;0.323833;,
0.140803;0.752837;0.642970;,
0.218900;0.789626;0.573213;,
-0.184933;0.421693;0.887679;,
-0.126821;0.509005;0.851370;,
0.140803;-0.517874;-0.843790;,
0.218900;-0.443239;-0.869265;,
0.408229;-0.186953;-0.893531;,
0.408230;-0.186951;-0.893531;,
0.035853;0.626265;0.778786;,
0.007218;0.645107;0.764058;,
0.007218;0.645107;0.764058;,
0.035853;0.626265;0.778786;,
-0.358198;-0.885244;-0.296710;,
-0.184933;-0.811171;-0.554799;,
-0.126821;-0.761706;-0.635390;,
-0.358198;-0.885244;-0.296711;,
-0.184933;-0.811171;-0.554799;,
0.218900;-0.443239;-0.869265;,
0.140803;-0.517874;-0.843790;,
-0.126821;-0.761706;-0.635390;,
-0.911609;-0.184206;0.367475;,
-0.645169;-0.426697;0.633787;,
-0.603000;-0.256087;0.755520;,
0.767836;-0.487006;0.416236;,
0.767836;-0.487006;0.416236;,
0.767836;-0.487006;0.416236;,
0.767837;-0.487006;0.416236;,
-0.891845;0.170908;-0.418812;,
-0.741588;0.638785;-0.204943;,
-0.894548;0.429341;-0.124302;,
-0.555295;0.477539;-0.680885;,
0.767837;-0.487006;0.416236;,
0.767837;-0.487006;0.416236;,
0.767837;-0.487006;0.416236;,
0.767837;-0.487006;0.416236;,
0.640646;0.583693;-0.498874;,
0.608658;0.715666;-0.342574;,
0.645692;0.751849;-0.133435;,
0.656829;0.741309;0.137971;,
0.645692;0.751849;-0.133435;,
0.508506;0.803962;0.308330;,
0.815070;0.578430;0.032847;,
0.566428;0.809381;-0.155119;,
0.608658;0.715666;-0.342574;,
0.209344;0.837096;-0.505416;,
-0.757641;0.645687;0.095230;,
-0.557754;0.827804;-0.060422;,
-0.664636;0.746890;0.020362;,
-0.664636;0.746890;0.020362;,
-0.531913;-0.321068;0.783571;,
-0.645169;-0.426697;0.633787;,
-0.640646;-0.583693;0.498874;,
-0.313086;0.055409;0.948107;,
-0.348552;-0.174694;0.920866;,
-0.265585;-0.406157;0.874358;,
-0.531913;-0.321068;0.783571;,
0.645692;0.751849;-0.133435;,
0.608658;0.715666;-0.342574;,
0.566428;0.809381;-0.155119;,
0.508506;0.803962;0.308330;,
0.413322;0.909271;0.048906;,
-0.574721;0.009064;0.818299;,
-0.531913;-0.321068;0.783571;,
-0.313086;0.055409;0.948107;,
-0.603000;-0.256087;0.755520;,
-0.645169;-0.426697;0.633787;,
-0.797252;0.155901;-0.583168;,
-0.797252;0.155901;-0.583168;,
-0.797252;0.155901;-0.583168;,
-0.797252;0.155901;-0.583167;,
-0.797252;0.155901;-0.583167;,
-0.797252;0.155902;-0.583167;,
-0.797252;0.155902;-0.583167;,
-0.797252;0.155902;-0.583167;,
0.724167;-0.681962;-0.102516;,
0.724167;-0.681962;-0.102516;,
0.519720;-0.760032;-0.390184;,
0.585153;-0.747978;-0.313248;,
0.585153;-0.747979;-0.313247;,
0.519720;-0.760032;-0.390183;,
0.585152;-0.747979;-0.313247;,
0.585152;-0.747979;-0.313247;,
-0.529327;-0.644950;0.551228;,
-0.529327;-0.644950;0.551228;,
-0.529327;-0.644950;0.551228;,
-0.529328;-0.644949;0.551229;,
0.268870;-0.743743;-0.612009;,
0.268869;-0.743743;-0.612009;,
0.290176;-0.748154;-0.596710;,
0.290176;-0.748154;-0.596710;,
0.529327;0.644949;-0.551229;,
0.529327;0.644949;-0.551229;,
0.529327;0.644949;-0.551229;,
0.529327;0.644949;-0.551229;,
0.349222;-0.757748;-0.551237;,
0.349221;-0.757748;-0.551237;,
0.290176;-0.748154;-0.596711;,
0.290176;-0.748154;-0.596711;,
-0.529327;-0.644950;0.551229;,
-0.529327;-0.644950;0.551229;,
-0.529327;-0.644950;0.551229;,
-0.529327;-0.644950;0.551229;,
-0.290176;0.748154;0.596710;,
-0.239709;0.736930;0.632040;,
-0.239708;0.736930;0.632040;,
-0.290176;0.748154;0.596710;,
0.529327;0.644950;-0.551229;,
0.529327;0.644950;-0.551229;,
0.529327;0.644950;-0.551229;,
0.529327;0.644950;-0.551229;,
0.349222;-0.757748;-0.551237;,
0.349221;-0.757749;-0.551236;,
0.290176;-0.748154;-0.596711;,
0.290176;-0.748154;-0.596710;,
-0.529327;-0.644950;0.551228;,
-0.529327;-0.644950;0.551228;,
-0.529327;-0.644950;0.551228;,
-0.529327;-0.644949;0.551229;,
0.585152;-0.747979;-0.313247;,
0.585152;-0.747979;-0.313247;,
0.349221;-0.757749;-0.551236;,
0.349222;-0.757748;-0.551237;,
0.529327;0.644950;-0.551228;,
0.529327;0.644950;-0.551228;,
0.529327;0.644950;-0.551228;,
0.529327;0.644950;-0.551229;,
-0.239709;0.736930;0.632040;,
-0.188301;0.722816;0.664891;,
-0.188301;0.722816;0.664891;,
-0.239708;0.736930;0.632040;,
-0.529327;-0.644950;0.551228;,
-0.529327;-0.644950;0.551228;,
-0.529327;-0.644950;0.551228;,
-0.529327;-0.644949;0.551229;,
0.585153;-0.747978;-0.313248;,
0.585153;-0.747979;-0.313247;,
0.349221;-0.757748;-0.551237;,
0.349222;-0.757748;-0.551237;,
0.529327;0.644950;-0.551228;,
0.529327;0.644950;-0.551228;,
0.529327;0.644950;-0.551228;,
0.529327;0.644949;-0.551229;,
0.519720;-0.760032;-0.390184;,
0.519720;-0.760032;-0.390183;,
0.268869;-0.743743;-0.612009;,
0.268870;-0.743743;-0.612009;,
0.000000;0.255532;0.966801;,
0.000000;0.255532;0.966801;,
0.000000;0.255532;0.966801;,
0.000000;0.255532;0.966801;,
0.966801;0.255532;0.000000;,
0.966801;0.255532;0.000000;,
0.966801;0.255532;0.000000;,
0.966801;0.255532;0.000000;,
0.182984;0.965937;-0.182984;,
-0.182984;0.965937;0.182984;,
-0.182984;0.965937;-0.182984;,
0.182984;0.965937;0.182984;,
0.000000;0.255532;-0.966801;,
0.000000;0.255532;-0.966801;,
0.000000;0.255532;-0.966801;,
0.000000;0.255532;-0.966801;,
-0.966801;0.255532;0.000000;,
-0.966801;0.255532;0.000000;,
-0.966801;0.255532;0.000000;,
-0.966801;0.255532;0.000000;,
0.182984;0.965937;-0.182984;,
0.276083;0.920628;-0.276083;,
0.227954;0.973672;0.000000;,
0.227954;0.973672;0.000000;,
0.182984;0.965937;0.182984;,
0.276083;0.920628;0.276083;,
-0.182984;0.965937;0.182984;,
0.000000;0.973672;0.227954;,
-0.276083;0.920628;0.276083;,
0.182984;0.965937;0.182984;,
0.000000;0.973672;0.227954;,
0.276083;0.920628;0.276083;,
0.000000;0.973672;-0.227954;,
0.182984;0.965937;-0.182984;,
-0.182984;0.965937;-0.182984;,
0.000000;0.973672;-0.227954;,
-0.276083;0.920628;-0.276083;,
0.276083;0.920628;-0.276083;,
-0.182984;0.965937;-0.182984;,
-0.227954;0.973672;0.000000;,
-0.276083;0.920628;-0.276083;,
-0.182984;0.965937;0.182984;,
-0.227954;0.973672;0.000000;,
-0.276083;0.920628;0.276083;,
0.000000;0.599115;0.800663;,
0.000000;0.255532;0.966801;,
0.000000;0.255532;0.966801;,
0.000000;0.599115;0.800663;,
0.000000;0.255532;0.966801;,
0.000000;0.255532;0.966801;,
0.000000;0.255532;0.966801;,
0.000000;0.255532;0.966801;,
0.800663;0.599115;0.000000;,
0.966801;0.255532;0.000000;,
0.966801;0.255532;0.000000;,
0.800663;0.599115;0.000000;,
0.966801;0.255532;0.000000;,
0.966801;0.255532;0.000000;,
0.966801;0.255532;0.000000;,
0.966801;0.255532;0.000000;,
0.000000;-0.999194;-0.040139;,
0.040139;-0.999194;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-0.999194;-0.040139;,
0.040139;-0.999194;0.000000;,
0.000000;-0.999194;0.040139;,
0.000000;-1.000000;0.000000;,
-0.040139;-0.999194;0.000000;,
-0.040139;-0.999194;0.000000;,
0.000000;-0.999194;0.040139;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;0.599115;-0.800663;,
0.000000;0.255532;-0.966801;,
0.000000;0.255532;-0.966801;,
0.000000;0.599115;-0.800663;,
0.000000;0.255532;-0.966801;,
0.000000;0.255532;-0.966801;,
0.000000;0.255532;-0.966801;,
0.000000;0.255532;-0.966801;,
-0.800663;0.599115;0.000000;,
-0.966801;0.255532;0.000000;,
-0.966801;0.255532;0.000000;,
-0.800663;0.599115;0.000000;,
-0.966801;0.255532;0.000000;,
-0.966801;0.255532;0.000000;,
-0.966801;0.255532;0.000000;,
-0.966801;0.255532;0.000000;,
-0.035137;0.096920;0.994672;,
-0.007215;0.089652;0.995947;,
-0.007215;0.089652;0.995947;,
-0.007215;0.089652;0.995947;,
-0.022681;0.132899;0.990870;,
-0.080214;0.996778;0.000000;,
-0.080214;0.996778;0.000000;,
0.227954;0.973672;0.000000;,
0.227954;0.973672;0.000000;,
-0.035137;0.096920;-0.994672;,
-0.022681;0.132899;-0.990870;,
-0.007215;0.089652;-0.995947;,
-0.007215;0.089652;-0.995947;,
-0.007215;0.089652;-0.995947;,
0.034466;-0.999406;0.000000;,
0.034466;-0.999406;0.000000;,
0.040139;-0.999194;0.000000;,
0.040139;-0.999194;0.000000;,
-0.994672;0.096920;-0.035137;,
-0.995947;0.089652;-0.007215;,
-0.995947;0.089652;-0.007215;,
-0.995947;0.089652;-0.007215;,
-0.990870;0.132899;-0.022681;,
0.000000;0.996778;-0.080214;,
0.000000;0.996778;-0.080214;,
0.000000;0.973672;0.227954;,
0.000000;0.973672;0.227954;,
0.994672;0.096920;-0.035137;,
0.990870;0.132899;-0.022681;,
0.995947;0.089652;-0.007215;,
0.995947;0.089652;-0.007215;,
0.995947;0.089652;-0.007215;,
0.000000;-0.999406;0.034466;,
0.000000;-0.999406;0.034466;,
0.000000;-0.999194;0.040139;,
0.000000;-0.999194;0.040139;,
0.035137;0.096920;-0.994672;,
0.007215;0.089652;-0.995947;,
0.007215;0.089652;-0.995947;,
0.007215;0.089652;-0.995947;,
0.022681;0.132899;-0.990870;,
0.080214;0.996778;0.000000;,
0.080214;0.996778;0.000000;,
-0.227954;0.973672;0.000000;,
-0.227954;0.973672;0.000000;,
0.035137;0.096920;0.994672;,
0.022681;0.132899;0.990870;,
0.007215;0.089652;0.995947;,
0.007215;0.089652;0.995947;,
0.007215;0.089652;0.995947;,
-0.034466;-0.999406;0.000000;,
-0.034466;-0.999406;0.000000;,
-0.040139;-0.999194;0.000000;,
-0.040139;-0.999194;0.000000;,
0.994672;0.096920;0.035137;,
0.995947;0.089652;0.007215;,
0.995947;0.089652;0.007215;,
0.995947;0.089652;0.007215;,
0.990870;0.132899;0.022681;,
0.000000;0.996778;0.080214;,
0.000000;0.996778;0.080214;,
0.000000;0.973672;-0.227954;,
0.000000;0.973672;-0.227954;,
-0.994672;0.096920;0.035137;,
-0.990870;0.132899;0.022681;,
-0.995947;0.089652;0.007215;,
-0.995947;0.089652;0.007215;,
-0.995947;0.089652;0.007215;,
0.000000;-0.999406;-0.034466;,
0.000000;-0.999406;-0.034466;,
0.000000;-0.999194;-0.040139;,
0.000000;-0.999194;-0.040139;,
0.000000;0.533283;0.845937;,
0.000000;0.533283;0.845937;,
0.000000;0.713467;0.700688;,
0.000000;0.713467;0.700688;,
0.700688;0.713467;0.000000;,
0.845937;0.533283;0.000000;,
0.700688;0.713467;0.000000;,
0.845937;0.533283;0.000000;,
0.000000;0.713467;-0.700688;,
0.000000;0.533283;-0.845937;,
0.000000;0.713467;-0.700688;,
0.000000;0.533283;-0.845937;,
-0.845937;0.533283;0.000000;,
-0.845937;0.533283;0.000000;,
-0.700688;0.713467;0.000000;,
-0.700688;0.713467;0.000000;,
-0.700688;0.713467;0.000000;,
-0.700688;0.713467;0.000000;,
-0.800663;0.599115;0.000000;,
-0.800663;0.599115;0.000000;,
-0.030410;0.154455;-0.987532;,
0.002319;0.204243;-0.978917;,
-0.022681;0.132899;-0.990870;,
-0.035137;0.096920;-0.994672;,
-0.011354;-0.999936;0.000000;,
-0.011354;-0.999936;0.000000;,
0.034466;-0.999406;0.000000;,
0.034466;-0.999406;0.000000;,
-0.022681;0.132899;0.990870;,
-0.030410;0.154455;0.987532;,
-0.035137;0.096920;0.994672;,
0.002319;0.204243;0.978917;,
0.000000;0.713467;-0.700688;,
0.000000;0.713467;-0.700688;,
0.000000;0.599115;-0.800663;,
0.000000;0.599115;-0.800663;,
0.987532;0.154455;-0.030410;,
0.978917;0.204243;0.002319;,
0.990870;0.132899;-0.022681;,
0.994672;0.096920;-0.035137;,
0.000000;-0.999936;-0.011354;,
0.000000;-0.999936;-0.011354;,
0.000000;-0.999406;0.034466;,
0.000000;-0.999406;0.034466;,
-0.990870;0.132899;-0.022681;,
-0.987532;0.154455;-0.030410;,
-0.994672;0.096920;-0.035137;,
-0.978917;0.204243;0.002319;,
0.700688;0.713467;0.000000;,
0.700688;0.713467;0.000000;,
0.800663;0.599115;0.000000;,
0.800663;0.599115;0.000000;,
0.030410;0.154455;0.987532;,
-0.002319;0.204243;0.978917;,
0.022681;0.132899;0.990870;,
0.035137;0.096920;0.994672;,
0.011354;-0.999936;0.000000;,
0.011354;-0.999936;0.000000;,
-0.034466;-0.999406;0.000000;,
-0.034466;-0.999406;0.000000;,
0.022681;0.132899;-0.990870;,
-0.002319;0.204243;-0.978917;,
0.030410;0.154455;-0.987532;,
0.035137;0.096920;-0.994672;,
0.000000;0.713467;0.700688;,
0.000000;0.713467;0.700688;,
0.000000;0.599115;0.800663;,
0.000000;0.599115;0.800663;,
-0.987532;0.154455;0.030410;,
-0.978917;0.204243;-0.002319;,
-0.990870;0.132899;0.022681;,
-0.994672;0.096920;0.035137;,
0.000000;-0.999936;0.011354;,
0.000000;-0.999936;0.011354;,
0.000000;-0.999406;-0.034466;,
0.000000;-0.999406;-0.034466;,
0.990870;0.132899;0.022681;,
0.978917;0.204243;-0.002319;,
0.987532;0.154455;0.030410;,
0.994672;0.096920;0.035137;;

 352;
3;2,1,0;,
3;2,0,3;,
3;1,4,0;,
3;3,6,5;,
3;3,5,7;,
3;7,2,3;,
3;10,9,8;,
3;10,8,11;,
3;9,12,8;,
3;11,14,13;,
3;11,13,15;,
3;15,10,11;,
3;18,17,16;,
3;16,19,18;,
3;22,21,20;,
3;20,23,22;,
3;26,25,24;,
3;24,27,26;,
3;30,29,28;,
3;28,31,30;,
3;34,33,32;,
3;32,35,34;,
3;38,37,36;,
3;36,39,38;,
3;42,41,40;,
3;40,43,42;,
3;46,45,44;,
3;44,47,46;,
3;50,49,48;,
3;48,51,50;,
3;54,53,52;,
3;52,55,54;,
3;58,57,56;,
3;56,59,58;,
3;62,61,60;,
3;60,63,62;,
3;66,65,64;,
3;64,67,66;,
3;70,69,68;,
3;68,71,70;,
3;74,73,72;,
3;72,75,74;,
3;78,77,76;,
3;76,79,78;,
3;82,81,80;,
3;82,80,83;,
3;86,85,84;,
3;86,84,87;,
3;90,89,88;,
3;88,91,90;,
3;94,93,92;,
3;93,95,92;,
3;98,97,96;,
3;96,99,98;,
3;102,101,100;,
3;102,100,103;,
3;102,103,104;,
3;101,105,100;,
3;108,107,106;,
3;106,109,108;,
3;112,111,110;,
3;110,113,112;,
3;116,115,114;,
3;114,117,116;,
3;120,119,118;,
3;119,121,118;,
3;124,123,122;,
3;127,126,125;,
3;130,129,128;,
3;129,132,131;,
3;129,131,128;,
3;128,133,130;,
3;136,135,134;,
3;134,137,136;,
3;140,139,138;,
3;140,138,141;,
3;144,143,142;,
3;142,145,144;,
3;148,147,146;,
3;151,150,149;,
3;154,153,152;,
3;157,156,155;,
3;160,159,158;,
3;163,162,161;,
3;166,165,164;,
3;169,168,167;,
3;172,171,170;,
3;170,173,172;,
3;176,175,174;,
3;176,174,177;,
3;175,178,174;,
3;174,180,179;,
3;174,179,177;,
3;183,182,181;,
3;181,176,177;,
3;181,177,183;,
3;181,184,176;,
3;184,185,176;,
3;188,187,186;,
3;186,189,188;,
3;192,191,190;,
3;192,190,193;,
3;196,195,194;,
3;194,197,196;,
3;200,199,198;,
3;198,201,200;,
3;204,203,202;,
3;202,205,204;,
3;208,207,206;,
3;206,209,208;,
3;212,211,210;,
3;210,213,212;,
3;216,215,214;,
3;214,217,216;,
3;220,219,218;,
3;220,218,221;,
3;224,223,222;,
3;224,222,225;,
3;228,227,226;,
3;228,226,229;,
3;232,231,230;,
3;230,233,232;,
3;236,235,234;,
3;234,237,236;,
3;240,239,238;,
3;238,241,240;,
3;244,243,242;,
3;244,242,245;,
3;248,247,246;,
3;246,249,248;,
3;252,251,250;,
3;252,250,253;,
3;256,255,254;,
3;254,257,256;,
3;260,259,258;,
3;260,258,261;,
3;264,263,262;,
3;264,262,265;,
3;268,267,266;,
3;267,269,266;,
3;272,271,270;,
3;272,270,273;,
3;276,275,274;,
3;274,277,276;,
3;280,279,278;,
3;278,281,280;,
3;284,283,282;,
3;282,285,284;,
3;288,287,286;,
3;286,289,288;,
3;292,291,290;,
3;290,293,292;,
3;296,295,294;,
3;296,294,297;,
3;300,299,298;,
3;298,301,300;,
3;304,303,302;,
3;307,306,305;,
3;305,308,307;,
3;311,310,309;,
3;310,312,309;,
3;315,314,313;,
3;313,316,315;,
3;319,318,317;,
3;322,321,320;,
3;322,320,323;,
3;326,325,324;,
3;329,328,327;,
3;329,327,330;,
3;333,332,331;,
3;336,335,334;,
3;335,337,334;,
3;340,339,338;,
3;342,338,341;,
3;345,344,343;,
3;344,347,346;,
3;350,349,348;,
3;350,348,351;,
3;350,351,352;,
3;349,354,353;,
3;349,353,355;,
3;349,355,348;,
3;358,357,356;,
3;358,356,359;,
3;358,359,360;,
3;358,361,357;,
3;361,363,362;,
3;361,362,357;,
3;366,365,364;,
3;364,367,366;,
3;370,369,368;,
3;368,371,370;,
3;374,373,372;,
3;372,375,374;,
3;378,377,376;,
3;376,379,378;,
3;382,381,380;,
3;380,383,382;,
3;386,385,384;,
3;384,387,386;,
3;390,389,388;,
3;388,391,390;,
3;394,393,392;,
3;392,395,394;,
3;398,397,396;,
3;398,396,399;,
3;402,401,400;,
3;400,403,402;,
3;406,405,404;,
3;406,404,407;,
3;410,409,408;,
3;408,411,410;,
3;414,413,412;,
3;414,412,415;,
3;418,417,416;,
3;416,419,418;,
3;422,421,420;,
3;422,420,423;,
3;426,425,424;,
3;424,427,426;,
3;430,429,428;,
3;428,431,430;,
3;434,433,432;,
3;434,432,435;,
3;438,437,436;,
3;437,439,436;,
3;442,441,440;,
3;441,443,440;,
3;446,445,444;,
3;444,447,446;,
3;450,449,448;,
3;448,451,450;,
3;448,452,451;,
3;452,453,451;,
3;456,455,454;,
3;455,458,457;,
3;455,457,454;,
3;458,459,457;,
3;462,461,460;,
3;462,460,463;,
3;462,463,464;,
3;461,465,460;,
3;468,467,466;,
3;467,470,469;,
3;467,469,466;,
3;470,471,469;,
3;474,473,472;,
3;473,475,472;,
3;478,477,476;,
3;478,476,479;,
3;482,481,480;,
3;480,483,482;,
3;486,485,484;,
3;484,487,486;,
3;490,489,488;,
3;489,492,491;,
3;489,491,488;,
3;492,494,493;,
3;492,493,495;,
3;493,497,496;,
3;493,496,495;,
3;497,498,496;,
3;495,499,491;,
3;495,491,492;,
3;502,501,500;,
3;500,503,502;,
3;506,505,504;,
3;504,507,506;,
3;510,509,508;,
3;509,511,508;,
3;514,513,512;,
3;514,512,515;,
3;518,517,516;,
3;518,516,519;,
3;516,520,519;,
3;523,522,521;,
3;523,521,524;,
3;527,526,525;,
3;525,529,528;,
3;528,527,525;,
3;532,531,530;,
3;530,533,532;,
3;536,535,534;,
3;536,534,537;,
3;534,538,537;,
3;541,540,539;,
3;539,542,541;,
3;545,544,543;,
3;543,547,546;,
3;546,545,543;,
3;550,549,548;,
3;550,548,551;,
3;554,553,552;,
3;554,552,555;,
3;552,556,555;,
3;559,558,557;,
3;557,560,559;,
3;563,562,561;,
3;564,563,561;,
3;564,561,565;,
3;568,567,566;,
3;568,566,569;,
3;572,571,570;,
3;572,570,573;,
3;570,574,573;,
3;577,576,575;,
3;577,575,578;,
3;581,580,579;,
3;582,581,579;,
3;582,579,583;,
3;586,585,584;,
3;584,587,586;,
3;590,589,588;,
3;590,588,591;,
3;594,593,592;,
3;593,595,592;,
3;598,597,596;,
3;597,599,596;,
3;602,601,600;,
3;602,600,603;,
3;606,605,604;,
3;606,604,607;,
3;610,609,608;,
3;610,608,611;,
3;614,613,612;,
3;612,615,614;,
3;618,617,616;,
3;617,619,616;,
3;622,621,620;,
3;620,623,622;,
3;626,625,624;,
3;626,624,627;,
3;630,629,628;,
3;630,628,631;,
3;634,633,632;,
3;633,635,632;,
3;638,637,636;,
3;636,639,638;,
3;642,641,640;,
3;640,643,642;,
3;646,645,644;,
3;646,644,647;,
3;650,649,648;,
3;648,651,650;,
3;654,653,652;,
3;654,652,655;,
3;658,657,656;,
3;656,659,658;,
3;662,661,660;,
3;660,663,662;,
3;666,665,664;,
3;664,667,666;;
 }
MeshTextureCoords {
 668;
0.702846;0.128420;,
0.715528;0.113432;,
0.715528;0.137894;,
0.660633;0.128420;,
0.702846;0.113432;,
0.647952;0.113432;,
0.660633;0.113432;,
0.647952;0.137894;,
0.749389;0.122906;,
0.736707;0.137894;,
0.736707;0.113432;,
0.791601;0.122906;,
0.749389;0.137894;,
0.804283;0.137894;,
0.791601;0.137894;,
0.804283;0.113432;,
0.345307;0.127423;,
0.376076;0.127423;,
0.376076;0.151885;,
0.345307;0.151885;,
0.472796;0.600409;,
0.472796;0.631178;,
0.460115;0.631178;,
0.460115;0.600409;,
0.699975;0.212002;,
0.699975;0.197014;,
0.730744;0.197014;,
0.730744;0.212002;,
0.910519;0.020728;,
0.910519;0.051497;,
0.868307;0.051497;,
0.868307;0.020728;,
0.730744;0.197014;,
0.761513;0.197014;,
0.761513;0.212002;,
0.730744;0.212002;,
0.577259;0.600409;,
0.577259;0.631178;,
0.564578;0.631178;,
0.564578;0.600409;,
0.947347;0.211703;,
0.947347;0.187240;,
0.978116;0.187240;,
0.978116;0.211703;,
0.911009;0.308395;,
0.843433;0.308395;,
0.843433;0.277626;,
0.911009;0.277626;,
0.699975;0.338544;,
0.632398;0.338544;,
0.632398;0.317041;,
0.699975;0.317041;,
0.831981;0.102557;,
0.812863;0.087295;,
0.852771;0.083586;,
0.852771;0.108048;,
0.368334;0.775509;,
0.368334;0.815589;,
0.355652;0.815589;,
0.355652;0.775509;,
0.312488;0.736693;,
0.352396;0.740403;,
0.340682;0.749754;,
0.312488;0.751682;,
0.994944;0.023237;,
0.994944;0.051497;,
0.952732;0.051497;,
0.952732;0.023237;,
0.382442;0.565343;,
0.370728;0.555992;,
0.410636;0.552282;,
0.410636;0.567271;,
0.368334;0.735429;,
0.368334;0.775509;,
0.355652;0.775509;,
0.355652;0.735429;,
0.852771;0.083586;,
0.892679;0.087295;,
0.873561;0.102557;,
0.852771;0.108048;,
0.089386;0.018662;,
0.089386;0.108048;,
0.000000;0.108048;,
0.000000;0.018662;,
0.268159;0.018662;,
0.357545;0.018662;,
0.357545;0.108048;,
0.268159;0.108048;,
0.905110;0.511631;,
0.905110;0.601017;,
0.843433;0.601017;,
0.843433;0.511631;,
0.268159;0.108048;,
0.178773;0.018662;,
0.268159;0.018662;,
0.178773;0.108048;,
0.290692;0.121474;,
0.290692;0.196804;,
0.201305;0.196804;,
0.201305;0.121474;,
0.843433;0.601017;,
0.907737;0.633375;,
0.907737;0.658045;,
0.843433;0.690403;,
0.907737;0.690403;,
0.907737;0.601017;,
0.883529;0.422244;,
0.883529;0.511631;,
0.843433;0.511631;,
0.843433;0.422244;,
0.596732;0.051497;,
0.596732;0.108048;,
0.535056;0.108048;,
0.535056;0.051497;,
0.883529;0.332858;,
0.883529;0.422244;,
0.843433;0.422244;,
0.843433;0.332858;,
0.893877;0.779790;,
0.843433;0.690403;,
0.893877;0.690403;,
0.843433;0.779790;,
0.818230;0.455557;,
0.767786;0.455557;,
0.767786;0.366170;,
0.767786;0.366170;,
0.818230;0.366170;,
0.818230;0.455557;,
0.907737;0.779790;,
0.843433;0.836818;,
0.843433;0.812147;,
0.907737;0.869176;,
0.843433;0.869176;,
0.843433;0.779790;,
0.201305;0.196804;,
0.111919;0.196804;,
0.111919;0.132897;,
0.201305;0.132897;,
0.460115;0.631178;,
0.370728;0.631178;,
0.370728;0.567271;,
0.460115;0.567271;,
0.355652;0.751682;,
0.355652;0.815589;,
0.266266;0.815589;,
0.266266;0.751682;,
0.911245;0.402467;,
0.911245;0.338560;,
0.972389;0.358468;,
0.829015;0.256921;,
0.789361;0.206300;,
0.829015;0.200370;,
0.596732;0.108048;,
0.596732;0.051497;,
0.636387;0.057427;,
0.911245;0.486282;,
0.972389;0.466374;,
0.972389;0.530281;,
0.957594;0.422375;,
0.911245;0.466374;,
0.911245;0.402467;,
0.773649;0.099685;,
0.812863;0.067953;,
0.812863;0.108048;,
0.734436;0.108048;,
0.734436;0.067953;,
0.773649;0.099685;,
0.957594;0.274653;,
0.957594;0.338560;,
0.911245;0.294562;,
0.616484;0.683657;,
0.616484;0.668669;,
0.629165;0.668669;,
0.629165;0.693131;,
0.547803;0.611351;,
0.491966;0.631178;,
0.491966;0.611351;,
0.547803;0.586681;,
0.547803;0.631178;,
0.564578;0.586681;,
0.564578;0.611351;,
0.491966;0.586681;,
0.491966;0.566855;,
0.547803;0.566855;,
0.475191;0.586681;,
0.475191;0.611351;,
0.688871;0.031671;,
0.734146;0.032383;,
0.734146;0.047372;,
0.688871;0.051497;,
0.614707;0.783031;,
0.603802;0.738081;,
0.620577;0.738081;,
0.627389;0.783031;,
0.596732;0.047372;,
0.596732;0.022909;,
0.642801;0.019139;,
0.642801;0.051497;,
0.380078;0.151885;,
0.369173;0.196804;,
0.301597;0.196804;,
0.290692;0.151885;,
0.579654;0.317342;,
0.625734;0.321111;,
0.625716;0.345593;,
0.579654;0.349678;,
0.687293;0.522255;,
0.674611;0.522255;,
0.681423;0.477305;,
0.698198;0.477305;,
0.111919;0.128771;,
0.111919;0.113782;,
0.157194;0.113070;,
0.157194;0.132897;,
0.571837;0.368652;,
0.529624;0.368652;,
0.522812;0.323887;,
0.578649;0.323887;,
0.911263;0.120502;,
0.957325;0.116416;,
0.957325;0.148753;,
0.911245;0.144983;,
0.616484;0.827980;,
0.603802;0.827980;,
0.610614;0.783031;,
0.627389;0.783031;,
0.824697;0.035797;,
0.824697;0.050785;,
0.779421;0.051497;,
0.779421;0.031671;,
0.692223;0.063283;,
0.685411;0.108048;,
0.643199;0.108048;,
0.636387;0.063283;,
0.779421;0.051497;,
0.734146;0.050785;,
0.734146;0.035797;,
0.779421;0.031671;,
0.620577;0.693131;,
0.627389;0.738081;,
0.614707;0.738081;,
0.603802;0.693131;,
0.688871;0.023265;,
0.688871;0.047728;,
0.642801;0.051497;,
0.642801;0.019139;,
0.778456;0.256921;,
0.710880;0.256921;,
0.699975;0.212002;,
0.789361;0.212002;,
0.687293;0.388311;,
0.687293;0.403300;,
0.674611;0.403300;,
0.674611;0.378837;,
0.274940;0.751682;,
0.266266;0.745202;,
0.312488;0.745202;,
0.303813;0.751682;,
0.687293;0.427763;,
0.674611;0.427763;,
0.674611;0.412774;,
0.687293;0.403300;,
0.303813;0.738722;,
0.312488;0.745202;,
0.266266;0.745202;,
0.274940;0.738722;,
0.616484;0.683657;,
0.603802;0.668669;,
0.616484;0.668669;,
0.603802;0.693131;,
0.592978;0.827980;,
0.579654;0.668931;,
0.595479;0.668546;,
0.603802;0.827717;,
0.689298;0.840752;,
0.643076;0.840752;,
0.632398;0.681503;,
0.699975;0.681503;,
0.556679;0.549323;,
0.545855;0.549060;,
0.554177;0.389889;,
0.570003;0.390274;,
0.674611;0.363006;,
0.667941;0.522255;,
0.639068;0.522255;,
0.632398;0.363006;,
0.595479;0.349678;,
0.603802;0.508849;,
0.592978;0.509112;,
0.579654;0.350064;,
0.699975;0.840752;,
0.689298;1.000000;,
0.643076;1.000000;,
0.632398;0.840752;,
0.590478;0.668546;,
0.579654;0.668283;,
0.587977;0.509112;,
0.603802;0.509498;,
0.667941;0.681503;,
0.639068;0.681503;,
0.632398;0.522255;,
0.674611;0.522255;,
0.911245;0.211703;,
0.947347;0.148753;,
0.947347;0.194260;,
0.433426;0.343841;,
0.447281;0.325306;,
0.508957;0.325306;,
0.522812;0.343841;,
0.178773;0.108048;,
0.089386;0.018662;,
0.178773;0.018662;,
0.089386;0.108048;,
0.767786;0.366170;,
0.767786;0.341359;,
0.829463;0.341359;,
0.829463;0.366170;,
0.344039;0.343841;,
0.433426;0.343841;,
0.344039;0.368652;,
0.469464;0.128504;,
0.524080;0.113837;,
0.524080;0.136978;,
0.469464;0.151646;,
0.911245;0.257210;,
0.911245;0.211703;,
0.947347;0.274653;,
0.469464;0.196804;,
0.380078;0.196804;,
0.393933;0.125571;,
0.455609;0.125571;,
0.522812;0.368652;,
0.433426;0.343841;,
0.522812;0.343841;,
0.290692;0.137217;,
0.345307;0.128744;,
0.345307;0.151885;,
0.290692;0.114076;,
0.469464;0.173849;,
0.558801;0.151646;,
0.558801;0.196804;,
0.470100;0.196804;,
0.558801;0.196804;,
0.558866;0.195674;,
0.647952;0.173816;,
0.647659;0.196804;,
0.558866;0.195674;,
0.558801;0.150466;,
0.632398;0.338544;,
0.687293;0.348018;,
0.645080;0.348018;,
0.632398;0.363006;,
0.645080;0.363006;,
0.699975;0.363006;,
0.687293;0.363006;,
0.699975;0.338544;,
0.911009;0.332858;,
0.843433;0.332858;,
0.898327;0.323384;,
0.911009;0.308395;,
0.898327;0.308395;,
0.856115;0.323384;,
0.843433;0.308395;,
0.856115;0.308395;,
0.542166;0.551866;,
0.542166;0.566855;,
0.511397;0.566855;,
0.511397;0.551866;,
0.952732;0.051497;,
0.910519;0.051497;,
0.910519;0.020728;,
0.952732;0.020728;,
0.576624;0.389889;,
0.545855;0.389889;,
0.545855;0.374901;,
0.576624;0.374901;,
0.472796;0.600409;,
0.460115;0.600409;,
0.460115;0.569640;,
0.472796;0.569640;,
0.646910;0.126003;,
0.646910;0.150466;,
0.616141;0.150466;,
0.616141;0.126003;,
0.911009;0.246857;,
0.911009;0.277626;,
0.843433;0.277626;,
0.843433;0.246857;,
0.554849;0.151646;,
0.524080;0.151646;,
0.524080;0.127183;,
0.554849;0.127183;,
0.577259;0.600409;,
0.564578;0.600409;,
0.564578;0.569640;,
0.577259;0.569640;,
0.499683;0.563145;,
0.475191;0.566855;,
0.475191;0.551866;,
0.511397;0.553794;,
0.687293;0.477305;,
0.674611;0.477305;,
0.674611;0.452534;,
0.687293;0.452534;,
0.843815;0.047788;,
0.824697;0.032526;,
0.868307;0.027035;,
0.868307;0.051497;,
0.911009;0.202903;,
0.911009;0.246857;,
0.843433;0.246857;,
0.843433;0.202903;,
0.181686;0.129187;,
0.157194;0.132897;,
0.157194;0.108434;,
0.200804;0.113925;,
0.687293;0.452534;,
0.674611;0.452534;,
0.674611;0.427763;,
0.687293;0.427763;,
0.422350;0.563561;,
0.410636;0.554210;,
0.446842;0.552282;,
0.446842;0.567271;,
0.734436;0.108048;,
0.692223;0.108048;,
0.692223;0.071791;,
0.734436;0.071791;,
0.522314;0.631178;,
0.579654;0.631178;,
0.563946;0.815589;,
0.475191;0.815589;,
0.313389;0.815589;,
0.370728;0.815589;,
0.355021;1.000000;,
0.266266;1.000000;,
0.825462;0.196804;,
0.907017;0.115249;,
0.907017;0.196804;,
0.825462;0.115249;,
0.522314;0.815589;,
0.563946;1.000000;,
0.475191;1.000000;,
0.579654;0.815589;,
0.417851;0.631178;,
0.475191;0.631178;,
0.459484;0.815589;,
0.370728;0.815589;,
0.366133;0.688502;,
0.313389;0.733734;,
0.313389;0.676395;,
0.313389;0.619055;,
0.366133;0.606947;,
0.313389;0.561715;,
0.126787;0.368652;,
0.114680;0.315908;,
0.172020;0.315908;,
0.045233;0.368652;,
0.057340;0.315908;,
0.000000;0.315908;,
0.229360;0.368652;,
0.217252;0.315908;,
0.298807;0.315908;,
0.286699;0.368652;,
0.344039;0.368652;,
0.172020;0.368652;,
0.579654;0.954767;,
0.632398;0.942660;,
0.632398;1.000000;,
0.579654;0.873213;,
0.632398;0.885320;,
0.632398;0.827980;,
0.979056;0.714692;,
0.916481;0.653221;,
0.973821;0.653221;,
0.911245;0.714692;,
0.386436;1.000000;,
0.370728;0.815589;,
0.428068;0.815589;,
0.475191;1.000000;,
0.911245;0.591751;,
0.916481;0.530281;,
0.973821;0.530281;,
0.979056;0.591751;,
0.224633;0.733734;,
0.208926;0.549323;,
0.266266;0.549323;,
0.313389;0.733734;,
0.177510;1.000000;,
0.266266;0.911245;,
0.266266;1.000000;,
0.088755;1.000000;,
0.266266;0.822490;,
0.177510;0.733734;,
0.266266;0.733734;,
0.000000;0.911245;,
0.000000;0.822490;,
0.088755;0.733734;,
0.000000;0.733734;,
0.000000;1.000000;,
0.911245;0.776162;,
0.916481;0.714692;,
0.973821;0.714692;,
0.979056;0.776162;,
0.120170;0.733734;,
0.104463;0.549323;,
0.161803;0.549323;,
0.208926;0.733734;,
0.979056;0.653221;,
0.916481;0.591751;,
0.973821;0.591751;,
0.911245;0.653221;,
0.015708;0.733734;,
0.000000;0.549323;,
0.057340;0.549323;,
0.104463;0.733734;,
0.167880;0.430004;,
0.183588;0.370344;,
0.204696;0.368652;,
0.157571;0.547632;,
0.136464;0.549323;,
0.603802;0.420357;,
0.603802;0.363017;,
0.624977;0.363017;,
0.624977;0.420357;,
0.377975;0.430004;,
0.409391;0.549323;,
0.388283;0.547632;,
0.341159;0.368652;,
0.362267;0.370344;,
0.624977;0.579791;,
0.624977;0.668546;,
0.603802;0.668546;,
0.603802;0.579791;,
0.304343;0.430004;,
0.320052;0.370344;,
0.341159;0.368652;,
0.294035;0.547632;,
0.272927;0.549323;,
0.558801;0.108115;,
0.616141;0.108115;,
0.616141;0.129290;,
0.558801;0.129290;,
0.036816;0.430004;,
0.068232;0.549323;,
0.047124;0.547632;,
0.000000;0.368652;,
0.021108;0.370344;,
0.574628;0.205977;,
0.663383;0.205977;,
0.663383;0.227153;,
0.574628;0.227153;,
0.099648;0.430004;,
0.115356;0.370344;,
0.136464;0.368652;,
0.089340;0.547632;,
0.068232;0.549323;,
0.624977;0.522451;,
0.624977;0.579791;,
0.603802;0.579791;,
0.603802;0.522451;,
0.446207;0.430004;,
0.477623;0.549323;,
0.456515;0.547632;,
0.409391;0.368652;,
0.430499;0.370344;,
0.603802;0.509112;,
0.603802;0.420357;,
0.624977;0.420357;,
0.624977;0.509112;,
0.236112;0.430004;,
0.251820;0.370344;,
0.272927;0.368652;,
0.225803;0.547632;,
0.204696;0.549323;,
0.616141;0.150466;,
0.558801;0.150466;,
0.558801;0.129290;,
0.616141;0.129290;,
0.514439;0.430004;,
0.545855;0.549323;,
0.524747;0.547632;,
0.477623;0.368652;,
0.498731;0.370344;,
0.432795;0.343841;,
0.344039;0.343841;,
0.344039;0.322666;,
0.432795;0.322666;,
0.535056;0.108048;,
0.446300;0.108048;,
0.456772;0.049139;,
0.524584;0.049139;,
0.435829;0.049139;,
0.357545;0.108048;,
0.368017;0.049139;,
0.446300;0.108048;,
0.814990;0.137894;,
0.736707;0.196804;,
0.747179;0.137894;,
0.825462;0.196804;,
0.736707;0.196804;,
0.647952;0.196804;,
0.658423;0.137894;,
0.726235;0.137894;,
0.699975;0.523368;,
0.699975;0.455557;,
0.830799;0.455557;,
0.830799;0.523368;,
0.543231;0.263773;,
0.574628;0.314649;,
0.462806;0.315908;,
0.430971;0.196804;,
0.111919;0.108048;,
0.111919;0.196804;,
0.000000;0.196804;,
0.000000;0.108048;,
0.811798;0.642526;,
0.731286;0.590527;,
0.843433;0.523368;,
0.699975;0.641456;,
0.843433;0.869176;,
0.911245;0.869176;,
0.911245;1.000000;,
0.843433;1.000000;,
0.399574;0.263773;,
0.430971;0.314649;,
0.319150;0.315908;,
0.287314;0.196804;,
0.911245;0.776162;,
1.000000;0.776162;,
1.000000;0.888081;,
0.911245;0.888081;,
0.811798;0.880842;,
0.731286;0.828843;,
0.843433;0.761684;,
0.699975;0.879771;,
0.830799;0.256921;,
0.830799;0.324733;,
0.699975;0.324733;,
0.699975;0.256921;,
0.255917;0.263773;,
0.287314;0.314649;,
0.175493;0.315908;,
0.143657;0.196804;,
0.574628;0.315908;,
0.574628;0.227153;,
0.686547;0.227153;,
0.686547;0.315908;,
0.811798;0.761684;,
0.699975;0.760614;,
0.731286;0.709685;,
0.843433;0.642526;,
0.767786;0.455557;,
0.699975;0.455557;,
0.699975;0.324733;,
0.767786;0.324733;,
0.112260;0.263773;,
0.143657;0.314649;,
0.031836;0.315908;,
0.000000;0.196804;,
1.000000;1.000000;,
0.911245;1.000000;,
0.911245;0.888081;,
1.000000;0.888081;,
0.811798;1.000000;,
0.699975;0.998929;,
0.731286;0.948000;,
0.843433;0.880842;;
}
}
 }
