xof 0302txt 0032
Header {
 1;
 0;
 1;
}
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor{
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template MeshVertexColors{
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}
template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template SkinWeights {
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}
Frame Cylinder01 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh Cylinder011 {
 249;
1.000000;0.000000;0.000000;,
0.766000;0.000000;-0.642800;,
0.000000;0.000000;0.000000;,
0.939700;0.000000;-0.342000;,
0.173600;0.000000;-0.984800;,
0.500000;0.000000;-0.866000;,
0.173600;0.000000;-0.984800;,
-0.500000;0.000000;-0.866000;,
-0.173600;0.000000;-0.984800;,
-0.939700;0.000000;-0.342000;,
-0.766000;0.000000;-0.642800;,
-0.939700;0.000000;0.342000;,
-1.000000;0.000000;0.000000;,
-0.500000;0.000000;0.866000;,
-0.766000;0.000000;0.642800;,
0.173600;0.000000;0.984800;,
-0.173600;0.000000;0.984800;,
0.766000;0.000000;0.642800;,
0.500000;0.000000;0.866000;,
0.939700;0.000000;0.342000;,
1.000000;0.100000;0.000000;,
0.939700;0.000000;-0.342000;,
1.000000;0.000000;0.000000;,
0.939700;0.100000;-0.342000;,
0.766000;0.000000;-0.642800;,
0.766000;0.100000;-0.642800;,
0.500000;0.000000;-0.866000;,
0.500000;0.100000;-0.866000;,
0.173600;0.000000;-0.984800;,
0.173600;0.100000;-0.984800;,
0.173600;0.100000;-0.984800;,
-0.173600;0.000000;-0.984800;,
0.173600;0.000000;-0.984800;,
-0.173600;0.100000;-0.984800;,
-0.500000;0.000000;-0.866000;,
-0.500000;0.100000;-0.866000;,
-0.766000;0.000000;-0.642800;,
-0.766000;0.100000;-0.642800;,
-0.939700;0.000000;-0.342000;,
-0.939700;0.100000;-0.342000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.100000;0.000000;,
-0.939700;0.000000;0.342000;,
-0.939700;0.100000;0.342000;,
-0.766000;0.000000;0.642800;,
-0.766000;0.100000;0.642800;,
-0.500000;0.000000;0.866000;,
-0.500000;0.100000;0.866000;,
-0.173600;0.000000;0.984800;,
-0.173600;0.100000;0.984800;,
0.173600;0.000000;0.984800;,
0.173600;0.100000;0.984800;,
0.500000;0.000000;0.866000;,
0.500000;0.100000;0.866000;,
0.766000;0.000000;0.642800;,
0.766000;0.100000;0.642800;,
0.939700;0.000000;0.342000;,
0.939700;0.100000;0.342000;,
1.000000;0.200000;0.000000;,
0.939700;0.200000;-0.342000;,
0.766000;0.200000;-0.642800;,
0.500000;0.200000;-0.866000;,
0.173600;0.200000;-0.984800;,
0.173600;0.200000;-0.984800;,
-0.173600;0.200000;-0.984800;,
-0.500000;0.200000;-0.866000;,
-0.766000;0.200000;-0.642800;,
-0.939700;0.200000;-0.342000;,
-1.000000;0.200000;0.000000;,
-0.939700;0.200000;0.342000;,
-0.766000;0.200000;0.642800;,
-0.500000;0.200000;0.866000;,
-0.173600;0.200000;0.984800;,
0.173600;0.200000;0.984800;,
0.500000;0.200000;0.866000;,
0.766000;0.200000;0.642800;,
0.939700;0.200000;0.342000;,
1.000000;0.300000;0.000000;,
0.939700;0.300000;-0.342000;,
0.766000;0.300000;-0.642800;,
0.500000;0.300000;-0.866000;,
0.173600;0.300000;-0.984800;,
0.173600;0.300000;-0.984800;,
-0.173600;0.300000;-0.984800;,
-0.500000;0.300000;-0.866000;,
-0.766000;0.300000;-0.642800;,
-0.939700;0.300000;-0.342000;,
-1.000000;0.300000;0.000000;,
-0.939700;0.300000;0.342000;,
-0.766000;0.300000;0.642800;,
-0.500000;0.300000;0.866000;,
-0.173600;0.300000;0.984800;,
0.173600;0.300000;0.984800;,
0.500000;0.300000;0.866000;,
0.766000;0.300000;0.642800;,
0.939700;0.300000;0.342000;,
1.000000;0.400000;0.000000;,
0.939700;0.400000;-0.342000;,
0.766000;0.400000;-0.642800;,
0.500000;0.400000;-0.866000;,
0.173600;0.400000;-0.984800;,
0.173600;0.400000;-0.984800;,
-0.173600;0.400000;-0.984800;,
-0.500000;0.400000;-0.866000;,
-0.766000;0.400000;-0.642800;,
-0.939700;0.400000;-0.342000;,
-1.000000;0.400000;0.000000;,
-0.939700;0.400000;0.342000;,
-0.766000;0.400000;0.642800;,
-0.500000;0.400000;0.866000;,
-0.173600;0.400000;0.984800;,
0.173600;0.400000;0.984800;,
0.500000;0.400000;0.866000;,
0.766000;0.400000;0.642800;,
0.939700;0.400000;0.342000;,
1.000000;0.500000;0.000000;,
0.939700;0.500000;-0.342000;,
0.766000;0.500000;-0.642800;,
0.500000;0.500000;-0.866000;,
0.173600;0.500000;-0.984800;,
0.173600;0.500000;-0.984800;,
-0.173600;0.500000;-0.984800;,
-0.500000;0.500000;-0.866000;,
-0.766000;0.500000;-0.642800;,
-0.939700;0.500000;-0.342000;,
-1.000000;0.500000;0.000000;,
-0.939700;0.500000;0.342000;,
-0.766000;0.500000;0.642800;,
-0.500000;0.500000;0.866000;,
-0.173600;0.500000;0.984800;,
0.173600;0.500000;0.984800;,
0.500000;0.500000;0.866000;,
0.766000;0.500000;0.642800;,
0.939700;0.500000;0.342000;,
1.000000;0.600000;0.000000;,
0.939700;0.600000;-0.342000;,
0.766000;0.600000;-0.642800;,
0.500000;0.600000;-0.866000;,
0.173600;0.600000;-0.984800;,
0.173600;0.600000;-0.984800;,
-0.173600;0.600000;-0.984800;,
-0.500000;0.600000;-0.866000;,
-0.766000;0.600000;-0.642800;,
-0.939700;0.600000;-0.342000;,
-1.000000;0.600000;0.000000;,
-0.939700;0.600000;0.342000;,
-0.766000;0.600000;0.642800;,
-0.500000;0.600000;0.866000;,
-0.173600;0.600000;0.984800;,
0.173600;0.600000;0.984800;,
0.500000;0.600000;0.866000;,
0.766000;0.600000;0.642800;,
0.939700;0.600000;0.342000;,
1.000000;0.700000;0.000000;,
0.939700;0.700000;-0.342000;,
0.766000;0.700000;-0.642800;,
0.500000;0.700000;-0.866000;,
0.173600;0.700000;-0.984800;,
0.173600;0.700000;-0.984800;,
-0.173600;0.700000;-0.984800;,
-0.500000;0.700000;-0.866000;,
-0.766000;0.700000;-0.642800;,
-0.939700;0.700000;-0.342000;,
-1.000000;0.700000;0.000000;,
-0.939700;0.700000;0.342000;,
-0.766000;0.700000;0.642800;,
-0.500000;0.700000;0.866000;,
-0.173600;0.700000;0.984800;,
0.173600;0.700000;0.984800;,
0.500000;0.700000;0.866000;,
0.766000;0.700000;0.642800;,
0.939700;0.700000;0.342000;,
1.000000;0.800000;0.000000;,
0.939700;0.800000;-0.342000;,
0.766000;0.800000;-0.642800;,
0.500000;0.800000;-0.866000;,
0.173600;0.800000;-0.984800;,
0.173600;0.800000;-0.984800;,
-0.173600;0.800000;-0.984800;,
-0.500000;0.800000;-0.866000;,
-0.766000;0.800000;-0.642800;,
-0.939700;0.800000;-0.342000;,
-1.000000;0.800000;0.000000;,
-0.939700;0.800000;0.342000;,
-0.766000;0.800000;0.642800;,
-0.500000;0.800000;0.866000;,
-0.173600;0.800000;0.984800;,
0.173600;0.800000;0.984800;,
0.500000;0.800000;0.866000;,
0.766000;0.800000;0.642800;,
0.939700;0.800000;0.342000;,
1.000000;0.900000;0.000000;,
0.939700;0.900000;-0.342000;,
0.766000;0.900000;-0.642800;,
0.500000;0.900000;-0.866000;,
0.173600;0.900000;-0.984800;,
0.173600;0.900000;-0.984800;,
-0.173600;0.900000;-0.984800;,
-0.500000;0.900000;-0.866000;,
-0.766000;0.900000;-0.642800;,
-0.939700;0.900000;-0.342000;,
-1.000000;0.900000;0.000000;,
-0.939700;0.900000;0.342000;,
-0.766000;0.900000;0.642800;,
-0.500000;0.900000;0.866000;,
-0.173600;0.900000;0.984800;,
0.173600;0.900000;0.984800;,
0.500000;0.900000;0.866000;,
0.766000;0.900000;0.642800;,
0.939700;0.900000;0.342000;,
1.000000;1.000000;0.000000;,
0.939700;1.000000;-0.342000;,
0.766000;1.000000;-0.642800;,
0.500000;1.000000;-0.866000;,
0.173600;1.000000;-0.984800;,
0.173600;1.000000;-0.984800;,
-0.173600;1.000000;-0.984800;,
-0.500000;1.000000;-0.866000;,
-0.766000;1.000000;-0.642800;,
-0.939700;1.000000;-0.342000;,
-1.000000;1.000000;0.000000;,
-0.939700;1.000000;0.342000;,
-0.766000;1.000000;0.642800;,
-0.500000;1.000000;0.866000;,
-0.173600;1.000000;0.984800;,
0.173600;1.000000;0.984800;,
0.500000;1.000000;0.866000;,
0.766000;1.000000;0.642800;,
0.939700;1.000000;0.342000;,
0.939700;1.000000;-0.342000;,
0.939700;1.000000;0.342000;,
0.000000;1.000000;0.000000;,
1.000000;1.000000;0.000000;,
0.500000;1.000000;-0.866000;,
0.766000;1.000000;-0.642800;,
-0.173600;1.000000;-0.984800;,
0.500000;1.000000;-0.866000;,
0.173600;1.000000;-0.984800;,
-0.766000;1.000000;-0.642800;,
-0.500000;1.000000;-0.866000;,
-1.000000;1.000000;0.000000;,
-0.939700;1.000000;-0.342000;,
-0.766000;1.000000;0.642800;,
-0.939700;1.000000;0.342000;,
-0.173600;1.000000;0.984800;,
-0.500000;1.000000;0.866000;,
0.500000;1.000000;0.866000;,
0.173600;1.000000;0.984800;,
0.766000;1.000000;0.642800;;

 396;
3;2,1,0;,
3;1,3,0;,
3;2,4,1;,
3;4,5,1;,
3;2,7,6;,
3;7,8,6;,
3;2,9,7;,
3;9,10,7;,
3;2,11,9;,
3;11,12,9;,
3;2,13,11;,
3;13,14,11;,
3;2,15,13;,
3;15,16,13;,
3;2,17,15;,
3;17,18,15;,
3;2,0,17;,
3;0,19,17;,
3;22,21,20;,
3;21,23,20;,
3;21,24,23;,
3;24,25,23;,
3;24,26,25;,
3;26,27,25;,
3;26,28,27;,
3;28,29,27;,
3;32,31,30;,
3;31,33,30;,
3;31,34,33;,
3;34,35,33;,
3;34,36,35;,
3;36,37,35;,
3;36,38,37;,
3;38,39,37;,
3;38,40,39;,
3;40,41,39;,
3;40,42,41;,
3;42,43,41;,
3;42,44,43;,
3;44,45,43;,
3;44,46,45;,
3;46,47,45;,
3;46,48,47;,
3;48,49,47;,
3;48,50,49;,
3;50,51,49;,
3;50,52,51;,
3;52,53,51;,
3;52,54,53;,
3;54,55,53;,
3;54,56,55;,
3;56,57,55;,
3;56,22,57;,
3;22,20,57;,
3;20,23,58;,
3;23,59,58;,
3;23,25,59;,
3;25,60,59;,
3;25,27,60;,
3;27,61,60;,
3;27,29,61;,
3;29,62,61;,
3;30,33,63;,
3;33,64,63;,
3;33,35,64;,
3;35,65,64;,
3;35,37,65;,
3;37,66,65;,
3;37,39,66;,
3;39,67,66;,
3;39,41,67;,
3;41,68,67;,
3;41,43,68;,
3;43,69,68;,
3;43,45,69;,
3;45,70,69;,
3;45,47,70;,
3;47,71,70;,
3;47,49,71;,
3;49,72,71;,
3;49,51,72;,
3;51,73,72;,
3;51,53,73;,
3;53,74,73;,
3;53,55,74;,
3;55,75,74;,
3;55,57,75;,
3;57,76,75;,
3;57,20,76;,
3;20,58,76;,
3;58,59,77;,
3;59,78,77;,
3;59,60,78;,
3;60,79,78;,
3;60,61,79;,
3;61,80,79;,
3;61,62,80;,
3;62,81,80;,
3;63,64,82;,
3;64,83,82;,
3;64,65,83;,
3;65,84,83;,
3;65,66,84;,
3;66,85,84;,
3;66,67,85;,
3;67,86,85;,
3;67,68,86;,
3;68,87,86;,
3;68,69,87;,
3;69,88,87;,
3;69,70,88;,
3;70,89,88;,
3;70,71,89;,
3;71,90,89;,
3;71,72,90;,
3;72,91,90;,
3;72,73,91;,
3;73,92,91;,
3;73,74,92;,
3;74,93,92;,
3;74,75,93;,
3;75,94,93;,
3;75,76,94;,
3;76,95,94;,
3;76,58,95;,
3;58,77,95;,
3;77,78,96;,
3;78,97,96;,
3;78,79,97;,
3;79,98,97;,
3;79,80,98;,
3;80,99,98;,
3;80,81,99;,
3;81,100,99;,
3;82,83,101;,
3;83,102,101;,
3;83,84,102;,
3;84,103,102;,
3;84,85,103;,
3;85,104,103;,
3;85,86,104;,
3;86,105,104;,
3;86,87,105;,
3;87,106,105;,
3;87,88,106;,
3;88,107,106;,
3;88,89,107;,
3;89,108,107;,
3;89,90,108;,
3;90,109,108;,
3;90,91,109;,
3;91,110,109;,
3;91,92,110;,
3;92,111,110;,
3;92,93,111;,
3;93,112,111;,
3;93,94,112;,
3;94,113,112;,
3;94,95,113;,
3;95,114,113;,
3;95,77,114;,
3;77,96,114;,
3;96,97,115;,
3;97,116,115;,
3;97,98,116;,
3;98,117,116;,
3;98,99,117;,
3;99,118,117;,
3;99,100,118;,
3;100,119,118;,
3;101,102,120;,
3;102,121,120;,
3;102,103,121;,
3;103,122,121;,
3;103,104,122;,
3;104,123,122;,
3;104,105,123;,
3;105,124,123;,
3;105,106,124;,
3;106,125,124;,
3;106,107,125;,
3;107,126,125;,
3;107,108,126;,
3;108,127,126;,
3;108,109,127;,
3;109,128,127;,
3;109,110,128;,
3;110,129,128;,
3;110,111,129;,
3;111,130,129;,
3;111,112,130;,
3;112,131,130;,
3;112,113,131;,
3;113,132,131;,
3;113,114,132;,
3;114,133,132;,
3;114,96,133;,
3;96,115,133;,
3;115,116,134;,
3;116,135,134;,
3;116,117,135;,
3;117,136,135;,
3;117,118,136;,
3;118,137,136;,
3;118,119,137;,
3;119,138,137;,
3;120,121,139;,
3;121,140,139;,
3;121,122,140;,
3;122,141,140;,
3;122,123,141;,
3;123,142,141;,
3;123,124,142;,
3;124,143,142;,
3;124,125,143;,
3;125,144,143;,
3;125,126,144;,
3;126,145,144;,
3;126,127,145;,
3;127,146,145;,
3;127,128,146;,
3;128,147,146;,
3;128,129,147;,
3;129,148,147;,
3;129,130,148;,
3;130,149,148;,
3;130,131,149;,
3;131,150,149;,
3;131,132,150;,
3;132,151,150;,
3;132,133,151;,
3;133,152,151;,
3;133,115,152;,
3;115,134,152;,
3;134,135,153;,
3;135,154,153;,
3;135,136,154;,
3;136,155,154;,
3;136,137,155;,
3;137,156,155;,
3;137,138,156;,
3;138,157,156;,
3;139,140,158;,
3;140,159,158;,
3;140,141,159;,
3;141,160,159;,
3;141,142,160;,
3;142,161,160;,
3;142,143,161;,
3;143,162,161;,
3;143,144,162;,
3;144,163,162;,
3;144,145,163;,
3;145,164,163;,
3;145,146,164;,
3;146,165,164;,
3;146,147,165;,
3;147,166,165;,
3;147,148,166;,
3;148,167,166;,
3;148,149,167;,
3;149,168,167;,
3;149,150,168;,
3;150,169,168;,
3;150,151,169;,
3;151,170,169;,
3;151,152,170;,
3;152,171,170;,
3;152,134,171;,
3;134,153,171;,
3;153,154,172;,
3;154,173,172;,
3;154,155,173;,
3;155,174,173;,
3;155,156,174;,
3;156,175,174;,
3;156,157,175;,
3;157,176,175;,
3;158,159,177;,
3;159,178,177;,
3;159,160,178;,
3;160,179,178;,
3;160,161,179;,
3;161,180,179;,
3;161,162,180;,
3;162,181,180;,
3;162,163,181;,
3;163,182,181;,
3;163,164,182;,
3;164,183,182;,
3;164,165,183;,
3;165,184,183;,
3;165,166,184;,
3;166,185,184;,
3;166,167,185;,
3;167,186,185;,
3;167,168,186;,
3;168,187,186;,
3;168,169,187;,
3;169,188,187;,
3;169,170,188;,
3;170,189,188;,
3;170,171,189;,
3;171,190,189;,
3;171,153,190;,
3;153,172,190;,
3;172,173,191;,
3;173,192,191;,
3;173,174,192;,
3;174,193,192;,
3;174,175,193;,
3;175,194,193;,
3;175,176,194;,
3;176,195,194;,
3;177,178,196;,
3;178,197,196;,
3;178,179,197;,
3;179,198,197;,
3;179,180,198;,
3;180,199,198;,
3;180,181,199;,
3;181,200,199;,
3;181,182,200;,
3;182,201,200;,
3;182,183,201;,
3;183,202,201;,
3;183,184,202;,
3;184,203,202;,
3;184,185,203;,
3;185,204,203;,
3;185,186,204;,
3;186,205,204;,
3;186,187,205;,
3;187,206,205;,
3;187,188,206;,
3;188,207,206;,
3;188,189,207;,
3;189,208,207;,
3;189,190,208;,
3;190,209,208;,
3;190,172,209;,
3;172,191,209;,
3;191,192,210;,
3;192,211,210;,
3;192,193,211;,
3;193,212,211;,
3;193,194,212;,
3;194,213,212;,
3;194,195,213;,
3;195,214,213;,
3;196,197,215;,
3;197,216,215;,
3;197,198,216;,
3;198,217,216;,
3;198,199,217;,
3;199,218,217;,
3;199,200,218;,
3;200,219,218;,
3;200,201,219;,
3;201,220,219;,
3;201,202,220;,
3;202,221,220;,
3;202,203,221;,
3;203,222,221;,
3;203,204,222;,
3;204,223,222;,
3;204,205,223;,
3;205,224,223;,
3;205,206,224;,
3;206,225,224;,
3;206,207,225;,
3;207,226,225;,
3;207,208,226;,
3;208,227,226;,
3;208,209,227;,
3;209,228,227;,
3;209,191,228;,
3;191,210,228;,
3;231,230,229;,
3;230,232,229;,
3;231,229,233;,
3;229,234,233;,
3;231,236,235;,
3;236,237,235;,
3;231,235,238;,
3;235,239,238;,
3;231,238,240;,
3;238,241,240;,
3;231,240,242;,
3;240,243,242;,
3;231,242,244;,
3;242,245,244;,
3;231,244,246;,
3;244,247,246;,
3;231,246,230;,
3;246,248,230;;
MeshMaterialList {
 1;
 396;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
Material Material {
 0.752941;0.752941;0.752941;1.000000;;
8.000000;
 0.301177;0.301177;0.301177;;
 0.023529;0.023529;0.023529;;
 }
}

 MeshNormals {
 249;
0.000000;-1.000000;-0.000000;,
0.000000;-1.000000;-0.000000;,
0.000000;-1.000000;-0.000000;,
0.000000;-1.000000;-0.000000;,
0.000000;-1.000000;-0.000000;,
0.000000;-1.000000;-0.000000;,
0.000000;-1.000000;-0.000000;,
0.000000;-1.000000;-0.000000;,
0.000000;-1.000000;-0.000000;,
0.000000;-1.000000;-0.000000;,
0.000000;-1.000000;-0.000000;,
0.000000;-1.000000;-0.000000;,
0.000000;-1.000000;-0.000000;,
0.000000;-1.000000;-0.000000;,
0.000000;-1.000000;-0.000000;,
0.000000;-1.000000;-0.000000;,
0.000000;-1.000000;-0.000000;,
0.000000;-1.000000;-0.000000;,
0.000000;-1.000000;-0.000000;,
0.000000;-1.000000;-0.000000;,
1.000000;0.000000;0.000000;,
0.939700;0.000000;-0.342000;,
1.000000;0.000000;0.000000;,
0.939700;0.000000;-0.342000;,
0.766020;0.000000;-0.642817;,
0.766020;0.000000;-0.642817;,
0.500011;0.000000;-0.866019;,
0.500011;0.000000;-0.866019;,
0.173603;0.000000;-0.984816;,
0.173603;0.000000;-0.984816;,
0.173603;0.000000;-0.984816;,
-0.173603;0.000000;-0.984816;,
0.173603;0.000000;-0.984816;,
-0.173603;0.000000;-0.984816;,
-0.500011;0.000000;-0.866019;,
-0.500011;0.000000;-0.866019;,
-0.766020;0.000000;-0.642817;,
-0.766020;0.000000;-0.642817;,
-0.939700;0.000000;-0.342000;,
-0.939700;0.000000;-0.342000;,
-1.000000;0.000000;-0.000000;,
-1.000000;0.000000;-0.000000;,
-0.939700;0.000000;0.342000;,
-0.939700;0.000000;0.342000;,
-0.766020;0.000000;0.642817;,
-0.766020;0.000000;0.642817;,
-0.500011;0.000000;0.866019;,
-0.500011;0.000000;0.866019;,
-0.173603;0.000000;0.984816;,
-0.173603;0.000000;0.984816;,
0.173603;0.000000;0.984816;,
0.173603;0.000000;0.984816;,
0.500011;0.000000;0.866019;,
0.500011;0.000000;0.866019;,
0.766020;0.000000;0.642817;,
0.766020;0.000000;0.642817;,
0.939700;0.000000;0.342000;,
0.939700;0.000000;0.342000;,
1.000000;0.000000;0.000000;,
0.939700;0.000000;-0.342000;,
0.766020;0.000000;-0.642817;,
0.500011;0.000000;-0.866019;,
0.173603;0.000000;-0.984816;,
0.173603;0.000000;-0.984816;,
-0.173603;0.000000;-0.984816;,
-0.500011;0.000000;-0.866019;,
-0.766020;0.000000;-0.642817;,
-0.939700;0.000000;-0.342000;,
-1.000000;0.000000;-0.000000;,
-0.939700;0.000000;0.342000;,
-0.766020;0.000000;0.642817;,
-0.500011;0.000000;0.866019;,
-0.173603;0.000000;0.984816;,
0.173603;0.000000;0.984816;,
0.500011;0.000000;0.866019;,
0.766020;0.000000;0.642817;,
0.939700;0.000000;0.342000;,
1.000000;0.000000;0.000000;,
0.939700;0.000000;-0.342000;,
0.766020;0.000000;-0.642817;,
0.500011;0.000000;-0.866019;,
0.173603;0.000000;-0.984816;,
0.173603;0.000000;-0.984816;,
-0.173603;0.000000;-0.984816;,
-0.500011;0.000000;-0.866019;,
-0.766020;0.000000;-0.642817;,
-0.939700;0.000000;-0.342000;,
-1.000000;0.000000;-0.000000;,
-0.939700;0.000000;0.342000;,
-0.766020;0.000000;0.642817;,
-0.500011;0.000000;0.866019;,
-0.173603;0.000000;0.984816;,
0.173603;0.000000;0.984816;,
0.500011;0.000000;0.866019;,
0.766020;0.000000;0.642817;,
0.939700;0.000000;0.342000;,
1.000000;0.000000;0.000000;,
0.939700;0.000000;-0.342000;,
0.766020;0.000000;-0.642817;,
0.500011;0.000000;-0.866019;,
0.173603;0.000000;-0.984816;,
0.173603;0.000000;-0.984816;,
-0.173603;0.000000;-0.984816;,
-0.500011;0.000000;-0.866019;,
-0.766020;0.000000;-0.642817;,
-0.939700;0.000000;-0.342000;,
-1.000000;0.000000;-0.000000;,
-0.939700;0.000000;0.342000;,
-0.766020;0.000000;0.642817;,
-0.500011;0.000000;0.866019;,
-0.173603;0.000000;0.984816;,
0.173603;0.000000;0.984816;,
0.500011;0.000000;0.866019;,
0.766020;0.000000;0.642817;,
0.939700;0.000000;0.342000;,
1.000000;0.000000;0.000000;,
0.939700;0.000000;-0.342000;,
0.766020;0.000000;-0.642817;,
0.500011;0.000000;-0.866019;,
0.173603;0.000000;-0.984816;,
0.173603;0.000000;-0.984816;,
-0.173603;0.000000;-0.984816;,
-0.500011;0.000000;-0.866019;,
-0.766020;0.000000;-0.642817;,
-0.939700;0.000000;-0.342000;,
-1.000000;0.000000;-0.000000;,
-0.939700;0.000000;0.342000;,
-0.766020;0.000000;0.642817;,
-0.500011;0.000000;0.866019;,
-0.173603;0.000000;0.984816;,
0.173603;0.000000;0.984816;,
0.500011;0.000000;0.866019;,
0.766020;0.000000;0.642817;,
0.939700;0.000000;0.342000;,
1.000000;0.000000;0.000000;,
0.939700;0.000000;-0.342000;,
0.766020;0.000000;-0.642817;,
0.500011;0.000000;-0.866019;,
0.173603;0.000000;-0.984816;,
0.173603;0.000000;-0.984816;,
-0.173603;0.000000;-0.984816;,
-0.500011;0.000000;-0.866019;,
-0.766020;0.000000;-0.642817;,
-0.939700;0.000000;-0.342000;,
-1.000000;0.000000;-0.000000;,
-0.939700;0.000000;0.342000;,
-0.766020;0.000000;0.642817;,
-0.500011;0.000000;0.866019;,
-0.173603;0.000000;0.984816;,
0.173603;0.000000;0.984816;,
0.500011;0.000000;0.866019;,
0.766020;0.000000;0.642817;,
0.939700;0.000000;0.342000;,
1.000000;0.000000;0.000000;,
0.939700;0.000000;-0.342000;,
0.766020;0.000000;-0.642817;,
0.500011;0.000000;-0.866019;,
0.173603;0.000000;-0.984816;,
0.173603;0.000000;-0.984816;,
-0.173603;0.000000;-0.984816;,
-0.500011;0.000000;-0.866019;,
-0.766020;0.000000;-0.642817;,
-0.939700;0.000000;-0.342000;,
-1.000000;0.000000;-0.000000;,
-0.939700;0.000000;0.342000;,
-0.766020;0.000000;0.642817;,
-0.500011;0.000000;0.866019;,
-0.173603;0.000000;0.984816;,
0.173603;0.000000;0.984816;,
0.500011;0.000000;0.866019;,
0.766020;0.000000;0.642817;,
0.939700;0.000000;0.342000;,
1.000000;0.000000;0.000000;,
0.939700;0.000000;-0.342000;,
0.766020;0.000000;-0.642817;,
0.500011;0.000000;-0.866019;,
0.173603;0.000000;-0.984816;,
0.173603;0.000000;-0.984816;,
-0.173603;0.000000;-0.984816;,
-0.500011;0.000000;-0.866019;,
-0.766020;0.000000;-0.642817;,
-0.939700;0.000000;-0.342000;,
-1.000000;0.000000;-0.000000;,
-0.939700;0.000000;0.342000;,
-0.766020;0.000000;0.642817;,
-0.500011;0.000000;0.866019;,
-0.173603;0.000000;0.984816;,
0.173603;0.000000;0.984816;,
0.500011;0.000000;0.866019;,
0.766020;0.000000;0.642817;,
0.939700;0.000000;0.342000;,
1.000000;0.000000;0.000000;,
0.939700;0.000000;-0.342000;,
0.766020;0.000000;-0.642817;,
0.500011;0.000000;-0.866019;,
0.173603;0.000000;-0.984816;,
0.173603;0.000000;-0.984816;,
-0.173603;0.000000;-0.984816;,
-0.500011;0.000000;-0.866019;,
-0.766020;0.000000;-0.642817;,
-0.939700;0.000000;-0.342000;,
-1.000000;0.000000;-0.000000;,
-0.939700;0.000000;0.342000;,
-0.766020;0.000000;0.642817;,
-0.500011;0.000000;0.866019;,
-0.173603;0.000000;0.984816;,
0.173603;0.000000;0.984816;,
0.500011;0.000000;0.866019;,
0.766020;0.000000;0.642817;,
0.939700;0.000000;0.342000;,
1.000000;0.000000;0.000000;,
0.939700;0.000000;-0.342000;,
0.766020;0.000000;-0.642817;,
0.500011;0.000000;-0.866019;,
0.173603;0.000000;-0.984816;,
0.173603;0.000000;-0.984816;,
-0.173603;0.000000;-0.984816;,
-0.500011;0.000000;-0.866019;,
-0.766020;0.000000;-0.642817;,
-0.939700;0.000000;-0.342000;,
-1.000000;0.000000;-0.000000;,
-0.939700;0.000000;0.342000;,
-0.766020;0.000000;0.642817;,
-0.500011;0.000000;0.866019;,
-0.173603;0.000000;0.984816;,
0.173603;0.000000;0.984816;,
0.500011;0.000000;0.866019;,
0.766020;0.000000;0.642817;,
0.939700;0.000000;0.342000;,
0.000000;1.000000;-0.000000;,
0.000000;1.000000;-0.000000;,
0.000000;1.000000;-0.000000;,
0.000000;1.000000;-0.000000;,
0.000000;1.000000;-0.000000;,
0.000000;1.000000;-0.000000;,
0.000000;1.000000;-0.000000;,
0.000000;1.000000;-0.000000;,
0.000000;1.000000;-0.000000;,
0.000000;1.000000;-0.000000;,
0.000000;1.000000;-0.000000;,
0.000000;1.000000;-0.000000;,
0.000000;1.000000;-0.000000;,
0.000000;1.000000;-0.000000;,
0.000000;1.000000;-0.000000;,
0.000000;1.000000;-0.000000;,
0.000000;1.000000;-0.000000;,
0.000000;1.000000;-0.000000;,
0.000000;1.000000;-0.000000;,
0.000000;1.000000;-0.000000;;

 396;
3;2,1,0;,
3;1,3,0;,
3;2,4,1;,
3;4,5,1;,
3;2,7,6;,
3;7,8,6;,
3;2,9,7;,
3;9,10,7;,
3;2,11,9;,
3;11,12,9;,
3;2,13,11;,
3;13,14,11;,
3;2,15,13;,
3;15,16,13;,
3;2,17,15;,
3;17,18,15;,
3;2,0,17;,
3;0,19,17;,
3;22,21,20;,
3;21,23,20;,
3;21,24,23;,
3;24,25,23;,
3;24,26,25;,
3;26,27,25;,
3;26,28,27;,
3;28,29,27;,
3;32,31,30;,
3;31,33,30;,
3;31,34,33;,
3;34,35,33;,
3;34,36,35;,
3;36,37,35;,
3;36,38,37;,
3;38,39,37;,
3;38,40,39;,
3;40,41,39;,
3;40,42,41;,
3;42,43,41;,
3;42,44,43;,
3;44,45,43;,
3;44,46,45;,
3;46,47,45;,
3;46,48,47;,
3;48,49,47;,
3;48,50,49;,
3;50,51,49;,
3;50,52,51;,
3;52,53,51;,
3;52,54,53;,
3;54,55,53;,
3;54,56,55;,
3;56,57,55;,
3;56,22,57;,
3;22,20,57;,
3;20,23,58;,
3;23,59,58;,
3;23,25,59;,
3;25,60,59;,
3;25,27,60;,
3;27,61,60;,
3;27,29,61;,
3;29,62,61;,
3;30,33,63;,
3;33,64,63;,
3;33,35,64;,
3;35,65,64;,
3;35,37,65;,
3;37,66,65;,
3;37,39,66;,
3;39,67,66;,
3;39,41,67;,
3;41,68,67;,
3;41,43,68;,
3;43,69,68;,
3;43,45,69;,
3;45,70,69;,
3;45,47,70;,
3;47,71,70;,
3;47,49,71;,
3;49,72,71;,
3;49,51,72;,
3;51,73,72;,
3;51,53,73;,
3;53,74,73;,
3;53,55,74;,
3;55,75,74;,
3;55,57,75;,
3;57,76,75;,
3;57,20,76;,
3;20,58,76;,
3;58,59,77;,
3;59,78,77;,
3;59,60,78;,
3;60,79,78;,
3;60,61,79;,
3;61,80,79;,
3;61,62,80;,
3;62,81,80;,
3;63,64,82;,
3;64,83,82;,
3;64,65,83;,
3;65,84,83;,
3;65,66,84;,
3;66,85,84;,
3;66,67,85;,
3;67,86,85;,
3;67,68,86;,
3;68,87,86;,
3;68,69,87;,
3;69,88,87;,
3;69,70,88;,
3;70,89,88;,
3;70,71,89;,
3;71,90,89;,
3;71,72,90;,
3;72,91,90;,
3;72,73,91;,
3;73,92,91;,
3;73,74,92;,
3;74,93,92;,
3;74,75,93;,
3;75,94,93;,
3;75,76,94;,
3;76,95,94;,
3;76,58,95;,
3;58,77,95;,
3;77,78,96;,
3;78,97,96;,
3;78,79,97;,
3;79,98,97;,
3;79,80,98;,
3;80,99,98;,
3;80,81,99;,
3;81,100,99;,
3;82,83,101;,
3;83,102,101;,
3;83,84,102;,
3;84,103,102;,
3;84,85,103;,
3;85,104,103;,
3;85,86,104;,
3;86,105,104;,
3;86,87,105;,
3;87,106,105;,
3;87,88,106;,
3;88,107,106;,
3;88,89,107;,
3;89,108,107;,
3;89,90,108;,
3;90,109,108;,
3;90,91,109;,
3;91,110,109;,
3;91,92,110;,
3;92,111,110;,
3;92,93,111;,
3;93,112,111;,
3;93,94,112;,
3;94,113,112;,
3;94,95,113;,
3;95,114,113;,
3;95,77,114;,
3;77,96,114;,
3;96,97,115;,
3;97,116,115;,
3;97,98,116;,
3;98,117,116;,
3;98,99,117;,
3;99,118,117;,
3;99,100,118;,
3;100,119,118;,
3;101,102,120;,
3;102,121,120;,
3;102,103,121;,
3;103,122,121;,
3;103,104,122;,
3;104,123,122;,
3;104,105,123;,
3;105,124,123;,
3;105,106,124;,
3;106,125,124;,
3;106,107,125;,
3;107,126,125;,
3;107,108,126;,
3;108,127,126;,
3;108,109,127;,
3;109,128,127;,
3;109,110,128;,
3;110,129,128;,
3;110,111,129;,
3;111,130,129;,
3;111,112,130;,
3;112,131,130;,
3;112,113,131;,
3;113,132,131;,
3;113,114,132;,
3;114,133,132;,
3;114,96,133;,
3;96,115,133;,
3;115,116,134;,
3;116,135,134;,
3;116,117,135;,
3;117,136,135;,
3;117,118,136;,
3;118,137,136;,
3;118,119,137;,
3;119,138,137;,
3;120,121,139;,
3;121,140,139;,
3;121,122,140;,
3;122,141,140;,
3;122,123,141;,
3;123,142,141;,
3;123,124,142;,
3;124,143,142;,
3;124,125,143;,
3;125,144,143;,
3;125,126,144;,
3;126,145,144;,
3;126,127,145;,
3;127,146,145;,
3;127,128,146;,
3;128,147,146;,
3;128,129,147;,
3;129,148,147;,
3;129,130,148;,
3;130,149,148;,
3;130,131,149;,
3;131,150,149;,
3;131,132,150;,
3;132,151,150;,
3;132,133,151;,
3;133,152,151;,
3;133,115,152;,
3;115,134,152;,
3;134,135,153;,
3;135,154,153;,
3;135,136,154;,
3;136,155,154;,
3;136,137,155;,
3;137,156,155;,
3;137,138,156;,
3;138,157,156;,
3;139,140,158;,
3;140,159,158;,
3;140,141,159;,
3;141,160,159;,
3;141,142,160;,
3;142,161,160;,
3;142,143,161;,
3;143,162,161;,
3;143,144,162;,
3;144,163,162;,
3;144,145,163;,
3;145,164,163;,
3;145,146,164;,
3;146,165,164;,
3;146,147,165;,
3;147,166,165;,
3;147,148,166;,
3;148,167,166;,
3;148,149,167;,
3;149,168,167;,
3;149,150,168;,
3;150,169,168;,
3;150,151,169;,
3;151,170,169;,
3;151,152,170;,
3;152,171,170;,
3;152,134,171;,
3;134,153,171;,
3;153,154,172;,
3;154,173,172;,
3;154,155,173;,
3;155,174,173;,
3;155,156,174;,
3;156,175,174;,
3;156,157,175;,
3;157,176,175;,
3;158,159,177;,
3;159,178,177;,
3;159,160,178;,
3;160,179,178;,
3;160,161,179;,
3;161,180,179;,
3;161,162,180;,
3;162,181,180;,
3;162,163,181;,
3;163,182,181;,
3;163,164,182;,
3;164,183,182;,
3;164,165,183;,
3;165,184,183;,
3;165,166,184;,
3;166,185,184;,
3;166,167,185;,
3;167,186,185;,
3;167,168,186;,
3;168,187,186;,
3;168,169,187;,
3;169,188,187;,
3;169,170,188;,
3;170,189,188;,
3;170,171,189;,
3;171,190,189;,
3;171,153,190;,
3;153,172,190;,
3;172,173,191;,
3;173,192,191;,
3;173,174,192;,
3;174,193,192;,
3;174,175,193;,
3;175,194,193;,
3;175,176,194;,
3;176,195,194;,
3;177,178,196;,
3;178,197,196;,
3;178,179,197;,
3;179,198,197;,
3;179,180,198;,
3;180,199,198;,
3;180,181,199;,
3;181,200,199;,
3;181,182,200;,
3;182,201,200;,
3;182,183,201;,
3;183,202,201;,
3;183,184,202;,
3;184,203,202;,
3;184,185,203;,
3;185,204,203;,
3;185,186,204;,
3;186,205,204;,
3;186,187,205;,
3;187,206,205;,
3;187,188,206;,
3;188,207,206;,
3;188,189,207;,
3;189,208,207;,
3;189,190,208;,
3;190,209,208;,
3;190,172,209;,
3;172,191,209;,
3;191,192,210;,
3;192,211,210;,
3;192,193,211;,
3;193,212,211;,
3;193,194,212;,
3;194,213,212;,
3;194,195,213;,
3;195,214,213;,
3;196,197,215;,
3;197,216,215;,
3;197,198,216;,
3;198,217,216;,
3;198,199,217;,
3;199,218,217;,
3;199,200,218;,
3;200,219,218;,
3;200,201,219;,
3;201,220,219;,
3;201,202,220;,
3;202,221,220;,
3;202,203,221;,
3;203,222,221;,
3;203,204,222;,
3;204,223,222;,
3;204,205,223;,
3;205,224,223;,
3;205,206,224;,
3;206,225,224;,
3;206,207,225;,
3;207,226,225;,
3;207,208,226;,
3;208,227,226;,
3;208,209,227;,
3;209,228,227;,
3;209,191,228;,
3;191,210,228;,
3;231,230,229;,
3;230,232,229;,
3;231,229,233;,
3;229,234,233;,
3;231,236,235;,
3;236,237,235;,
3;231,235,238;,
3;235,239,238;,
3;231,238,240;,
3;238,241,240;,
3;231,240,242;,
3;240,243,242;,
3;231,242,244;,
3;242,245,244;,
3;231,244,246;,
3;244,247,246;,
3;231,246,230;,
3;246,248,230;;
 }
MeshTextureCoords {
 249;
0.750000;1.000000;,
0.861100;1.000000;,
0.500000;1.000000;,
0.805600;1.000000;,
0.972200;1.000000;,
0.916700;1.000000;,
-0.027800;1.000000;,
0.083300;1.000000;,
0.027800;1.000000;,
0.194400;1.000000;,
0.138900;1.000000;,
0.305600;1.000000;,
0.250000;1.000000;,
0.416700;1.000000;,
0.361100;1.000000;,
0.527800;1.000000;,
0.472200;1.000000;,
0.638900;1.000000;,
0.583300;1.000000;,
0.694400;1.000000;,
0.750000;0.900000;,
0.805600;1.000000;,
0.750000;1.000000;,
0.805600;0.900000;,
0.861100;1.000000;,
0.861100;0.900000;,
0.916700;1.000000;,
0.916700;0.900000;,
0.972200;1.000000;,
0.972200;0.900000;,
-0.027800;0.900000;,
0.027800;1.000000;,
-0.027800;1.000000;,
0.027800;0.900000;,
0.083300;1.000000;,
0.083300;0.900000;,
0.138900;1.000000;,
0.138900;0.900000;,
0.194400;1.000000;,
0.194400;0.900000;,
0.250000;1.000000;,
0.250000;0.900000;,
0.305600;1.000000;,
0.305600;0.900000;,
0.361100;1.000000;,
0.361100;0.900000;,
0.416700;1.000000;,
0.416700;0.900000;,
0.472200;1.000000;,
0.472200;0.900000;,
0.527800;1.000000;,
0.527800;0.900000;,
0.583300;1.000000;,
0.583300;0.900000;,
0.638900;1.000000;,
0.638900;0.900000;,
0.694400;1.000000;,
0.694400;0.900000;,
0.750000;0.800000;,
0.805600;0.800000;,
0.861100;0.800000;,
0.916700;0.800000;,
0.972200;0.800000;,
-0.027800;0.800000;,
0.027800;0.800000;,
0.083300;0.800000;,
0.138900;0.800000;,
0.194400;0.800000;,
0.250000;0.800000;,
0.305600;0.800000;,
0.361100;0.800000;,
0.416700;0.800000;,
0.472200;0.800000;,
0.527800;0.800000;,
0.583300;0.800000;,
0.638900;0.800000;,
0.694400;0.800000;,
0.750000;0.700000;,
0.805600;0.700000;,
0.861100;0.700000;,
0.916700;0.700000;,
0.972200;0.700000;,
-0.027800;0.700000;,
0.027800;0.700000;,
0.083300;0.700000;,
0.138900;0.700000;,
0.194400;0.700000;,
0.250000;0.700000;,
0.305600;0.700000;,
0.361100;0.700000;,
0.416700;0.700000;,
0.472200;0.700000;,
0.527800;0.700000;,
0.583300;0.700000;,
0.638900;0.700000;,
0.694400;0.700000;,
0.750000;0.600000;,
0.805600;0.600000;,
0.861100;0.600000;,
0.916700;0.600000;,
0.972200;0.600000;,
-0.027800;0.600000;,
0.027800;0.600000;,
0.083300;0.600000;,
0.138900;0.600000;,
0.194400;0.600000;,
0.250000;0.600000;,
0.305600;0.600000;,
0.361100;0.600000;,
0.416700;0.600000;,
0.472200;0.600000;,
0.527800;0.600000;,
0.583300;0.600000;,
0.638900;0.600000;,
0.694400;0.600000;,
0.750000;0.500000;,
0.805600;0.500000;,
0.861100;0.500000;,
0.916700;0.500000;,
0.972200;0.500000;,
-0.027800;0.500000;,
0.027800;0.500000;,
0.083300;0.500000;,
0.138900;0.500000;,
0.194400;0.500000;,
0.250000;0.500000;,
0.305600;0.500000;,
0.361100;0.500000;,
0.416700;0.500000;,
0.472200;0.500000;,
0.527800;0.500000;,
0.583300;0.500000;,
0.638900;0.500000;,
0.694400;0.500000;,
0.750000;0.400000;,
0.805600;0.400000;,
0.861100;0.400000;,
0.916700;0.400000;,
0.972200;0.400000;,
-0.027800;0.400000;,
0.027800;0.400000;,
0.083300;0.400000;,
0.138900;0.400000;,
0.194400;0.400000;,
0.250000;0.400000;,
0.305600;0.400000;,
0.361100;0.400000;,
0.416700;0.400000;,
0.472200;0.400000;,
0.527800;0.400000;,
0.583300;0.400000;,
0.638900;0.400000;,
0.694400;0.400000;,
0.750000;0.300000;,
0.805600;0.300000;,
0.861100;0.300000;,
0.916700;0.300000;,
0.972200;0.300000;,
-0.027800;0.300000;,
0.027800;0.300000;,
0.083300;0.300000;,
0.138900;0.300000;,
0.194400;0.300000;,
0.250000;0.300000;,
0.305600;0.300000;,
0.361100;0.300000;,
0.416700;0.300000;,
0.472200;0.300000;,
0.527800;0.300000;,
0.583300;0.300000;,
0.638900;0.300000;,
0.694400;0.300000;,
0.750000;0.200000;,
0.805600;0.200000;,
0.861100;0.200000;,
0.916700;0.200000;,
0.972200;0.200000;,
-0.027800;0.200000;,
0.027800;0.200000;,
0.083300;0.200000;,
0.138900;0.200000;,
0.194400;0.200000;,
0.250000;0.200000;,
0.305600;0.200000;,
0.361100;0.200000;,
0.416700;0.200000;,
0.472200;0.200000;,
0.527800;0.200000;,
0.583300;0.200000;,
0.638900;0.200000;,
0.694400;0.200000;,
0.750000;0.100000;,
0.805600;0.100000;,
0.861100;0.100000;,
0.916700;0.100000;,
0.972200;0.100000;,
-0.027800;0.100000;,
0.027800;0.100000;,
0.083300;0.100000;,
0.138900;0.100000;,
0.194400;0.100000;,
0.250000;0.100000;,
0.305600;0.100000;,
0.361100;0.100000;,
0.416700;0.100000;,
0.472200;0.100000;,
0.527800;0.100000;,
0.583300;0.100000;,
0.638900;0.100000;,
0.694400;0.100000;,
0.750000;0.000000;,
0.805600;0.000000;,
0.861100;0.000000;,
0.916700;0.000000;,
0.972200;0.000000;,
-0.027800;0.000000;,
0.027800;0.000000;,
0.083300;0.000000;,
0.138900;0.000000;,
0.194400;0.000000;,
0.250000;0.000000;,
0.305600;0.000000;,
0.361100;0.000000;,
0.416700;0.000000;,
0.472200;0.000000;,
0.527800;0.000000;,
0.583300;0.000000;,
0.638900;0.000000;,
0.694400;0.000000;,
0.805600;0.000000;,
0.694400;0.000000;,
0.500000;0.000000;,
0.750000;0.000000;,
0.916700;0.000000;,
0.861100;0.000000;,
0.027800;0.000000;,
-0.019700;0.000000;,
-0.027800;0.000000;,
0.138900;0.000000;,
0.083300;0.000000;,
0.250000;0.000000;,
0.194400;0.000000;,
0.361100;0.000000;,
0.305600;0.000000;,
0.472200;0.000000;,
0.416700;0.000000;,
0.583300;0.000000;,
0.527800;0.000000;,
0.638900;0.000000;;
}
}
 }
