xof 0302txt 0032
Header {
 1;
 0;
 1;
}
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor{
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template MeshVertexColors{
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}
template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template SkinWeights {
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}
Frame Frm0 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh object1 {
 421;
15.236737;-17.226000;0.000000;,
15.236737;-38.774002;0.000000;,
0.000000;-38.774002;15.236737;,
0.000000;-17.226000;15.236737;,
0.000000;-17.226000;-15.236737;,
0.000000;-38.774002;-15.236737;,
15.236737;-38.774002;0.000000;,
15.236737;-17.226000;0.000000;,
15.236737;-38.774002;0.000000;,
-15.236737;-38.774002;0.000000;,
0.000000;-38.774002;15.236737;,
0.000000;-38.774002;-15.236737;,
-15.236737;-17.226000;0.000000;,
0.000000;-17.226000;-15.236737;,
15.236737;-17.226000;0.000000;,
0.000000;-17.226000;15.236737;,
0.000000;-38.774002;-15.236737;,
0.000000;-17.226000;-15.236737;,
-15.236737;-17.226000;0.000000;,
-15.236737;-38.774002;0.000000;,
-15.236737;-38.774002;0.000000;,
-15.236737;-17.226000;0.000000;,
0.000000;-17.226000;15.236737;,
0.000000;-38.774002;15.236737;,
6.550637;19.487263;0.000000;,
6.550637;-28.000000;0.000000;,
0.000000;-28.000000;6.550637;,
0.000000;19.487263;6.550637;,
0.000000;19.487263;-6.550637;,
0.000000;-28.000000;-6.550637;,
6.550637;-28.000000;0.000000;,
6.550637;19.487263;0.000000;,
6.550637;-28.000000;0.000000;,
-6.550637;-28.000000;0.000000;,
0.000000;-28.000000;6.550637;,
0.000000;-28.000000;-6.550637;,
-6.550637;22.380039;0.000000;,
0.000000;22.380039;-6.550637;,
6.550637;22.380039;0.000000;,
0.000000;22.380039;6.550637;,
0.000000;-28.000000;-6.550637;,
0.000000;19.487263;-6.550637;,
-6.550637;19.487263;0.000000;,
-6.550637;-28.000000;0.000000;,
-6.550637;-28.000000;0.000000;,
-6.550637;19.487263;0.000000;,
0.000000;19.487263;6.550637;,
0.000000;-28.000000;6.550637;,
10.293183;22.380039;3.742547;,
10.293183;19.487263;3.742547;,
3.742547;19.487263;10.293183;,
3.742547;22.380039;10.293183;,
3.742547;22.380039;-10.293183;,
3.742547;19.487263;-10.293183;,
10.293183;19.487263;-3.742547;,
10.293183;22.380039;-3.742547;,
-10.293183;22.380039;-3.742547;,
-10.293183;19.487263;-3.742547;,
-3.742547;19.487263;-10.293183;,
-3.742547;22.380039;-10.293183;,
-3.742547;22.380039;10.293183;,
-3.742547;19.487263;10.293183;,
-10.293183;19.487263;3.742547;,
-10.293183;22.380039;3.742547;,
4.699439;28.834827;8.792823;,
8.792823;28.834827;4.699439;,
11.131477;28.834827;7.038094;,
7.038094;28.834827;11.131477;,
3.742547;22.380039;10.293183;,
3.742547;19.487263;10.293183;,
0.000000;19.487263;6.550637;,
0.000000;22.380039;6.550637;,
0.000000;19.487263;6.550637;,
3.742547;19.487263;10.293183;,
10.293183;19.487263;3.742547;,
6.550637;19.487263;0.000000;,
10.293183;19.487263;3.742547;,
10.293183;22.380039;3.742547;,
6.550637;22.380039;0.000000;,
6.550637;19.487263;0.000000;,
11.131477;28.834827;-7.038094;,
8.792823;28.834827;-4.699439;,
4.699439;28.834827;-8.792823;,
7.038094;28.834827;-11.131477;,
10.293183;22.380039;-3.742547;,
10.293183;19.487263;-3.742547;,
6.550637;19.487263;0.000000;,
6.550637;22.380039;0.000000;,
10.293183;19.487263;-3.742547;,
3.742547;19.487263;-10.293183;,
0.000000;19.487263;-6.550637;,
6.550637;19.487263;0.000000;,
3.742547;19.487263;-10.293183;,
3.742547;22.380039;-10.293183;,
0.000000;22.380039;-6.550637;,
0.000000;19.487263;-6.550637;,
-4.699439;28.834827;-8.792823;,
-8.792823;28.834827;-4.699439;,
-11.131477;28.834827;-7.038094;,
-7.038094;28.834827;-11.131477;,
-3.742547;22.380039;-10.293183;,
-3.742547;19.487263;-10.293183;,
0.000000;19.487263;-6.550637;,
0.000000;22.380039;-6.550637;,
0.000000;19.487263;-6.550637;,
-10.293183;19.487263;-3.742547;,
-6.550637;19.487263;0.000000;,
-3.742547;19.487263;-10.293183;,
-10.293183;19.487263;-3.742547;,
-10.293183;22.380039;-3.742547;,
-6.550637;22.380039;0.000000;,
-6.550637;19.487263;0.000000;,
-11.131477;28.834827;7.038094;,
-4.699439;28.834827;8.792823;,
-7.038094;28.834827;11.131477;,
-8.792823;28.834827;4.699439;,
-10.293183;22.380039;3.742547;,
-10.293183;19.487263;3.742547;,
-6.550637;19.487263;0.000000;,
-6.550637;22.380039;0.000000;,
-10.293183;19.487263;3.742547;,
-3.742547;19.487263;10.293183;,
0.000000;19.487263;6.550637;,
-6.550637;19.487263;0.000000;,
-3.742547;19.487263;10.293183;,
-3.742547;22.380039;10.293183;,
0.000000;22.380039;6.550637;,
0.000000;19.487263;6.550637;,
-13.329632;26.379013;6.438414;,
-6.438414;26.379013;13.329632;,
-3.742547;22.380039;10.293183;,
-10.293183;22.380039;3.742547;,
-2.501285;26.379013;9.392503;,
0.000000;22.380039;6.550637;,
-3.742547;22.380039;10.293183;,
-6.438414;26.379013;13.329632;,
0.000000;22.380039;6.550637;,
-2.501285;26.379013;9.392503;,
-9.392503;26.379013;2.501285;,
-6.550637;22.380039;0.000000;,
-9.392503;26.379013;2.501285;,
-13.329632;26.379013;6.438414;,
-10.293183;22.380039;3.742547;,
-6.550637;22.380039;0.000000;,
-6.438414;26.379013;-13.329632;,
-13.329632;26.379013;-6.438414;,
-10.293183;22.380039;-3.742547;,
-3.742547;22.380039;-10.293183;,
-9.392503;26.379013;-2.501285;,
-6.550637;22.380039;0.000000;,
-10.293183;22.380039;-3.742547;,
-13.329632;26.379013;-6.438414;,
-6.550637;22.380039;0.000000;,
-2.501285;26.379013;-9.392503;,
0.000000;22.380039;-6.550637;,
-9.392503;26.379013;-2.501285;,
-2.501285;26.379013;-9.392503;,
-6.438414;26.379013;-13.329632;,
-3.742547;22.380039;-10.293183;,
0.000000;22.380039;-6.550637;,
13.329632;26.379013;-6.438414;,
6.438414;26.379013;-13.329632;,
3.742547;22.380039;-10.293183;,
10.293183;22.380039;-3.742547;,
2.501285;26.379013;-9.392503;,
0.000000;22.380039;-6.550637;,
3.742547;22.380039;-10.293183;,
6.438414;26.379013;-13.329632;,
0.000000;22.380039;-6.550637;,
9.392503;26.379013;-2.501285;,
6.550637;22.380039;0.000000;,
2.501285;26.379013;-9.392503;,
9.392503;26.379013;-2.501285;,
13.329632;26.379013;-6.438414;,
10.293183;22.380039;-3.742547;,
6.550637;22.380039;0.000000;,
6.438414;26.379013;13.329632;,
13.329632;26.379013;6.438414;,
10.293183;22.380039;3.742547;,
3.742547;22.380039;10.293183;,
9.392503;26.379013;2.501285;,
6.550637;22.380039;0.000000;,
10.293183;22.380039;3.742547;,
13.329632;26.379013;6.438414;,
9.392503;26.379013;2.501285;,
2.501285;26.379013;9.392503;,
0.000000;22.380039;6.550637;,
6.550637;22.380039;0.000000;,
2.501285;26.379013;9.392503;,
6.438414;26.379013;13.329632;,
3.742547;22.380039;10.293183;,
0.000000;22.380039;6.550637;,
-13.329632;26.379013;6.438414;,
-7.038094;28.834827;11.131477;,
-6.438414;26.379013;13.329632;,
-11.131477;28.834827;7.038094;,
-7.038094;28.834827;11.131477;,
-4.699439;28.834827;8.792823;,
-2.501285;26.379013;9.392503;,
-6.438414;26.379013;13.329632;,
-2.501285;26.379013;9.392503;,
-8.792823;28.834827;4.699439;,
-9.392503;26.379013;2.501285;,
-4.699439;28.834827;8.792823;,
-9.392503;26.379013;2.501285;,
-8.792823;28.834827;4.699439;,
-11.131477;28.834827;7.038094;,
-13.329632;26.379013;6.438414;,
-6.438414;26.379013;-13.329632;,
-11.131477;28.834827;-7.038094;,
-13.329632;26.379013;-6.438414;,
-7.038094;28.834827;-11.131477;,
-11.131477;28.834827;-7.038094;,
-8.792823;28.834827;-4.699439;,
-9.392503;26.379013;-2.501285;,
-13.329632;26.379013;-6.438414;,
-9.392503;26.379013;-2.501285;,
-4.699439;28.834827;-8.792823;,
-2.501285;26.379013;-9.392503;,
-8.792823;28.834827;-4.699439;,
-2.501285;26.379013;-9.392503;,
-4.699439;28.834827;-8.792823;,
-7.038094;28.834827;-11.131477;,
-6.438414;26.379013;-13.329632;,
13.329632;26.379013;-6.438414;,
7.038094;28.834827;-11.131477;,
6.438414;26.379013;-13.329632;,
11.131477;28.834827;-7.038094;,
7.038094;28.834827;-11.131477;,
4.699439;28.834827;-8.792823;,
2.501285;26.379013;-9.392503;,
6.438414;26.379013;-13.329632;,
2.501285;26.379013;-9.392503;,
8.792823;28.834827;-4.699439;,
9.392503;26.379013;-2.501285;,
4.699439;28.834827;-8.792823;,
9.392503;26.379013;-2.501285;,
11.131477;28.834827;-7.038094;,
13.329632;26.379013;-6.438414;,
8.792823;28.834827;-4.699439;,
6.438414;26.379013;13.329632;,
11.131477;28.834827;7.038094;,
13.329632;26.379013;6.438414;,
7.038094;28.834827;11.131477;,
11.131477;28.834827;7.038094;,
8.792823;28.834827;4.699439;,
9.392503;26.379013;2.501285;,
13.329632;26.379013;6.438414;,
9.392503;26.379013;2.501285;,
4.699439;28.834827;8.792823;,
2.501285;26.379013;9.392503;,
8.792823;28.834827;4.699439;,
2.501285;26.379013;9.392503;,
7.038094;28.834827;11.131477;,
6.438414;26.379013;13.329632;,
4.699439;28.834827;8.792823;,
2.625863;34.687920;6.478952;,
2.625863;47.472382;6.478952;,
9.039981;47.472382;0.064833;,
9.039981;34.687920;0.064833;,
0.000000;47.472382;-8.975147;,
0.000000;34.687920;-8.975147;,
9.039981;34.687920;0.064833;,
9.039981;47.472382;0.064833;,
2.625863;34.687920;6.478952;,
9.039981;34.687920;0.064833;,
0.000000;34.687920;-8.975147;,
-2.625863;34.687920;6.478952;,
-9.039981;34.687920;0.064833;,
-2.625863;47.472382;6.478952;,
-9.039981;47.472382;0.064833;,
0.000000;47.472382;-8.975147;,
2.625863;47.472382;6.478952;,
9.039981;47.472382;0.064833;,
0.000000;34.687920;-8.975147;,
0.000000;47.472382;-8.975147;,
-9.039981;47.472382;0.064833;,
-9.039981;34.687920;0.064833;,
-2.625863;47.472382;6.478952;,
-2.625863;34.687920;6.478952;,
-9.039981;34.687920;0.064833;,
-9.039981;47.472382;0.064833;,
2.625863;43.943871;8.975147;,
2.625863;38.216431;8.975147;,
-2.625863;38.216431;8.975147;,
-2.625863;43.943871;8.975147;,
-2.625863;47.472382;6.478952;,
-2.625863;43.943871;8.975147;,
-2.625863;38.216431;8.975147;,
-2.625863;34.687920;6.478952;,
-2.625863;38.216431;8.975147;,
2.625863;38.216431;8.975147;,
2.625863;34.687920;6.478952;,
-2.625863;34.687920;6.478952;,
2.625863;34.687920;6.478952;,
2.625863;38.216431;8.975147;,
2.625863;43.943871;8.975147;,
2.625863;47.472382;6.478952;,
2.625863;43.943871;8.975147;,
-2.625863;43.943871;8.975147;,
-2.625863;47.472382;6.478952;,
2.625863;47.472382;6.478952;,
7.723516;43.390762;4.520650;,
7.723516;38.769539;4.520650;,
4.455817;38.769539;7.788349;,
4.455817;43.390762;7.788349;,
4.455817;43.390762;-7.658682;,
4.455817;38.769539;-7.658682;,
7.723516;38.769539;-4.390983;,
7.723516;43.390762;-4.390983;,
3.267699;32.468063;0.064833;,
-3.267699;32.468063;0.064833;,
0.000000;32.468063;3.332532;,
0.000000;32.468063;-3.202865;,
-3.267699;49.692238;0.064833;,
0.000000;49.692238;-3.202865;,
3.267699;49.692238;0.064833;,
0.000000;49.692238;3.332532;,
-4.455817;38.769539;-7.658682;,
-4.455817;43.390762;-7.658682;,
-7.723516;43.390762;-4.390983;,
-7.723516;38.769539;-4.390983;,
-7.723516;38.769539;4.520650;,
-7.723516;43.390762;4.520650;,
-4.455817;43.390762;7.788349;,
-4.455817;38.769539;7.788349;,
0.000000;43.386154;3.326010;,
4.455817;38.769539;7.788349;,
0.000000;38.774155;3.326010;,
4.455817;43.390762;7.788349;,
0.000000;38.774155;3.326010;,
4.455817;38.769539;7.788349;,
7.723516;38.769539;4.520650;,
3.261177;38.774155;0.064833;,
7.723516;38.769539;4.520650;,
7.723516;43.390762;4.520650;,
3.261177;43.386154;0.064833;,
3.261177;38.774155;0.064833;,
7.723516;43.390762;4.520650;,
4.455817;43.390762;7.788349;,
0.000000;43.386154;3.326010;,
3.261177;43.386154;0.064833;,
3.261177;43.386154;0.064833;,
7.723516;38.769539;-4.390983;,
3.261177;38.774155;0.064833;,
7.723516;43.390762;-4.390983;,
7.723516;38.769539;-4.390983;,
4.455817;38.769539;-7.658682;,
0.000000;38.774155;-3.196343;,
4.455817;38.769539;-7.658682;,
4.455817;43.390762;-7.658682;,
0.000000;43.386154;-3.196343;,
0.000000;38.774155;-3.196343;,
0.000000;43.386154;-3.196343;,
7.723516;43.390762;-4.390983;,
3.261177;43.386154;0.064833;,
4.455817;43.390762;-7.658682;,
3.261177;38.774155;0.064833;,
3.267699;32.468063;0.064833;,
0.000000;32.468063;3.332532;,
0.000000;38.774155;3.326010;,
0.000000;38.774155;3.326010;,
0.000000;32.468063;3.332532;,
-3.267699;32.468063;0.064833;,
-3.261177;38.774155;0.064833;,
-3.261177;38.774155;0.064833;,
-3.267699;32.468063;0.064833;,
0.000000;32.468063;-3.202865;,
0.000000;38.774155;-3.196343;,
0.000000;38.774155;-3.196343;,
0.000000;32.468063;-3.202865;,
3.267699;32.468063;0.064833;,
3.261177;38.774155;0.064833;,
0.000000;43.386154;3.326010;,
3.267699;49.692238;0.064833;,
3.261177;43.386154;0.064833;,
0.000000;49.692238;3.332532;,
3.261177;43.386154;0.064833;,
0.000000;49.692238;-3.202865;,
0.000000;43.386154;-3.196343;,
3.267699;49.692238;0.064833;,
0.000000;49.692238;-3.202865;,
-3.267699;49.692238;0.064833;,
-3.261177;43.386154;0.064833;,
0.000000;43.386154;-3.196343;,
-3.261177;43.386154;0.064833;,
0.000000;49.692238;3.332532;,
0.000000;43.386154;3.326010;,
-3.267699;49.692238;0.064833;,
-7.723516;38.769539;-4.390983;,
-7.723516;43.390762;-4.390983;,
-3.261177;43.386154;0.064833;,
-3.261177;38.774155;0.064833;,
-7.723516;43.390762;-4.390983;,
-4.455817;43.390762;-7.658682;,
0.000000;43.386154;-3.196343;,
-3.261177;43.386154;0.064833;,
0.000000;43.386154;-3.196343;,
-4.455817;38.769539;-7.658682;,
0.000000;38.774155;-3.196343;,
-4.455817;43.390762;-7.658682;,
-4.455817;38.769539;-7.658682;,
-7.723516;38.769539;-4.390983;,
-3.261177;38.774155;0.064833;,
0.000000;38.774155;-3.196343;,
-4.455817;38.769539;7.788349;,
-4.455817;43.390762;7.788349;,
0.000000;43.386154;3.326010;,
0.000000;38.774155;3.326010;,
-4.455817;43.390762;7.788349;,
-7.723516;43.390762;4.520650;,
-3.261177;43.386154;0.064833;,
0.000000;43.386154;3.326010;,
-3.261177;43.386154;0.064833;,
-7.723516;38.769539;4.520650;,
-3.261177;38.774155;0.064833;,
-7.723516;43.390762;4.520650;,
-3.261177;38.774155;0.064833;,
-4.455817;38.769539;7.788349;,
0.000000;38.774155;3.326010;,
-7.723516;38.769539;4.520650;;

 212;
3;2,1,0;,
3;0,3,2;,
3;6,5,4;,
3;4,7,6;,
3;10,9,8;,
3;9,11,8;,
3;14,13,12;,
3;14,12,15;,
3;18,17,16;,
3;18,16,19;,
3;22,21,20;,
3;22,20,23;,
3;26,25,24;,
3;24,27,26;,
3;30,29,28;,
3;28,31,30;,
3;34,33,32;,
3;33,35,32;,
3;38,37,36;,
3;38,36,39;,
3;42,41,40;,
3;42,40,43;,
3;46,45,44;,
3;46,44,47;,
3;50,49,48;,
3;48,51,50;,
3;54,53,52;,
3;52,55,54;,
3;58,57,56;,
3;56,59,58;,
3;62,61,60;,
3;60,63,62;,
3;66,65,64;,
3;66,64,67;,
3;70,69,68;,
3;68,71,70;,
3;74,73,72;,
3;72,75,74;,
3;78,77,76;,
3;78,76,79;,
3;82,81,80;,
3;80,83,82;,
3;86,85,84;,
3;84,87,86;,
3;90,89,88;,
3;90,88,91;,
3;94,93,92;,
3;94,92,95;,
3;98,97,96;,
3;96,99,98;,
3;102,101,100;,
3;100,103,102;,
3;106,105,104;,
3;105,107,104;,
3;110,109,108;,
3;110,108,111;,
3;114,113,112;,
3;113,115,112;,
3;118,117,116;,
3;116,119,118;,
3;122,121,120;,
3;120,123,122;,
3;126,125,124;,
3;126,124,127;,
3;130,129,128;,
3;128,131,130;,
3;134,133,132;,
3;134,132,135;,
3;138,137,136;,
3;136,139,138;,
3;142,141,140;,
3;142,140,143;,
3;146,145,144;,
3;146,144,147;,
3;150,149,148;,
3;150,148,151;,
3;154,153,152;,
3;153,155,152;,
3;158,157,156;,
3;158,156,159;,
3;162,161,160;,
3;162,160,163;,
3;166,165,164;,
3;166,164,167;,
3;170,169,168;,
3;169,171,168;,
3;174,173,172;,
3;174,172,175;,
3;178,177,176;,
3;176,179,178;,
3;182,181,180;,
3;182,180,183;,
3;186,185,184;,
3;184,187,186;,
3;190,189,188;,
3;190,188,191;,
3;194,193,192;,
3;193,195,192;,
3;198,197,196;,
3;198,196,199;,
3;202,201,200;,
3;201,203,200;,
3;206,205,204;,
3;204,207,206;,
3;210,209,208;,
3;209,211,208;,
3;214,213,212;,
3;212,215,214;,
3;218,217,216;,
3;217,219,216;,
3;222,221,220;,
3;220,223,222;,
3;226,225,224;,
3;225,227,224;,
3;230,229,228;,
3;228,231,230;,
3;234,233,232;,
3;233,235,232;,
3;238,237,236;,
3;237,239,236;,
3;242,241,240;,
3;241,243,240;,
3;246,245,244;,
3;246,244,247;,
3;250,249,248;,
3;249,251,248;,
3;254,253,252;,
3;253,255,252;,
3;258,257,256;,
3;258,256,259;,
3;262,261,260;,
3;260,263,262;,
3;266,265,264;,
3;266,264,267;,
3;266,267,268;,
3;271,270,269;,
3;271,269,272;,
3;271,272,273;,
3;276,275,274;,
3;276,274,277;,
3;280,279,278;,
3;278,281,280;,
3;284,283,282;,
3;282,285,284;,
3;288,287,286;,
3;286,289,288;,
3;292,291,290;,
3;290,293,292;,
3;296,295,294;,
3;294,297,296;,
3;300,299,298;,
3;300,298,301;,
3;304,303,302;,
3;302,305,304;,
3;308,307,306;,
3;306,309,308;,
3;312,311,310;,
3;311,313,310;,
3;316,315,314;,
3;316,314,317;,
3;320,319,318;,
3;320,318,321;,
3;324,323,322;,
3;324,322,325;,
3;328,327,326;,
3;327,329,326;,
3;332,331,330;,
3;330,333,332;,
3;336,335,334;,
3;336,334,337;,
3;340,339,338;,
3;338,341,340;,
3;344,343,342;,
3;343,345,342;,
3;348,347,346;,
3;348,346,333;,
3;351,350,349;,
3;351,349,352;,
3;355,354,353;,
3;354,356,353;,
3;359,358,357;,
3;357,360,359;,
3;363,362,361;,
3;361,364,363;,
3;367,366,365;,
3;365,368,367;,
3;371,370,369;,
3;369,372,371;,
3;375,374,373;,
3;374,376,373;,
3;379,378,377;,
3;378,380,377;,
3;383,382,381;,
3;383,381,384;,
3;387,386,385;,
3;386,388,385;,
3;391,390,389;,
3;391,389,392;,
3;395,394,393;,
3;395,393,396;,
3;399,398,397;,
3;398,400,397;,
3;403,402,401;,
3;403,401,404;,
3;407,406,405;,
3;407,405,408;,
3;411,410,409;,
3;411,409,412;,
3;415,414,413;,
3;414,416,413;,
3;419,418,417;,
3;418,420,417;;
MeshMaterialList {
 1;
 212;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
Material Material {
 0.752941;0.752941;0.752941;1.000000;;
8.000000;
 0.301177;0.301177;0.301177;;
 0.023529;0.023529;0.023529;;
 }
}

 MeshNormals {
 421;
0.707107;0.000000;0.707107;,
0.707107;0.000000;0.707107;,
0.707107;0.000000;0.707107;,
0.707107;0.000000;0.707107;,
0.707107;0.000000;-0.707107;,
0.707107;0.000000;-0.707107;,
0.707107;0.000000;-0.707107;,
0.707107;0.000000;-0.707107;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
-0.707107;0.000000;-0.707107;,
-0.707107;0.000000;-0.707107;,
-0.707107;0.000000;-0.707107;,
-0.707107;0.000000;-0.707107;,
-0.707107;0.000000;0.707107;,
-0.707107;0.000000;0.707107;,
-0.707107;0.000000;0.707107;,
-0.707107;0.000000;0.707107;,
0.707107;0.000000;0.707107;,
0.707107;0.000000;0.707107;,
0.707107;0.000000;0.707107;,
0.707107;0.000000;0.707107;,
0.707107;0.000000;-0.707107;,
0.707107;0.000000;-0.707107;,
0.707107;0.000000;-0.707107;,
0.707107;0.000000;-0.707107;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
-0.707107;0.000000;-0.707107;,
-0.707107;0.000000;-0.707107;,
-0.707107;0.000000;-0.707107;,
-0.707107;0.000000;-0.707107;,
-0.707107;0.000000;0.707107;,
-0.707107;0.000000;0.707107;,
-0.707107;0.000000;0.707107;,
-0.707107;0.000000;0.707107;,
0.707107;0.000000;0.707107;,
0.707107;0.000000;0.707107;,
0.707107;0.000000;0.707107;,
0.707107;0.000000;0.707107;,
0.707107;0.000000;-0.707107;,
0.707107;0.000000;-0.707107;,
0.707107;0.000000;-0.707107;,
0.707107;0.000000;-0.707107;,
-0.707107;0.000000;-0.707107;,
-0.707107;0.000000;-0.707107;,
-0.707107;0.000000;-0.707107;,
-0.707107;0.000000;-0.707107;,
-0.707107;0.000000;0.707107;,
-0.707107;0.000000;0.707107;,
-0.707107;0.000000;0.707107;,
-0.707107;0.000000;0.707107;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
-0.706787;-0.030070;0.706787;,
-0.707107;0.000000;0.707107;,
-0.707107;0.000000;0.707107;,
-0.706787;-0.030070;0.706787;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.707107;0.000000;-0.707107;,
0.706787;-0.030070;-0.706787;,
0.706787;-0.030070;-0.706787;,
0.707107;0.000000;-0.707107;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.706787;-0.030070;0.706787;,
0.707107;0.000000;0.707107;,
0.707107;0.000000;0.707107;,
0.706787;-0.030070;0.706787;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
-0.707107;0.000000;-0.707107;,
-0.706787;-0.030070;-0.706787;,
-0.706787;-0.030070;-0.706787;,
-0.707107;0.000000;-0.707107;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.706787;-0.030070;-0.706787;,
0.707107;0.000000;-0.707107;,
0.707107;0.000000;-0.707107;,
0.706787;-0.030070;-0.706787;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
-0.707107;0.000000;0.707107;,
-0.706787;-0.030070;0.706787;,
-0.706787;-0.030070;0.706787;,
-0.707107;0.000000;0.707107;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
-0.706787;-0.030070;-0.706787;,
-0.707107;0.000000;-0.707107;,
-0.707107;0.000000;-0.707107;,
-0.706787;-0.030070;-0.706787;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.707107;0.000000;0.707107;,
0.706787;-0.030070;0.706787;,
0.706787;-0.030070;0.706787;,
0.707107;0.000000;0.707107;,
-0.496612;-0.711866;0.496612;,
-0.496612;-0.711866;0.496612;,
-0.496612;-0.711866;0.496612;,
-0.496612;-0.711866;0.496612;,
0.673618;0.304100;0.673618;,
0.706787;-0.030070;0.706787;,
0.706787;-0.030070;0.706787;,
0.673618;0.304100;0.673618;,
0.513988;0.686755;-0.513988;,
0.585914;0.559830;-0.585914;,
0.585914;0.559830;-0.585914;,
0.513988;0.686755;-0.513988;,
-0.673618;0.304100;-0.673618;,
-0.673618;0.304100;-0.673618;,
-0.706787;-0.030070;-0.706787;,
-0.706787;-0.030070;-0.706787;,
-0.496612;-0.711866;-0.496612;,
-0.496612;-0.711866;-0.496612;,
-0.496612;-0.711866;-0.496612;,
-0.496612;-0.711866;-0.496612;,
-0.673618;0.304100;0.673618;,
-0.706787;-0.030070;0.706787;,
-0.706787;-0.030070;0.706787;,
-0.673618;0.304100;0.673618;,
0.513988;0.686755;0.513988;,
0.585914;0.559830;0.585914;,
0.513988;0.686755;0.513988;,
0.585914;0.559830;0.585914;,
0.673618;0.304100;-0.673618;,
0.673618;0.304100;-0.673618;,
0.706787;-0.030070;-0.706787;,
0.706787;-0.030070;-0.706787;,
0.496612;-0.711866;-0.496612;,
0.496612;-0.711866;-0.496612;,
0.496612;-0.711866;-0.496612;,
0.496612;-0.711866;-0.496612;,
-0.673618;0.304100;-0.673618;,
-0.706787;-0.030070;-0.706787;,
-0.706787;-0.030070;-0.706787;,
-0.673618;0.304100;-0.673618;,
-0.513988;0.686755;0.513988;,
-0.585914;0.559830;0.585914;,
-0.513988;0.686755;0.513988;,
-0.585914;0.559830;0.585914;,
0.673618;0.304100;0.673618;,
0.673618;0.304100;0.673618;,
0.706787;-0.030070;0.706787;,
0.706787;-0.030070;0.706787;,
0.496612;-0.711866;0.496612;,
0.496612;-0.711866;0.496612;,
0.496612;-0.711866;0.496612;,
0.496612;-0.711866;0.496612;,
0.673618;0.304100;-0.673618;,
0.706787;-0.030070;-0.706787;,
0.706787;-0.030070;-0.706787;,
0.673618;0.304100;-0.673618;,
-0.585914;0.559830;-0.585914;,
-0.585914;0.559830;-0.585914;,
-0.513988;0.686755;-0.513988;,
-0.513988;0.686755;-0.513988;,
-0.673618;0.304100;0.673618;,
-0.673618;0.304100;0.673618;,
-0.706787;-0.030070;0.706787;,
-0.706787;-0.030070;0.706787;,
-0.642338;0.418094;0.642338;,
-0.642338;0.418094;0.642338;,
-0.642338;0.418094;0.642338;,
-0.642338;0.418094;0.642338;,
0.550654;0.627344;0.550654;,
0.550654;0.627344;0.550654;,
0.673618;0.304100;0.673618;,
0.673618;0.304100;0.673618;,
0.585914;0.559830;-0.585914;,
0.642338;0.418094;-0.642338;,
0.585914;0.559830;-0.585914;,
0.642338;0.418094;-0.642338;,
-0.673618;0.304100;-0.673618;,
-0.550654;0.627343;-0.550654;,
-0.550654;0.627343;-0.550654;,
-0.673618;0.304100;-0.673618;,
-0.642338;0.418094;-0.642338;,
-0.642338;0.418094;-0.642338;,
-0.642338;0.418094;-0.642338;,
-0.642338;0.418094;-0.642338;,
-0.550654;0.627344;0.550654;,
-0.550654;0.627344;0.550654;,
-0.673618;0.304100;0.673618;,
-0.673618;0.304100;0.673618;,
0.585914;0.559830;0.585914;,
0.642338;0.418094;0.642338;,
0.585914;0.559830;0.585914;,
0.642338;0.418094;0.642338;,
0.673618;0.304100;-0.673618;,
0.550654;0.627343;-0.550654;,
0.550654;0.627343;-0.550654;,
0.673618;0.304100;-0.673618;,
0.642338;0.418094;-0.642338;,
0.642338;0.418094;-0.642338;,
0.642338;0.418094;-0.642338;,
0.642338;0.418094;-0.642338;,
-0.550654;0.627344;-0.550654;,
-0.550654;0.627344;-0.550654;,
-0.673618;0.304100;-0.673618;,
-0.673618;0.304100;-0.673618;,
-0.585914;0.559830;0.585914;,
-0.642338;0.418094;0.642338;,
-0.585914;0.559830;0.585914;,
-0.642338;0.418094;0.642338;,
0.673618;0.304100;0.673618;,
0.550654;0.627344;0.550654;,
0.673618;0.304100;0.673618;,
0.550654;0.627343;0.550654;,
0.642338;0.418094;0.642338;,
0.642338;0.418094;0.642338;,
0.642338;0.418094;0.642338;,
0.642338;0.418094;0.642338;,
0.550654;0.627344;-0.550654;,
0.550654;0.627344;-0.550654;,
0.673618;0.304100;-0.673618;,
0.673618;0.304100;-0.673618;,
-0.585914;0.559830;-0.585914;,
-0.642338;0.418094;-0.642338;,
-0.585914;0.559830;-0.585914;,
-0.642338;0.418094;-0.642338;,
-0.673618;0.304100;0.673618;,
-0.550654;0.627344;0.550654;,
-0.673618;0.304100;0.673618;,
-0.550654;0.627343;0.550654;,
0.923880;0.000000;0.382683;,
0.923880;0.000000;0.382683;,
0.707107;0.000000;0.707107;,
0.707107;0.000000;0.707107;,
0.707107;0.000000;-0.707107;,
0.707107;0.000000;-0.707107;,
0.707107;0.000000;-0.707107;,
0.707107;0.000000;-0.707107;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
-0.707107;0.000000;-0.707107;,
-0.707107;0.000000;-0.707107;,
-0.707107;0.000000;-0.707107;,
-0.707107;0.000000;-0.707107;,
-0.923880;0.000000;0.382683;,
-0.923880;0.000000;0.382683;,
-0.707107;0.000000;0.707107;,
-0.707107;0.000000;0.707107;,
0.000000;0.303010;0.952987;,
0.000000;-0.303010;0.952987;,
0.000000;-0.303010;0.952987;,
0.000000;0.303010;0.952987;,
-0.923880;0.000000;0.382683;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-0.923880;0.000000;0.382683;,
0.000000;-0.303010;0.952987;,
0.000000;-0.303010;0.952987;,
0.000000;-0.577529;0.816370;,
0.000000;-0.577529;0.816370;,
0.923880;0.000000;0.382683;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
0.923880;0.000000;0.382683;,
0.000000;0.303010;0.952987;,
0.000000;0.303010;0.952987;,
0.000000;0.577529;0.816370;,
0.000000;0.577529;0.816370;,
0.707107;0.000000;0.707107;,
0.707107;0.000000;0.707107;,
0.707107;0.000000;0.707107;,
0.707107;0.000000;0.707107;,
0.707107;0.000000;-0.707107;,
0.707107;0.000000;-0.707107;,
0.707107;0.000000;-0.707107;,
0.707107;0.000000;-0.707107;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
-0.707107;0.000000;-0.707107;,
-0.707107;0.000000;-0.707107;,
-0.707107;0.000000;-0.707107;,
-0.707107;0.000000;-0.707107;,
-0.707107;0.000000;0.707107;,
-0.707107;0.000000;0.707107;,
-0.707107;0.000000;0.707107;,
-0.707107;0.000000;0.707107;,
-0.707624;0.000000;0.706589;,
-0.707624;0.000000;0.706589;,
-0.707624;0.000000;0.706589;,
-0.707624;0.000000;0.706590;,
-0.000518;-1.000000;-0.000518;,
-0.000518;-1.000000;-0.000518;,
-0.000518;-1.000000;-0.000518;,
-0.000518;-1.000000;-0.000518;,
0.706589;0.000000;-0.707624;,
0.706589;0.000000;-0.707624;,
0.706589;0.000000;-0.707624;,
0.706589;0.000000;-0.707624;,
-0.000517;1.000000;-0.000517;,
-0.000517;1.000000;-0.000517;,
-0.000517;1.000000;-0.000517;,
-0.000517;1.000000;-0.000517;,
0.706589;0.000000;0.707624;,
0.706589;0.000000;0.707624;,
0.706589;0.000000;0.707624;,
0.706589;0.000000;0.707624;,
-0.000518;-1.000000;0.000518;,
-0.000518;-1.000000;0.000518;,
-0.000518;-1.000000;0.000518;,
-0.707624;0.000000;-0.706589;,
-0.707624;0.000000;-0.706589;,
-0.707624;0.000000;-0.706589;,
-0.707624;0.000000;-0.706589;,
-0.000517;1.000000;0.000517;,
-0.000517;1.000000;0.000517;,
-0.000517;1.000000;0.000517;,
-0.000517;1.000000;0.000517;,
0.707107;0.000731;0.707107;,
0.707107;0.000731;0.707107;,
0.707107;0.000731;0.707107;,
0.707107;0.000731;0.707107;,
-0.707107;0.000731;0.707107;,
-0.707107;0.000731;0.707107;,
-0.707107;0.000731;0.707107;,
-0.707107;0.000731;0.707107;,
-0.707107;0.000731;-0.707107;,
-0.707107;0.000731;-0.707107;,
-0.707107;0.000731;-0.707107;,
-0.707107;0.000731;-0.707107;,
0.707107;0.000731;-0.707107;,
0.707107;0.000731;-0.707107;,
0.707107;0.000731;-0.707107;,
0.707107;0.000731;-0.707107;,
0.707107;-0.000731;0.707107;,
0.707107;-0.000731;0.707107;,
0.707107;-0.000731;0.707107;,
0.707107;-0.000731;0.707107;,
0.707107;-0.000731;-0.707107;,
0.707107;-0.000731;-0.707107;,
0.707107;-0.000731;-0.707107;,
0.707107;-0.000731;-0.707107;,
-0.707107;-0.000731;-0.707107;,
-0.707107;-0.000731;-0.707107;,
-0.707107;-0.000731;-0.707107;,
-0.707107;-0.000731;-0.707107;,
-0.707107;-0.000731;0.707107;,
-0.707107;-0.000731;0.707107;,
-0.707107;-0.000731;0.707107;,
-0.707107;-0.000731;0.707107;,
-0.706589;0.000000;0.707624;,
-0.706589;0.000000;0.707624;,
-0.706589;0.000000;0.707624;,
-0.706589;0.000000;0.707624;,
0.000517;1.000000;0.000517;,
0.000517;1.000000;0.000517;,
0.000517;1.000000;0.000517;,
0.000517;1.000000;0.000517;,
0.707624;0.000000;-0.706589;,
0.707624;0.000000;-0.706589;,
0.707624;0.000000;-0.706589;,
0.707624;0.000000;-0.706589;,
0.000518;-1.000000;0.000518;,
0.000518;-1.000000;0.000518;,
0.000518;-1.000000;0.000518;,
0.000518;-1.000000;0.000518;,
0.707624;0.000000;0.706590;,
0.707624;0.000000;0.706590;,
0.707624;0.000000;0.706590;,
0.707624;0.000000;0.706589;,
0.000517;1.000000;-0.000517;,
0.000517;1.000000;-0.000517;,
0.000517;1.000000;-0.000517;,
0.000517;1.000000;-0.000517;,
-0.706589;0.000000;-0.707624;,
-0.706589;0.000000;-0.707624;,
-0.706589;0.000000;-0.707624;,
-0.706589;0.000000;-0.707624;,
0.000518;-1.000000;-0.000518;,
0.000518;-1.000000;-0.000518;,
0.000518;-1.000000;-0.000518;,
0.000518;-1.000000;-0.000518;;

 212;
3;2,1,0;,
3;0,3,2;,
3;6,5,4;,
3;4,7,6;,
3;10,9,8;,
3;9,11,8;,
3;14,13,12;,
3;14,12,15;,
3;18,17,16;,
3;18,16,19;,
3;22,21,20;,
3;22,20,23;,
3;26,25,24;,
3;24,27,26;,
3;30,29,28;,
3;28,31,30;,
3;34,33,32;,
3;33,35,32;,
3;38,37,36;,
3;38,36,39;,
3;42,41,40;,
3;42,40,43;,
3;46,45,44;,
3;46,44,47;,
3;50,49,48;,
3;48,51,50;,
3;54,53,52;,
3;52,55,54;,
3;58,57,56;,
3;56,59,58;,
3;62,61,60;,
3;60,63,62;,
3;66,65,64;,
3;66,64,67;,
3;70,69,68;,
3;68,71,70;,
3;74,73,72;,
3;72,75,74;,
3;78,77,76;,
3;78,76,79;,
3;82,81,80;,
3;80,83,82;,
3;86,85,84;,
3;84,87,86;,
3;90,89,88;,
3;90,88,91;,
3;94,93,92;,
3;94,92,95;,
3;98,97,96;,
3;96,99,98;,
3;102,101,100;,
3;100,103,102;,
3;106,105,104;,
3;105,107,104;,
3;110,109,108;,
3;110,108,111;,
3;114,113,112;,
3;113,115,112;,
3;118,117,116;,
3;116,119,118;,
3;122,121,120;,
3;120,123,122;,
3;126,125,124;,
3;126,124,127;,
3;130,129,128;,
3;128,131,130;,
3;134,133,132;,
3;134,132,135;,
3;138,137,136;,
3;136,139,138;,
3;142,141,140;,
3;142,140,143;,
3;146,145,144;,
3;146,144,147;,
3;150,149,148;,
3;150,148,151;,
3;154,153,152;,
3;153,155,152;,
3;158,157,156;,
3;158,156,159;,
3;162,161,160;,
3;162,160,163;,
3;166,165,164;,
3;166,164,167;,
3;170,169,168;,
3;169,171,168;,
3;174,173,172;,
3;174,172,175;,
3;178,177,176;,
3;176,179,178;,
3;182,181,180;,
3;182,180,183;,
3;186,185,184;,
3;184,187,186;,
3;190,189,188;,
3;190,188,191;,
3;194,193,192;,
3;193,195,192;,
3;198,197,196;,
3;198,196,199;,
3;202,201,200;,
3;201,203,200;,
3;206,205,204;,
3;204,207,206;,
3;210,209,208;,
3;209,211,208;,
3;214,213,212;,
3;212,215,214;,
3;218,217,216;,
3;217,219,216;,
3;222,221,220;,
3;220,223,222;,
3;226,225,224;,
3;225,227,224;,
3;230,229,228;,
3;228,231,230;,
3;234,233,232;,
3;233,235,232;,
3;238,237,236;,
3;237,239,236;,
3;242,241,240;,
3;241,243,240;,
3;246,245,244;,
3;246,244,247;,
3;250,249,248;,
3;249,251,248;,
3;254,253,252;,
3;253,255,252;,
3;258,257,256;,
3;258,256,259;,
3;262,261,260;,
3;260,263,262;,
3;266,265,264;,
3;266,264,267;,
3;266,267,268;,
3;271,270,269;,
3;271,269,272;,
3;271,272,273;,
3;276,275,274;,
3;276,274,277;,
3;280,279,278;,
3;278,281,280;,
3;284,283,282;,
3;282,285,284;,
3;288,287,286;,
3;286,289,288;,
3;292,291,290;,
3;290,293,292;,
3;296,295,294;,
3;294,297,296;,
3;300,299,298;,
3;300,298,301;,
3;304,303,302;,
3;302,305,304;,
3;308,307,306;,
3;306,309,308;,
3;312,311,310;,
3;311,313,310;,
3;316,315,314;,
3;316,314,317;,
3;320,319,318;,
3;320,318,321;,
3;324,323,322;,
3;324,322,325;,
3;328,327,326;,
3;327,329,326;,
3;332,331,330;,
3;330,333,332;,
3;336,335,334;,
3;336,334,337;,
3;340,339,338;,
3;338,341,340;,
3;344,343,342;,
3;343,345,342;,
3;348,347,346;,
3;348,346,333;,
3;351,350,349;,
3;351,349,352;,
3;355,354,353;,
3;354,356,353;,
3;359,358,357;,
3;357,360,359;,
3;363,362,361;,
3;361,364,363;,
3;367,366,365;,
3;365,368,367;,
3;371,370,369;,
3;369,372,371;,
3;375,374,373;,
3;374,376,373;,
3;379,378,377;,
3;378,380,377;,
3;383,382,381;,
3;383,381,384;,
3;387,386,385;,
3;386,388,385;,
3;391,390,389;,
3;391,389,392;,
3;395,394,393;,
3;395,393,396;,
3;399,398,397;,
3;398,400,397;,
3;403,402,401;,
3;403,401,404;,
3;407,406,405;,
3;407,405,408;,
3;411,410,409;,
3;411,409,412;,
3;415,414,413;,
3;414,416,413;,
3;419,418,417;,
3;418,420,417;;
 }
MeshTextureCoords {
 421;
0.792028;0.425221;,
0.792028;0.616814;,
0.600435;0.616814;,
0.600435;0.425221;,
0.462546;0.386176;,
0.462546;0.577769;,
0.270953;0.577769;,
0.270953;0.386176;,
0.329482;0.864523;,
0.600435;0.864523;,
0.464958;1.000000;,
0.464958;0.729047;,
0.000000;0.442293;,
0.135477;0.306816;,
0.270953;0.442293;,
0.135477;0.577769;,
0.600435;0.808407;,
0.600435;0.616814;,
0.792028;0.616814;,
0.792028;0.808407;,
0.600435;1.000000;,
0.600435;0.808407;,
0.792028;0.808407;,
0.792028;1.000000;,
0.082370;0.577769;,
0.082370;1.000000;,
0.000000;1.000000;,
0.000000;0.577769;,
0.247111;0.577769;,
0.247111;1.000000;,
0.164741;1.000000;,
0.164741;0.577769;,
0.600435;0.366976;,
0.716924;0.366976;,
0.658680;0.425221;,
0.658680;0.308732;,
0.462546;0.519525;,
0.520791;0.461280;,
0.579036;0.519525;,
0.520791;0.577769;,
0.247111;1.000000;,
0.247111;0.577769;,
0.329482;0.577769;,
0.329482;1.000000;,
0.082370;1.000000;,
0.082370;0.577769;,
0.164741;0.577769;,
0.164741;1.000000;,
0.544917;0.435559;,
0.544917;0.461280;,
0.462546;0.461280;,
0.462546;0.435559;,
0.353324;0.324090;,
0.353324;0.349811;,
0.270953;0.349811;,
0.270953;0.324090;,
0.438412;0.324090;,
0.438412;0.349811;,
0.356042;0.349811;,
0.356042;0.324090;,
0.523500;0.324090;,
0.523500;0.349811;,
0.441130;0.349811;,
0.441130;0.324090;,
0.890237;0.485397;,
0.926633;0.449001;,
0.947428;0.469795;,
0.911031;0.506191;,
0.430681;0.143686;,
0.430681;0.169407;,
0.383621;0.169407;,
0.383621;0.143686;,
0.883549;0.249239;,
0.850273;0.282516;,
0.792028;0.224271;,
0.825305;0.190994;,
0.571862;0.169407;,
0.571862;0.143686;,
0.618923;0.143686;,
0.618923;0.169407;,
0.947428;0.599778;,
0.926633;0.620572;,
0.890237;0.584176;,
0.911031;0.563382;,
0.383621;0.143686;,
0.383621;0.169407;,
0.336561;0.169407;,
0.336561;0.143686;,
0.792028;0.523803;,
0.850273;0.465558;,
0.883549;0.498835;,
0.825305;0.557080;,
0.524802;0.169407;,
0.524802;0.143686;,
0.571862;0.143686;,
0.571862;0.169407;,
0.947428;0.641366;,
0.911031;0.677762;,
0.890237;0.656968;,
0.926633;0.620572;,
0.336561;0.143686;,
0.336561;0.169407;,
0.289500;0.169407;,
0.289500;0.143686;,
0.792028;0.407314;,
0.883549;0.432282;,
0.850273;0.465558;,
0.825305;0.374037;,
0.477742;0.169407;,
0.477742;0.143686;,
0.524802;0.143686;,
0.524802;0.169407;,
0.890237;0.526985;,
0.947428;0.542588;,
0.926633;0.563382;,
0.911031;0.506191;,
0.289500;0.143686;,
0.289500;0.169407;,
0.242440;0.169407;,
0.242440;0.143686;,
0.883549;0.315792;,
0.825305;0.374037;,
0.792028;0.340760;,
0.850273;0.282516;,
0.430681;0.169407;,
0.430681;0.143686;,
0.477742;0.143686;,
0.477742;0.169407;,
0.665174;0.256563;,
0.594581;0.306816;,
0.566965;0.264329;,
0.634069;0.216560;,
0.511964;0.397986;,
0.543360;0.435559;,
0.496384;0.432735;,
0.462546;0.395016;,
0.889385;0.780043;,
0.863458;0.821578;,
0.792028;0.772523;,
0.821485;0.733412;,
0.476800;0.349811;,
0.526218;0.352782;,
0.488105;0.386176;,
0.441130;0.383353;,
0.692791;0.216560;,
0.763384;0.266813;,
0.732279;0.306816;,
0.665174;0.259047;,
0.320371;0.349811;,
0.356042;0.383353;,
0.309066;0.386176;,
0.270953;0.352782;,
0.821485;0.909744;,
0.863458;0.821578;,
0.889385;0.863113;,
0.792028;0.870633;,
0.193022;0.131834;,
0.242440;0.128863;,
0.208602;0.166583;,
0.161627;0.169407;,
0.468756;0.266813;,
0.539349;0.216560;,
0.566965;0.259047;,
0.499861;0.306816;,
0.049418;0.131834;,
0.080813;0.169407;,
0.033838;0.166583;,
0.000000;0.128863;,
0.792028;0.598615;,
0.889385;0.606135;,
0.859928;0.645246;,
0.817955;0.557080;,
0.391712;0.349811;,
0.441130;0.352782;,
0.403017;0.386176;,
0.356042;0.383353;,
0.862621;1.000000;,
0.792028;0.949747;,
0.823133;0.909744;,
0.890237;0.957514;,
0.539657;0.579009;,
0.575327;0.612550;,
0.528351;0.615374;,
0.490239;0.581980;,
0.889385;0.684357;,
0.817955;0.733412;,
0.792028;0.691877;,
0.859928;0.645246;,
0.112209;0.131834;,
0.161627;0.128863;,
0.127789;0.166583;,
0.080813;0.169407;,
0.239840;0.128863;,
0.294286;0.080046;,
0.319787;0.095438;,
0.246797;0.099901;,
0.626831;0.050953;,
0.651742;0.035325;,
0.675156;0.053737;,
0.633218;0.080046;,
0.559628;0.128863;,
0.614073;0.080046;,
0.639574;0.095438;,
0.566585;0.099901;,
0.620443;0.035325;,
0.626831;0.064418;,
0.601920;0.080046;,
0.578505;0.061634;,
0.159894;0.128863;,
0.214339;0.080046;,
0.239840;0.095438;,
0.166851;0.099901;,
0.795221;0.035325;,
0.820132;0.050953;,
0.813744;0.080046;,
0.771807;0.053737;,
0.479681;0.128863;,
0.534126;0.080046;,
0.559628;0.095438;,
0.486638;0.099901;,
0.578505;0.061634;,
0.555091;0.080046;,
0.530180;0.064418;,
0.536568;0.035325;,
0.079947;0.128863;,
0.134392;0.080046;,
0.159894;0.095438;,
0.086904;0.099901;,
0.723481;0.064418;,
0.698570;0.080046;,
0.675156;0.061634;,
0.717094;0.035325;,
0.399734;0.128863;,
0.454179;0.080046;,
0.479681;0.095438;,
0.406691;0.099901;,
0.439917;0.080046;,
0.458440;0.035325;,
0.481854;0.053737;,
0.433529;0.050953;,
0.000000;0.128863;,
0.054445;0.080046;,
0.079947;0.095438;,
0.006957;0.099901;,
0.748392;0.080046;,
0.723481;0.064418;,
0.729869;0.035325;,
0.771807;0.061634;,
0.319787;0.128863;,
0.374233;0.080046;,
0.399734;0.095438;,
0.326744;0.099901;,
0.481854;0.053737;,
0.530180;0.050953;,
0.523792;0.080046;,
0.505269;0.035325;,
0.490239;0.729047;,
0.490239;0.615374;,
0.570892;0.615374;,
0.570892;0.729047;,
0.468756;0.193144;,
0.468756;0.306816;,
0.355083;0.306816;,
0.355083;0.193144;,
0.386512;0.729047;,
0.329482;0.672016;,
0.409860;0.591637;,
0.433208;0.729047;,
0.490239;0.672016;,
0.057031;0.306816;,
0.000000;0.249785;,
0.080379;0.169407;,
0.103726;0.306816;,
0.160757;0.249785;,
0.160757;0.306816;,
0.160757;0.193144;,
0.274430;0.193144;,
0.274430;0.306816;,
0.355083;0.193144;,
0.355083;0.306816;,
0.274430;0.306816;,
0.274430;0.193144;,
0.433529;0.029121;,
0.433529;0.080046;,
0.386834;0.080046;,
0.386834;0.029121;,
0.570892;0.615374;,
0.593087;0.646748;,
0.593087;0.697673;,
0.570892;0.729047;,
0.618923;0.130976;,
0.665618;0.130976;,
0.665618;0.169407;,
0.618923;0.169407;,
0.739119;0.425221;,
0.716924;0.393847;,
0.716924;0.342922;,
0.739119;0.311549;,
0.712314;0.169407;,
0.665618;0.169407;,
0.665618;0.130976;,
0.712314;0.130976;,
0.943400;0.038957;,
0.943400;0.080046;,
0.902311;0.080046;,
0.902311;0.038957;,
1.000000;0.958911;,
1.000000;1.000000;,
0.958911;1.000000;,
0.958911;0.958911;,
0.890237;0.764926;,
0.948346;0.764926;,
0.919292;0.793980;,
0.919292;0.735871;,
0.890237;0.706816;,
0.919292;0.677762;,
0.948346;0.706816;,
0.919292;0.735871;,
0.820132;0.080046;,
0.820132;0.038957;,
0.861221;0.038957;,
0.861221;0.080046;,
0.861221;0.080046;,
0.861221;0.038957;,
0.902311;0.038957;,
0.902311;0.080046;,
0.751715;0.087815;,
0.807785;0.128863;,
0.751715;0.128822;,
0.807785;0.087774;,
0.958911;0.891650;,
0.919292;0.931327;,
0.890237;0.902272;,
0.929914;0.862653;,
0.890237;0.168500;,
0.890237;0.127410;,
0.946308;0.127451;,
0.946308;0.168459;,
0.958911;0.970945;,
0.929856;1.000000;,
0.890237;0.960323;,
0.919234;0.931327;,
0.807785;0.087815;,
0.863856;0.128863;,
0.807785;0.128822;,
0.863856;0.087774;,
0.890237;0.823035;,
0.919292;0.793980;,
0.958911;0.833657;,
0.639574;0.128863;,
0.639574;0.087774;,
0.695645;0.087815;,
0.695645;0.128822;,
0.068673;0.051049;,
0.137347;0.040427;,
0.097670;0.080046;,
0.108292;0.011373;,
0.780126;0.313020;,
0.780208;0.369091;,
0.739119;0.369121;,
0.739119;0.313051;,
0.586006;0.405210;,
0.586006;0.461280;,
0.544917;0.461250;,
0.544999;0.405180;,
0.931245;0.336801;,
0.931327;0.392871;,
0.890237;0.392901;,
0.890237;0.336831;,
0.780208;0.369151;,
0.780208;0.425221;,
0.739119;0.425191;,
0.739201;0.369121;,
0.890237;0.448971;,
0.931327;0.392931;,
0.931245;0.449001;,
0.890237;0.392901;,
0.890319;0.224600;,
0.931327;0.168500;,
0.931327;0.224570;,
0.890237;0.168530;,
0.890237;0.280700;,
0.931327;0.280730;,
0.931245;0.336801;,
0.890237;0.336771;,
0.890319;0.280700;,
0.931327;0.224600;,
0.931327;0.280670;,
0.890237;0.224630;,
0.274693;0.080046;,
0.274693;0.038957;,
0.330763;0.038998;,
0.330763;0.080005;,
0.526218;0.346558;,
0.555273;0.317503;,
0.594891;0.357180;,
0.565895;0.386176;,
0.890237;0.086362;,
0.946308;0.127410;,
0.890237;0.127369;,
0.946308;0.086321;,
0.039619;0.011373;,
0.068673;0.040427;,
0.028997;0.080046;,
0.000000;0.051049;,
0.330763;0.080046;,
0.330763;0.038957;,
0.386834;0.038998;,
0.386834;0.080005;,
0.166401;0.080046;,
0.137347;0.050991;,
0.177023;0.011373;,
0.206020;0.040369;,
0.695645;0.087815;,
0.751715;0.128863;,
0.695645;0.128822;,
0.751715;0.087774;,
0.235016;0.011373;,
0.245638;0.080046;,
0.206020;0.040369;,
0.274693;0.050991;;
}
}
 }
